.data_start
    .export _mutedList
    .export _statusText
    .export _voiceDistance
    .export _debugMode
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    _mutedList: %TMProTextMeshProUGUI, null
    _statusText: %TMProTextMeshProUGUI, null
    _voiceDistance: %SystemSingle, null
    _debugMode: %SystemBoolean, null
    _playerIds: %SystemInt32Array, null
    _playerCount: %SystemInt32, null
    _isLocalInside: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0_forceUpdate__param: %SystemBoolean, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_message__param: %SystemString, null
    __const_SystemString_0: %SystemString, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemString_1: %SystemString, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __0_id__param: %SystemInt32, null
    onPlayerTriggerExitPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemString_2: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __1_id__param: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __const_SystemString_4: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __0___0_ShouldHearPlayer__ret: %SystemBoolean, null
    __0_player__param: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemSingle_0: %SystemSingle, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __0_mutedNames__param: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemString_1: %SystemString, null
    __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __lcl_players_VRCSDKBaseVRCPlayerApiArray_0: %VRCSDKBaseVRCPlayerApiArray, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_VRCSDKBaseVRCPlayerApiArray_0: %VRCSDKBaseVRCPlayerApiArray, null
    __lcl_mutedBuilder_SystemTextStringBuilder_0: %SystemTextStringBuilder, null
    __lcl_muteCount_SystemInt32_0: %SystemInt32, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __lcl_player_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __lcl_shouldHear_SystemBoolean_0: %SystemBoolean, null
    __lcl_targetDistance_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemTextStringBuilder_0: %SystemTextStringBuilder, null
    __intnl_SystemTextStringBuilder_1: %SystemTextStringBuilder, null
    __lcl_i_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_TMProTextMeshProUGUI_0: %TMProTextMeshProUGUI, null
    __intnl_SystemString_5: %SystemString, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.Start()
# 
        PUSH, __const_SystemInt32_0
        PUSH, _playerCount
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, _isLocalInside
        COPY
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __const_SystemBoolean_1
        PUSH, __0_forceUpdate__param
        COPY
# Calling SoundproofZone.UpdateSystemState(bool)
        JUMP, 0x000006C4
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __const_SystemString_0
        PUSH, __0_message__param
        COPY
# Calling SoundproofZone.Log(string)
        JUMP, 0x00000EC0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerEnter
    _onPlayerTriggerEnter:
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.OnPlayerTriggerEnter(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000c4
        JUMP, 0x000000D8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x0000017c
        PUSH, _isLocalInside
        JUMP_IF_FALSE, 0x00000118
        JUMP, 0x00000174
        PUSH, __const_SystemBoolean_1
        PUSH, _isLocalInside
        COPY
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemString_1
        PUSH, __0_message__param
        COPY
# Calling SoundproofZone.Log(string)
        JUMP, 0x00000EC0
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __const_SystemBoolean_0
        PUSH, __0_forceUpdate__param
        COPY
# Calling SoundproofZone.UpdateSystemState(bool)
        JUMP, 0x000006C4
        JUMP, 0x000001B8
        PUSH, __gintnl_SystemUInt32_4
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __0_id__param
        COPY
# Calling SoundproofZone.AddPlayer(int)
        JUMP, 0x0000030C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerExit
    _onPlayerTriggerExit:
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.OnPlayerTriggerExit(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000204
        JUMP, 0x00000218
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000002b4
        PUSH, _isLocalInside
        JUMP_IF_FALSE, 0x000002ac
        PUSH, __const_SystemBoolean_0
        PUSH, _isLocalInside
        COPY
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __const_SystemString_2
        PUSH, __0_message__param
        COPY
# Calling SoundproofZone.Log(string)
        JUMP, 0x00000EC0
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __const_SystemBoolean_0
        PUSH, __0_forceUpdate__param
        COPY
# Calling SoundproofZone.UpdateSystemState(bool)
        JUMP, 0x000006C4
        JUMP, 0x000002F0
        PUSH, __gintnl_SystemUInt32_7
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __intnl_SystemInt32_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __1_id__param
        COPY
# Calling SoundproofZone.RemovePlayer(int)
        JUMP, 0x00000510
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.AddPlayer(int)
# 
        PUSH, _playerIds
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, _playerCount
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000368
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_i_SystemInt32_0
        PUSH, _playerCount
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000438
        PUSH, _playerIds
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, __0_id__param
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000410
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000037C
        PUSH, _playerCount
        PUSH, __intnl_SystemInt32_3
        COPY
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_1
        PUSH, _playerCount
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, _playerIds
        PUSH, __intnl_SystemInt32_3
        PUSH, __0_id__param
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __gintnl_SystemUInt32_8
        PUSH, __const_SystemString_3
        PUSH, __0_id__param
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __0_message__param
        COPY
# Calling SoundproofZone.Log(string)
        JUMP, 0x00000EC0
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __const_SystemBoolean_0
        PUSH, __0_forceUpdate__param
        COPY
# Calling SoundproofZone.UpdateSystemState(bool)
        JUMP, 0x000006C4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.RemovePlayer(int)
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, __lcl_i_SystemInt32_1
        PUSH, _playerCount
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x000006a8
        PUSH, _playerIds
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, __1_id__param
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000680
        PUSH, _playerCount
        PUSH, __const_SystemInt32_1
        PUSH, _playerCount
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, _playerIds
        PUSH, _playerCount
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, _playerIds
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __gintnl_SystemUInt32_10
        PUSH, __const_SystemString_4
        PUSH, __1_id__param
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __0_message__param
        COPY
# Calling SoundproofZone.Log(string)
        JUMP, 0x00000EC0
        PUSH, __gintnl_SystemUInt32_11
        PUSH, __const_SystemBoolean_0
        PUSH, __0_forceUpdate__param
        COPY
# Calling SoundproofZone.UpdateSystemState(bool)
        JUMP, 0x000006C4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000524
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.UpdateSystemState(bool)
# 
        PUSH, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000704
        JUMP, 0x00000718
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_6
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_6
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__ctor__SystemInt32__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiArray_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayers__VRCSDKBaseVRCPlayerApiArray__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __lcl_mutedBuilder_SystemTextStringBuilder_0
        EXTERN, "SystemTextStringBuilder.__ctor____SystemTextStringBuilder"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_muteCount_SystemInt32_0
        COPY
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_8
        COPY
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000af4
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, __intnl_SystemInt32_8
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000840
        JUMP, 0x00000860
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        PUSH, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000878
        JUMP, 0x00000ACC
        PUSH, __gintnl_SystemUInt32_12
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        PUSH, __0_player__param
        COPY
# Calling SoundproofZone.ShouldHearPlayer(VRC.SDKBase.VRCPlayerApi)
        JUMP, 0x00000B4C
        PUSH, __0___0_ShouldHearPlayer__ret
        PUSH, __lcl_shouldHear_SystemBoolean_0
        COPY
        PUSH, __lcl_shouldHear_SystemBoolean_0
        JUMP_IF_FALSE, 0x000008dc
        PUSH, _voiceDistance
        PUSH, __lcl_targetDistance_SystemSingle_0
        COPY
        JUMP, 0x000008F0
        PUSH, __const_SystemSingle_0
        PUSH, __lcl_targetDistance_SystemSingle_0
        COPY
        PUSH, __0_forceUpdate__param
        PUSH, __intnl_SystemBoolean_13
        COPY
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x0000091c
        JUMP, 0x0000096C
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetVoiceDistanceFar__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __lcl_targetDistance_SystemSingle_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "UnityEngineMathf.__Approximately__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x000009f8
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        PUSH, __lcl_targetDistance_SystemSingle_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceDistanceFar__SystemSingle__SystemVoid"
        PUSH, __gintnl_SystemUInt32_13
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemString_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __const_SystemString_5
        PUSH, __intnl_SystemString_2
        PUSH, __lcl_targetDistance_SystemSingle_0
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_3
        PUSH, __0_message__param
        COPY
# Calling SoundproofZone.Log(string)
        JUMP, 0x00000EC0
        PUSH, __lcl_shouldHear_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000a10
        JUMP, 0x00000ACC
        PUSH, __lcl_muteCount_SystemInt32_0
        PUSH, __intnl_SystemInt32_9
        COPY
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_muteCount_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000a94
        PUSH, __lcl_mutedBuilder_SystemTextStringBuilder_0
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemTextStringBuilder_0
        EXTERN, "SystemTextStringBuilder.__Append__SystemString__SystemTextStringBuilder"
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemString_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __lcl_mutedBuilder_SystemTextStringBuilder_0
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_SystemTextStringBuilder_1
        EXTERN, "SystemTextStringBuilder.__Append__SystemString__SystemTextStringBuilder"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000007A8
        PUSH, __gintnl_SystemUInt32_14
        PUSH, __lcl_mutedBuilder_SystemTextStringBuilder_0
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemTextStringBuilder.__ToString__SystemString"
        PUSH, __intnl_SystemString_2
        PUSH, __0_mutedNames__param
        COPY
# Calling SoundproofZone.UpdateUI(string)
        JUMP, 0x00000CCC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.ShouldHearPlayer(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, _isLocalInside
        JUMP_IF_FALSE, 0x00000b64
        JUMP, 0x00000B8C
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_ShouldHearPlayer__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_2
        COPY
        PUSH, __lcl_i_SystemInt32_2
        PUSH, _playerCount
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000c88
        PUSH, _playerIds
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemInt32_10
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __0_player__param
        PUSH, __intnl_SystemInt32_11
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __intnl_SystemInt32_10
        PUSH, __intnl_SystemInt32_11
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000c60
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_ShouldHearPlayer__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000BA0
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_ShouldHearPlayer__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.UpdateUI(string)
# 
        PUSH, _mutedList
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00000de0
# Cow dirty
        PUSH, _mutedList
        PUSH, __intnl_TMProTextMeshProUGUI_0
        COPY
        PUSH, _isLocalInside
        JUMP_IF_FALSE, 0x00000db4
        PUSH, __0_mutedNames__param
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000d8c
        PUSH, __const_SystemString_7
        PUSH, __intnl_SystemString_4
        COPY
        JUMP, 0x00000DAC
        PUSH, __const_SystemString_8
        PUSH, __0_mutedNames__param
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        JUMP, 0x00000DC8
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemString_4
        COPY
        PUSH, __intnl_TMProTextMeshProUGUI_0
        PUSH, __intnl_SystemString_4
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, _statusText
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000ea4
# Cow dirty
        PUSH, _statusText
        PUSH, __intnl_TMProTextMeshProUGUI_0
        COPY
        PUSH, _isLocalInside
        JUMP_IF_FALSE, 0x00000e78
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemString_4
        COPY
        JUMP, 0x00000E8C
        PUSH, __const_SystemString_11
        PUSH, __intnl_SystemString_4
        COPY
        PUSH, __intnl_TMProTextMeshProUGUI_0
        PUSH, __intnl_SystemString_4
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofZone.Log(string)
# 
        PUSH, _debugMode
        JUMP_IF_FALSE, 0x00000f00
        PUSH, __const_SystemString_12
        PUSH, __0_message__param
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_5
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
