.data_start
    .export Master
    .sync stringListString, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    _classLog: %SystemBoolean, null
    Master: %VRCUdonUdonBehaviour, null
    _localList: %VRCSDK3DataDataList, null
    stringListString: %SystemString, null
    __0_value__param: %SystemString, null
    _old_stringListString: %SystemString, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __1_argListString__param: %SystemString, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_get_ListString__ret: %SystemString, null
    __0_argListString__param: %SystemString, null
    __const_SystemString_0: %SystemString, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_1: %SystemString, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __0___0_DecodeJson__ret: %SystemBoolean, null
    __0_json__param: %SystemString, null
    __0_outDataList__param: %VRCSDK3DataDataList, null
    __const_SystemString_2: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemInt32_1: %SystemInt32, null
    __0_argEntry__param: %VRCSDK3DataDataDictionary, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __0___0_TryEncodeDataListToJson__ret: %SystemBoolean, null
    __0_argDataList__param: %VRCSDK3DataDataList, null
    __0_output__param: %SystemString, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_VRCSDK3DataJsonExportType_0: %VRCSDK3DataJsonExportType, null
    __const_SystemString_9: %SystemString, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __lcl_result_VRCSDK3DataDataList_0: %VRCSDK3DataDataList, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_resToken_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataDictionary_0: %VRCSDK3DataDataDictionary, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemString_1: %SystemString, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __lcl_dict_VRCSDK3DataDataDictionary_0: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataDictionary_1: %VRCSDK3DataDataDictionary, null
    __lcl_res_SystemString_0: %SystemString, null
    __intnl_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __lcl_json_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemString_3: %SystemString, null
    __lcl_result_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_SystemString_5: %SystemString, null
.data_end
.code_start
    .export _onVarChange_stringListString
    _onVarChange_stringListString:
        PUSH, stringListString
        PUSH, __0_value__param
        COPY
        PUSH, _old_stringListString
        PUSH, stringListString
        COPY
    .export __0_set_ListString
    __0_set_ListString:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.SyncedList.ListString.set
# 
        PUSH, __0_value__param
        PUSH, stringListString
        COPY
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_1
# Calling OhaLogChat.SyncedList.ListString.get
        JUMP, 0x00000094
        PUSH, __0_get_ListString__ret
        PUSH, __1_argListString__param
        COPY
# Calling OhaLogChat.SyncedList.ListStringChanged(string)
        JUMP, 0x000001A4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_ListString
    get_ListString:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.SyncedList.ListString.get
# 
        PUSH, stringListString
        PUSH, __0_get_ListString__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetListString
    __0_SetListString:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.SyncedList.SetListString(string)
# 
        PUSH, _classLog
        JUMP_IF_FALSE, 0x000000e4
        PUSH, __const_SystemString_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000012c
        JUMP, 0x00000154
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __0_argListString__param
        PUSH, __0_value__param
        COPY
# Calling OhaLogChat.SyncedList.ListString.set
        JUMP, 0x00000030
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_ListStringChanged
    __0_ListStringChanged:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.SyncedList.ListStringChanged(string)
# 
        PUSH, _classLog
        JUMP_IF_FALSE, 0x000001c4
        PUSH, __const_SystemString_1
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __1_argListString__param
        PUSH, __0_json__param
        COPY
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __0_outDataList__param
        COPY
# Calling OhaLogChat.SyncedList.DecodeJson(string, out VRC.SDK3.Data.DataList)
        JUMP, 0x000009F4
        PUSH, __0_outDataList__param
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        COPY
        PUSH, __0___0_DecodeJson__ret
        JUMP_IF_FALSE, 0x0000073c
        PUSH, _classLog
        JUMP_IF_FALSE, 0x00000298
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, _localList
        PUSH, __intnl_SystemInt32_1
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, _localList
        PUSH, __intnl_SystemInt32_3
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000400
        PUSH, _classLog
        JUMP_IF_FALSE, 0x00000338
        PUSH, __const_SystemString_3
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __intnl_SystemInt32_5
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __intnl_SystemInt32_6
        PUSH, __lcl_resToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000003f8
        PUSH, __lcl_resToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_VRCSDK3DataDataDictionary_0
        EXTERN, "VRCSDK3DataDataToken.__get_DataDictionary__VRCSDK3DataDataDictionary"
        PUSH, Master
        PUSH, __const_SystemString_4
        PUSH, __intnl_VRCSDK3DataDataDictionary_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, Master
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00000728
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __intnl_SystemInt32_5
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, _localList
        PUSH, __intnl_SystemInt32_6
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000488
        PUSH, _classLog
        JUMP_IF_FALSE, 0x00000480
        PUSH, __const_SystemString_6
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        JUMP, 0x00000728
        PUSH, _classLog
        JUMP_IF_FALSE, 0x000004e0
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __intnl_SystemInt32_7
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __const_SystemString_7
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_1
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, Master
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_UnityEngineTransform_0
        COPY
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_SystemInt32_8
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x0000061c
        PUSH, Master
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_UnityEngineTransform_1
        COPY
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000004F4
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __intnl_SystemInt32_8
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000728
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_resToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000700
        PUSH, __lcl_resToken_VRCSDK3DataDataToken_0
        PUSH, __lcl_dict_VRCSDK3DataDataDictionary_0
        EXTERN, "VRCSDK3DataDataToken.__get_DataDictionary__VRCSDK3DataDataDictionary"
        PUSH, Master
        PUSH, __const_SystemString_4
        PUSH, __lcl_dict_VRCSDK3DataDataDictionary_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, Master
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000630
        PUSH, __lcl_result_VRCSDK3DataDataList_0
        PUSH, _localList
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.SyncedList.Start()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_AppendNewEntry
    __0_AppendNewEntry:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.SyncedList.AppendNewEntry(VRC.SDK3.Data.DataDictionary)
# 
        PUSH, __0_argEntry__param
        PUSH, __intnl_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__VRCSDK3DataDataDictionary__VRCSDK3DataDataToken"
        PUSH, _localList
        PUSH, __intnl_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataList.__Add__VRCSDK3DataDataToken__SystemVoid"
# Cow dirty
        PUSH, __0_argEntry__param
        PUSH, __intnl_VRCSDK3DataDataDictionary_1
        COPY
        PUSH, Master
        PUSH, __const_SystemString_4
        PUSH, __0_argEntry__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, Master
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_4
        PUSH, _localList
        PUSH, __0_argDataList__param
        COPY
        PUSH, __lcl_res_SystemString_0
        PUSH, __0_output__param
        COPY
# Calling OhaLogChat.SyncedList.TryEncodeDataListToJson(VRC.SDK3.Data.DataList, out string)
        JUMP, 0x0000088C
        PUSH, __0_output__param
        PUSH, __lcl_res_SystemString_0
        COPY
        PUSH, __0___0_TryEncodeDataListToJson__ret
        JUMP_IF_FALSE, 0x00000870
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __lcl_res_SystemString_0
        PUSH, __0_argListString__param
        COPY
# Calling OhaLogChat.SyncedList.SetListString(string)
        JUMP, 0x000000C4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_TryEncodeDataListToJson
    __0_TryEncodeDataListToJson:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.SyncedList.TryEncodeDataListToJson(VRC.SDK3.Data.DataList, out string)
# 
        PUSH, __0_argDataList__param
        PUSH, __intnl_VRCSDK3DataDataToken_1
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__VRCSDK3DataDataList__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataToken_1
        PUSH, __const_VRCSDK3DataJsonExportType_0
        PUSH, __lcl_json_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDK3DataVRCJson.__TrySerializeToJson__VRCSDK3DataDataToken_VRCSDK3DataJsonExportType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x0000097c
        PUSH, _classLog
        JUMP_IF_FALSE, 0x00000934
        PUSH, __lcl_json_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_2
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_3
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __lcl_json_VRCSDK3DataDataToken_0
        PUSH, __0_output__param
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_TryEncodeDataListToJson__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x000009D8
        PUSH, _classLog
        JUMP_IF_FALSE, 0x0000099c
        PUSH, __const_SystemString_10
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __const_SystemString_11
        PUSH, __0_output__param
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_TryEncodeDataListToJson__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.SyncedList.DecodeJson(string, out VRC.SDK3.Data.DataList)
# 
        PUSH, __0_json__param
        PUSH, __lcl_result_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDK3DataVRCJson.__TryDeserializeFromJson__SystemString_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000a6c
        PUSH, __lcl_result_VRCSDK3DataDataToken_0
        PUSH, __0_outDataList__param
        EXTERN, "VRCSDK3DataDataToken.__get_DataList__VRCSDK3DataDataList"
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_DecodeJson__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00000ACC
        PUSH, _classLog
        JUMP_IF_FALSE, 0x00000acc
        PUSH, __lcl_result_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_4
        EXTERN, "VRCSDK3DataDataToken.__ToString__SystemString"
        PUSH, __const_SystemString_12
        PUSH, __0_json__param
        PUSH, __intnl_SystemString_4
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_5
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __0_outDataList__param
        EXTERN, "VRCSDK3DataDataList.__ctor____VRCSDK3DataDataList"
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_DecodeJson__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
