.data_start
    .export udonZip
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    udonZip: %VRCUdonUdonBehaviour, null
    EXAMPLE_DATA_2: %SystemString, null
    EXAMPLE_DATA_1: %SystemString, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemString_13: %SystemString, null
    __lcl_data_SystemString_0: %SystemString, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __lcl_archive_SystemObject_0: %SystemObject, null
    __intnl_SystemByteArray_0: %SystemByteArray, null
    __intnl_SystemObject_0: %SystemObject, null
    __lcl_file_SystemObject_0: %SystemObject, null
    __intnl_SystemObject_1: %SystemObject, null
    __lcl_fileData_SystemByteArray_0: %SystemByteArray, null
    __intnl_SystemByteArray_1: %SystemByteArray, null
    __intnl_SystemObject_2: %SystemObject, null
    __lcl_rawXmlData_SystemCharArray_0: %SystemCharArray, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemString_2: %SystemString, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemByte_0: %SystemByte, null
    __intnl_SystemChar_0: %SystemChar, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# jp.ootr.UdonZip.UdonZipTest.Start()
# 
        PUSH, EXAMPLE_DATA_2
        PUSH, __lcl_data_SystemString_0
        COPY
        PUSH, __lcl_data_SystemString_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Remainder__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000ac
        PUSH, __lcl_data_SystemString_0
        PUSH, __const_SystemString_0
        PUSH, __lcl_data_SystemString_0
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        JUMP, 0x0000001C
        PUSH, __lcl_data_SystemString_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __lcl_data_SystemString_0
        PUSH, __intnl_SystemByteArray_0
        EXTERN, "SystemConvert.__FromBase64String__SystemString__SystemByteArray"
        PUSH, udonZip
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemByteArray_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonZip
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonZip
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __lcl_archive_SystemObject_0
        COPY
        PUSH, udonZip
        PUSH, __const_SystemString_6
        PUSH, __lcl_archive_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonZip
        PUSH, __const_SystemString_7
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonZip
        PUSH, __const_SystemString_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonZip
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __lcl_file_SystemObject_0
        COPY
        PUSH, udonZip
        PUSH, __const_SystemString_10
        PUSH, __lcl_file_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, udonZip
        PUSH, __const_SystemString_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, udonZip
        PUSH, __const_SystemString_12
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_SystemByteArray_1
        COPY
        PUSH, __intnl_SystemByteArray_1
        PUSH, __lcl_fileData_SystemByteArray_0
        COPY
        PUSH, __lcl_fileData_SystemByteArray_0
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, __lcl_rawXmlData_SystemCharArray_0
        EXTERN, "SystemCharArray.__ctor__SystemInt32__SystemCharArray"
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_fileData_SystemByteArray_0
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000390
        PUSH, __lcl_fileData_SystemByteArray_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemByte_0
        EXTERN, "SystemByteArray.__Get__SystemInt32__SystemByte"
        PUSH, __intnl_SystemByte_0
        PUSH, __intnl_SystemChar_0
        EXTERN, "SystemConvert.__ToChar__SystemByte__SystemChar"
        PUSH, __lcl_rawXmlData_SystemCharArray_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemChar_0
        EXTERN, "SystemCharArray.__Set__SystemInt32_SystemChar__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_2
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000002C8
        PUSH, __lcl_rawXmlData_SystemCharArray_0
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__ctor__SystemCharArray__SystemString"
        PUSH, __const_SystemString_13
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_2
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
