.data_start
    .export voiceDistanceOutsideToInside
    .export voiceDistanceInsideToOutside
    .export voiceDistanceInsideToInside
    .export voiceDistanceOutsideToOutside
    .export updateEveryNFrame
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    voiceDistanceOutsideToInside: %SystemSingle, null
    voiceDistanceInsideToOutside: %SystemSingle, null
    voiceDistanceInsideToInside: %SystemSingle, null
    voiceDistanceOutsideToOutside: %SystemSingle, null
    updateEveryNFrame: %SystemInt32, null
    players: %VRCSDKBaseVRCPlayerApiArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __const_SystemObject_0: %SystemObject, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __0___0_IsThisPlayerInside__ret: %SystemBoolean, null
    __0_player__param: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemInt32_0: %SystemInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __0___0_GetVoiceDistance__ret: %SystemSingle, null
    __0_isLocalPlayerInside__param: %SystemBoolean, null
    __0_isRemotePlayerInside__param: %SystemBoolean, null
    __const_SystemInt32_1: %SystemInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemType_0: %SystemType, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApiArray_0: %VRCSDKBaseVRCPlayerApiArray, null
    __lcl_playerCount_SystemInt32_0: %SystemInt32, null
    __lcl_isLocalPlayerInside_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_2: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDKBaseVRCPlayerApi_3: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_isRemotePlayerInside_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_4: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDKBaseVRCPlayerApi_5: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineCollider_0: %UnityEngineCollider, null
    __intnl_UnityEngineBounds_0: %UnityEngineBounds, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SoundproofArea.Start()
# 
        PUSH, __gintnl_SystemUInt32_0
# Calling SoundproofArea.RefreshTimerCallback()
        JUMP, 0x00000034
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export RefreshTimerCallback
    RefreshTimerCallback:
        PUSH, __const_SystemUInt32_0
# 
# SoundproofArea.RefreshTimerCallback()
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000088
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_1
# Calling SoundproofArea.UpdateAllPlayersVoiceDistance()
        JUMP, 0x000000DC
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_0
        PUSH, updateEveryNFrame
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedFrames__SystemString_SystemInt32_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofArea.UpdateAllPlayersVoiceDistance()
# 
        PUSH, players
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiArray_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayers__VRCSDKBaseVRCPlayerApiArray__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __lcl_playerCount_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __0_player__param
        COPY
# Calling SoundproofArea.IsThisPlayerInside(VRC.SDKBase.VRCPlayerApi)
        JUMP, 0x00000408
        PUSH, __0___0_IsThisPlayerInside__ret
        PUSH, __lcl_isLocalPlayerInside_SystemBoolean_0
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_playerCount_SystemInt32_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000002e8
        PUSH, players
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_3
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_3
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000001f8
        JUMP, 0x000002C0
        PUSH, __gintnl_SystemUInt32_3
        PUSH, players
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_4
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_4
        PUSH, __0_player__param
        COPY
# Calling SoundproofArea.IsThisPlayerInside(VRC.SDKBase.VRCPlayerApi)
        JUMP, 0x00000408
        PUSH, __0___0_IsThisPlayerInside__ret
        PUSH, __lcl_isRemotePlayerInside_SystemBoolean_0
        COPY
        PUSH, players
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_5
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __lcl_isLocalPlayerInside_SystemBoolean_0
        PUSH, __0_isLocalPlayerInside__param
        COPY
        PUSH, __lcl_isRemotePlayerInside_SystemBoolean_0
        PUSH, __0_isRemotePlayerInside__param
        COPY
# Calling SoundproofArea.GetVoiceDistance(bool, bool)
        JUMP, 0x00000304
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_5
        PUSH, __0___0_GetVoiceDistance__ret
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceDistanceFar__SystemSingle__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000160
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofArea.GetVoiceDistance(bool, bool)
# 
        PUSH, __0_isLocalPlayerInside__param
        JUMP_IF_FALSE, 0x00000384
        PUSH, __0_isRemotePlayerInside__param
        JUMP_IF_FALSE, 0x00000354
        PUSH, voiceDistanceInsideToInside
        PUSH, __0___0_GetVoiceDistance__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x0000037C
        PUSH, voiceDistanceOutsideToInside
        PUSH, __0___0_GetVoiceDistance__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x000003EC
        PUSH, __0_isRemotePlayerInside__param
        JUMP_IF_FALSE, 0x000003c4
        PUSH, voiceDistanceInsideToOutside
        PUSH, __0___0_GetVoiceDistance__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x000003EC
        PUSH, voiceDistanceOutsideToOutside
        PUSH, __0___0_GetVoiceDistance__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SoundproofArea.IsThisPlayerInside(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineCollider_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __intnl_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineBounds_0
        EXTERN, "UnityEngineCollider.__get_bounds__UnityEngineBounds"
        PUSH, __0_player__param
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPosition__UnityEngineVector3"
        PUSH, __intnl_UnityEngineBounds_0
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __0___0_IsThisPlayerInside__ret
        EXTERN, "UnityEngineBounds.__Contains__UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
