.data_start
    .sync _isUsed, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    _pool: %UnityEngineGameObjectArray, null
    _syncBoards: %UnityEngineComponentArray, null
    _meshRenderers: %UnityEngineMeshRendererArray, null
    _isUsed: %SystemBooleanArray, null
    oldIsUsed: %SystemBooleanArray, null
    isInUseSyncBuffer: %SystemBoolean, null
    _isNetworkSettled: %SystemBoolean, null
    _initialized: %SystemBoolean, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __0_get_isUsed__ret: %SystemBooleanArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __0_value__param: %SystemBooleanArray, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __2_value__param: %SystemBooleanArray, null
    __0_index__param: %SystemInt32, null
    __1_value__param: %SystemBoolean, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __0_o__param: %SystemObject, null
    __const_SystemString_0: %SystemString, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __0_get_isNetworkSettled__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemString_1: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemString_2: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __const_SystemString_6: %SystemString, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __const_SystemBoolean_1: %SystemBoolean, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __const_SystemString_7: %SystemString, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __0__intnlparam: %VRCUdonUdonBehaviour, null
    __1__intnlparam: %UnityEngineComponent, null
    __const_SystemType_0: %SystemType, null
    __0_TryToSpawn__ret: %SystemInt32, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __const_SystemString_8: %SystemString, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __const_SystemString_9: %SystemString, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __gintnl_SystemUInt32_21: %SystemUInt32, null
    __2_o__param: %SystemObject, null
    __const_SystemString_10: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __0___0_GetObject__ret: %UnityEngineGameObject, null
    __1_index__param: %SystemInt32, null
    __0_switchOwner__param: %SystemBoolean, null
    __gintnl_SystemUInt32_22: %SystemUInt32, null
    __const_SystemString_11: %SystemString, null
    __gintnl_SystemUInt32_23: %SystemUInt32, null
    __gintnl_SystemUInt32_24: %SystemUInt32, null
    __const_SystemString_12: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __0___0_getSyncBoard__ret: %VRCUdonUdonBehaviour, null
    __2_index__param: %SystemInt32, null
    __gintnl_SystemUInt32_25: %SystemUInt32, null
    __const_SystemString_13: %SystemString, null
    __3_index__param: %SystemInt32, null
    __gintnl_SystemUInt32_26: %SystemUInt32, null
    __const_SystemString_14: %SystemString, null
    __gintnl_SystemUInt32_27: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_15: %SystemString, null
    __gintnl_SystemUInt32_28: %SystemUInt32, null
    __const_SystemString_16: %SystemString, null
    __gintnl_SystemUInt32_29: %SystemUInt32, null
    __const_SystemString_17: %SystemString, null
    __gintnl_SystemUInt32_30: %SystemUInt32, null
    __gintnl_SystemUInt32_31: %SystemUInt32, null
    __gintnl_SystemUInt32_32: %SystemUInt32, null
    __const_SystemString_18: %SystemString, null
    __gintnl_SystemUInt32_33: %SystemUInt32, null
    __const_SystemString_19: %SystemString, null
    __gintnl_SystemUInt32_34: %SystemUInt32, null
    __const_SystemString_20: %SystemString, null
    __gintnl_SystemUInt32_35: %SystemUInt32, null
    __0_get_CountActive__ret: %SystemInt32, null
    __const_SystemString_21: %SystemString, null
    __gintnl_SystemUInt32_36: %SystemUInt32, null
    __gintnl_SystemUInt32_37: %SystemUInt32, null
    __1_o__param: %SystemObject, null
    __const_SystemString_22: %SystemString, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_23: %SystemString, null
    __gintnl_SystemUInt32_38: %SystemUInt32, null
    __gintnl_SystemUInt32_39: %SystemUInt32, null
    __gintnl_SystemUInt32_40: %SystemUInt32, null
    __const_SystemString_24: %SystemString, null
    __gintnl_SystemUInt32_41: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_42: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_25: %SystemString, null
    __gintnl_SystemUInt32_43: %SystemUInt32, null
    __0___0_ToHtmlStringRGB__ret: %SystemString, null
    __1_c__param: %UnityEngineColor, null
    __const_SystemString_26: %SystemString, null
    __gintnl_SystemUInt32_44: %SystemUInt32, null
    __const_SystemString_27: %SystemString, null
    __const_SystemString_28: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemString_29: %SystemString, null
    __const_SystemType_1: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_30: %SystemString, null
    __lcl_tmpBool_SystemBooleanArray_0: %SystemBooleanArray, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemObject_1: %SystemObject, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __lcl_childCount_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineMeshRenderer_0: %UnityEngineMeshRenderer, null
    __lcl_i_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemString_5: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_2: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineGameObject_3: %UnityEngineGameObject, null
    __intnl_SystemString_6: %SystemString, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemString_7: %SystemString, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_VRCSDKBaseVRCPlayerApi_3: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDKBaseVRCPlayerApi_4: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineGameObject_4: %UnityEngineGameObject, null
    __intnl_SystemString_8: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_5: %VRCSDKBaseVRCPlayerApi, null
    __lcl_i_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __lcl_i_SystemInt32_4: %SystemInt32, null
    __intnl_SystemInt32_12: %SystemInt32, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_UnityEngineMeshRenderer_1: %UnityEngineMeshRenderer, null
    __lcl_i_SystemInt32_5: %SystemInt32, null
    __intnl_SystemInt32_13: %SystemInt32, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_UnityEngineMeshRenderer_2: %UnityEngineMeshRenderer, null
    __intnl_SystemString_9: %SystemString, null
    __intnl_SystemString_10: %SystemString, null
    __intnl_SystemInt32_14: %SystemInt32, null
    __intnl_SystemString_11: %SystemString, null
    __intnl_SystemInt32_15: %SystemInt32, null
    __intnl_UnityEngineGameObjectArray_0: %UnityEngineGameObjectArray, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __lcl_count_SystemInt32_0: %SystemInt32, null
    __lcl_i_SystemInt32_6: %SystemInt32, null
    __intnl_SystemInt32_16: %SystemInt32, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemString_12: %SystemString, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_SystemString_13: %SystemString, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemInt32_17: %SystemInt32, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemInt32_18: %SystemInt32, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemInt32_19: %SystemInt32, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_20: %SystemInt32, null
    __intnl_SystemInt32_21: %SystemInt32, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
.data_end
.code_start
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.isUsed.get
# 
        PUSH, _isUsed
        PUSH, __0_get_isUsed__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.isUsed.set
# 
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __0_value__param
        PUSH, __2_value__param
        COPY
# Calling yue.QvBoard_ObjectPool.SetIsUsed(bool[])
        JUMP, 0x00000104
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.SetIsUsed(int, bool)
# 
        PUSH, _isUsed
        PUSH, __intnl_SystemObject_0
        EXTERN, "SystemArray.__Clone__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __lcl_tmpBool_SystemBooleanArray_0
        COPY
        PUSH, __lcl_tmpBool_SystemBooleanArray_0
        PUSH, __0_index__param
        PUSH, __1_value__param
        EXTERN, "SystemBooleanArray.__Set__SystemInt32_SystemBoolean__SystemVoid"
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __lcl_tmpBool_SystemBooleanArray_0
        PUSH, __2_value__param
        COPY
# Calling yue.QvBoard_ObjectPool.SetIsUsed(bool[])
        JUMP, 0x00000104
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.SetIsUsed(bool[])
# 
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemString_0
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __gintnl_SystemUInt32_3
# Calling yue.QvBoard_ObjectPool.isNetworkSettled.get
        JUMP, 0x000005FC
        PUSH, __0_get_isNetworkSettled__ret
        JUMP_IF_FALSE, 0x00000150
        JUMP, 0x00000188
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __const_SystemString_1
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __2_value__param
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000003d8
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __2_value__param
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBooleanArray.__Get__SystemInt32__SystemBoolean"
        PUSH, __const_SystemString_2
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __gintnl_SystemUInt32_6
        PUSH, oldIsUsed
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBooleanArray.__Get__SystemInt32__SystemBoolean"
        PUSH, __const_SystemString_3
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, oldIsUsed
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemBooleanArray.__Get__SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000324
        PUSH, __2_value__param
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBooleanArray.__Get__SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000003b0
        PUSH, __gintnl_SystemUInt32_7
        PUSH, __const_SystemString_4
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_2
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, _syncBoards
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000019C
        PUSH, __2_value__param
        PUSH, _isUsed
        COPY
        PUSH, __2_value__param
        PUSH, __intnl_SystemObject_1
        EXTERN, "SystemArray.__Clone__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, oldIsUsed
        COPY
        PUSH, __gintnl_SystemUInt32_8
# Calling yue.QvBoard_ObjectPool.RequestSendPackage()
        JUMP, 0x000004F4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPreSerialization
    _onPreSerialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.OnPreSerialization()
# 
        PUSH, __gintnl_SystemUInt32_9
# Calling yue.QvBoard_ObjectPool.isUsed.get
        JUMP, 0x00000008
        PUSH, __0_get_isUsed__ret
        PUSH, _isUsed
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.OnDeserialization()
# 
        PUSH, __gintnl_SystemUInt32_10
        PUSH, _isUsed
        PUSH, __0_value__param
        COPY
# Calling yue.QvBoard_ObjectPool.isUsed.set
        JUMP, 0x00000038
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPostSerialization
    _onPostSerialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.OnPostSerialization(VRC.Udon.Common.SerializationResult)
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.RequestSendPackage()
# 
        PUSH, __gintnl_SystemUInt32_11
        PUSH, __const_SystemString_6
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __intnl_SystemInt32_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000570
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        PUSH, __intnl_SystemBoolean_5
        COPY
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000005ac
        PUSH, isInUseSyncBuffer
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000005e0
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.isNetworkSettled.get
# 
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_7
        COPY
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000628
        JUMP, 0x0000064C
        PUSH, _isNetworkSettled
        EXTERN, "VRCSDKBaseNetworking.__get_IsNetworkSettled__SystemBoolean"
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_7
        COPY
        PUSH, __intnl_SystemBoolean_7
        PUSH, __0_get_isNetworkSettled__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.Start()
# 
        PUSH, __gintnl_SystemUInt32_12
# Calling yue.QvBoard_ObjectPool.Initialize()
        JUMP, 0x000006A8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.Initialize()
# 
        PUSH, _initialized
        JUMP_IF_FALSE, 0x000006cc
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_13
        PUSH, __const_SystemString_7
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_childCount_SystemInt32_0
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __lcl_childCount_SystemInt32_0
        PUSH, _pool
        EXTERN, "UnityEngineGameObjectArray.__ctor__SystemInt32__UnityEngineGameObjectArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __lcl_childCount_SystemInt32_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000007e4
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, _pool
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000734
        PUSH, _pool
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, _isUsed
        EXTERN, "SystemBooleanArray.__ctor__SystemInt32__SystemBooleanArray"
        PUSH, _pool
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, oldIsUsed
        EXTERN, "SystemBooleanArray.__ctor__SystemInt32__SystemBooleanArray"
        PUSH, _pool
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, _syncBoards
        EXTERN, "UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray"
        PUSH, _pool
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, _meshRenderers
        EXTERN, "UnityEngineMeshRendererArray.__ctor__SystemInt32__UnityEngineMeshRendererArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, _pool
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000a30
        PUSH, __gintnl_SystemUInt32_14
        PUSH, _pool
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __1__intnlparam
        COPY
# Cow dirty
        PUSH, _syncBoards
        PUSH, __intnl_UnityEngineComponentArray_0
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<yue.QvBoard_SyncBoard>(UnityEngine.Component)
        JUMP, 0x00001B20
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __0__intnlparam
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, _pool
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineMeshRenderer_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, _meshRenderers
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_UnityEngineMeshRenderer_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000008B8
        PUSH, __const_SystemBoolean_1
        PUSH, _initialized
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export TryToSpawn
    TryToSpawn:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.TryToSpawn()
# 
        PUSH, __gintnl_SystemUInt32_15
        PUSH, __const_SystemString_8
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __gintnl_SystemUInt32_16
# Calling yue.QvBoard_ObjectPool.Initialize()
        JUMP, 0x000006A8
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_2
        COPY
        PUSH, __gintnl_SystemUInt32_17
# Calling yue.QvBoard_ObjectPool.isUsed.get
        JUMP, 0x00000008
        PUSH, __0_get_isUsed__ret
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000c80
        PUSH, __gintnl_SystemUInt32_18
# Calling yue.QvBoard_ObjectPool.isUsed.get
        JUMP, 0x00000008
        PUSH, __0_get_isUsed__ret
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemBooleanArray.__Get__SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000b48
        JUMP, 0x00000C58
        PUSH, __const_SystemString_9
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_3
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, _pool
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __gintnl_SystemUInt32_19
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __0_index__param
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, __1_value__param
        COPY
# Calling yue.QvBoard_ObjectPool.SetIsUsed(int, bool)
        JUMP, 0x00000078
        PUSH, __gintnl_SystemUInt32_20
# Calling yue.QvBoard_ObjectPool.CheckPoolAllUsedAndSet()
        JUMP, 0x00001500
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __0_TryToSpawn__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000AA8
        PUSH, __gintnl_SystemUInt32_21
        PUSH, __const_SystemString_10
        PUSH, __2_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Error(object)
        JUMP, 0x00001870
        PUSH, __const_SystemInt32_2
        PUSH, __0_TryToSpawn__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_GetObject
    __0_GetObject:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.GetObject(int, bool)
# 
        PUSH, __gintnl_SystemUInt32_22
        PUSH, __const_SystemString_11
        PUSH, __1_index__param
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_4
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __const_SystemInt32_0
        PUSH, __1_index__param
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000d94
        PUSH, _pool
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __1_index__param
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000e40
        PUSH, __gintnl_SystemUInt32_23
# Calling yue.QvBoard_ObjectPool.CheckPoolAllUsedAndSet()
        JUMP, 0x00001500
        PUSH, __0_switchOwner__param
        JUMP_IF_FALSE, 0x00000e0c
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, _pool
        PUSH, __1_index__param
        PUSH, __intnl_UnityEngineGameObject_3
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        PUSH, __intnl_UnityEngineGameObject_3
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, _pool
        PUSH, __1_index__param
        PUSH, __0___0_GetObject__ret
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_24
        PUSH, __const_SystemString_12
        PUSH, __1_index__param
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_5
        PUSH, __2_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Error(object)
        JUMP, 0x00001870
        PUSH, __const_SystemObject_0
        PUSH, __0___0_GetObject__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_getSyncBoard
    __0_getSyncBoard:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.getSyncBoard(int)
# 
        PUSH, __gintnl_SystemUInt32_25
        PUSH, __const_SystemString_13
        PUSH, __2_index__param
        PUSH, __intnl_SystemString_6
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_6
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __const_SystemInt32_0
        PUSH, __2_index__param
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000f74
        PUSH, _syncBoards
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __2_index__param
        PUSH, __intnl_SystemInt32_9
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000fb8
        PUSH, _syncBoards
        PUSH, __2_index__param
        PUSH, __0___0_getSyncBoard__ret
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemObject_0
        PUSH, __0___0_getSyncBoard__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_Return
    __0_Return:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.Return(int)
# 
        PUSH, __gintnl_SystemUInt32_26
        PUSH, __const_SystemString_14
        PUSH, __3_index__param
        PUSH, __intnl_SystemString_7
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_7
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __const_SystemInt32_0
        PUSH, __3_index__param
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x000010a8
        PUSH, _pool
        PUSH, __intnl_SystemInt32_10
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __3_index__param
        PUSH, __intnl_SystemInt32_10
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00001188
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_3
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_3
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_4
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, _pool
        PUSH, __3_index__param
        PUSH, __intnl_UnityEngineGameObject_4
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_4
        PUSH, __intnl_UnityEngineGameObject_4
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __gintnl_SystemUInt32_27
        PUSH, __3_index__param
        PUSH, __0_index__param
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, __1_value__param
        COPY
# Calling yue.QvBoard_ObjectPool.SetIsUsed(int, bool)
        JUMP, 0x00000078
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000011CC
        PUSH, __gintnl_SystemUInt32_28
        PUSH, __const_SystemString_16
        PUSH, __3_index__param
        PUSH, __intnl_SystemString_8
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_8
        PUSH, __2_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Error(object)
        JUMP, 0x00001870
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ReturnAll
    ReturnAll:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.ReturnAll()
# 
        PUSH, __gintnl_SystemUInt32_29
        PUSH, __const_SystemString_17
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __gintnl_SystemUInt32_30
# Calling yue.QvBoard_ObjectPool.Initialize()
        JUMP, 0x000006A8
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_5
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_5
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_3
        COPY
        PUSH, _syncBoards
        PUSH, __intnl_SystemInt32_11
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_3
        PUSH, __intnl_SystemInt32_11
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x000012ec
        PUSH, __gintnl_SystemUInt32_31
        PUSH, __lcl_i_SystemInt32_3
        PUSH, __3_index__param
        COPY
# Calling yue.QvBoard_ObjectPool.Return(int)
        JUMP, 0x00000FFC
        PUSH, __lcl_i_SystemInt32_3
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_3
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001258
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export AllPoolUsed
    AllPoolUsed:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.AllPoolUsed()
# 
        PUSH, __gintnl_SystemUInt32_32
        PUSH, __const_SystemString_18
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_4
        COPY
        PUSH, _meshRenderers
        PUSH, __intnl_SystemInt32_12
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_4
        PUSH, __intnl_SystemInt32_12
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x000013e8
        PUSH, _meshRenderers
        PUSH, __lcl_i_SystemInt32_4
        PUSH, __intnl_UnityEngineMeshRenderer_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMeshRenderer_1
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_4
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_4
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001340
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export AllPoolNotUsed
    AllPoolNotUsed:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.AllPoolNotUsed()
# 
        PUSH, __gintnl_SystemUInt32_33
        PUSH, __const_SystemString_19
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_5
        COPY
        PUSH, _meshRenderers
        PUSH, __intnl_SystemInt32_13
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_5
        PUSH, __intnl_SystemInt32_13
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x000014e4
        PUSH, _meshRenderers
        PUSH, __lcl_i_SystemInt32_5
        PUSH, __intnl_UnityEngineMeshRenderer_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineMeshRenderer_2
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __lcl_i_SystemInt32_5
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_5
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000143C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.CheckPoolAllUsedAndSet()
# 
        PUSH, __gintnl_SystemUInt32_34
        PUSH, __gintnl_SystemUInt32_35
# Calling yue.QvBoard_ObjectPool.CountActive.get
        JUMP, 0x00001678
        PUSH, __const_SystemString_20
        PUSH, __0_get_CountActive__ret
        PUSH, __intnl_SystemString_9
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_9
        PUSH, __const_SystemString_21
        PUSH, __intnl_SystemString_10
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, _pool
        PUSH, __intnl_SystemInt32_14
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemString_10
        PUSH, __intnl_SystemInt32_14
        PUSH, __intnl_SystemString_11
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_11
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Log(object)
        JUMP, 0x000017D4
        PUSH, _pool
        PUSH, __intnl_SystemInt32_15
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __gintnl_SystemUInt32_36
# Cow dirty
        PUSH, _pool
        PUSH, __intnl_UnityEngineGameObjectArray_0
        COPY
# Calling yue.QvBoard_ObjectPool.CountActive.get
        JUMP, 0x00001678
        PUSH, __intnl_SystemInt32_15
        PUSH, __0_get_CountActive__ret
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x0000165c
        PUSH, __gintnl_SystemUInt32_37
        PUSH, __const_SystemString_22
        PUSH, __1_o__param
        COPY
# Calling yue.QvBoard_ObjectPool.Warning(object)
        JUMP, 0x000017F0
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_23
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.CountActive.get
# 
        PUSH, __gintnl_SystemUInt32_38
# Calling yue.QvBoard_ObjectPool.Initialize()
        JUMP, 0x000006A8
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_count_SystemInt32_0
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_6
        COPY
        PUSH, __gintnl_SystemUInt32_39
# Calling yue.QvBoard_ObjectPool.isUsed.get
        JUMP, 0x00000008
        PUSH, __0_get_isUsed__ret
        PUSH, __intnl_SystemInt32_16
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_6
        PUSH, __intnl_SystemInt32_16
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00001790
        PUSH, __gintnl_SystemUInt32_40
# Calling yue.QvBoard_ObjectPool.isUsed.get
        JUMP, 0x00000008
        PUSH, __0_get_isUsed__ret
        PUSH, __lcl_i_SystemInt32_6
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemBooleanArray.__Get__SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00001768
        PUSH, __lcl_count_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_count_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_i_SystemInt32_6
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_6
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000016B0
        PUSH, __lcl_count_SystemInt32_0
        PUSH, __0_get_CountActive__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.Log(object)
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_41
# Calling yue.QvBoard_ObjectPool.logPrefix.get
        JUMP, 0x00001950
        PUSH, __const_SystemString_24
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_12
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __intnl_SystemString_12
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_42
# Calling yue.QvBoard_ObjectPool.logPrefix.get
        JUMP, 0x00001950
        PUSH, __const_SystemString_24
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_13
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_SystemString_13
        PUSH, __intnl_UnityEngineObject_1
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_43
        PUSH, __0_c__param
        PUSH, __1_c__param
        COPY
# Calling yue.QvBoard_ObjectPool.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x00001A18
        PUSH, __const_SystemString_25
        PUSH, __0___0_ToHtmlStringRGB__ret
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x000019e8
        PUSH, __gintnl_SystemUInt32_44
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling yue.QvBoard_ObjectPool.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x000018F0
        PUSH, __const_SystemString_26
        PUSH, __0___0_ColorBeginTag__ret
        PUSH, __const_SystemString_27
        PUSH, __const_SystemString_28
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x000019FC
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_ObjectPool.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __1_c__param
        PUSH, __const_SystemSingle_0
        PUSH, __1_c__param
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemInt32_17
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemInt32_18
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemInt32_19
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemInt32_17
        PUSH, __intnl_SystemInt32_18
        PUSH, __intnl_SystemInt32_19
        PUSH, __0___0_ToHtmlStringRGB__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<yue.QvBoard_SyncBoard>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_1
        PUSH, __intnl_UnityEngineComponentArray_1
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_1
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_20
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_21
        COPY
        PUSH, __intnl_SystemInt32_21
        PUSH, __intnl_SystemInt32_20
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00001ce0
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_21
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_30
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00001c6c
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00001cb8
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_21
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_21
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001B94
        PUSH, __const_SystemObject_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
