.data_start
    .export menuPlate
    .export axisDeposit
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    menuPlate: %UnityEngineGameObject, null
    axisDeposit: %UnityEngineTransform, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemType_0: %SystemType, null
    __lcl_pickupPlate_VRCSDK3ComponentsVRCPickup_0: %VRCSDK3ComponentsVRCPickup, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
.data_end
.code_start
    .export _interact
    _interact:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Menu_Deposit.Interact()
# 
        PUSH, menuPlate
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "UnityEngineGameObject.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __lcl_pickupPlate_VRCSDK3ComponentsVRCPickup_0
        COPY
        PUSH, __lcl_pickupPlate_VRCSDK3ComponentsVRCPickup_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000078
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, menuPlate
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, menuPlate
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, axisDeposit
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, axisDeposit
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__SetPositionAndRotation__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
