.data_start
    .export bottle
    .export winAudio
    .export effectObj
    .export duration
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    bottle: %UnityEngineTransform, null
    winAudio: %UnityEngineAudioSource, null
    effectObj: %UnityEngineGameObject, null
    duration: %SystemSingle, null
    lastAngle: %SystemSingle, null
    stableTimer: %SystemSingle, null
    hasWon: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_SystemSingle_3: %SystemSingle, null
    __const_SystemSingle_4: %SystemSingle, null
    __const_SystemSingle_5: %SystemSingle, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __const_SystemSingle_6: %SystemSingle, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __lcl_xRotation_SystemSingle_0: %SystemSingle, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __lcl_angleDiff_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
.data_end
.code_start
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# BottleTossGame.Update()
# 
        PUSH, hasWon
        JUMP_IF_FALSE, 0x0000002c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, bottle
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_eulerAngles__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __lcl_xRotation_SystemSingle_0
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __lcl_xRotation_SystemSingle_0
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000ac
        PUSH, __lcl_xRotation_SystemSingle_0
        PUSH, __const_SystemSingle_1
        PUSH, __lcl_xRotation_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_xRotation_SystemSingle_0
        PUSH, lastAngle
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __lcl_angleDiff_SystemSingle_0
        EXTERN, "UnityEngineMathf.__Abs__SystemSingle__SystemSingle"
        PUSH, __lcl_xRotation_SystemSingle_0
        PUSH, lastAngle
        COPY
        PUSH, __lcl_xRotation_SystemSingle_0
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000148
        PUSH, __lcl_xRotation_SystemSingle_0
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x0000021c
        PUSH, __lcl_angleDiff_SystemSingle_0
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000200
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, stableTimer
        PUSH, __intnl_SystemSingle_1
        PUSH, stableTimer
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, stableTimer
        PUSH, __const_SystemSingle_5
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000001f8
        PUSH, __gintnl_SystemUInt32_0
# Calling BottleTossGame.OnPlayerWin()
        JUMP, 0x0000024C
        JUMP, 0x00000214
        PUSH, __const_SystemSingle_6
        PUSH, stableTimer
        COPY
        JUMP, 0x00000230
        PUSH, __const_SystemSingle_6
        PUSH, stableTimer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPlayerWin
    OnPlayerWin:
        PUSH, __const_SystemUInt32_0
# 
# BottleTossGame.OnPlayerWin()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, hasWon
        COPY
        PUSH, winAudio
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        PUSH, effectObj
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_0
        PUSH, duration
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export DeactivateEffect
    DeactivateEffect:
        PUSH, __const_SystemUInt32_0
# 
# BottleTossGame.DeactivateEffect()
# 
        PUSH, effectObj
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
