.data_start
    .export Yodo_isReceiveSliderValueChangeEvent
    .export Yodo_audioVolume
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    Yodo_isReceiveSliderValueChangeEvent: %SystemBoolean, null
    Yodo_audioVolume: %SystemSingle, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemType_0: %SystemType, null
    __const_SystemObject_0: %SystemObject, null
    __lcl_audio_UnityEngineAudioSource_0: %UnityEngineAudioSource, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
.data_end
.code_start
    .export Yodo_OnSliderValueChanged
    Yodo_OnSliderValueChanged:
        PUSH, __const_SystemUInt32_0
# 
# Yodo_HapticSliderReceiver_AudioVolume.Yodo_OnSliderValueChanged()
# 
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __lcl_audio_UnityEngineAudioSource_0
        COPY
        PUSH, __lcl_audio_UnityEngineAudioSource_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000ac
        PUSH, __lcl_audio_UnityEngineAudioSource_0
        PUSH, Yodo_audioVolume
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
