.data_start
    .export TeleportOn
    .export NewChatNotificationOn
    .export TeleportShortcutKey1
    .export TeleportShortcutKey2
    .export CanvasDistance
    .export KeyboardDebug
    .export Syncer
    .export ChatInputField
    .export MainCanvasTfm
    .export TmpTransform
    .export THoldGauseTfms
    .export ShortcutKeyGuideTexts
    .export VolumeButtonObjs
    .export AdamLineJoinLeaveObj
    .export AdamLineChatObj
    .export ParentOfLinesTfm
    .export Scrollbar
    .export ScreenObj
    .export NewChatAudio
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    TeleportOn: %SystemBoolean, null
    NewChatNotificationOn: %SystemBoolean, null
    TeleportShortcutKey1: %UnityEngineKeyCode, null
    TeleportShortcutKey2: %UnityEngineKeyCode, null
    CanvasDistance: %SystemSingle, null
    _classLog: %SystemBoolean, null
    KeyboardDebug: %SystemBoolean, null
    Syncer: %VRCUdonUdonBehaviour, null
    ChatInputField: %UnityEngineUIInputField, null
    MainCanvasTfm: %UnityEngineTransform, null
    TmpTransform: %UnityEngineTransform, null
    THoldGauseTfms: %UnityEngineTransformArray, null
    ShortcutKeyGuideTexts: %UnityEngineUITextArray, null
    VolumeButtonObjs: %UnityEngineGameObjectArray, null
    AdamLineJoinLeaveObj: %UnityEngineGameObject, null
    AdamLineChatObj: %UnityEngineGameObject, null
    ParentOfLinesTfm: %UnityEngineTransform, null
    Scrollbar: %UnityEngineUIScrollbar, null
    _scrollFlag: %SystemBoolean, null
    _scrollCount: %SystemSingle, null
    ScreenObj: %UnityEngineGameObject, null
    NewChatAudio: %UnityEngineAudioSource, null
    _numNewChatSound: %SystemInt32, null
    _tWasPressedAtThePreviousFrame: %SystemBoolean, null
    _durationTHold: %SystemSingle, null
    _thresholdDurationTHold: %SystemSingle, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0_argOnCamera__param: %SystemBoolean, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemString_0: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemString_1: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemInt32_3: %SystemInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_SystemSingle_3: %SystemSingle, null
    __const_SystemSingle_4: %SystemSingle, null
    __const_SystemSingle_5: %SystemSingle, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0: %VRCSDKBaseVRCPlayerApiTrackingDataType, null
    __const_SystemString_10: %SystemString, null
    __0_argDict__param: %VRCSDK3DataDataDictionary, null
    __const_VRCSDK3DataJsonExportType_0: %VRCSDK3DataJsonExportType, null
    __const_SystemString_11: %SystemString, null
    __const_VRCSDK3DataTokenType_0: %VRCSDK3DataTokenType, null
    __const_VRCSDK3DataTokenType_1: %VRCSDK3DataTokenType, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __0_argTime__param: %SystemDateTime, null
    __0_argIsJoined__param: %SystemBoolean, null
    __0_argPlayerName__param: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __1_argTime__param: %SystemDateTime, null
    __1_argPlayerName__param: %SystemString, null
    __0_argText__param: %SystemString, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __0__intnlparam: %UnityEngineGameObject, null
    __1__intnlparam: %UnityEngineGameObject, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __const_UnityEngineVector3_1: %UnityEngineVector3, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __2__intnlparam: %VRCUdonUdonBehaviour, null
    __3__intnlparam: %UnityEngineComponent, null
    __const_SystemString_14: %SystemString, null
    __const_SystemString_15: %SystemString, null
    __const_SystemString_16: %SystemString, null
    __const_SystemString_17: %SystemString, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __4__intnlparam: %VRCUdonUdonBehaviour, null
    __5__intnlparam: %UnityEngineComponent, null
    __const_SystemString_18: %SystemString, null
    __0___0_ShortenTextInput__ret: %SystemString, null
    __0_argStr__param: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __const_SystemString_20: %SystemString, null
    __const_SystemString_21: %SystemString, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_22: %SystemString, null
    __const_SystemString_23: %SystemString, null
    __const_SystemString_24: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_25: %SystemString, null
    __const_SystemInt64_1: %SystemInt64, null
    __6__intnlparam: %UnityEngineGameObject, null
    __7__intnlparam: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineUIText_0: %UnityEngineUIText, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_UnityEngineUIText_1: %UnityEngineUIText, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_SystemString_5: %SystemString, null
    __intnl_SystemString_6: %SystemString, null
    __intnl_SystemString_7: %SystemString, null
    __intnl_UnityEngineUIText_2: %UnityEngineUIText, null
    __intnl_SystemString_8: %SystemString, null
    __intnl_SystemString_9: %SystemString, null
    __intnl_SystemString_10: %SystemString, null
    __intnl_SystemString_11: %SystemString, null
    __intnl_UnityEngineUIText_3: %UnityEngineUIText, null
    __intnl_SystemString_12: %SystemString, null
    __intnl_SystemString_13: %SystemString, null
    __intnl_SystemString_14: %SystemString, null
    __intnl_SystemString_15: %SystemString, null
    __lcl_ratio_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __lcl_newEntry_VRCSDK3DataDataDictionary_0: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemDateTime_0: %SystemDateTime, null
    __intnl_SystemString_16: %SystemString, null
    __intnl_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_2: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_3: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_4: %VRCSDK3DataDataToken, null
    __intnl_SystemString_17: %SystemString, null
    __intnl_VRCSDK3DataDataToken_5: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_6: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_7: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __lcl_newEntry_VRCSDK3DataDataDictionary_1: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_8: %VRCSDK3DataDataToken, null
    __intnl_SystemDateTime_1: %SystemDateTime, null
    __intnl_SystemString_18: %SystemString, null
    __intnl_VRCSDK3DataDataToken_9: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_10: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_11: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_12: %VRCSDK3DataDataToken, null
    __intnl_SystemString_19: %SystemString, null
    __intnl_VRCSDK3DataDataToken_13: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_14: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_15: %VRCSDK3DataDataToken, null
    __lcl_newPosition_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_newRotation_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __lcl_td_VRCSDKBaseVRCPlayerApiTrackingData_0: %VRCSDKBaseVRCPlayerApiTrackingData, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_5: %UnityEngineVector3, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemString_20: %SystemString, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_VRCSDK3DataDataToken_16: %VRCSDK3DataDataToken, null
    __lcl_resJsonToken_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_VRCSDK3DataDataToken_17: %VRCSDK3DataDataToken, null
    __lcl_resType_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemString_21: %SystemString, null
    __intnl_SystemString_22: %SystemString, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_VRCSDK3DataDataToken_18: %VRCSDK3DataDataToken, null
    __lcl_resTime_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_19: %VRCSDK3DataDataToken, null
    __lcl_resName_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_20: %VRCSDK3DataDataToken, null
    __lcl_resIsJoin_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemDateTime_2: %SystemDateTime, null
    __intnl_SystemDateTime_3: %SystemDateTime, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemString_23: %SystemString, null
    __lcl_resText_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemString_24: %SystemString, null
    __intnl_SystemString_25: %SystemString, null
    __lcl_newJoinLeave_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __lcl_tfm_UnityEngineTransform_0: %UnityEngineTransform, null
    __lcl_pos_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_UnityEngineVector3_6: %UnityEngineVector3, null
    __intnl_UnityEngineTransform_4: %UnityEngineTransform, null
    __intnl_SystemDateTime_4: %SystemDateTime, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemString_26: %SystemString, null
    __lcl_newChat_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __lcl_tfm_UnityEngineTransform_1: %UnityEngineTransform, null
    __lcl_pos_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __intnl_UnityEngineVector3_7: %UnityEngineVector3, null
    __intnl_UnityEngineTransform_5: %UnityEngineTransform, null
    __intnl_SystemDateTime_5: %SystemDateTime, null
    __intnl_SystemString_27: %SystemString, null
    __intnl_SystemString_28: %SystemString, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __lcl_response_SystemString_0: %SystemString, null
    __intnl_SystemString_29: %SystemString, null
    __intnl_SystemString_30: %SystemString, null
    __lcl_newEntry_VRCSDK3DataDataDictionary_2: %VRCSDK3DataDataDictionary, null
    __intnl_VRCSDK3DataDataToken_21: %VRCSDK3DataDataToken, null
    __intnl_SystemDateTime_6: %SystemDateTime, null
    __intnl_SystemString_31: %SystemString, null
    __intnl_VRCSDK3DataDataToken_22: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_23: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_24: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_25: %VRCSDK3DataDataToken, null
    __intnl_SystemString_32: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDK3DataDataToken_26: %VRCSDK3DataDataToken, null
    __intnl_VRCSDK3DataDataToken_27: %VRCSDK3DataDataToken, null
    __intnl_SystemString_33: %SystemString, null
    __intnl_VRCSDK3DataDataToken_28: %VRCSDK3DataDataToken, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_3: %UnityEngineGameObject, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_UnityEngineGameObject_4: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_5: %UnityEngineGameObject, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_0: %SystemType, null
    __intnl_SystemType_1: %SystemType, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __lcl_udonBehaviours_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_1: %SystemInt64, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_2: %SystemType, null
    __intnl_SystemType_3: %SystemType, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __lcl_idValue_SystemObject_1: %SystemObject, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemInt64_1: %SystemInt64, null
    __intnl_UnityEngineComponent_1: %UnityEngineComponent, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.Start()
# 
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __const_SystemBoolean_0
        PUSH, __0_argOnCamera__param
        COPY
# Calling OhaLogChat.OhaLogChat.SwitchCanvasPosition(bool)
        JUMP, 0x00000C7C
        PUSH, ChatInputField
        PUSH, __const_SystemString_0
        EXTERN, "UnityEngineUIInputField.__set_text__SystemString__SystemVoid"
        PUSH, Scrollbar
        PUSH, __const_SystemSingle_0
        EXTERN, "UnityEngineUIScrollbar.__set_value__SystemSingle__SystemVoid"
        PUSH, VolumeButtonObjs
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, NewChatNotificationOn
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, VolumeButtonObjs
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, NewChatNotificationOn
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, ShortcutKeyGuideTexts
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineUIText_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, TeleportShortcutKey1
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, TeleportShortcutKey2
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_UnityEngineUIText_0
        PUSH, __intnl_SystemString_3
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, ShortcutKeyGuideTexts
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineUIText_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, TeleportShortcutKey1
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __intnl_SystemString_4
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, TeleportShortcutKey2
        PUSH, __intnl_SystemString_6
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __intnl_SystemString_5
        PUSH, __intnl_SystemString_6
        PUSH, __intnl_SystemString_7
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_UnityEngineUIText_1
        PUSH, __intnl_SystemString_7
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, ShortcutKeyGuideTexts
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineUIText_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, TeleportShortcutKey1
        PUSH, __intnl_SystemString_8
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __intnl_SystemString_8
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_9
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, TeleportShortcutKey2
        PUSH, __intnl_SystemString_10
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __intnl_SystemString_9
        PUSH, __intnl_SystemString_10
        PUSH, __intnl_SystemString_11
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_UnityEngineUIText_2
        PUSH, __intnl_SystemString_11
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, ShortcutKeyGuideTexts
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineUIText_3
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, TeleportShortcutKey1
        PUSH, __intnl_SystemString_12
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __intnl_SystemString_12
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_13
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, TeleportShortcutKey2
        PUSH, __intnl_SystemString_14
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, __intnl_SystemString_13
        PUSH, __intnl_SystemString_14
        PUSH, __intnl_SystemString_15
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_UnityEngineUIText_3
        PUSH, __intnl_SystemString_15
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.Update()
# 
        PUSH, TeleportOn
        JUMP_IF_FALSE, 0x0000052c
        PUSH, TeleportShortcutKey1
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineInput.__GetKey__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000004a0
        PUSH, TeleportShortcutKey2
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineInput.__GetKey__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000498
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, _durationTHold
        PUSH, __intnl_SystemSingle_0
        PUSH, _durationTHold
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _durationTHold
        PUSH, _thresholdDurationTHold
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000484
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __const_SystemBoolean_0
        PUSH, __0_argOnCamera__param
        COPY
# Calling OhaLogChat.OhaLogChat.SwitchCanvasPosition(bool)
        JUMP, 0x00000C7C
        PUSH, __const_SystemBoolean_1
        PUSH, _tWasPressedAtThePreviousFrame
        COPY
        JUMP, 0x0000052C
        PUSH, _tWasPressedAtThePreviousFrame
        JUMP_IF_FALSE, 0x00000518
        PUSH, _durationTHold
        PUSH, _thresholdDurationTHold
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000504
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemBoolean_1
        PUSH, __0_argOnCamera__param
        COPY
# Calling OhaLogChat.OhaLogChat.SwitchCanvasPosition(bool)
        JUMP, 0x00000C7C
        PUSH, __const_SystemSingle_1
        PUSH, _durationTHold
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, _tWasPressedAtThePreviousFrame
        COPY
        PUSH, _durationTHold
        PUSH, _thresholdDurationTHold
        PUSH, __lcl_ratio_SystemSingle_0
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_ratio_SystemSingle_0
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000598
        PUSH, __const_SystemSingle_0
        PUSH, __lcl_ratio_SystemSingle_0
        COPY
        JUMP, 0x00000598
        PUSH, THoldGauseTfms
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __const_SystemSingle_2
        PUSH, __lcl_ratio_SystemSingle_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __const_SystemSingle_2
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, THoldGauseTfms
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __const_SystemSingle_3
        PUSH, __lcl_ratio_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __const_SystemSingle_3
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, _scrollFlag
        JUMP_IF_FALSE, 0x00000750
        PUSH, _scrollCount
        PUSH, __const_SystemSingle_4
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000710
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, _scrollCount
        PUSH, __intnl_SystemSingle_2
        PUSH, _scrollCount
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        JUMP, 0x00000750
        PUSH, Scrollbar
        PUSH, __const_SystemSingle_5
        EXTERN, "UnityEngineUIScrollbar.__set_value__SystemSingle__SystemVoid"
        PUSH, __const_SystemBoolean_0
        PUSH, _scrollFlag
        COPY
        PUSH, __const_SystemSingle_1
        PUSH, _scrollCount
        COPY
        PUSH, KeyboardDebug
        JUMP_IF_FALSE, 0x00000760
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000007c4
        PUSH, onPlayerJoinedPlayer
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        PUSH, __intnl_SystemBoolean_4
        COPY
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000800
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000009e0
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_0
        EXTERN, "VRCSDK3DataDataDictionary.__ctor____VRCSDK3DataDataDictionary"
        PUSH, __const_SystemString_2
        PUSH, __intnl_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __intnl_SystemDateTime_0
        EXTERN, "SystemDateTime.__get_UtcNow__SystemDateTime"
        PUSH, __intnl_SystemDateTime_0
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemString_16
        EXTERN, "SystemDateTime.__ToString__SystemString__SystemString"
        PUSH, __intnl_SystemString_16
        PUSH, __intnl_VRCSDK3DataDataToken_1
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_0
        PUSH, __intnl_VRCSDK3DataDataToken_0
        PUSH, __intnl_VRCSDK3DataDataToken_1
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_4
        PUSH, __intnl_VRCSDK3DataDataToken_2
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __const_SystemString_5
        PUSH, __intnl_VRCSDK3DataDataToken_3
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_0
        PUSH, __intnl_VRCSDK3DataDataToken_2
        PUSH, __intnl_VRCSDK3DataDataToken_3
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_6
        PUSH, __intnl_VRCSDK3DataDataToken_4
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemString_17
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __intnl_SystemString_17
        PUSH, __intnl_VRCSDK3DataDataToken_5
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_0
        PUSH, __intnl_VRCSDK3DataDataToken_4
        PUSH, __intnl_VRCSDK3DataDataToken_5
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_7
        PUSH, __intnl_VRCSDK3DataDataToken_6
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __const_SystemBoolean_1
        PUSH, __intnl_VRCSDK3DataDataToken_7
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemBoolean__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_0
        PUSH, __intnl_VRCSDK3DataDataToken_6
        PUSH, __intnl_VRCSDK3DataDataToken_7
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, Syncer
        PUSH, __const_SystemString_8
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, Syncer
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerLeft
    _onPlayerLeft:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.OnPlayerLeft(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000a44
        PUSH, onPlayerLeftPlayer
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000a80
        PUSH, onPlayerLeftPlayer
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000c60
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_1
        EXTERN, "VRCSDK3DataDataDictionary.__ctor____VRCSDK3DataDataDictionary"
        PUSH, __const_SystemString_2
        PUSH, __intnl_VRCSDK3DataDataToken_8
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __intnl_SystemDateTime_1
        EXTERN, "SystemDateTime.__get_UtcNow__SystemDateTime"
        PUSH, __intnl_SystemDateTime_1
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemString_18
        EXTERN, "SystemDateTime.__ToString__SystemString__SystemString"
        PUSH, __intnl_SystemString_18
        PUSH, __intnl_VRCSDK3DataDataToken_9
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_1
        PUSH, __intnl_VRCSDK3DataDataToken_8
        PUSH, __intnl_VRCSDK3DataDataToken_9
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_4
        PUSH, __intnl_VRCSDK3DataDataToken_10
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __const_SystemString_5
        PUSH, __intnl_VRCSDK3DataDataToken_11
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_1
        PUSH, __intnl_VRCSDK3DataDataToken_10
        PUSH, __intnl_VRCSDK3DataDataToken_11
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_6
        PUSH, __intnl_VRCSDK3DataDataToken_12
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, onPlayerLeftPlayer
        PUSH, __intnl_SystemString_19
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __intnl_SystemString_19
        PUSH, __intnl_VRCSDK3DataDataToken_13
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_1
        PUSH, __intnl_VRCSDK3DataDataToken_12
        PUSH, __intnl_VRCSDK3DataDataToken_13
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_7
        PUSH, __intnl_VRCSDK3DataDataToken_14
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __const_SystemBoolean_0
        PUSH, __intnl_VRCSDK3DataDataToken_15
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemBoolean__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_1
        PUSH, __intnl_VRCSDK3DataDataToken_14
        PUSH, __intnl_VRCSDK3DataDataToken_15
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, Syncer
        PUSH, __const_SystemString_8
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, Syncer
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SwitchCanvasPosition
    __0_SwitchCanvasPosition:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.SwitchCanvasPosition(bool)
# 
        PUSH, __0_argOnCamera__param
        JUMP_IF_FALSE, 0x00000e34
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
        PUSH, __lcl_td_VRCSDKBaseVRCPlayerApiTrackingData_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData"
        PUSH, __lcl_td_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3"
        PUSH, TmpTransform
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __lcl_td_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_rotation__UnityEngineQuaternion"
        PUSH, TmpTransform
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __lcl_td_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3"
        PUSH, TmpTransform
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "UnityEngineTransform.__get_forward__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_4
        PUSH, CanvasDistance
        PUSH, __intnl_UnityEngineVector3_5
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, __intnl_UnityEngineVector3_5
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __lcl_td_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __lcl_newRotation_UnityEngineQuaternion_0
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_rotation__UnityEngineQuaternion"
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemString_20
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_20
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        JUMP, 0x00000E94
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __lcl_newRotation_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, MainCanvasTfm
        PUSH, __lcl_newPosition_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, MainCanvasTfm
        PUSH, __lcl_newRotation_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, ScreenObj
        PUSH, __0_argOnCamera__param
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_DeployNewLog
    __0_DeployNewLog:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.DeployNewLog(VRC.SDK3.Data.DataDictionary)
# 
        PUSH, __0_argDict__param
        PUSH, __intnl_VRCSDK3DataDataToken_16
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__VRCSDK3DataDataDictionary__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataToken_16
        PUSH, __const_VRCSDK3DataJsonExportType_0
        PUSH, __lcl_resJsonToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "VRCSDK3DataVRCJson.__TrySerializeToJson__VRCSDK3DataDataToken_VRCSDK3DataJsonExportType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000fa0
        PUSH, _classLog
        JUMP_IF_FALSE, 0x00000fa0
        PUSH, __lcl_resJsonToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_21
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __const_SystemString_11
        PUSH, __intnl_SystemString_21
        PUSH, __intnl_SystemString_22
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_22
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __const_SystemString_4
        PUSH, __intnl_VRCSDK3DataDataToken_17
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __0_argDict__param
        PUSH, __intnl_VRCSDK3DataDataToken_17
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_resType_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00001450
        PUSH, __lcl_resType_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_21
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __intnl_SystemString_21
        PUSH, __const_SystemString_5
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00001228
        PUSH, __const_SystemString_2
        PUSH, __intnl_VRCSDK3DataDataToken_18
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __0_argDict__param
        PUSH, __intnl_VRCSDK3DataDataToken_18
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_resTime_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x000010e0
        PUSH, __const_SystemString_6
        PUSH, __intnl_VRCSDK3DataDataToken_19
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __0_argDict__param
        PUSH, __intnl_VRCSDK3DataDataToken_19
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_resName_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        PUSH, __intnl_SystemBoolean_11
        COPY
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x0000114c
        PUSH, __const_SystemString_7
        PUSH, __intnl_VRCSDK3DataDataToken_20
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __0_argDict__param
        PUSH, __intnl_VRCSDK3DataDataToken_20
        PUSH, __const_VRCSDK3DataTokenType_1
        PUSH, __lcl_resIsJoin_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00001220
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __lcl_resTime_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_22
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __intnl_SystemString_22
        PUSH, __intnl_SystemDateTime_2
        EXTERN, "SystemDateTime.__Parse__SystemString__SystemDateTime"
        PUSH, __intnl_SystemDateTime_2
        PUSH, __intnl_SystemDateTime_3
        EXTERN, "SystemDateTime.__ToLocalTime__SystemDateTime"
        PUSH, __lcl_resIsJoin_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDK3DataDataToken.__get_Boolean__SystemBoolean"
        PUSH, __lcl_resName_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_23
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __intnl_SystemDateTime_3
        PUSH, __0_argTime__param
        COPY
        PUSH, __intnl_SystemBoolean_13
        PUSH, __0_argIsJoined__param
        COPY
        PUSH, __intnl_SystemString_23
        PUSH, __0_argPlayerName__param
        COPY
# Calling OhaLogChat.OhaLogChat.DeployNewJoinLeaveLog(System.DateTime, bool, string)
        JUMP, 0x0000146C
        JUMP, 0x00001450
        PUSH, __lcl_resType_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_22
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __intnl_SystemString_22
        PUSH, __const_SystemString_12
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00001450
        PUSH, __const_SystemString_2
        PUSH, __intnl_VRCSDK3DataDataToken_18
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __0_argDict__param
        PUSH, __intnl_VRCSDK3DataDataToken_18
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_resTime_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00001310
        PUSH, __const_SystemString_6
        PUSH, __intnl_VRCSDK3DataDataToken_19
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __0_argDict__param
        PUSH, __intnl_VRCSDK3DataDataToken_19
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_resName_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        PUSH, __intnl_SystemBoolean_12
        COPY
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x0000137c
        PUSH, __const_SystemString_13
        PUSH, __intnl_VRCSDK3DataDataToken_20
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __0_argDict__param
        PUSH, __intnl_VRCSDK3DataDataToken_20
        PUSH, __const_VRCSDK3DataTokenType_0
        PUSH, __lcl_resText_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDK3DataDataDictionary.__TryGetValue__VRCSDK3DataDataToken_VRCSDK3DataTokenType_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00001450
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __lcl_resTime_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_23
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __intnl_SystemString_23
        PUSH, __intnl_SystemDateTime_2
        EXTERN, "SystemDateTime.__Parse__SystemString__SystemDateTime"
        PUSH, __intnl_SystemDateTime_2
        PUSH, __intnl_SystemDateTime_3
        EXTERN, "SystemDateTime.__ToLocalTime__SystemDateTime"
        PUSH, __lcl_resName_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_24
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __lcl_resText_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemString_25
        EXTERN, "VRCSDK3DataDataToken.__get_String__SystemString"
        PUSH, __intnl_SystemDateTime_3
        PUSH, __1_argTime__param
        COPY
        PUSH, __intnl_SystemString_24
        PUSH, __1_argPlayerName__param
        COPY
        PUSH, __intnl_SystemString_25
        PUSH, __0_argText__param
        COPY
# Calling OhaLogChat.OhaLogChat.DeployNewChat(System.DateTime, string, string)
        JUMP, 0x000016C4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_DeployNewJoinLeaveLog
    __0_DeployNewJoinLeaveLog:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.DeployNewJoinLeaveLog(System.DateTime, bool, string)
# 
        PUSH, __gintnl_SystemUInt32_5
        PUSH, AdamLineJoinLeaveObj
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
        JUMP, 0x00001E5C
        PUSH, __0__intnlparam
        PUSH, __lcl_newJoinLeave_UnityEngineGameObject_0
        COPY
        PUSH, __lcl_newJoinLeave_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_newJoinLeave_UnityEngineGameObject_0
        PUSH, __lcl_tfm_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __lcl_tfm_UnityEngineTransform_0
        PUSH, ParentOfLinesTfm
        EXTERN, "UnityEngineTransform.__SetParent__UnityEngineTransform__SystemVoid"
        PUSH, __lcl_tfm_UnityEngineTransform_0
        PUSH, __lcl_pos_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_localPosition__UnityEngineVector3"
        PUSH, __lcl_pos_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __lcl_pos_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_6
        PUSH, __intnl_SystemSingle_7
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __lcl_tfm_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineTransform.__set_localPosition__UnityEngineVector3__SystemVoid"
        PUSH, __lcl_tfm_UnityEngineTransform_0
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_localEulerAngles__UnityEngineVector3__SystemVoid"
        PUSH, __lcl_tfm_UnityEngineTransform_0
        PUSH, __const_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __lcl_newJoinLeave_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_4
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_4
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<OhaLogChat.LineJoinLeave>(UnityEngine.Component)
        JUMP, 0x00001E9C
# Cow dirty
        PUSH, __0_argTime__param
        PUSH, __intnl_SystemDateTime_4
        COPY
# Cow dirty
        PUSH, __0_argIsJoined__param
        PUSH, __intnl_SystemBoolean_14
        COPY
# Cow dirty
        PUSH, __0_argPlayerName__param
        PUSH, __intnl_SystemString_26
        COPY
        PUSH, __2__intnlparam
        PUSH, __const_SystemString_14
        PUSH, __0_argTime__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __2__intnlparam
        PUSH, __const_SystemString_15
        PUSH, __0_argIsJoined__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __2__intnlparam
        PUSH, __const_SystemString_16
        PUSH, __0_argPlayerName__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __2__intnlparam
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __const_SystemBoolean_1
        PUSH, _scrollFlag
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_DeployNewChat
    __0_DeployNewChat:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.DeployNewChat(System.DateTime, string, string)
# 
        PUSH, __gintnl_SystemUInt32_7
        PUSH, AdamLineChatObj
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
        JUMP, 0x00001E5C
        PUSH, __0__intnlparam
        PUSH, __lcl_newChat_UnityEngineGameObject_0
        COPY
        PUSH, __lcl_newChat_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_newChat_UnityEngineGameObject_0
        PUSH, __lcl_tfm_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __lcl_tfm_UnityEngineTransform_1
        PUSH, ParentOfLinesTfm
        EXTERN, "UnityEngineTransform.__SetParent__UnityEngineTransform__SystemVoid"
        PUSH, __lcl_tfm_UnityEngineTransform_1
        PUSH, __lcl_pos_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__get_localPosition__UnityEngineVector3"
        PUSH, __lcl_pos_UnityEngineVector3_1
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __lcl_pos_UnityEngineVector3_1
        PUSH, __intnl_SystemSingle_9
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_8
        PUSH, __intnl_SystemSingle_9
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_UnityEngineVector3_7
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __lcl_tfm_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineVector3_7
        EXTERN, "UnityEngineTransform.__set_localPosition__UnityEngineVector3__SystemVoid"
        PUSH, __lcl_tfm_UnityEngineTransform_1
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_localEulerAngles__UnityEngineVector3__SystemVoid"
        PUSH, __lcl_tfm_UnityEngineTransform_1
        PUSH, __const_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, __gintnl_SystemUInt32_8
        PUSH, __lcl_newChat_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_5
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_5
        PUSH, __5__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<OhaLogChat.LineChat>(UnityEngine.Component)
        JUMP, 0x00002104
# Cow dirty
        PUSH, __1_argTime__param
        PUSH, __intnl_SystemDateTime_5
        COPY
# Cow dirty
        PUSH, __1_argPlayerName__param
        PUSH, __intnl_SystemString_27
        COPY
# Cow dirty
        PUSH, __0_argText__param
        PUSH, __intnl_SystemString_28
        COPY
        PUSH, __4__intnlparam
        PUSH, __const_SystemString_14
        PUSH, __1_argTime__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __4__intnlparam
        PUSH, __const_SystemString_16
        PUSH, __1_argPlayerName__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __4__intnlparam
        PUSH, __const_SystemString_18
        PUSH, __0_argText__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __4__intnlparam
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __const_SystemBoolean_1
        PUSH, _scrollFlag
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PlayNewChatNotification
    PlayNewChatNotification:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.PlayNewChatNotification()
# 
        PUSH, NewChatNotificationOn
        JUMP_IF_FALSE, 0x0000196c
        PUSH, _numNewChatSound
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x0000196c
        PUSH, NewChatAudio
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_ShortenTextInput
    __0_ShortenTextInput:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.ShortenTextInput(string)
# 
        PUSH, __0_argStr__param
        PUSH, __const_SystemString_19
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemString_29
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_29
        PUSH, __const_SystemString_20
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemString_30
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_30
        PUSH, __const_SystemString_21
        PUSH, __const_SystemString_0
        PUSH, __lcl_response_SystemString_0
        EXTERN, "SystemString.__Replace__SystemString_SystemString__SystemString"
        PUSH, __lcl_response_SystemString_0
        PUSH, __0___0_ShortenTextInput__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Submit
    Submit:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.Submit()
# 
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_2
        EXTERN, "VRCSDK3DataDataDictionary.__ctor____VRCSDK3DataDataDictionary"
        PUSH, __const_SystemString_2
        PUSH, __intnl_VRCSDK3DataDataToken_21
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __intnl_SystemDateTime_6
        EXTERN, "SystemDateTime.__get_UtcNow__SystemDateTime"
        PUSH, __intnl_SystemDateTime_6
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemString_31
        EXTERN, "SystemDateTime.__ToString__SystemString__SystemString"
        PUSH, __intnl_SystemString_31
        PUSH, __intnl_VRCSDK3DataDataToken_22
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_2
        PUSH, __intnl_VRCSDK3DataDataToken_21
        PUSH, __intnl_VRCSDK3DataDataToken_22
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_4
        PUSH, __intnl_VRCSDK3DataDataToken_23
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __const_SystemString_12
        PUSH, __intnl_VRCSDK3DataDataToken_24
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_2
        PUSH, __intnl_VRCSDK3DataDataToken_23
        PUSH, __intnl_VRCSDK3DataDataToken_24
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_6
        PUSH, __intnl_VRCSDK3DataDataToken_25
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __intnl_SystemString_32
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __intnl_SystemString_32
        PUSH, __intnl_VRCSDK3DataDataToken_26
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_2
        PUSH, __intnl_VRCSDK3DataDataToken_25
        PUSH, __intnl_VRCSDK3DataDataToken_26
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, __const_SystemString_13
        PUSH, __intnl_VRCSDK3DataDataToken_27
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __gintnl_SystemUInt32_9
        PUSH, ChatInputField
        PUSH, __intnl_SystemString_33
        EXTERN, "UnityEngineUIInputField.__get_text__SystemString"
        PUSH, __intnl_SystemString_33
        PUSH, __0_argStr__param
        COPY
# Calling OhaLogChat.OhaLogChat.ShortenTextInput(string)
        JUMP, 0x00001988
        PUSH, __0___0_ShortenTextInput__ret
        PUSH, __intnl_VRCSDK3DataDataToken_28
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__SystemString__VRCSDK3DataDataToken"
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_2
        PUSH, __intnl_VRCSDK3DataDataToken_27
        PUSH, __intnl_VRCSDK3DataDataToken_28
        EXTERN, "VRCSDK3DataDataDictionary.__Add__VRCSDK3DataDataToken_VRCSDK3DataDataToken__SystemVoid"
        PUSH, Syncer
        PUSH, __const_SystemString_8
        PUSH, __lcl_newEntry_VRCSDK3DataDataDictionary_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, Syncer
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, ChatInputField
        PUSH, __const_SystemString_0
        EXTERN, "UnityEngineUIInputField.__set_text__SystemString__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export VolumeOn
    VolumeOn:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.VolumeOn()
# 
        PUSH, _classLog
        JUMP_IF_FALSE, 0x00001cd4
        PUSH, __const_SystemString_23
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __const_SystemBoolean_1
        PUSH, NewChatNotificationOn
        COPY
        PUSH, VolumeButtonObjs
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, NewChatNotificationOn
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, VolumeButtonObjs
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_3
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, NewChatNotificationOn
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_3
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export VolumeOff
    VolumeOff:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.OhaLogChat.VolumeOff()
# 
        PUSH, _classLog
        JUMP_IF_FALSE, 0x00001dac
        PUSH, __const_SystemString_24
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __const_SystemBoolean_0
        PUSH, NewChatNotificationOn
        COPY
        PUSH, VolumeButtonObjs
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_4
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_4
        PUSH, NewChatNotificationOn
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, VolumeButtonObjs
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_5
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, NewChatNotificationOn
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_5
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
# 
        PUSH, __1__intnlparam
        PUSH, __0__intnlparam
        EXTERN, "VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<OhaLogChat.LineJoinLeave>(UnityEngine.Component)
# 
        PUSH, __3__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x000020c8
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_25
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_1
        COPY
        PUSH, __intnl_SystemType_0
        PUSH, __intnl_SystemType_1
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00001fcc
        JUMP, 0x000020A0
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_25
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00002054
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x000020a0
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001F10
        PUSH, __const_SystemObject_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<OhaLogChat.LineChat>(UnityEngine.Component)
# 
        PUSH, __5__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_1
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_1
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        COPY
        PUSH, __const_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_3
        COPY
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00002330
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        PUSH, __intnl_SystemInt32_3
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_25
        PUSH, __intnl_SystemType_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_3
        COPY
        PUSH, __intnl_SystemType_2
        PUSH, __intnl_SystemType_3
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00002234
        JUMP, 0x00002308
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_25
        PUSH, __lcl_idValue_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_1
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x000022bc
        PUSH, __lcl_idValue_SystemObject_1
        PUSH, __intnl_SystemInt64_1
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00002308
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineComponent_1
        COPY
        PUSH, __intnl_UnityEngineComponent_1
        PUSH, __4__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00002178
        PUSH, __const_SystemObject_0
        PUSH, __4__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate_Extern(UnityEngine.GameObject)
# 
        PUSH, __const_SystemObject_0
        PUSH, __6__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
