.data_start
    .sync _syncedData, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    boardMaker: %VRCUdonUdonBehaviour, null
    pen: %VRCUdonUdonBehaviour, null
    Initialized: %SystemBoolean, null
    boardBuffer: %UnityEngineComponentArray, null
    boardIndex: %SystemInt32, null
    master: %VRCSDKBaseVRCPlayerApi, null
    amIStartSyncer: %SystemBoolean, null
    isSynceePenSynced: %SystemBoolean, null
    joinedNum: %SystemInt32, null
    startSyncNum: %SystemInt32, null
    forceStart: %SystemBoolean, null
    retryCount: %SystemInt32, null
    _syncedData: %UnityEngineVector3Array, null
    currentSyncState: %SystemInt32, null
    beginSignal: %UnityEngineVector3, null
    endSignal: %UnityEngineVector3, null
    errorSignal: %UnityEngineVector3, null
    isInUseSyncBuffer: %SystemBoolean, null
    _isNetworkSettled: %SystemBoolean, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt32_0: %SystemInt32, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemString_0: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_1: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_o__param: %SystemObject, null
    __const_SystemString_2: %SystemString, null
    onOwnershipTransferredPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __0_get_syncedData__ret: %UnityEngineVector3Array, null
    __0_value__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemString_5: %SystemString, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __0_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __const_SystemString_9: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __const_SystemString_10: %SystemString, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __0___0_GetCalibrationSignal__ret: %UnityEngineVector3, null
    __1_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __0__intnlparam: %UnityEngineComponentArray, null
    __1__intnlparam: %UnityEngineComponent, null
    __const_SystemString_11: %SystemString, null
    __const_SystemInt32_3: %SystemInt32, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __0_GetNextBoard__ret: %VRCUdonUdonBehaviour, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __2_data__param: %UnityEngineVector3Array, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __const_SystemString_14: %SystemString, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __const_SystemInt32_4: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_15: %SystemString, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __const_SystemString_16: %SystemString, null
    __gintnl_SystemUInt32_21: %SystemUInt32, null
    __gintnl_SystemUInt32_22: %SystemUInt32, null
    __const_SystemString_17: %SystemString, null
    __const_SystemString_18: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __gintnl_SystemUInt32_23: %SystemUInt32, null
    __gintnl_SystemUInt32_24: %SystemUInt32, null
    __gintnl_SystemUInt32_25: %SystemUInt32, null
    __const_SystemString_20: %SystemString, null
    __gintnl_SystemUInt32_26: %SystemUInt32, null
    __0_get_isNetworkSettled__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_27: %SystemUInt32, null
    __gintnl_SystemUInt32_28: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __1_o__param: %SystemObject, null
    __const_SystemString_21: %SystemString, null
    __gintnl_SystemUInt32_29: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __2_o__param: %SystemObject, null
    __gintnl_SystemUInt32_30: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_22: %SystemString, null
    __gintnl_SystemUInt32_31: %SystemUInt32, null
    __0___0_ToHtmlStringRGB__ret: %SystemString, null
    __1_c__param: %UnityEngineColor, null
    __const_SystemString_23: %SystemString, null
    __gintnl_SystemUInt32_32: %SystemUInt32, null
    __const_SystemString_24: %SystemString, null
    __const_SystemString_25: %SystemString, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_SystemString_26: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __gintnl_SystemUInt32_33: %SystemUInt32, null
    __2__intnlparam: %UnityEngineComponentArray, null
    __3__intnlparam: %UnityEngineComponentArray, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_27: %SystemString, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemString_3: %SystemString, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __lcl_signal_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __lcl_board_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_1: %UnityEngineVector3Array, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemString_5: %SystemString, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __lcl_signal_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemString_6: %SystemString, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_2: %UnityEngineVector3Array, null
    __intnl_UnityEngineVector3Array_3: %UnityEngineVector3Array, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemObject_3: %SystemObject, null
    __intnl_UnityEngineVector3Array_4: %UnityEngineVector3Array, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_SystemObject_4: %SystemObject, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __lcl_board_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemString_7: %SystemString, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_SystemString_8: %SystemString, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemInt32_12: %SystemInt32, null
    __lcl_instanceBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __lcl_arraySize_SystemInt32_0: %SystemInt32, null
    __lcl_foundBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetIdx_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_13: %SystemInt32, null
    __intnl_SystemInt32_14: %SystemInt32, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __lcl_typeID_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_15: %SystemInt32, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
.data_end
.code_start
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isSynceePenSynced
        COPY
        PUSH, master
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000054
        JUMP, 0x000000A4
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, master
        PUSH, __intnl_SystemInt32_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000c8
        PUSH, onPlayerJoinedPlayer
        PUSH, master
        COPY
        PUSH, __intnl_SystemInt32_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000120
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000144
        PUSH, __const_SystemBoolean_1
        PUSH, amIStartSyncer
        COPY
        PUSH, joinedNum
        PUSH, __const_SystemInt32_0
        PUSH, joinedNum
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.Update()
# 
        PUSH, Initialized
        JUMP_IF_FALSE, 0x00000198
        JUMP, 0x000001AC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000204
        PUSH, isSynceePenSynced
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        PUSH, __intnl_SystemBoolean_3
        COPY
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000294
        PUSH, pen
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemInt32_3
        COPY
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        PUSH, __intnl_SystemBoolean_2
        COPY
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000002d8
        PUSH, currentSyncState
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000380
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineRandom.__get_value__SystemSingle"
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemSingle_2
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemSingle_2
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, isSynceePenSynced
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000003b8
        PUSH, amIStartSyncer
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x0000043c
        PUSH, startSyncNum
        PUSH, joinedNum
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000428
        PUSH, startSyncNum
        PUSH, __const_SystemInt32_0
        PUSH, startSyncNum
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __gintnl_SystemUInt32_0
# Calling yue.QvBoard_LateSync.StartSync()
        JUMP, 0x000004DC
        PUSH, __const_SystemBoolean_0
        PUSH, isSynceePenSynced
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SetTrueIsSynceePenSynced
    SetTrueIsSynceePenSynced:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.SetTrueIsSynceePenSynced()
# 
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __const_SystemString_2
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, __const_SystemBoolean_1
        PUSH, isSynceePenSynced
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onOwnershipTransferred
    _onOwnershipTransferred:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.OnOwnershipTransferred(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, onOwnershipTransferredPlayer
        PUSH, master
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export StartSync
    StartSync:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.StartSync()
# 
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemString_3
        PUSH, startSyncNum
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, joinedNum
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_2
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, __const_SystemBoolean_1
        PUSH, forceStart
        COPY
        PUSH, __const_SystemInt32_2
        PUSH, retryCount
        COPY
        PUSH, __gintnl_SystemUInt32_3
# Calling yue.QvBoard_LateSync.SendBiginSignal()
        JUMP, 0x00001084
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.syncedData.get
# 
        PUSH, _syncedData
        PUSH, __0_get_syncedData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.syncedData.set
# 
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __const_SystemString_5
        PUSH, forceStart
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_3
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, __const_SystemInt32_2
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __0_value__param
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_5
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000718
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __0_value__param
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __const_SystemString_6
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_4
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000063C
        PUSH, forceStart
        JUMP_IF_FALSE, 0x00000834
        PUSH, __const_SystemInt32_1
        PUSH, _syncedData
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, boardMaker
# Cow dirty
        PUSH, boardMaker
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
# Cow dirty
        PUSH, _syncedData
        PUSH, __intnl_UnityEngineVector3Array_0
        COPY
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_UnityEngineVector3_0
        COPY
        PUSH, __intnl_UnityEngineVector3Array_0
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, _syncedData
        PUSH, __const_SystemInt32_0
        PUSH, beginSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x0000082c
        PUSH, __gintnl_SystemUInt32_6
# Calling yue.QvBoard_LateSync._RequestSendPackage()
        JUMP, 0x00001410
        JUMP, 0x00000924
        PUSH, __0_value__param
        PUSH, _syncedData
        COPY
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000888
        PUSH, __gintnl_SystemUInt32_7
# Calling yue.QvBoard_LateSync._RequestSendPackage()
        JUMP, 0x00001410
        JUMP, 0x00000924
        PUSH, _syncedData
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x000008f0
        PUSH, _syncedData
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000924
        PUSH, __gintnl_SystemUInt32_8
        PUSH, _syncedData
        PUSH, __0_data__param
        COPY
# Calling yue.QvBoard_LateSync.UnpackData(UnityEngine.Vector3[])
        JUMP, 0x00000E20
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPreSerialization
    _onPreSerialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.OnPreSerialization()
# 
        PUSH, __gintnl_SystemUInt32_9
# Calling yue.QvBoard_LateSync.syncedData.get
        JUMP, 0x000005B4
        PUSH, __0_get_syncedData__ret
        PUSH, _syncedData
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.OnDeserialization()
# 
        PUSH, __gintnl_SystemUInt32_10
        PUSH, __const_SystemString_9
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, __gintnl_SystemUInt32_11
        PUSH, _syncedData
        PUSH, __0_value__param
        COPY
# Calling yue.QvBoard_LateSync.syncedData.set
        JUMP, 0x000005E4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPostSerialization
    _onPostSerialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.OnPostSerialization(VRC.Udon.Common.SerializationResult)
# 
        PUSH, __gintnl_SystemUInt32_12
        PUSH, __const_SystemString_10
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, __const_SystemBoolean_0
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, onPostSerializationResult
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCUdonCommonSerializationResult.__get_success__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000d78
        PUSH, __const_SystemInt32_2
        PUSH, retryCount
        COPY
        PUSH, __gintnl_SystemUInt32_13
        PUSH, __gintnl_SystemUInt32_14
# Calling yue.QvBoard_LateSync.syncedData.get
        JUMP, 0x000005B4
        PUSH, __0_get_syncedData__ret
        PUSH, __1_data__param
        COPY
# Calling yue.QvBoard_LateSync.GetCalibrationSignal(UnityEngine.Vector3[])
        JUMP, 0x00001274
        PUSH, __0___0_GetCalibrationSignal__ret
        PUSH, __lcl_signal_UnityEngineVector3_0
        COPY
        PUSH, __lcl_signal_UnityEngineVector3_0
        PUSH, errorSignal
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000aec
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00000C7C
        PUSH, __lcl_signal_UnityEngineVector3_0
        PUSH, beginSignal
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000bd0
        PUSH, __const_SystemBoolean_0
        PUSH, forceStart
        COPY
        PUSH, __gintnl_SystemUInt32_15
        PUSH, boardMaker
        PUSH, __const_SystemString_11
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_UnityEngineTransform_0
        COPY
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentsInChildren<yue.QvBoard>(UnityEngine.Component)
        JUMP, 0x000019D0
        PUSH, __0__intnlparam
        PUSH, boardBuffer
        COPY
        PUSH, __const_SystemInt32_3
        PUSH, boardIndex
        COPY
        JUMP, 0x00000C7C
        PUSH, __lcl_signal_UnityEngineVector3_0
        PUSH, endSignal
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000c7c
        PUSH, __const_SystemInt32_2
        PUSH, boardBuffer
        EXTERN, "UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray"
        PUSH, __gintnl_SystemUInt32_16
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineVector3Array_1
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __intnl_UnityEngineVector3Array_1
        PUSH, __0_value__param
        COPY
# Calling yue.QvBoard_LateSync.syncedData.set
        JUMP, 0x000005E4
        PUSH, __const_SystemBoolean_0
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_17
# Calling yue.QvBoard_LateSync.GetNextBoard()
        JUMP, 0x00001540
        PUSH, __0_GetNextBoard__ret
        PUSH, __lcl_board_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __lcl_board_VRCUdonUdonBehaviour_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000d60
        PUSH, __gintnl_SystemUInt32_18
        PUSH, boardMaker
        PUSH, __const_SystemString_12
        PUSH, __lcl_board_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_14
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_UnityEngineVector3Array_1
        COPY
        PUSH, __intnl_UnityEngineVector3Array_1
        PUSH, __2_data__param
        COPY
# Calling yue.QvBoard_LateSync.SendData(UnityEngine.Vector3[])
        JUMP, 0x00001314
        JUMP, 0x00000D70
        PUSH, __gintnl_SystemUInt32_19
# Calling yue.QvBoard_LateSync.SendEndSignal()
        JUMP, 0x0000117C
        JUMP, 0x00000E04
        PUSH, retryCount
        PUSH, __intnl_SystemInt32_6
        COPY
        PUSH, __intnl_SystemInt32_6
        PUSH, __const_SystemInt32_0
        PUSH, retryCount
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_6
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000e04
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_15
        PUSH, __const_SystemSingle_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.UnpackData(UnityEngine.Vector3[])
# 
        PUSH, __gintnl_SystemUInt32_20
        PUSH, __const_SystemString_16
        PUSH, currentSyncState
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_5
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, currentSyncState
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000ea8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_21
        PUSH, __0_data__param
        PUSH, __1_data__param
        COPY
# Calling yue.QvBoard_LateSync.GetCalibrationSignal(UnityEngine.Vector3[])
        JUMP, 0x00001274
        PUSH, __0___0_GetCalibrationSignal__ret
        PUSH, __lcl_signal_UnityEngineVector3_1
        COPY
        PUSH, __gintnl_SystemUInt32_22
        PUSH, __const_SystemString_17
        PUSH, __lcl_signal_UnityEngineVector3_1
        PUSH, __intnl_SystemString_6
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_6
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, __lcl_signal_UnityEngineVector3_1
        PUSH, beginSignal
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000fa0
        PUSH, currentSyncState
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000f98
        PUSH, __const_SystemInt32_0
        PUSH, currentSyncState
        COPY
        JUMP, 0x00001068
        PUSH, __lcl_signal_UnityEngineVector3_1
        PUSH, endSignal
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "UnityEngineVector3.__op_Equality__UnityEngineVector3_UnityEngineVector3__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x0000101c
        PUSH, currentSyncState
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00001014
        PUSH, __const_SystemInt32_1
        PUSH, currentSyncState
        COPY
        JUMP, 0x00001068
# Cow dirty
        PUSH, __0_data__param
        PUSH, __intnl_UnityEngineVector3Array_2
        COPY
        PUSH, boardMaker
        PUSH, __const_SystemString_18
        PUSH, __0_data__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.SendBiginSignal()
# 
        PUSH, __gintnl_SystemUInt32_23
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3Array_3
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, boardMaker
# Cow dirty
        PUSH, boardMaker
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __intnl_UnityEngineVector3Array_3
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_UnityEngineVector3Array_3
        PUSH, __const_SystemInt32_0
        PUSH, beginSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_UnityEngineVector3Array_3
        PUSH, __2_data__param
        COPY
# Calling yue.QvBoard_LateSync.SendData(UnityEngine.Vector3[])
        JUMP, 0x00001314
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.SendEndSignal()
# 
        PUSH, __gintnl_SystemUInt32_24
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3Array_4
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, boardMaker
# Cow dirty
        PUSH, boardMaker
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __intnl_UnityEngineVector3_2
        COPY
        PUSH, __intnl_UnityEngineVector3Array_4
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_UnityEngineVector3Array_4
        PUSH, __const_SystemInt32_0
        PUSH, endSignal
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __intnl_UnityEngineVector3Array_4
        PUSH, __2_data__param
        COPY
# Calling yue.QvBoard_LateSync.SendData(UnityEngine.Vector3[])
        JUMP, 0x00001314
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.GetCalibrationSignal(UnityEngine.Vector3[])
# 
        PUSH, __1_data__param
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_7
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x000012e4
        PUSH, __1_data__param
        PUSH, __const_SystemInt32_0
        PUSH, __0___0_GetCalibrationSignal__ret
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        JUMP, 0x000012F8
        PUSH, errorSignal
        PUSH, __0___0_GetCalibrationSignal__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.SendData(UnityEngine.Vector3[])
# 
        PUSH, __gintnl_SystemUInt32_25
        PUSH, __const_SystemString_20
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, isInUseSyncBuffer
        JUMP_IF_FALSE, 0x00001350
        JUMP, 0x00001374
        PUSH, __gintnl_SystemUInt32_26
        PUSH, __2_data__param
        PUSH, __0_value__param
        COPY
# Calling yue.QvBoard_LateSync.syncedData.set
        JUMP, 0x000005E4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.isNetworkSettled.get
# 
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_20
        COPY
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x000013bc
        JUMP, 0x000013E0
        PUSH, _isNetworkSettled
        EXTERN, "VRCSDKBaseNetworking.__get_IsNetworkSettled__SystemBoolean"
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_20
        COPY
        PUSH, __intnl_SystemBoolean_20
        PUSH, __0_get_isNetworkSettled__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _RequestSendPackage
    _RequestSendPackage:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync._RequestSendPackage()
# 
        PUSH, __gintnl_SystemUInt32_27
        PUSH, __const_SystemString_15
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_LateSync.Log(object)
        JUMP, 0x00001684
        PUSH, __intnl_SystemInt32_8
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x0000148c
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00001524
        PUSH, __gintnl_SystemUInt32_28
# Calling yue.QvBoard_LateSync.isNetworkSettled.get
        JUMP, 0x00001390
        PUSH, __0_get_isNetworkSettled__ret
        JUMP_IF_FALSE, 0x000014c4
        JUMP, 0x00001500
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __const_SystemString_15
        PUSH, __const_SystemSingle_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.GetNextBoard()
# 
        PUSH, __const_SystemInt32_3
        PUSH, boardIndex
        PUSH, boardIndex
        EXTERN, "UnityEngineMathf.__Max__SystemInt32_SystemInt32__SystemInt32"
        PUSH, boardIndex
        PUSH, __const_SystemInt32_0
        PUSH, boardIndex
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, boardBuffer
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, boardIndex
        PUSH, __intnl_SystemInt32_9
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00001640
        PUSH, boardBuffer
        PUSH, boardIndex
        PUSH, __lcl_board_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_board_VRCUdonUdonBehaviour_1
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00001638
        PUSH, __lcl_board_VRCUdonUdonBehaviour_1
        PUSH, __0_GetNextBoard__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00001560
        PUSH, __const_SystemObject_0
        PUSH, __0_GetNextBoard__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.Log(object)
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_29
# Calling yue.QvBoard_LateSync.logPrefix.get
        JUMP, 0x00001800
        PUSH, __const_SystemString_21
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_7
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_5
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __intnl_SystemString_7
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_30
# Calling yue.QvBoard_LateSync.logPrefix.get
        JUMP, 0x00001800
        PUSH, __const_SystemString_21
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_8
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_6
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_SystemString_8
        PUSH, __intnl_UnityEngineObject_1
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_31
        PUSH, __0_c__param
        PUSH, __1_c__param
        COPY
# Calling yue.QvBoard_LateSync.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x000018C8
        PUSH, __const_SystemString_22
        PUSH, __0___0_ToHtmlStringRGB__ret
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00001898
        PUSH, __gintnl_SystemUInt32_32
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling yue.QvBoard_LateSync.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x000017A0
        PUSH, __const_SystemString_23
        PUSH, __0___0_ColorBeginTag__ret
        PUSH, __const_SystemString_24
        PUSH, __const_SystemString_25
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x000018AC
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_LateSync.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __1_c__param
        PUSH, __const_SystemSingle_2
        PUSH, __1_c__param
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemInt32_10
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemInt32_11
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemInt32_12
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_26
        PUSH, __intnl_SystemInt32_10
        PUSH, __intnl_SystemInt32_11
        PUSH, __intnl_SystemInt32_12
        PUSH, __0___0_ToHtmlStringRGB__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentsInChildren<yue.QvBoard>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponentsInChildren__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_instanceBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __gintnl_SystemUInt32_33
        PUSH, __lcl_instanceBehaviours_UnityEngineComponentArray_0
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentsOfType<yue.QvBoard>(VRC.Udon.UdonBehaviour[])
        JUMP, 0x00001A64
        PUSH, __2__intnlparam
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentsOfType<yue.QvBoard>(VRC.Udon.UdonBehaviour[])
# 
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __const_SystemInt32_2
        PUSH, __lcl_arraySize_SystemInt32_0
        COPY
        PUSH, __3__intnlparam
        PUSH, __intnl_SystemInt32_13
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_14
        COPY
        PUSH, __intnl_SystemInt32_14
        PUSH, __intnl_SystemInt32_13
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00001be8
        PUSH, __3__intnlparam
        PUSH, __intnl_SystemInt32_14
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_27
        PUSH, __lcl_typeID_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00001b90
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00001bc0
        PUSH, __lcl_arraySize_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_arraySize_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_14
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_14
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001AB8
        PUSH, __lcl_arraySize_SystemInt32_0
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray"
        PUSH, __const_SystemInt32_2
        PUSH, __lcl_targetIdx_SystemInt32_0
        COPY
        PUSH, __3__intnlparam
        PUSH, __intnl_SystemInt32_13
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_14
        COPY
        PUSH, __intnl_SystemInt32_14
        PUSH, __intnl_SystemInt32_13
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00001db8
        PUSH, __3__intnlparam
        PUSH, __intnl_SystemInt32_14
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_27
        PUSH, __lcl_typeID_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00001d18
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00001d90
        PUSH, __lcl_targetIdx_SystemInt32_0
        PUSH, __intnl_SystemInt32_15
        COPY
        PUSH, __intnl_SystemInt32_15
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_targetIdx_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_15
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __intnl_SystemInt32_14
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_14
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001C40
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
