.data_start
    .export rotationSpeed
    .export rotationTarget
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    rotationSpeed: %SystemSingle, null
    rotationTarget: %UnityEngineTransform, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_rotationPoint_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
.data_end
.code_start
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# RotatingCubeBehaviour.Update()
# 
        PUSH, rotationTarget
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000050
        PUSH, rotationTarget
        PUSH, __lcl_rotationPoint_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        JUMP, 0x00000068
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_rotationPoint_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, rotationSpeed
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_rotationPoint_UnityEngineVector3_0
        PUSH, __const_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineTransform.__RotateAround__UnityEngineVector3_UnityEngineVector3_SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
