.data_start
    .export commonDevice
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    commonDevice: %VRCUdonUdonBehaviour, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
.data_end
.code_start
    .export _onPickup
    _onPickup:
        PUSH, __const_SystemUInt32_0
# 
# jp.ootr.ImageDeviceController.CommonDevice.PickupDetector.PickupDetector.OnPickup()
# 
        PUSH, commonDevice
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000074
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, commonDevice
# Cow dirty
        PUSH, commonDevice
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDrop
    _onDrop:
        PUSH, __const_SystemUInt32_0
# 
# jp.ootr.ImageDeviceController.CommonDevice.PickupDetector.PickupDetector.OnDrop()
# 
        PUSH, commonDevice
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000128
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, commonDevice
# Cow dirty
        PUSH, commonDevice
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
