.data_start
    .export objectsToShow
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    objectsToShow: %UnityEngineGameObjectArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemInt32_1: %SystemInt32, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemBoolean_1: %SystemBoolean, null
    onPlayerTriggerExitPlayer: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __lcl_obj_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_obj_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __lcl_obj_UnityEngineGameObject_2: %UnityEngineGameObject, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# AreaOnOff.Start()
# 
        PUSH, objectsToShow
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000c4
        PUSH, objectsToShow
        PUSH, __intnl_SystemInt32_1
        PUSH, __lcl_obj_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_obj_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000034
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerEnter
    _onPlayerTriggerEnter:
        PUSH, __const_SystemUInt32_0
# 
# AreaOnOff.OnPlayerTriggerEnter(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001c4
        PUSH, objectsToShow
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_3
        COPY
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000001c4
        PUSH, objectsToShow
        PUSH, __intnl_SystemInt32_3
        PUSH, __lcl_obj_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_obj_UnityEngineGameObject_1
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000134
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerExit
    _onPlayerTriggerExit:
        PUSH, __const_SystemUInt32_0
# 
# AreaOnOff.OnPlayerTriggerExit(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000002c4
        PUSH, objectsToShow
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_5
        COPY
        PUSH, __intnl_SystemInt32_5
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000002c4
        PUSH, objectsToShow
        PUSH, __intnl_SystemInt32_5
        PUSH, __lcl_obj_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_obj_UnityEngineGameObject_2
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_SystemInt32_5
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000234
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
