.data_start
    .export QvPenBoardPrefab
    .export inkPosition
    .export inkPool
    .export boardPoolSynced
    .export syncer
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    QvPenBoardPrefab: %UnityEngineGameObject, null
    manager: %VRCUdonUdonBehaviour, null
    inkPosition: %UnityEngineGameObject, null
    inkPool: %VRCUdonUdonBehaviour, null
    boardPool: %VRCUdonUdonBehaviour, null
    isDrawing: %SystemBoolean, null
    startDrawing: %SystemBoolean, null
    tempMinPos: %UnityEngineVector3, null
    tempMaxPos: %UnityEngineVector3, null
    boardId: %SystemInt32, null
    _boardMakerIdVector_k__BackingField: %UnityEngineVector3, null
    boardPoolSynced: %UnityEngineTransform, null
    syncer: %VRCUdonUdonBehaviour, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __0_get_boardMakerIdVector__ret: %UnityEngineVector3, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __0_value__param: %UnityEngineVector3, null
    __0_manager__param: %VRCUdonUdonBehaviour, null
    __0_boardPool__param: %VRCUdonUdonBehaviour, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __const_SystemInt32_0: %SystemInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemInt32_3: %SystemInt32, null
    __const_SystemInt32_4: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0__intnlparam: %VRCUdonUdonBehaviour, null
    __1__intnlparam: %UnityEngineComponent, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemString_1: %SystemString, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __0___0_CreateQvBoard__ret: %VRCUdonUdonBehaviour, null
    __0_inputMinPos__param: %UnityEngineVector3, null
    __0_inputMaxPos__param: %UnityEngineVector3, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __const_SystemObject_0: %SystemObject, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __0___0__PackData__ret: %UnityEngineVector3Array, null
    __0_board__param: %VRCUdonUdonBehaviour, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __0_o__param: %SystemObject, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    __const_SystemInt32_5: %SystemInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __2__intnlparam: %UnityEngineGameObject, null
    __3__intnlparam: %UnityEngineGameObject, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __4__intnlparam: %VRCUdonUdonBehaviour, null
    __5__intnlparam: %UnityEngineComponent, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __const_SystemString_14: %SystemString, null
    __const_SystemString_15: %SystemString, null
    __1_inputMinPos__param: %UnityEngineVector3, null
    __1_inputMaxPos__param: %UnityEngineVector3, null
    __0_poolIndex__param: %SystemInt32, null
    __0_minInkID__param: %SystemInt32, null
    __0_maxInkID__param: %SystemInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __const_SystemString_16: %SystemString, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_17: %SystemString, null
    __const_SystemString_18: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __const_SystemString_20: %SystemString, null
    __const_SystemString_21: %SystemString, null
    __const_SystemString_22: %SystemString, null
    __const_SystemString_23: %SystemString, null
    __const_SystemString_24: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __const_SystemString_25: %SystemString, null
    __const_SystemString_26: %SystemString, null
    __const_SystemString_27: %SystemString, null
    __0_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __const_SystemString_28: %SystemString, null
    __const_SystemInt32_6: %SystemInt32, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __2_o__param: %SystemObject, null
    __const_SystemString_29: %SystemString, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __const_SystemInt32_7: %SystemInt32, null
    __const_SystemInt32_8: %SystemInt32, null
    __1_o__param: %SystemObject, null
    __const_SystemString_30: %SystemString, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_31: %SystemString, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __0___0_ToHtmlStringRGB__ret: %SystemString, null
    __1_c__param: %UnityEngineColor, null
    __const_SystemString_32: %SystemString, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __const_SystemString_33: %SystemString, null
    __const_SystemString_34: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemString_35: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_36: %SystemString, null
    __const_SystemInt64_1: %SystemInt64, null
    __6__intnlparam: %UnityEngineGameObject, null
    __7__intnlparam: %UnityEngineGameObject, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __lcl_currentPosition_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __intnl_SystemSingle_10: %SystemSingle, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemSingle_11: %SystemSingle, null
    __intnl_SystemSingle_12: %SystemSingle, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemSingle_13: %SystemSingle, null
    __intnl_SystemSingle_14: %SystemSingle, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemSingle_15: %SystemSingle, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __lcl_qvBoard_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __lcl_data_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __lcl_index_SystemInt32_0: %SystemInt32, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __lcl_qvBoard_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_4: %UnityEngineTransform, null
    __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineTransform_5: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_6: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __lcl_qvBoard_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_7: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_8: %UnityEngineTransform, null
    __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineTransform_9: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_10: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_5: %UnityEngineVector3, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_UnityEngineVector3_6: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_7: %UnityEngineVector3, null
    __intnl_SystemSingle_16: %SystemSingle, null
    __intnl_UnityEngineVector3_8: %UnityEngineVector3, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_SystemDouble_0: %SystemDouble, null
    __intnl_SystemDouble_1: %SystemDouble, null
    __intnl_SystemSingle_17: %SystemSingle, null
    __intnl_UnityEngineVector3_9: %UnityEngineVector3, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemDouble_2: %SystemDouble, null
    __intnl_SystemDouble_3: %SystemDouble, null
    __intnl_SystemSingle_18: %SystemSingle, null
    __intnl_UnityEngineVector3_10: %UnityEngineVector3, null
    __intnl_SystemInt32_12: %SystemInt32, null
    __intnl_SystemDouble_4: %SystemDouble, null
    __intnl_SystemDouble_5: %SystemDouble, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemSingle_19: %SystemSingle, null
    __intnl_SystemInt32_13: %SystemInt32, null
    __intnl_SystemSingle_20: %SystemSingle, null
    __intnl_SystemInt32_14: %SystemInt32, null
    __intnl_SystemSingle_21: %SystemSingle, null
    __intnl_SystemInt32_15: %SystemInt32, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_16: %SystemInt32, null
    __intnl_SystemInt32_17: %SystemInt32, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_0: %SystemType, null
    __intnl_SystemType_1: %SystemType, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __lcl_udonBehaviours_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_1: %SystemInt64, null
    __intnl_SystemInt32_18: %SystemInt32, null
    __intnl_SystemInt32_19: %SystemInt32, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_2: %SystemType, null
    __intnl_SystemType_3: %SystemType, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __lcl_idValue_SystemObject_1: %SystemObject, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemInt64_1: %SystemInt64, null
    __intnl_UnityEngineComponent_1: %UnityEngineComponent, null
.data_end
.code_start
    .export get_boardMakerIdVector
    get_boardMakerIdVector:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.boardMakerIdVector.get
# 
        PUSH, _boardMakerIdVector_k__BackingField
        PUSH, __0_get_boardMakerIdVector__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.boardMakerIdVector.set
# 
        PUSH, __0_value__param
        PUSH, _boardMakerIdVector_k__BackingField
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__Init
    __0__Init:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker._Init(yue.QvBoard_BoardManager, yue.QvBoard_ObjectPool)
# 
        PUSH, __0_manager__param
        PUSH, manager
        COPY
        PUSH, __0_boardPool__param
        PUSH, boardPool
        COPY
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemString_0
        EXTERN, "VRCSDKBaseNetworking.__GetUniqueName__UnityEngineGameObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000100
        PUSH, __const_SystemInt32_0
        PUSH, boardId
        COPY
        JUMP, 0x00000130
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemString_1
        EXTERN, "VRCSDKBaseNetworking.__GetUniqueName__UnityEngineGameObject__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, boardId
        EXTERN, "SystemString.__GetHashCode__SystemInt32"
        PUSH, __gintnl_SystemUInt32_0
        PUSH, boardId
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemInt32.__op_RightShift__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_LogicalAnd__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, boardId
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemInt32.__op_RightShift__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemInt32.__op_LogicalAnd__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, boardId
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemInt32.__op_LogicalAnd__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemSingle_2
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __0_value__param
        COPY
# Calling yue.QvBoard_BoardMaker.boardMakerIdVector.set
        JUMP, 0x0000004C
        PUSH, syncer
        PUSH, __const_SystemString_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __this_UnityEngineTransform_0
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<QvPen.UdonScript.QvPen_Pen>(UnityEngine.Component)
        JUMP, 0x00001868
        PUSH, syncer
        PUSH, __const_SystemString_1
        PUSH, __0__intnlparam
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, syncer
        PUSH, __const_SystemString_2
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.Update()
# 
        PUSH, isDrawing
        JUMP_IF_FALSE, 0x0000031c
        JUMP, 0x00000330
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, inkPosition
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, tempMinPos
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000404
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, tempMinPos
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector3.__set_x__SystemSingle"
# Cow dirty
        PUSH, tempMinPos
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, tempMaxPos
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemSingle_6
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000004a8
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, tempMaxPos
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineVector3.__set_x__SystemSingle"
# Cow dirty
        PUSH, tempMaxPos
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, tempMinPos
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_SystemSingle_8
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x0000054c
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_9
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, tempMinPos
        PUSH, __intnl_SystemSingle_9
        EXTERN, "UnityEngineVector3.__set_y__SystemSingle"
# Cow dirty
        PUSH, tempMinPos
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_9
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, tempMaxPos
        PUSH, __intnl_SystemSingle_10
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_9
        PUSH, __intnl_SystemSingle_10
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000005f0
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_11
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, tempMaxPos
        PUSH, __intnl_SystemSingle_11
        EXTERN, "UnityEngineVector3.__set_y__SystemSingle"
# Cow dirty
        PUSH, tempMaxPos
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_11
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, tempMinPos
        PUSH, __intnl_SystemSingle_12
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __intnl_SystemSingle_11
        PUSH, __intnl_SystemSingle_12
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000694
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_13
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, tempMinPos
        PUSH, __intnl_SystemSingle_13
        EXTERN, "UnityEngineVector3.__set_z__SystemSingle"
# Cow dirty
        PUSH, tempMinPos
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_13
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, tempMaxPos
        PUSH, __intnl_SystemSingle_14
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __intnl_SystemSingle_13
        PUSH, __intnl_SystemSingle_14
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000738
        PUSH, __lcl_currentPosition_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_15
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, tempMaxPos
        PUSH, __intnl_SystemSingle_15
        EXTERN, "UnityEngineVector3.__set_z__SystemSingle"
# Cow dirty
        PUSH, tempMaxPos
        PUSH, __intnl_UnityEngineVector3_1
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickup
    _onPickup:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.OnPickup()
# 
        PUSH, manager
# Cow dirty
        PUSH, manager
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, manager
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemBoolean_7
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickupUseDown
    _onPickupUseDown:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.OnPickupUseDown()
# 
        PUSH, startDrawing
        JUMP_IF_FALSE, 0x000007e8
        JUMP, 0x0000085C
        PUSH, __const_SystemBoolean_0
        PUSH, startDrawing
        COPY
        PUSH, inkPosition
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, tempMinPos
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, inkPosition
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, tempMaxPos
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, isDrawing
        JUMP_IF_FALSE, 0x00000874
        JUMP, 0x00000888
        PUSH, __const_SystemBoolean_0
        PUSH, isDrawing
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickupUseUp
    _onPickupUseUp:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.OnPickupUseUp()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isDrawing
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDrop
    _onDrop:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.OnDrop()
# 
        PUSH, startDrawing
        JUMP_IF_FALSE, 0x00000a30
        PUSH, __gintnl_SystemUInt32_2
        PUSH, tempMinPos
        PUSH, __0_inputMinPos__param
        COPY
        PUSH, tempMaxPos
        PUSH, __0_inputMaxPos__param
        COPY
# Calling yue.QvBoard_BoardMaker.CreateQvBoard(UnityEngine.Vector3, UnityEngine.Vector3)
        JUMP, 0x00000A90
        PUSH, __0___0_CreateQvBoard__ret
        PUSH, __lcl_qvBoard_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, isDrawing
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, startDrawing
        COPY
        PUSH, __gintnl_SystemUInt32_3
# Calling yue.QvBoard_BoardMaker.InitMinMax()
        JUMP, 0x00000A4C
        PUSH, __lcl_qvBoard_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000a30
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __lcl_qvBoard_VRCUdonUdonBehaviour_0
        PUSH, __0_board__param
        COPY
# Calling yue.QvBoard_BoardMaker._PackData(yue.QvBoard)
        JUMP, 0x0000103C
        PUSH, __0___0__PackData__ret
        PUSH, __lcl_data_UnityEngineVector3Array_0
        COPY
        PUSH, manager
        PUSH, __const_SystemString_5
        PUSH, __lcl_data_UnityEngineVector3Array_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, manager
        PUSH, __const_SystemString_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.InitMinMax()
# 
        PUSH, __const_UnityEngineVector3_0
        PUSH, tempMinPos
        COPY
        PUSH, __const_UnityEngineVector3_0
        PUSH, tempMaxPos
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.CreateQvBoard(UnityEngine.Vector3, UnityEngine.Vector3)
# 
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __const_SystemString_7
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_BoardMaker.Log(object)
        JUMP, 0x0000151C
        PUSH, boardPool
# Cow dirty
        PUSH, boardPool
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, boardPool
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, __lcl_index_SystemInt32_0
        COPY
        PUSH, __lcl_index_SystemInt32_0
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000b84
        PUSH, __const_SystemObject_0
        PUSH, __0___0_CreateQvBoard__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_6
        PUSH, QvPenBoardPrefab
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
        JUMP, 0x00001AD0
        PUSH, __2__intnlparam
        PUSH, __lcl_qvBoard_UnityEngineGameObject_0
        COPY
        PUSH, __lcl_qvBoard_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, boardPoolSynced
        PUSH, __intnl_UnityEngineTransform_4
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __intnl_UnityEngineTransform_4
        EXTERN, "UnityEngineTransform.__SetParent__UnityEngineTransform__SystemVoid"
        PUSH, __gintnl_SystemUInt32_7
        PUSH, __lcl_qvBoard_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_5
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_5
        PUSH, __5__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<yue.QvBoard>(UnityEngine.Component)
        JUMP, 0x00001B10
        PUSH, __4__intnlparam
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0
        COPY
        PUSH, inkPool
        PUSH, __intnl_UnityEngineTransform_6
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
# Cow dirty
        PUSH, inkPool
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
# Cow dirty
        PUSH, __0_inputMinPos__param
        PUSH, __intnl_UnityEngineVector3_2
        COPY
# Cow dirty
        PUSH, __0_inputMaxPos__param
        PUSH, __intnl_UnityEngineVector3_3
        COPY
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_10
        PUSH, __0_inputMinPos__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_11
        PUSH, __0_inputMaxPos__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_12
        PUSH, __lcl_index_SystemInt32_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_13
        PUSH, __intnl_UnityEngineTransform_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_14
        PUSH, __this_VRCUdonUdonBehaviour_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_0
        PUSH, __0___0_CreateQvBoard__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.CreateQvBoardInSync(UnityEngine.Vector3, UnityEngine.Vector3, int, int, int)
# 
        PUSH, __gintnl_SystemUInt32_8
        PUSH, __const_SystemString_16
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_BoardMaker.Log(object)
        JUMP, 0x0000151C
        PUSH, __gintnl_SystemUInt32_9
        PUSH, QvPenBoardPrefab
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
        JUMP, 0x00001AD0
        PUSH, __2__intnlparam
        PUSH, __lcl_qvBoard_UnityEngineGameObject_1
        COPY
        PUSH, __lcl_qvBoard_UnityEngineGameObject_1
        PUSH, __intnl_UnityEngineTransform_7
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, boardPoolSynced
        PUSH, __intnl_UnityEngineTransform_8
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_7
        PUSH, __intnl_UnityEngineTransform_8
        EXTERN, "UnityEngineTransform.__SetParent__UnityEngineTransform__SystemVoid"
        PUSH, __gintnl_SystemUInt32_10
        PUSH, __lcl_qvBoard_UnityEngineGameObject_1
        PUSH, __intnl_UnityEngineTransform_9
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_9
        PUSH, __5__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<yue.QvBoard>(UnityEngine.Component)
        JUMP, 0x00001B10
        PUSH, __4__intnlparam
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        COPY
        PUSH, inkPool
        PUSH, __intnl_UnityEngineTransform_10
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
# Cow dirty
        PUSH, inkPool
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
# Cow dirty
        PUSH, __1_inputMinPos__param
        PUSH, __intnl_UnityEngineVector3_4
        COPY
# Cow dirty
        PUSH, __1_inputMaxPos__param
        PUSH, __intnl_UnityEngineVector3_5
        COPY
# Cow dirty
        PUSH, __0_poolIndex__param
        PUSH, __intnl_SystemInt32_6
        COPY
# Cow dirty
        PUSH, __0_minInkID__param
        PUSH, __intnl_SystemInt32_7
        COPY
# Cow dirty
        PUSH, __0_maxInkID__param
        PUSH, __intnl_SystemInt32_8
        COPY
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_17
        PUSH, __1_inputMinPos__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_18
        PUSH, __1_inputMaxPos__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_19
        PUSH, __0_poolIndex__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_20
        PUSH, __intnl_UnityEngineTransform_10
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_21
        PUSH, __this_VRCUdonUdonBehaviour_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_22
        PUSH, __0_minInkID__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_23
        PUSH, __0_maxInkID__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __lcl_qvBoardCompornent_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_24
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__PackData
    __0__PackData:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker._PackData(yue.QvBoard)
# 
        PUSH, __gintnl_SystemUInt32_11
        PUSH, __const_SystemString_25
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_BoardMaker.Log(object)
        JUMP, 0x0000151C
        PUSH, __0_board__param
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000010a8
        JUMP, 0x000010D8
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00001110
        PUSH, __const_SystemObject_0
        PUSH, __0___0__PackData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_board__param
# Cow dirty
        PUSH, __0_board__param
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __const_SystemString_26
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_board__param
        PUSH, __const_SystemString_27
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_UnityEngineVector3Array_0
        COPY
        PUSH, __intnl_UnityEngineVector3Array_0
        PUSH, __0___0__PackData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__UnpackData
    __0__UnpackData:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker._UnpackData(UnityEngine.Vector3[])
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x000011f0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_12
        PUSH, __const_SystemString_28
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_BoardMaker.Log(object)
        JUMP, 0x0000151C
        PUSH, __0_data__param
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_SystemInt32_6
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x000012cc
        PUSH, __gintnl_SystemUInt32_13
        PUSH, __0_data__param
        PUSH, __intnl_SystemInt32_10
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemInt32_10
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_2
        PUSH, __2_o__param
        COPY
# Calling yue.QvBoard_BoardMaker.Error(object)
        JUMP, 0x000015B8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_14
        PUSH, __0_data__param
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __0_data__param
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineVector3_7
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __0_data__param
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineVector3_8
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_8
        PUSH, __intnl_SystemSingle_16
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __intnl_SystemSingle_16
        PUSH, __intnl_SystemDouble_0
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_0
        PUSH, __intnl_SystemDouble_1
        EXTERN, "SystemMath.__Truncate__SystemDouble__SystemDouble"
        PUSH, __intnl_SystemDouble_1
        PUSH, __intnl_SystemInt32_10
        EXTERN, "SystemConvert.__ToInt32__SystemDouble__SystemInt32"
        PUSH, __0_data__param
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineVector3_9
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_9
        PUSH, __intnl_SystemSingle_17
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_17
        PUSH, __intnl_SystemDouble_2
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_2
        PUSH, __intnl_SystemDouble_3
        EXTERN, "SystemMath.__Truncate__SystemDouble__SystemDouble"
        PUSH, __intnl_SystemDouble_3
        PUSH, __intnl_SystemInt32_11
        EXTERN, "SystemConvert.__ToInt32__SystemDouble__SystemInt32"
        PUSH, __0_data__param
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineVector3_10
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_10
        PUSH, __intnl_SystemSingle_18
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __intnl_SystemSingle_18
        PUSH, __intnl_SystemDouble_4
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_4
        PUSH, __intnl_SystemDouble_5
        EXTERN, "SystemMath.__Truncate__SystemDouble__SystemDouble"
        PUSH, __intnl_SystemDouble_5
        PUSH, __intnl_SystemInt32_12
        EXTERN, "SystemConvert.__ToInt32__SystemDouble__SystemInt32"
        PUSH, __intnl_UnityEngineVector3_6
        PUSH, __1_inputMinPos__param
        COPY
        PUSH, __intnl_UnityEngineVector3_7
        PUSH, __1_inputMaxPos__param
        COPY
        PUSH, __intnl_SystemInt32_10
        PUSH, __0_poolIndex__param
        COPY
        PUSH, __intnl_SystemInt32_11
        PUSH, __0_minInkID__param
        COPY
        PUSH, __intnl_SystemInt32_12
        PUSH, __0_maxInkID__param
        COPY
# Calling yue.QvBoard_BoardMaker.CreateQvBoardInSync(UnityEngine.Vector3, UnityEngine.Vector3, int, int, int)
        JUMP, 0x00000DA4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.Log(object)
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_15
# Calling yue.QvBoard_BoardMaker.logPrefix.get
        JUMP, 0x00001698
        PUSH, __const_SystemString_30
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_SystemString_3
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_16
# Calling yue.QvBoard_BoardMaker.logPrefix.get
        JUMP, 0x00001698
        PUSH, __const_SystemString_30
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_SystemString_4
        PUSH, __intnl_UnityEngineObject_3
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_17
        PUSH, __0_c__param
        PUSH, __1_c__param
        COPY
# Calling yue.QvBoard_BoardMaker.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x00001760
        PUSH, __const_SystemString_31
        PUSH, __0___0_ToHtmlStringRGB__ret
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00001730
        PUSH, __gintnl_SystemUInt32_18
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling yue.QvBoard_BoardMaker.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x00001638
        PUSH, __const_SystemString_32
        PUSH, __0___0_ColorBeginTag__ret
        PUSH, __const_SystemString_33
        PUSH, __const_SystemString_34
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x00001744
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardMaker.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __1_c__param
        PUSH, __const_SystemSingle_0
        PUSH, __1_c__param
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_19
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_19
        PUSH, __intnl_SystemInt32_13
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_20
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_20
        PUSH, __intnl_SystemInt32_14
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_21
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_21
        PUSH, __intnl_SystemInt32_15
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_35
        PUSH, __intnl_SystemInt32_13
        PUSH, __intnl_SystemInt32_14
        PUSH, __intnl_SystemInt32_15
        PUSH, __0___0_ToHtmlStringRGB__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<QvPen.UdonScript.QvPen_Pen>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_16
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_17
        COPY
        PUSH, __intnl_SystemInt32_17
        PUSH, __intnl_SystemInt32_16
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00001a94
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_17
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_36
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_1
        COPY
        PUSH, __intnl_SystemType_0
        PUSH, __intnl_SystemType_1
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00001998
        JUMP, 0x00001A6C
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_36
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00001a20
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00001a6c
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_17
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_SystemInt32_17
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000018DC
        PUSH, __const_SystemObject_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
# 
        PUSH, __3__intnlparam
        PUSH, __2__intnlparam
        EXTERN, "VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<yue.QvBoard>(UnityEngine.Component)
# 
        PUSH, __5__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_1
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_1
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        COPY
        PUSH, __const_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        PUSH, __intnl_SystemInt32_18
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_19
        COPY
        PUSH, __intnl_SystemInt32_19
        PUSH, __intnl_SystemInt32_18
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00001d3c
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        PUSH, __intnl_SystemInt32_19
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_36
        PUSH, __intnl_SystemType_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_3
        COPY
        PUSH, __intnl_SystemType_2
        PUSH, __intnl_SystemType_3
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00001c40
        JUMP, 0x00001D14
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_36
        PUSH, __lcl_idValue_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_1
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00001cc8
        PUSH, __lcl_idValue_SystemObject_1
        PUSH, __intnl_SystemInt64_1
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00001d14
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineComponent_1
        COPY
        PUSH, __intnl_UnityEngineComponent_1
        PUSH, __4__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_19
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_SystemInt32_19
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001B84
        PUSH, __const_SystemObject_0
        PUSH, __4__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate_Extern(UnityEngine.GameObject)
# 
        PUSH, __const_SystemObject_0
        PUSH, __6__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
