.data_start
    .sync SyncData, none
    .export TextName
    .export TextPlatform
    .export TextFpsMin
    .export TextFpsAvg
    .export TextBar
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    SyncData: %SystemString, null
    UpdateOK: %SystemBoolean, null
    StartDelay: %SystemSingle, null
    SyncCycle: %SystemSingle, null
    AmIOwner: %SystemBoolean, null
    MyInfo: %VRCSDKBaseVRCPlayerApi, null
    Platform: %SystemInt32, null
    StackFps: %SystemInt32Array, null
    StackFpsNum: %SystemInt32, null
    StackTime: %SystemSingle, null
    FpsMin: %SystemInt32, null
    FpsSum: %SystemInt32, null
    FpsAvg: %SystemInt32, null
    FpsAvgReceive: %SystemInt32, null
    BarNum: %SystemInt32, null
    PlatformString: %SystemStringArray, null
    BarColor: %UnityEngineColorArray, null
    BarString: %SystemStringArray, null
    TextName: %UnityEngineUIText, null
    TextPlatform: %UnityEngineUIText, null
    TextFpsMin: %UnityEngineUIText, null
    TextFpsAvg: %UnityEngineUIText, null
    TextBar: %UnityEngineUIText, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_1: %SystemString, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemString_4: %SystemString, null
    __const_SystemInt32_3: %SystemInt32, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_SystemInt32_5: %SystemInt32, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemInt32_6: %SystemInt32, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    __const_UnityEngineColor_0: %UnityEngineColor, null
    __const_SystemString_10: %SystemString, null
    __const_UnityEngineColor_1: %UnityEngineColor, null
    __const_SystemString_11: %SystemString, null
    __const_UnityEngineColor_2: %UnityEngineColor, null
    __const_SystemString_12: %SystemString, null
    __const_UnityEngineColor_3: %UnityEngineColor, null
    __const_SystemString_13: %SystemString, null
    __const_UnityEngineColor_4: %UnityEngineColor, null
    __const_SystemString_14: %SystemString, null
    __const_SystemInt32_7: %SystemInt32, null
    __const_UnityEngineColor_5: %UnityEngineColor, null
    __const_SystemString_15: %SystemString, null
    __const_SystemInt32_8: %SystemInt32, null
    __const_UnityEngineColor_6: %UnityEngineColor, null
    __const_SystemString_16: %SystemString, null
    __const_SystemInt32_9: %SystemInt32, null
    __const_UnityEngineColor_7: %UnityEngineColor, null
    __const_SystemString_17: %SystemString, null
    __const_SystemInt32_10: %SystemInt32, null
    __const_UnityEngineColor_8: %UnityEngineColor, null
    __const_SystemString_18: %SystemString, null
    __const_SystemInt32_11: %SystemInt32, null
    __const_UnityEngineColor_9: %UnityEngineColor, null
    __const_SystemString_19: %SystemString, null
    __const_SystemInt32_12: %SystemInt32, null
    __const_UnityEngineColor_10: %UnityEngineColor, null
    __const_SystemString_20: %SystemString, null
    __const_SystemInt32_13: %SystemInt32, null
    __const_UnityEngineColor_11: %UnityEngineColor, null
    __const_SystemString_21: %SystemString, null
    __const_SystemInt32_14: %SystemInt32, null
    __const_UnityEngineColor_12: %UnityEngineColor, null
    __const_SystemString_22: %SystemString, null
    __const_SystemInt32_15: %SystemInt32, null
    __const_UnityEngineColor_13: %UnityEngineColor, null
    __const_SystemString_23: %SystemString, null
    __const_SystemInt32_16: %SystemInt32, null
    __const_UnityEngineColor_14: %UnityEngineColor, null
    __const_SystemString_24: %SystemString, null
    __const_SystemInt32_17: %SystemInt32, null
    __const_UnityEngineColor_15: %UnityEngineColor, null
    __const_SystemString_25: %SystemString, null
    __const_SystemInt32_18: %SystemInt32, null
    __const_UnityEngineColor_16: %UnityEngineColor, null
    __const_SystemString_26: %SystemString, null
    __const_SystemInt32_19: %SystemInt32, null
    __const_UnityEngineColor_17: %UnityEngineColor, null
    __const_SystemString_27: %SystemString, null
    __const_SystemInt32_20: %SystemInt32, null
    __const_UnityEngineColor_18: %UnityEngineColor, null
    __const_SystemString_28: %SystemString, null
    __const_SystemInt32_21: %SystemInt32, null
    __const_UnityEngineColor_19: %UnityEngineColor, null
    __const_SystemString_29: %SystemString, null
    __const_UnityEngineColor_20: %UnityEngineColor, null
    __const_SystemString_30: %SystemString, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemDouble_0: %SystemDouble, null
    __intnl_SystemDouble_1: %SystemDouble, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemString_3: %SystemString, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemString_5: %SystemString, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemString_6: %SystemString, null
    __intnl_SystemString_7: %SystemString, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemString_8: %SystemString, null
    __intnl_SystemString_9: %SystemString, null
    __intnl_SystemString_10: %SystemString, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemDouble_2: %SystemDouble, null
    __intnl_SystemDouble_3: %SystemDouble, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemString_11: %SystemString, null
    __intnl_UnityEngineColor_0: %UnityEngineColor, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_ForMaster.Start()
# 
        PUSH, __gintnl_SystemUInt32_0
# Calling FpsViewer2_ForMaster.PrepareData()
        JUMP, 0x000008F8
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_0
        PUSH, StartDelay
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SaveMyInfo
    SaveMyInfo:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_ForMaster.SaveMyInfo()
# 
        PUSH, MyInfo
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, MyInfo
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean"
        PUSH, __const_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000000d0
        PUSH, __const_SystemInt32_0
        PUSH, Platform
        COPY
        JUMP, 0x000000E4
        PUSH, __const_SystemInt32_1
        PUSH, Platform
        COPY
        PUSH, __gintnl_SystemUInt32_1
# Calling FpsViewer2_ForMaster.OwnerJdgeCycle()
        JUMP, 0x00000124
        PUSH, __const_SystemBoolean_0
        PUSH, UpdateOK
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OwnerJdgeCycle
    OwnerJdgeCycle:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_ForMaster.OwnerJdgeCycle()
# 
        PUSH, MyInfo
        PUSH, __this_UnityEngineGameObject_0
        PUSH, AmIOwner
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemBoolean"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_1
        PUSH, SyncCycle
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_ForMaster.Update()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, UpdateOK
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000001d8
        PUSH, __const_SystemBoolean_0
        PUSH, AmIOwner
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000340
        PUSH, StackTime
        PUSH, SyncCycle
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000258
        PUSH, __gintnl_SystemUInt32_2
# Calling FpsViewer2_ForMaster.SendSyncData()
        JUMP, 0x0000035C
        PUSH, __const_SystemInt32_0
        PUSH, StackFpsNum
        COPY
        PUSH, __const_SystemSingle_0
        PUSH, StackTime
        COPY
        JUMP, 0x00000340
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemDouble_0
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_0
        PUSH, __intnl_SystemDouble_1
        EXTERN, "SystemMath.__Truncate__SystemDouble__SystemDouble"
        PUSH, __intnl_SystemDouble_1
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemConvert.__ToInt32__SystemDouble__SystemInt32"
        PUSH, StackFps
        PUSH, StackFpsNum
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, StackFpsNum
        PUSH, __const_SystemInt32_1
        PUSH, StackFpsNum
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, StackTime
        PUSH, __intnl_SystemSingle_2
        PUSH, StackTime
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SendSyncData
    SendSyncData:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_ForMaster.SendSyncData()
# 
        PUSH, __const_SystemInt32_0
        PUSH, FpsSum
        COPY
        PUSH, __const_SystemInt32_2
        PUSH, FpsMin
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_i_SystemInt32_0
        PUSH, StackFpsNum
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000004a0
        PUSH, StackFps
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, FpsSum
        PUSH, __intnl_SystemInt32_1
        PUSH, FpsSum
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, StackFps
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, FpsMin
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000478
        PUSH, StackFps
        PUSH, __lcl_i_SystemInt32_0
        PUSH, FpsMin
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000398
        PUSH, FpsSum
        PUSH, StackFpsNum
        PUSH, FpsAvg
        EXTERN, "SystemInt32.__op_Division__SystemInt32_SystemInt32__SystemInt32"
        PUSH, Platform
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemInt32.__ToString__SystemString__SystemString"
        PUSH, FpsMin
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemInt32.__ToString__SystemString__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, FpsAvg
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemInt32.__ToString__SystemString__SystemString"
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_SystemString_3
        PUSH, SyncData
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __gintnl_SystemUInt32_3
# Calling FpsViewer2_ForMaster.ViewUpdate()
        JUMP, 0x000005F8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_ForMaster.OnDeserialization()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, UpdateOK
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000005dc
        PUSH, __gintnl_SystemUInt32_4
# Calling FpsViewer2_ForMaster.ViewUpdate()
        JUMP, 0x000005F8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ViewUpdate
    ViewUpdate:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_ForMaster.ViewUpdate()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__GetOwner__UnityEngineGameObject__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemString_4
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, TextName
        PUSH, __intnl_SystemString_4
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, SyncData
        PUSH, __const_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemString.__Substring__SystemInt32_SystemInt32__SystemString"
        PUSH, __intnl_SystemString_5
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemConvert.__ToInt32__SystemString__SystemInt32"
        PUSH, PlatformString
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemString_6
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, TextPlatform
        PUSH, __intnl_SystemString_6
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, SyncData
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemString_7
        EXTERN, "SystemString.__Substring__SystemInt32_SystemInt32__SystemString"
        PUSH, __intnl_SystemString_7
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemConvert.__ToInt32__SystemString__SystemInt32"
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemString_8
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, TextFpsMin
        PUSH, __intnl_SystemString_8
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, SyncData
        PUSH, __const_SystemInt32_4
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemString_9
        EXTERN, "SystemString.__Substring__SystemInt32_SystemInt32__SystemString"
        PUSH, __intnl_SystemString_9
        PUSH, FpsAvgReceive
        EXTERN, "SystemConvert.__ToInt32__SystemString__SystemInt32"
        PUSH, __const_SystemString_4
        PUSH, FpsAvgReceive
        PUSH, __intnl_SystemString_10
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, TextFpsAvg
        PUSH, __intnl_SystemString_10
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, FpsAvgReceive
        PUSH, __intnl_SystemSingle_3
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_4
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemDouble_2
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_2
        PUSH, __intnl_SystemDouble_3
        EXTERN, "SystemMath.__Truncate__SystemDouble__SystemDouble"
        PUSH, __intnl_SystemDouble_3
        PUSH, BarNum
        EXTERN, "SystemConvert.__ToInt32__SystemDouble__SystemInt32"
        PUSH, BarNum
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x0000086c
        PUSH, __const_SystemInt32_5
        PUSH, BarNum
        COPY
        PUSH, BarString
        PUSH, BarNum
        PUSH, __intnl_SystemString_11
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, TextBar
        PUSH, __intnl_SystemString_11
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, BarNum
        PUSH, __intnl_UnityEngineColor_0
        EXTERN, "UnityEngineColorArray.__Get__SystemInt32__UnityEngineColor"
        PUSH, TextBar
        PUSH, __intnl_UnityEngineColor_0
        EXTERN, "UnityEngineUIGraphic.__set_color__UnityEngineColor__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PrepareData
    PrepareData:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_ForMaster.PrepareData()
# 
        PUSH, PlatformString
        PUSH, __const_SystemInt32_0
        PUSH, __const_SystemString_5
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, PlatformString
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemString_6
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, PlatformString
        PUSH, __const_SystemInt32_6
        PUSH, __const_SystemString_7
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, PlatformString
        PUSH, __const_SystemInt32_3
        PUSH, __const_SystemString_8
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, PlatformString
        PUSH, __const_SystemInt32_4
        PUSH, __const_SystemString_9
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_0
        PUSH, __const_UnityEngineColor_0
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_0
        PUSH, __const_SystemString_10
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_1
        PUSH, __const_UnityEngineColor_1
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemString_11
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_6
        PUSH, __const_UnityEngineColor_2
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_6
        PUSH, __const_SystemString_12
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_3
        PUSH, __const_UnityEngineColor_3
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_3
        PUSH, __const_SystemString_13
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_4
        PUSH, __const_UnityEngineColor_4
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_4
        PUSH, __const_SystemString_14
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_7
        PUSH, __const_UnityEngineColor_5
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_7
        PUSH, __const_SystemString_15
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_8
        PUSH, __const_UnityEngineColor_6
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_8
        PUSH, __const_SystemString_16
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_9
        PUSH, __const_UnityEngineColor_7
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_9
        PUSH, __const_SystemString_17
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_10
        PUSH, __const_UnityEngineColor_8
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_10
        PUSH, __const_SystemString_18
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_11
        PUSH, __const_UnityEngineColor_9
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_11
        PUSH, __const_SystemString_19
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_12
        PUSH, __const_UnityEngineColor_10
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_12
        PUSH, __const_SystemString_20
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_13
        PUSH, __const_UnityEngineColor_11
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_13
        PUSH, __const_SystemString_21
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_14
        PUSH, __const_UnityEngineColor_12
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_14
        PUSH, __const_SystemString_22
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_15
        PUSH, __const_UnityEngineColor_13
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_15
        PUSH, __const_SystemString_23
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_16
        PUSH, __const_UnityEngineColor_14
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_16
        PUSH, __const_SystemString_24
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_17
        PUSH, __const_UnityEngineColor_15
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_17
        PUSH, __const_SystemString_25
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_18
        PUSH, __const_UnityEngineColor_16
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_18
        PUSH, __const_SystemString_26
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_19
        PUSH, __const_UnityEngineColor_17
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_19
        PUSH, __const_SystemString_27
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_20
        PUSH, __const_UnityEngineColor_18
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_20
        PUSH, __const_SystemString_28
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_21
        PUSH, __const_UnityEngineColor_19
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_21
        PUSH, __const_SystemString_29
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, BarColor
        PUSH, __const_SystemInt32_5
        PUSH, __const_UnityEngineColor_20
        EXTERN, "UnityEngineColorArray.__Set__SystemInt32_UnityEngineColor__SystemVoid"
        PUSH, BarString
        PUSH, __const_SystemInt32_5
        PUSH, __const_SystemString_30
        EXTERN, "SystemStringArray.__Set__SystemInt32_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
