.data_start
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    qvBoard: %VRCUdonUdonBehaviour, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __0_qvBoard__param: %VRCUdonUdonBehaviour, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemObject_0: %SystemObject, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __2_o__param: %SystemObject, null
    __const_SystemString_0: %SystemString, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __1_qvBoard__param: %VRCUdonUdonBehaviour, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __0_o__param: %SystemObject, null
    __const_SystemString_1: %SystemString, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __const_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __2_qvBoard__param: %VRCUdonUdonBehaviour, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __1_o__param: %SystemObject, null
    __const_SystemString_6: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_7: %SystemString, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __0___0_ToHtmlStringRGB__ret: %SystemString, null
    __1_c__param: %UnityEngineColor, null
    __const_SystemString_8: %SystemString, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemString_11: %SystemString, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_UnityEngineObject_6: %UnityEngineObject, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_UnityEngineObject_7: %UnityEngineObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemInt32_3: %SystemInt32, null
.data_end
.code_start
    .export __0_Init
    __0_Init:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.Init(yue.QvBoard)
# 
        PUSH, qvBoard
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000084
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __const_SystemString_0
        PUSH, __2_o__param
        COPY
# Calling yue.QvBoard_SyncBoard.Error(object)
        JUMP, 0x000004D4
        PUSH, __0_qvBoard__param
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __0_qvBoard__param
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __0_qvBoard__param
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__get_localScale__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, __0_qvBoard__param
        PUSH, qvBoard
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_InitForSync
    __0_InitForSync:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.InitForSync(yue.QvBoard)
# 
        PUSH, qvBoard
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000208
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __const_SystemString_0
        PUSH, __2_o__param
        COPY
# Calling yue.QvBoard_SyncBoard.Error(object)
        JUMP, 0x000004D4
        PUSH, __1_qvBoard__param
        PUSH, qvBoard
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Clear
    Clear:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.Clear()
# 
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemString_1
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_SyncBoard.Log(object)
        JUMP, 0x00000438
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, qvBoard
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __intnl_UnityEngineObject_4
        PUSH, __intnl_UnityEngineObject_5
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000334
        PUSH, __gintnl_SystemUInt32_3
        PUSH, qvBoard
        PUSH, __2_qvBoard__param
        COPY
# Calling yue.QvBoard_SyncBoard.CallEraseThis(yue.QvBoard)
        JUMP, 0x00000350
        PUSH, __const_SystemObject_0
        PUSH, qvBoard
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.CallEraseThis(yue.QvBoard)
# 
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __2_qvBoard__param
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_SyncBoard.Log(object)
        JUMP, 0x00000438
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __const_SystemString_4
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_SyncBoard.Log(object)
        JUMP, 0x00000438
        PUSH, __2_qvBoard__param
# Cow dirty
        PUSH, __2_qvBoard__param
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.Log(object)
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_6
# Calling yue.QvBoard_SyncBoard.logPrefix.get
        JUMP, 0x000005B4
        PUSH, __const_SystemString_6
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineObject_6
        COPY
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_UnityEngineObject_6
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_7
# Calling yue.QvBoard_SyncBoard.logPrefix.get
        JUMP, 0x000005B4
        PUSH, __const_SystemString_6
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineObject_7
        COPY
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_UnityEngineObject_7
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_8
        PUSH, __0_c__param
        PUSH, __1_c__param
        COPY
# Calling yue.QvBoard_SyncBoard.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x0000067C
        PUSH, __const_SystemString_7
        PUSH, __0___0_ToHtmlStringRGB__ret
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x0000064c
        PUSH, __gintnl_SystemUInt32_9
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling yue.QvBoard_SyncBoard.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x00000554
        PUSH, __const_SystemString_8
        PUSH, __0___0_ColorBeginTag__ret
        PUSH, __const_SystemString_9
        PUSH, __const_SystemString_10
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x00000660
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_SyncBoard.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __1_c__param
        PUSH, __const_SystemSingle_0
        PUSH, __1_c__param
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemInt32_3
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_11
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemInt32_3
        PUSH, __0___0_ToHtmlStringRGB__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
