.data_start
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    _invoker: %VRCUdonUdonBehaviour, null
    _udon: %VRCUdonUdonBehaviour, null
    _eventName: %SystemString, null
    __0___0__Instantiate__ret: %UnityEngineGameObject, null
    __0__0__param: %UnityEngineGameObject, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0__intnlparam: %UnityEngineGameObject, null
    __1__intnlparam: %UnityEngineGameObject, null
    __0_udon__param: %VRCUdonUdonBehaviour, null
    __0_eventName__param: %SystemString, null
    __0_delaySeconds__param: %SystemSingle, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __2__intnlparam: %VRCUdonUdonBehaviour, null
    __3__intnlparam: %UnityEngineComponent, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __1_udon__param: %VRCUdonUdonBehaviour, null
    __1_eventName__param: %SystemString, null
    __1_delaySeconds__param: %SystemSingle, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_4: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_5: %SystemString, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __const_SystemType_0: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemString_6: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __4__intnlparam: %UnityEngineGameObject, null
    __5__intnlparam: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemString_1: %SystemString, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
.data_end
.code_start
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.CustomEventInvoker._Instantiate(UnityEngine.GameObject)
# 
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __0__0__param
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
        JUMP, 0x000003E8
        PUSH, __0__intnlparam
        PUSH, __0___0__Instantiate__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_Invoke
    __0_Invoke:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.CustomEventInvoker.Invoke(UdonSharp.UdonSharpBehaviour, string, float)
# 
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __0__0__param
        COPY
# Calling HoshinoLabs.IwaSync3.Udon.CustomEventInvoker._Instantiate(UnityEngine.GameObject)
        JUMP, 0x00000008
        PUSH, __0___0__Instantiate__ret
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<HoshinoLabs.IwaSync3.Udon.CustomEventInvoker>(UnityEngine.Component)
        JUMP, 0x00000428
        PUSH, __2__intnlparam
        PUSH, _invoker
        COPY
# Cow dirty
        PUSH, __0_udon__param
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
# Cow dirty
        PUSH, __0_eventName__param
        PUSH, __intnl_SystemString_0
        COPY
# Cow dirty
        PUSH, __0_delaySeconds__param
        PUSH, __intnl_SystemSingle_0
        COPY
        PUSH, _invoker
        PUSH, __const_SystemString_0
        PUSH, __0_udon__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, _invoker
        PUSH, __const_SystemString_1
        PUSH, __0_eventName__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, _invoker
        PUSH, __const_SystemString_2
        PUSH, __0_delaySeconds__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, _invoker
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__Invoke
    __0__Invoke:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.CustomEventInvoker._Invoke(UdonSharp.UdonSharpBehaviour, string, float)
# 
        PUSH, __1_udon__param
        PUSH, _udon
        COPY
        PUSH, __1_eventName__param
        PUSH, _eventName
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_4
        PUSH, __1_delaySeconds__param
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ClearInvoke
    ClearInvoke:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.CustomEventInvoker.ClearInvoke()
# 
        PUSH, _invoker
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000028c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, _invoker
# Cow dirty
        PUSH, _invoker
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, _invoker
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "UnityEngineObject.__DestroyImmediate__UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _ClearInvoke
    _ClearInvoke:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.CustomEventInvoker._ClearInvoke()
# 
        PUSH, __const_SystemObject_0
        PUSH, _udon
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _Execute
    _Execute:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.CustomEventInvoker._Execute()
# 
        PUSH, _udon
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_UnityEngineObject_4
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000003c4
        PUSH, _udon
# Cow dirty
        PUSH, _eventName
        PUSH, __intnl_SystemString_1
        COPY
        PUSH, _eventName
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_3
# Calling HoshinoLabs.IwaSync3.Udon.CustomEventInvoker._ClearInvoke()
        JUMP, 0x00000310
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate(UnityEngine.GameObject)
# 
        PUSH, __1__intnlparam
        PUSH, __0__intnlparam
        EXTERN, "VRCInstantiate.__Instantiate__UnityEngineGameObject__UnityEngineGameObject"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<HoshinoLabs.IwaSync3.Udon.CustomEventInvoker>(UnityEngine.Component)
# 
        PUSH, __3__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000005e8
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_6
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000574
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000005c0
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000049C
        PUSH, __const_SystemObject_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.InstantiationShim.Instantiate_Extern(UnityEngine.GameObject)
# 
        PUSH, __const_SystemObject_0
        PUSH, __4__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
