.data_start
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    SetOwnerDelay: %SystemSingle, null
    SetOwnerCycle: %SystemSingle, null
    MyInfo: %VRCSDKBaseVRCPlayerApi, null
    PlayersInfo: %VRCSDKBaseVRCPlayerApiArray, null
    FpsViewer: %UnityEngineGameObjectArray, null
    FpsViewerNum: %SystemInt32, null
    FpsViewerCount: %SystemInt32, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_4: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_VRCSDKBaseVRCPlayerApiArray_0: %VRCSDKBaseVRCPlayerApiArray, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __lcl_TempPlayer_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_OwnerManager.Start()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, FpsViewerNum
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, FpsViewerNum
        PUSH, FpsViewer
        EXTERN, "UnityEngineGameObjectArray.__ctor__SystemInt32__UnityEngineGameObjectArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_i_SystemInt32_0
        PUSH, FpsViewerNum
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000012c
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, FpsViewer
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000064
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SetOwner
    SetOwner:
        PUSH, __const_SystemUInt32_0
# 
# FpsViewer2_OwnerManager.SetOwner()
# 
        PUSH, MyInfo
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemBoolean"
        PUSH, __const_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000648
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiArray_0
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__ctor__SystemInt32__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, PlayersInfo
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayers__VRCSDKBaseVRCPlayerApiArray__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __const_SystemInt32_0
        PUSH, FpsViewerCount
        COPY
        PUSH, PlayersInfo
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        COPY
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000004f8
        PUSH, PlayersInfo
        PUSH, __intnl_SystemInt32_2
        PUSH, __lcl_TempPlayer_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, __const_SystemObject_0
        PUSH, __lcl_TempPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000002a0
        JUMP, 0x000004D0
        PUSH, __lcl_TempPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __const_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_5
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000002f0
        JUMP, 0x000004D0
        PUSH, FpsViewerCount
        PUSH, FpsViewerNum
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000328
        JUMP, 0x000004F8
        PUSH, __lcl_TempPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemBoolean"
        PUSH, __const_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_8
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000380
        JUMP, 0x000004D0
        PUSH, FpsViewer
        PUSH, FpsViewerCount
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_TempPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemBoolean"
        PUSH, __const_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_10
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x000004b0
        PUSH, __const_SystemString_0
        PUSH, FpsViewerCount
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __lcl_TempPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemString_2
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_3
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, FpsViewer
        PUSH, FpsViewerCount
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_TempPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, FpsViewerCount
        PUSH, __const_SystemInt32_1
        PUSH, FpsViewerCount
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000218
        PUSH, FpsViewerCount
        PUSH, FpsViewerNum
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000648
        PUSH, FpsViewer
        PUSH, FpsViewerCount
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, MyInfo
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemBoolean"
        PUSH, __const_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_4
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000620
        PUSH, __const_SystemString_2
        PUSH, FpsViewerCount
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_1
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, FpsViewer
        PUSH, FpsViewerCount
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, MyInfo
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, FpsViewerCount
        PUSH, __const_SystemInt32_1
        PUSH, FpsViewerCount
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000004F8
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_4
        PUSH, SetOwnerCycle
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
