.data_start
    .export TextObject
    .export SliderObject
    .export DarknessSphereObject
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    TextObject: %UnityEngineUIText, null
    SliderObject: %UnityEngineUISlider, null
    DarknessSphereObject: %UnityEngineGameObject, null
    DarknessBoxMaterial: %UnityEngineMaterial, null
    ShaderPropertyName: %SystemString, null
    ShaderPropertyId: %SystemInt32, null
    UpdateOk: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemType_0: %SystemType, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0: %VRCSDKBaseVRCPlayerApiTrackingDataType, null
    __const_SystemString_0: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemString_1: %SystemString, null
    __const_SystemSingle_1: %SystemSingle, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineRenderer_0: %UnityEngineRenderer, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0: %VRCSDKBaseVRCPlayerApiTrackingData, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemSingle_3: %SystemSingle, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# NightMode_QuestOK.Start()
# 
        PUSH, ShaderPropertyName
        PUSH, ShaderPropertyId
        EXTERN, "VRCSDKBaseVRCShader.__PropertyToID__SystemString__SystemInt32"
        PUSH, DarknessSphereObject
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineRenderer_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __intnl_UnityEngineRenderer_0
        PUSH, DarknessBoxMaterial
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Start2
    Start2:
        PUSH, __const_SystemUInt32_0
# 
# NightMode_QuestOK.Start2()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, UpdateOk
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _postLateUpdate
    _postLateUpdate:
        PUSH, __const_SystemUInt32_0
# 
# NightMode_QuestOK.PostLateUpdate()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, UpdateOk
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemBoolean.__op_Equality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000164
        PUSH, DarknessSphereObject
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SliderValueChanged
    SliderValueChanged:
        PUSH, __const_SystemUInt32_0
# 
# NightMode_QuestOK.SliderValueChanged()
# 
        PUSH, SliderObject
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemSingle.__ToString__SystemString__SystemString"
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, TextObject
        PUSH, __intnl_SystemString_1
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, SliderObject
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineUISlider.__get_value__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineMathf.__Pow__SystemSingle_SystemSingle__SystemSingle"
        PUSH, DarknessBoxMaterial
        PUSH, ShaderPropertyId
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineMaterial.__SetFloat__SystemInt32_SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
