.data_start
    .export moveSpeed
    .export turnSpeed
    .export decisionDelay
    .export painThreshold
    .export isMoving
    .sync isMoving, none
    .export isTurningLeft
    .export isTurningRight
    .export clipBonk
    .export sourceEffects
    .export useVocals
    .export clipsCollide
    .export clipsEat
    .export clipsFallen
    .export clipsGrabAccept
    .export clipsGrabDecline
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    moveSpeed: %SystemSingle, null
    turnSpeed: %SystemSingle, null
    decisionDelay: %SystemSingle, null
    painThreshold: %SystemSingle, null
    isMoving: %SystemBoolean, null
    isTurningLeft: %SystemBoolean, null
    isTurningRight: %SystemBoolean, null
    clipBonk: %UnityEngineAudioClip, null
    sourceEffects: %UnityEngineAudioSource, null
    useVocals: %SystemBoolean, null
    clipsCollide: %UnityEngineAudioClipArray, null
    clipsEat: %UnityEngineAudioClipArray, null
    clipsFallen: %UnityEngineAudioClipArray, null
    clipsGrabAccept: %UnityEngineAudioClipArray, null
    clipsGrabDecline: %UnityEngineAudioClipArray, null
    rb: %UnityEngineRigidbody, null
    anim: %UnityEngineAnimator, null
    pickup: %VRCSDK3ComponentsVRCPickup, null
    decisionTarget: %SystemSingle, null
    baseMoveSpeed: %SystemSingle, null
    nextVocalBus: %SystemSingle, null
    nextImpactBus: %SystemSingle, null
    queueLeft: %SystemBoolean, null
    queueRight: %SystemBoolean, null
    upright: %SystemBoolean, null
    isRighting: %SystemBoolean, null
    speedIncreaseCount: %SystemInt32, null
    hashRight: %SystemInt32, null
    hashActive: %SystemInt32, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemType_0: %SystemType, null
    __const_SystemType_1: %SystemType, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemType_2: %SystemType, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __const_SystemSingle_0: %SystemSingle, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_2: %SystemString, null
    onCollisionEnterOther: %UnityEngineCollision, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0__intnlparam: %VRCUdonUdonBehaviour, null
    __1__intnlparam: %UnityEngineComponent, null
    __const_SystemType_3: %SystemType, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_3: %SystemString, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemInt32_0: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __const_SystemString_4: %SystemString, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemSingle_3: %SystemSingle, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __const_SystemString_5: %SystemString, null
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __const_SystemString_6: %SystemString, null
    __this_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, this
    __const_SystemString_7: %SystemString, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __0_clips__param: %UnityEngineAudioClipArray, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __const_SystemType_4: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_8: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __lcl_impact_SystemSingle_0: %SystemSingle, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __lcl_objectSync_VRCSDK3ComponentsVRCObjectSync_0: %VRCSDK3ComponentsVRCObjectSync, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineComponent_1: %UnityEngineComponent, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __lcl_rotMovement_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_UnityEngineQuaternion_1: %UnityEngineQuaternion, null
    __lcl_rotMovement_UnityEngineQuaternion_1: %UnityEngineQuaternion, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_5: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_6: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_2: %UnityEngineQuaternion, null
    __intnl_UnityEngineQuaternion_3: %UnityEngineQuaternion, null
    __intnl_UnityEngineVector3_7: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_8: %UnityEngineVector3, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_UnityEngineVector3_9: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_10: %UnityEngineVector3, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __lcl_clip_UnityEngineAudioClip_0: %UnityEngineAudioClip, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __intnl_SystemSingle_10: %SystemSingle, null
    __intnl_SystemSingle_11: %SystemSingle, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_2: %UnityEngineComponent, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.Start()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, rb
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_1
        PUSH, anim
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemType_2
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, pickup
        COPY
        PUSH, moveSpeed
        PUSH, baseMoveSpeed
        COPY
        PUSH, __const_SystemString_0
        PUSH, hashRight
        EXTERN, "UnityEngineAnimator.__StringToHash__SystemString__SystemInt32"
        PUSH, __const_SystemString_1
        PUSH, hashActive
        EXTERN, "UnityEngineAnimator.__StringToHash__SystemString__SystemInt32"
        PUSH, anim
        PUSH, hashActive
        PUSH, isMoving
        EXTERN, "UnityEngineAnimator.__SetBool__SystemInt32_SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.Update()
# 
        PUSH, isMoving
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x0000012c
        JUMP, 0x00000140
        PUSH, isRighting
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_0
        COPY
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000016c
        JUMP, 0x00000184
        PUSH, pickup
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000001a8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_up__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __const_UnityEngineVector3_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineVector3.__Dot__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __const_SystemSingle_0
        PUSH, upright
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, upright
        JUMP_IF_FALSE, 0x00000228
        PUSH, __gintnl_SystemUInt32_0
# Calling VowganVR.VRoomba.HandleMovement()
        JUMP, 0x0000082C
        JUMP, 0x00000248
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onCollisionEnter
    _onCollisionEnter:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.OnCollisionEnter(UnityEngine.Collision)
# 
        PUSH, onCollisionEnterOther
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineCollision.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000002c4
        JUMP, 0x000002DC
        PUSH, isMoving
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        PUSH, __intnl_SystemBoolean_2
        COPY
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000308
        JUMP, 0x0000031C
        PUSH, isRighting
        PUSH, __intnl_SystemBoolean_2
        COPY
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000340
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_1
        PUSH, onCollisionEnterOther
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineCollision.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<VowganVR.VRoomba>(UnityEngine.Component)
        JUMP, 0x00001088
        PUSH, __0__intnlparam
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000003c4
        JUMP, 0x000004E0
        PUSH, onCollisionEnterOther
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineCollision.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __const_SystemType_3
        PUSH, __intnl_UnityEngineComponent_1
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_1
        PUSH, __lcl_objectSync_VRCSDK3ComponentsVRCObjectSync_0
        COPY
        PUSH, __lcl_objectSync_VRCSDK3ComponentsVRCObjectSync_0
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000004e0
        PUSH, __lcl_objectSync_VRCSDK3ComponentsVRCObjectSync_0
        EXTERN, "VRCSDK3ComponentsVRCObjectSync.__Respawn__SystemVoid"
        PUSH, useVocals
        JUMP_IF_FALSE, 0x00000478
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, baseMoveSpeed
        PUSH, __const_SystemSingle_1
        PUSH, moveSpeed
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, speedIncreaseCount
        PUSH, __const_SystemInt32_0
        PUSH, speedIncreaseCount
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __const_SystemString_4
        PUSH, __const_SystemSingle_2
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, nextImpactBus
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000534
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __const_SystemSingle_1
        PUSH, nextImpactBus
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, onCollisionEnterOther
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineCollision.__get_relativeVelocity__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __lcl_impact_SystemSingle_0
        EXTERN, "UnityEngineVector3.__get_magnitude__SystemSingle"
        PUSH, __lcl_impact_SystemSingle_0
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000688
        PUSH, sourceEffects
        PUSH, clipBonk
        EXTERN, "UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid"
        PUSH, isMoving
        PUSH, __intnl_SystemBoolean_9
        COPY
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000620
        PUSH, __lcl_impact_SystemSingle_0
        PUSH, painThreshold
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        PUSH, __intnl_SystemBoolean_8
        COPY
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000658
        PUSH, useVocals
        PUSH, __intnl_SystemBoolean_8
        COPY
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000688
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickup
    _onPickup:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.OnPickup()
# 
        PUSH, isMoving
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000006d4
        JUMP, 0x000006EC
        PUSH, useVocals
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000710
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemSingle_3
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, nextVocalBus
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000764
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, upright
        JUMP_IF_FALSE, 0x0000079c
        PUSH, __this_VRCUdonUdonBehaviour_5
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000007BC
        PUSH, __this_VRCUdonUdonBehaviour_6
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickupUseDown
    _onPickupUseDown:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.OnPickupUseDown()
# 
        PUSH, isMoving
        PUSH, isMoving
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, anim
        PUSH, hashActive
        PUSH, isMoving
        EXTERN, "UnityEngineAnimator.__SetBool__SystemInt32_SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.HandleMovement()
# 
        PUSH, queueLeft
        PUSH, __intnl_SystemBoolean_12
        COPY
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000864
        PUSH, queueRight
        PUSH, __intnl_SystemBoolean_12
        COPY
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x0000087c
        JUMP, 0x0000088C
        PUSH, __gintnl_SystemUInt32_2
# Calling VowganVR.VRoomba.MoveForward()
        JUMP, 0x00000C00
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, decisionTarget
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x000009a4
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_5
        PUSH, decisionDelay
        PUSH, decisionTarget
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, isTurningLeft
        JUMP_IF_FALSE, 0x0000093c
        PUSH, __const_SystemBoolean_0
        PUSH, queueLeft
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, queueRight
        COPY
        JUMP, 0x000009A4
        PUSH, isTurningRight
        JUMP_IF_FALSE, 0x0000097c
        PUSH, __const_SystemBoolean_1
        PUSH, queueLeft
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, queueRight
        COPY
        JUMP, 0x000009A4
        PUSH, __const_SystemBoolean_1
        PUSH, queueLeft
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, queueRight
        COPY
        PUSH, queueLeft
        JUMP_IF_FALSE, 0x000009cc
        PUSH, __gintnl_SystemUInt32_3
# Calling VowganVR.VRoomba.TurnLeft()
        JUMP, 0x00000A70
        JUMP, 0x000009EC
        PUSH, queueRight
        JUMP_IF_FALSE, 0x000009ec
        PUSH, __gintnl_SystemUInt32_4
# Calling VowganVR.VRoomba.TurnRight()
        JUMP, 0x00000B2C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export NetworkUpright
    NetworkUpright:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.NetworkUpright()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isRighting
        COPY
        PUSH, anim
        PUSH, hashRight
        EXTERN, "UnityEngineAnimator.__SetTrigger__SystemInt32__SystemVoid"
        PUSH, useVocals
        JUMP_IF_FALSE, 0x00000a54
        PUSH, __gintnl_SystemUInt32_5
# Calling VowganVR.VRoomba.PlayClipsFallen()
        JUMP, 0x00000E60
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.TurnLeft()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineTransform.__get_up__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_2
        PUSH, turnSpeed
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, __lcl_rotMovement_UnityEngineQuaternion_0
        EXTERN, "UnityEngineQuaternion.__Euler__UnityEngineVector3__UnityEngineQuaternion"
        PUSH, rb
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineRigidbody.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineQuaternion_0
        PUSH, __lcl_rotMovement_UnityEngineQuaternion_0
        PUSH, __intnl_UnityEngineQuaternion_1
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineQuaternion__UnityEngineQuaternion"
        PUSH, rb
        PUSH, __intnl_UnityEngineQuaternion_1
        EXTERN, "UnityEngineRigidbody.__MoveRotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.TurnRight()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "UnityEngineTransform.__get_up__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_4
        PUSH, __intnl_UnityEngineVector3_5
        EXTERN, "UnityEngineVector3.__op_UnaryNegation__UnityEngineVector3__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_5
        PUSH, turnSpeed
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_6
        PUSH, __lcl_rotMovement_UnityEngineQuaternion_1
        EXTERN, "UnityEngineQuaternion.__Euler__UnityEngineVector3__UnityEngineQuaternion"
        PUSH, rb
        PUSH, __intnl_UnityEngineQuaternion_2
        EXTERN, "UnityEngineRigidbody.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineQuaternion_2
        PUSH, __lcl_rotMovement_UnityEngineQuaternion_1
        PUSH, __intnl_UnityEngineQuaternion_3
        EXTERN, "UnityEngineQuaternion.__op_Multiply__UnityEngineQuaternion_UnityEngineQuaternion__UnityEngineQuaternion"
        PUSH, rb
        PUSH, __intnl_UnityEngineQuaternion_3
        EXTERN, "UnityEngineRigidbody.__MoveRotation__UnityEngineQuaternion__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.MoveForward()
# 
        PUSH, rb
        PUSH, __intnl_UnityEngineVector3_7
        EXTERN, "UnityEngineRigidbody.__get_position__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_8
        EXTERN, "UnityEngineTransform.__get_forward__UnityEngineVector3"
        PUSH, __intnl_SystemSingle_6
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, __intnl_SystemSingle_6
        PUSH, moveSpeed
        PUSH, __intnl_SystemSingle_7
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_UnityEngineVector3_8
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_UnityEngineVector3_9
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_7
        PUSH, __intnl_UnityEngineVector3_9
        PUSH, __intnl_UnityEngineVector3_10
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, rb
        PUSH, __intnl_UnityEngineVector3_10
        EXTERN, "UnityEngineRigidbody.__MovePosition__UnityEngineVector3__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export EndSpeed
    EndSpeed:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.EndSpeed()
# 
        PUSH, speedIncreaseCount
        PUSH, __const_SystemInt32_0
        PUSH, speedIncreaseCount
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, speedIncreaseCount
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000d38
        PUSH, baseMoveSpeed
        PUSH, moveSpeed
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export DoneRighting
    DoneRighting:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.DoneRighting()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isRighting
        COPY
        PUSH, isTurningLeft
        PUSH, __intnl_SystemBoolean_15
        COPY
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000da0
        PUSH, isTurningRight
        PUSH, __intnl_SystemBoolean_15
        COPY
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000dc4
        PUSH, __const_SystemBoolean_1
        PUSH, isTurningLeft
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PlayClipsCollide
    PlayClipsCollide:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.PlayClipsCollide()
# 
        PUSH, __gintnl_SystemUInt32_6
        PUSH, clipsCollide
        PUSH, __0_clips__param
        COPY
# Calling VowganVR.VRoomba.PlayVoice(UnityEngine.AudioClip[])
        JUMP, 0x00000F20
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PlayClipsEat
    PlayClipsEat:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.PlayClipsEat()
# 
        PUSH, __gintnl_SystemUInt32_7
        PUSH, clipsEat
        PUSH, __0_clips__param
        COPY
# Calling VowganVR.VRoomba.PlayVoice(UnityEngine.AudioClip[])
        JUMP, 0x00000F20
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PlayClipsFallen
    PlayClipsFallen:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.PlayClipsFallen()
# 
        PUSH, __gintnl_SystemUInt32_8
        PUSH, clipsFallen
        PUSH, __0_clips__param
        COPY
# Calling VowganVR.VRoomba.PlayVoice(UnityEngine.AudioClip[])
        JUMP, 0x00000F20
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PlayClipsGrabAccept
    PlayClipsGrabAccept:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.PlayClipsGrabAccept()
# 
        PUSH, __gintnl_SystemUInt32_9
        PUSH, clipsGrabAccept
        PUSH, __0_clips__param
        COPY
# Calling VowganVR.VRoomba.PlayVoice(UnityEngine.AudioClip[])
        JUMP, 0x00000F20
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PlayClipsGrabDecline
    PlayClipsGrabDecline:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.PlayClipsGrabDecline()
# 
        PUSH, __gintnl_SystemUInt32_10
        PUSH, clipsGrabDecline
        PUSH, __0_clips__param
        COPY
# Calling VowganVR.VRoomba.PlayVoice(UnityEngine.AudioClip[])
        JUMP, 0x00000F20
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoomba.PlayVoice(UnityEngine.AudioClip[])
# 
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __intnl_SystemSingle_8
        PUSH, nextVocalBus
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000f74
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_clips__param
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineRandom.__Range__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __0_clips__param
        PUSH, __intnl_SystemInt32_1
        PUSH, __lcl_clip_UnityEngineAudioClip_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_clip_UnityEngineAudioClip_0
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00001074
        PUSH, sourceEffects
        PUSH, __lcl_clip_UnityEngineAudioClip_0
        EXTERN, "UnityEngineAudioSource.__PlayOneShot__UnityEngineAudioClip__SystemVoid"
        PUSH, __intnl_SystemSingle_9
        EXTERN, "UnityEngineTime.__get_timeSinceLevelLoad__SystemSingle"
        PUSH, __lcl_clip_UnityEngineAudioClip_0
        PUSH, __intnl_SystemSingle_10
        EXTERN, "UnityEngineAudioClip.__get_length__SystemSingle"
        PUSH, __intnl_SystemSingle_10
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_11
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_9
        PUSH, __intnl_SystemSingle_11
        PUSH, nextVocalBus
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<VowganVR.VRoomba>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_4
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_3
        COPY
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00001248
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_3
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_8
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x000011d4
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00001220
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_2
        COPY
        PUSH, __intnl_UnityEngineComponent_2
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000010FC
        PUSH, __const_SystemObject_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
