.data_start
    .export AutoRetrySendOnFailure
    .export PauseSynchronization
    .export Severity
    .export EventInstigator
    .export Pool
    .export PoolableInUse
    .export AudioSource
    .export CustomFallOff
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __refl_typeids: %SystemInt64Array, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    AutoRetrySendOnFailure: %SystemBoolean, null
    PauseSynchronization: %SystemBoolean, null
    Severity: %SystemInt32, null
    PendingSerializations: %SystemInt32, null
    _IsReceivingStart_k__BackingField: %SystemBoolean, null
    _HasReceivedStart_k__BackingField: %SystemBoolean, null
    _hasStartedSuccessfully: %SystemBoolean, null
    _isEarlyStart: %SystemBoolean, null
    _hadLogger: %SystemBoolean, null
    _Logger_k__BackingField: %VRCUdonUdonBehaviour, null
    EventInstigator: %VRCUdonUdonBehaviour, null
    Pool: %VRCUdonUdonBehaviour, null
    PoolableInUse: %SystemBoolean, null
    AudioSource: %UnityEngineAudioSource, null
    CustomFallOff: %UnityEngineAnimationCurve, null
    __0_get_ExecutionOrderReadOnly__ret: %SystemInt32, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __0_get_SyncPaused__ret: %SystemBoolean, null
    __0_value__param: %SystemBoolean, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0_MarkNetworkDirty__ret: %SystemBoolean, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_0: %SystemString, null
    __0_IsPendingSerialization__ret: %SystemBoolean, null
    __const_SystemInt32_1: %SystemInt32, null
    __0_DropPendingSerializations__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __2_message__param: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_4: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    onDeserializationResult: %VRCUdonCommonDeserializationResult, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __1_value__param: %SystemBoolean, null
    __0_get_IsReceivingStart__ret: %SystemBoolean, null
    __2_value__param: %SystemBoolean, null
    __0_get_HasReceivedStart__ret: %SystemBoolean, null
    __0_get_HasStartedOk__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __6_message__param: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __3_value__param: %SystemBoolean, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __0_get_IsActiveAndEnabled__ret: %SystemBoolean, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __0_get_HasFailedToStart__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __0_SetupAndValidate__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __gintnl_SystemUInt32_21: %SystemUInt32, null
    __4_message__param: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __gintnl_SystemUInt32_22: %SystemUInt32, null
    __0__intnlparam: %SystemString, null
    __1__intnlparam: %UnityEngineTransform, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __gintnl_SystemUInt32_23: %SystemUInt32, null
    __gintnl_SystemUInt32_24: %SystemUInt32, null
    __gintnl_SystemUInt32_25: %SystemUInt32, null
    __2__intnlparam: %SystemBoolean, null
    __gintnl_SystemUInt32_26: %SystemUInt32, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __0_get_LOGPrefix__ret: %SystemString, null
    __const_SystemString_14: %SystemString, null
    __gintnl_SystemUInt32_27: %SystemUInt32, null
    __gintnl_SystemUInt32_28: %SystemUInt32, null
    __3__intnlparam: %SystemString, null
    __4__intnlparam: %VRCUdonUdonBehaviour, null
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __4_value__param: %VRCUdonUdonBehaviour, null
    __0_get_Logger__ret: %VRCUdonUdonBehaviour, null
    __0_message__param: %SystemString, null
    __1_message__param: %SystemString, null
    __const_SystemInt32_3: %SystemInt32, null
    __gintnl_SystemUInt32_29: %SystemUInt32, null
    __0_GetLogger__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_30: %SystemUInt32, null
    __gintnl_SystemUInt32_31: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, this
    __const_SystemString_15: %SystemString, null
    __const_SystemString_16: %SystemString, null
    __const_SystemString_17: %SystemString, null
    __const_SystemString_18: %SystemString, null
    __gintnl_SystemUInt32_32: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, this
    __const_SystemInt32_4: %SystemInt32, null
    __gintnl_SystemUInt32_33: %SystemUInt32, null
    __gintnl_SystemUInt32_34: %SystemUInt32, null
    __gintnl_SystemUInt32_35: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, this
    __const_SystemString_19: %SystemString, null
    __const_SystemString_20: %SystemString, null
    __const_SystemString_21: %SystemString, null
    __const_SystemString_22: %SystemString, null
    __gintnl_SystemUInt32_36: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, this
    __3_message__param: %SystemString, null
    __gintnl_SystemUInt32_37: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_10: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_38: %SystemUInt32, null
    __5_message__param: %SystemString, null
    __gintnl_SystemUInt32_39: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_11: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_40: %SystemUInt32, null
    __gintnl_SystemUInt32_41: %SystemUInt32, null
    __gintnl_SystemUInt32_42: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_12: %VRCUdonUdonBehaviour, this
    __const_SystemString_23: %SystemString, null
    __const_SystemString_24: %SystemString, null
    __const_SystemString_25: %SystemString, null
    __const_SystemString_26: %SystemString, null
    __gintnl_SystemUInt32_43: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_13: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_44: %SystemUInt32, null
    __gintnl_SystemUInt32_45: %SystemUInt32, null
    __5__intnlparam: %SystemString, null
    __gintnl_SystemUInt32_46: %SystemUInt32, null
    __6__intnlparam: %SystemBoolean, null
    __gintnl_SystemUInt32_47: %SystemUInt32, null
    __const_SystemString_27: %SystemString, null
    __gintnl_SystemUInt32_48: %SystemUInt32, null
    __gintnl_SystemUInt32_49: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_14: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_50: %SystemUInt32, null
    __gintnl_SystemUInt32_51: %SystemUInt32, null
    __7__intnlparam: %VRCUdonUdonBehaviour, null
    __8__intnlparam: %UnityEngineComponent, null
    __gintnl_SystemUInt32_52: %SystemUInt32, null
    __0___0_Assert__ret: %SystemBoolean, null
    __0_condition__param: %SystemBoolean, null
    __7_message__param: %SystemString, null
    __0_context__param: %UnityEngineObject, null
    __1_condition__param: %SystemBoolean, null
    __8_message__param: %SystemString, null
    __gintnl_SystemUInt32_53: %SystemUInt32, null
    __const_SystemString_28: %SystemString, null
    __const_SystemString_29: %SystemString, null
    __0_eventName__param: %SystemString, null
    __gintnl_SystemUInt32_54: %SystemUInt32, null
    __const_SystemString_30: %SystemString, null
    __const_SystemString_31: %SystemString, null
    __const_SystemString_32: %SystemString, null
    __const_SystemString_33: %SystemString, null
    __gintnl_SystemUInt32_55: %SystemUInt32, null
    __0_lastFrameStart__param: %SystemString, null
    __0_lastStarted__param: %SystemString, null
    __0_lastBehaviour__param: %SystemString, null
    __gintnl_SystemUInt32_56: %SystemUInt32, null
    __gintnl_SystemUInt32_57: %SystemUInt32, null
    __9__intnlparam: %SystemString, null
    __10__intnlparam: %VRCUdonUdonBehaviour, null
    __this_VRCUdonUdonBehaviour_15: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_58: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_16: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_59: %SystemUInt32, null
    __gintnl_SystemUInt32_60: %SystemUInt32, null
    __const_SystemString_34: %SystemString, null
    __const_SystemString_35: %SystemString, null
    __gintnl_SystemUInt32_61: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_17: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_62: %SystemUInt32, null
    __const_SystemString_36: %SystemString, null
    __gintnl_SystemUInt32_63: %SystemUInt32, null
    __0_player__param: %VRCSDKBaseVRCPlayerApi, null
    __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0: %VRCSDKBaseVRCPlayerApiTrackingDataType, null
    __gintnl_SystemUInt32_64: %SystemUInt32, null
    __gintnl_SystemUInt32_65: %SystemUInt32, null
    __gintnl_SystemUInt32_66: %SystemUInt32, null
    __const_SystemString_37: %SystemString, null
    __gintnl_SystemUInt32_67: %SystemUInt32, null
    __const_SystemString_38: %SystemString, null
    __this_VRCUdonUdonBehaviour_18: %VRCUdonUdonBehaviour, this
    __const_SystemString_39: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_40: %SystemString, null
    __const_SystemString_41: %SystemString, null
    __gintnl_SystemUInt32_68: %SystemUInt32, null
    __gintnl_SystemUInt32_69: %SystemUInt32, null
    __11__intnlparam: %SystemString, null
    __12__intnlparam: %SystemString, null
    __gintnl_SystemUInt32_70: %SystemUInt32, null
    __const_SystemString_42: %SystemString, null
    __const_SystemString_43: %SystemString, null
    __const_SystemString_44: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_45: %SystemString, null
    __const_SystemString_46: %SystemString, null
    __const_SystemChar_0: %SystemChar, null
    __const_SystemStringSplitOptions_0: %SystemStringSplitOptions, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __lcl_hadPending_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __lcl_unused_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_SystemString_5: %SystemString, null
    __intnl_SystemString_6: %SystemString, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemString_7: %SystemString, null
    __intnl_SystemString_8: %SystemString, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_SystemString_9: %SystemString, null
    __intnl_SystemString_10: %SystemString, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __lcl_logger_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemString_11: %SystemString, null
    __intnl_SystemString_12: %SystemString, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemString_13: %SystemString, null
    __intnl_SystemString_14: %SystemString, null
    __intnl_SystemString_15: %SystemString, null
    __lcl_lastStarted_SystemString_0: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __lcl_lastFrameStart_SystemString_0: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_2: %VRCSDKBaseVRCPlayerApi, null
    __lcl_lastFrameBehaviour_SystemString_0: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_3: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDKBaseVRCPlayerApi_4: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemString_16: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_5: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemString_17: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_6: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __lcl_savedFrame_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __lcl_execOrder_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_SystemString_18: %SystemString, null
    __intnl_SystemString_19: %SystemString, null
    __intnl_SystemString_20: %SystemString, null
    __intnl_SystemString_21: %SystemString, null
    __intnl_SystemString_22: %SystemString, null
    __intnl_SystemString_23: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_7: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0: %VRCSDKBaseVRCPlayerApiTrackingData, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemString_24: %SystemString, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __lcl_path_SystemString_0: %SystemString, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __intnl_UnityEngineObject_6: %UnityEngineObject, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_SystemString_25: %SystemString, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __intnl_SystemString_26: %SystemString, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemBoolean_30: %SystemBoolean, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_SystemString_27: %SystemString, null
    __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_31: %SystemBoolean, null
    __intnl_SystemString_28: %SystemString, null
    __intnl_VRCSDKBaseVRCPlayerApi_8: %VRCSDKBaseVRCPlayerApi, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemBoolean_32: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_33: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_34: %SystemBoolean, null
    __lcl_productTypeName_SystemStringArray_0: %SystemStringArray, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemBoolean_35: %SystemBoolean, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemInt32_9: %SystemInt32, null
.data_end
.code_start
.update_order 156002
    .export get_ExecutionOrderReadOnly
    get_ExecutionOrderReadOnly:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.Player.CustomAudioFalloff.ExecutionOrderReadOnly.get
# 
        PUSH, __const_SystemInt32_0
        PUSH, __0_get_ExecutionOrderReadOnly__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_SyncPaused
    get_SyncPaused:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.SyncPaused.get
# 
        PUSH, PauseSynchronization
        PUSH, __0_get_SyncPaused__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_set_SyncPaused
    __0_set_SyncPaused:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.SyncPaused.set
# 
        PUSH, __0_value__param
        PUSH, PauseSynchronization
        COPY
        PUSH, PauseSynchronization
        JUMP_IF_FALSE, 0x000000a0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000ec
        PUSH, __gintnl_SystemUInt32_0
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.MarkNetworkDirty()
        JUMP, 0x000001F4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export IsPendingSerialization
    IsPendingSerialization:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsPendingSerialization()
# 
        PUSH, PendingSerializations
        PUSH, __const_SystemInt32_1
        PUSH, __0_IsPendingSerialization__ret
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export DropPendingSerializations
    DropPendingSerializations:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.DropPendingSerializations()
# 
        PUSH, __gintnl_SystemUInt32_1
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsPendingSerialization()
        JUMP, 0x00000128
        PUSH, __0_IsPendingSerialization__ret
        PUSH, __lcl_hadPending_SystemBoolean_0
        COPY
        PUSH, __const_SystemInt32_1
        PUSH, PendingSerializations
        COPY
        PUSH, __lcl_hadPending_SystemBoolean_0
        PUSH, __0_DropPendingSerializations__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export MarkNetworkDirty
    MarkNetworkDirty:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.MarkNetworkDirty()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000224
        JUMP, 0x00000270
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemString_1
        PUSH, __2_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Warn(string)
        JUMP, 0x000010A4
        PUSH, __const_SystemBoolean_0
        PUSH, __0_MarkNetworkDirty__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_3
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.SyncPaused.get
        JUMP, 0x00000038
        PUSH, __0_get_SyncPaused__ret
        JUMP_IF_FALSE, 0x000002fc
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __const_SystemString_2
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __2_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Warn(string)
        JUMP, 0x000010A4
        PUSH, __const_SystemBoolean_0
        PUSH, __0_MarkNetworkDirty__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, PendingSerializations
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_0
        PUSH, PendingSerializations
        EXTERN, "SystemMath.__Max__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_4
        PUSH, __const_SystemInt32_1
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedFrames__SystemString_SystemInt32_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __const_SystemBoolean_1
        PUSH, __0_MarkNetworkDirty__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ExecuteScheduledSerialization
    ExecuteScheduledSerialization:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.ExecuteScheduledSerialization()
# 
        PUSH, PendingSerializations
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000003ec
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x0000041c
        JUMP, 0x00000444
        PUSH, __const_SystemInt32_1
        PUSH, PendingSerializations
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_VRCUdonUdonBehaviour_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPreSerialization
    _onPreSerialization:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.OnPreSerialization()
# 
        PUSH, PendingSerializations
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000004b4
        PUSH, __const_SystemInt32_2
        PUSH, PendingSerializations
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPostSerialization
    _onPostSerialization:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.OnPostSerialization(VRC.Udon.Common.SerializationResult)
# 
        PUSH, onPostSerializationResult
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCUdonCommonSerializationResult.__get_success__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000520
        PUSH, __const_SystemInt32_1
        PUSH, PendingSerializations
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, AutoRetrySendOnFailure
        JUMP_IF_FALSE, 0x00000540
        PUSH, __gintnl_SystemUInt32_5
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.MarkNetworkDirty()
        JUMP, 0x000001F4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.OnDeserialization(VRC.Udon.Common.DeserializationResult)
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export RPC_RequestSerialization
    RPC_RequestSerialization:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.RPC_RequestSerialization()
# 
        PUSH, __gintnl_SystemUInt32_6
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.MarkNetworkDirty()
        JUMP, 0x000001F4
        PUSH, __0_MarkNetworkDirty__ret
        PUSH, __lcl_unused_SystemBoolean_0
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsReceivingStart.set
# 
        PUSH, __1_value__param
        PUSH, _IsReceivingStart_k__BackingField
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_IsReceivingStart
    get_IsReceivingStart:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsReceivingStart.get
# 
        PUSH, _IsReceivingStart_k__BackingField
        PUSH, __0_get_IsReceivingStart__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasReceivedStart.set
# 
        PUSH, __2_value__param
        PUSH, _HasReceivedStart_k__BackingField
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_HasReceivedStart
    get_HasReceivedStart:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasReceivedStart.get
# 
        PUSH, _HasReceivedStart_k__BackingField
        PUSH, __0_get_HasReceivedStart__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_HasStartedOk
    get_HasStartedOk:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasStartedOk.get
# 
        PUSH, _hasStartedSuccessfully
        JUMP_IF_FALSE, 0x000006d8
        PUSH, __const_SystemBoolean_1
        PUSH, __0_get_HasStartedOk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_7
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasReceivedStart.get
        JUMP, 0x0000065C
        PUSH, __0_get_HasReceivedStart__ret
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000714
        JUMP, 0x00000738
        PUSH, __gintnl_SystemUInt32_8
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsReceivingStart.get
        JUMP, 0x000005E8
        PUSH, __0_get_IsReceivingStart__ret
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000007bc
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __const_SystemString_5
        PUSH, __const_SystemString_6
        PUSH, __const_SystemString_7
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __2_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Warn(string)
        JUMP, 0x000010A4
        PUSH, __const_SystemBoolean_0
        PUSH, __0_get_HasStartedOk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x000007fc
        JUMP, 0x00000870
        PUSH, __gintnl_SystemUInt32_10
        PUSH, __const_SystemString_8
        PUSH, __const_SystemString_6
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __6_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Error(string)
        JUMP, 0x00001390
        PUSH, __const_SystemBoolean_0
        PUSH, __0_get_HasStartedOk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemBoolean_1
        PUSH, _isEarlyStart
        COPY
        PUSH, __gintnl_SystemUInt32_11
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Start()
        JUMP, 0x00000AE0
        PUSH, __const_SystemBoolean_0
        PUSH, _isEarlyStart
        COPY
        PUSH, _hasStartedSuccessfully
        PUSH, __0_get_HasStartedOk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_set_HasStartedOk
    __0_set_HasStartedOk:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasStartedOk.set
# 
        PUSH, __3_value__param
        JUMP_IF_FALSE, 0x00000904
        JUMP, 0x00000928
        PUSH, __gintnl_SystemUInt32_12
        PUSH, __const_SystemBoolean_0
        PUSH, __2_value__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasReceivedStart.set
        JUMP, 0x0000062C
        PUSH, __3_value__param
        PUSH, _hasStartedSuccessfully
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_IsActiveAndEnabled
    get_IsActiveAndEnabled:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsActiveAndEnabled.get
# 
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000998
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__get_enabled__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        PUSH, __intnl_SystemBoolean_8
        COPY
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000009d4
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "UnityEngineGameObject.__get_activeInHierarchy__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        PUSH, __0_get_IsActiveAndEnabled__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_HasFailedToStart
    get_HasFailedToStart:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasFailedToStart.get
# 
        PUSH, __gintnl_SystemUInt32_13
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsReceivingStart.get
        JUMP, 0x000005E8
        PUSH, __0_get_IsReceivingStart__ret
        PUSH, __intnl_SystemBoolean_11
        COPY
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000a40
        JUMP, 0x00000A64
        PUSH, __gintnl_SystemUInt32_14
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasReceivedStart.get
        JUMP, 0x0000065C
        PUSH, __0_get_HasReceivedStart__ret
        PUSH, __intnl_SystemBoolean_11
        COPY
        PUSH, __intnl_SystemBoolean_11
        PUSH, __intnl_SystemBoolean_10
        COPY
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000ab0
        PUSH, __gintnl_SystemUInt32_15
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasStartedOk.get
        JUMP, 0x000006A0
        PUSH, __0_get_HasStartedOk__ret
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        PUSH, __0_get_HasFailedToStart__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.Start()
# 
        PUSH, __gintnl_SystemUInt32_16
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasReceivedStart.get
        JUMP, 0x0000065C
        PUSH, __0_get_HasReceivedStart__ret
        JUMP_IF_FALSE, 0x00000b14
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_17
        PUSH, __const_SystemBoolean_1
        PUSH, __1_value__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsReceivingStart.set
        JUMP, 0x000005B8
        PUSH, __gintnl_SystemUInt32_18
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.SetupAndValidate()
        JUMP, 0x00000C94
        PUSH, __0_SetupAndValidate__ret
        JUMP_IF_FALSE, 0x00000b84
        PUSH, __gintnl_SystemUInt32_19
        PUSH, __const_SystemBoolean_1
        PUSH, __3_value__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasStartedOk.set
        JUMP, 0x000008EC
        JUMP, 0x00000C30
        PUSH, __gintnl_SystemUInt32_20
        PUSH, __const_SystemBoolean_0
        PUSH, __3_value__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasStartedOk.set
        JUMP, 0x000008EC
        PUSH, __gintnl_SystemUInt32_21
        PUSH, __gintnl_SystemUInt32_22
        PUSH, __this_UnityEngineTransform_0
        PUSH, __1__intnlparam
        COPY
# Calling TLP.UdonUtils.Runtime.Common.UdonCommon.GetPathInScene(UnityEngine.Transform)
        JUMP, 0x000021D4
        PUSH, __const_SystemString_11
        PUSH, __0__intnlparam
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_3
        PUSH, __4_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.ErrorAndDisableGameObject(string)
        JUMP, 0x000012C8
        PUSH, __gintnl_SystemUInt32_23
        PUSH, __const_SystemBoolean_0
        PUSH, __1_value__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.IsReceivingStart.set
        JUMP, 0x000005B8
        PUSH, __gintnl_SystemUInt32_24
        PUSH, __const_SystemBoolean_1
        PUSH, __2_value__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.HasReceivedStart.set
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.Player.CustomAudioFalloff.SetupAndValidate()
# 
        PUSH, __gintnl_SystemUInt32_25
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.SetupAndValidate()
        JUMP, 0x00002094
        PUSH, __2__intnlparam
        JUMP_IF_FALSE, 0x00000cbc
        JUMP, 0x00000CE4
        PUSH, __const_SystemBoolean_0
        PUSH, __0_SetupAndValidate__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, AudioSource
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000d34
        PUSH, __const_SystemBoolean_1
        PUSH, __0_SetupAndValidate__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_26
        PUSH, __const_SystemString_12
        PUSH, __const_SystemString_13
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_4
        PUSH, __6_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Error(string)
        JUMP, 0x00001390
        PUSH, __const_SystemBoolean_0
        PUSH, __0_SetupAndValidate__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
# 
        PUSH, __gintnl_SystemUInt32_27
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.ExecutionOrderReadOnly.get
        JUMP, 0x00000008
        PUSH, __gintnl_SystemUInt32_28
        PUSH, __this_VRCUdonUdonBehaviour_5
        PUSH, __4__intnlparam
        COPY
# Cow dirty
        PUSH, __0_get_ExecutionOrderReadOnly__ret
        PUSH, __intnl_SystemInt32_1
        COPY
# Calling TLP.UdonUtils.Runtime.Common.UdonCommon.GetScriptPathInScene(UdonSharp.UdonSharpBehaviour)
        JUMP, 0x000023C4
        PUSH, __const_SystemString_14
        PUSH, __intnl_SystemInt32_1
        PUSH, __3__intnlparam
        PUSH, __0_get_LOGPrefix__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.Logger.set
# 
        PUSH, __4_value__param
        PUSH, _Logger_k__BackingField
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.Logger.get
# 
        PUSH, _Logger_k__BackingField
        PUSH, __0_get_Logger__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.DebugLog(string)
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.Info(string)
# 
        PUSH, Severity
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000f1c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_29
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.GetLogger()
        JUMP, 0x0000155C
        PUSH, __0_GetLogger__ret
        JUMP_IF_FALSE, 0x0000102c
        PUSH, __gintnl_SystemUInt32_30
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Logger.get
        JUMP, 0x00000E78
        PUSH, __gintnl_SystemUInt32_31
# Cow dirty
        PUSH, __0_get_Logger__ret
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
        JUMP, 0x00000DBC
        PUSH, __this_VRCUdonUdonBehaviour_6
        PUSH, __intnl_UnityEngineObject_0
        COPY
# Cow dirty
        PUSH, __0_get_LOGPrefix__ret
        PUSH, __intnl_SystemString_5
        COPY
# Cow dirty
        PUSH, __1_message__param
        PUSH, __intnl_SystemString_6
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_15
        PUSH, __0_get_LOGPrefix__ret
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_16
        PUSH, __1_message__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_17
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00001088
        PUSH, __gintnl_SystemUInt32_32
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
        JUMP, 0x00000DBC
        PUSH, __0_get_LOGPrefix__ret
        PUSH, __1_message__param
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_7
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __intnl_SystemString_5
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.Warn(string)
# 
        PUSH, Severity
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x000010e8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_33
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.GetLogger()
        JUMP, 0x0000155C
        PUSH, __0_GetLogger__ret
        JUMP_IF_FALSE, 0x000011f8
        PUSH, __gintnl_SystemUInt32_34
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Logger.get
        JUMP, 0x00000E78
        PUSH, __gintnl_SystemUInt32_35
# Cow dirty
        PUSH, __0_get_Logger__ret
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
        JUMP, 0x00000DBC
        PUSH, __this_VRCUdonUdonBehaviour_8
        PUSH, __intnl_UnityEngineObject_1
        COPY
# Cow dirty
        PUSH, __2_message__param
        PUSH, __intnl_SystemString_7
        COPY
# Cow dirty
        PUSH, __0_get_LOGPrefix__ret
        PUSH, __intnl_SystemString_8
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_19
        PUSH, __0_get_LOGPrefix__ret
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_20
        PUSH, __2_message__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_21
        PUSH, __intnl_UnityEngineObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00001254
        PUSH, __gintnl_SystemUInt32_36
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
        JUMP, 0x00000DBC
        PUSH, __0_get_LOGPrefix__ret
        PUSH, __2_message__param
        PUSH, __intnl_SystemString_7
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_9
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_SystemString_7
        PUSH, __intnl_UnityEngineObject_1
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.ErrorAndDisableComponent(string)
# 
        PUSH, __gintnl_SystemUInt32_37
        PUSH, __3_message__param
        PUSH, __6_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Error(string)
        JUMP, 0x00001390
        PUSH, __this_VRCUdonUdonBehaviour_10
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.ErrorAndDisableGameObject(string)
# 
        PUSH, __gintnl_SystemUInt32_38
        PUSH, __4_message__param
        PUSH, __6_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Error(string)
        JUMP, 0x00001390
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.ErrorAndDisableComponentAndGameObject(string)
# 
        PUSH, __gintnl_SystemUInt32_39
        PUSH, __5_message__param
        PUSH, __6_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Error(string)
        JUMP, 0x00001390
        PUSH, __this_VRCUdonUdonBehaviour_11
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.Error(string)
# 
        PUSH, Severity
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x000013d4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_40
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.GetLogger()
        JUMP, 0x0000155C
        PUSH, __0_GetLogger__ret
        JUMP_IF_FALSE, 0x000014e4
        PUSH, __gintnl_SystemUInt32_41
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Logger.get
        JUMP, 0x00000E78
        PUSH, __gintnl_SystemUInt32_42
# Cow dirty
        PUSH, __0_get_Logger__ret
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
        JUMP, 0x00000DBC
        PUSH, __this_VRCUdonUdonBehaviour_12
        PUSH, __intnl_UnityEngineObject_2
        COPY
# Cow dirty
        PUSH, __6_message__param
        PUSH, __intnl_SystemString_9
        COPY
# Cow dirty
        PUSH, __0_get_LOGPrefix__ret
        PUSH, __intnl_SystemString_10
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_23
        PUSH, __0_get_LOGPrefix__ret
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_24
        PUSH, __6_message__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_25
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_26
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00001540
        PUSH, __gintnl_SystemUInt32_43
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
        JUMP, 0x00000DBC
        PUSH, __0_get_LOGPrefix__ret
        PUSH, __6_message__param
        PUSH, __intnl_SystemString_9
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_13
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_SystemString_9
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.GetLogger()
# 
        PUSH, __gintnl_SystemUInt32_44
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Logger.get
        JUMP, 0x00000E78
        PUSH, __0_get_Logger__ret
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x000015bc
        PUSH, __const_SystemBoolean_1
        PUSH, __0_GetLogger__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_45
# Calling TLP.UdonUtils.Runtime.Logger.TlpLogger.ExpectedGameObjectName()
        JUMP, 0x00002504
        PUSH, __5__intnlparam
        PUSH, __lcl_logger_UnityEngineGameObject_0
        EXTERN, "UnityEngineGameObject.__Find__SystemString__UnityEngineGameObject"
        PUSH, __lcl_logger_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00001614
        JUMP, 0x00001714
        PUSH, _hadLogger
        JUMP_IF_FALSE, 0x0000162c
        JUMP, 0x000016EC
        PUSH, __gintnl_SystemUInt32_46
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.MissingLoggerLogged()
        JUMP, 0x00002540
        PUSH, __6__intnlparam
        JUMP_IF_FALSE, 0x00001654
        JUMP, 0x000016EC
        PUSH, __gintnl_SystemUInt32_47
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.GloballyRememberMissingLoggerLogged()
        JUMP, 0x00002610
        PUSH, __gintnl_SystemUInt32_48
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
        JUMP, 0x00000DBC
        PUSH, __gintnl_SystemUInt32_49
# Cow dirty
        PUSH, __0_get_LOGPrefix__ret
        PUSH, __intnl_SystemString_11
        COPY
# Calling TLP.UdonUtils.Runtime.Logger.TlpLogger.ExpectedGameObjectName()
        JUMP, 0x00002504
        PUSH, __const_SystemString_27
        PUSH, __intnl_SystemString_11
        PUSH, __5__intnlparam
        PUSH, __intnl_SystemString_12
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_14
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_SystemString_12
        PUSH, __intnl_UnityEngineObject_3
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __const_SystemBoolean_0
        PUSH, __0_GetLogger__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_50
        PUSH, __gintnl_SystemUInt32_51
        PUSH, __lcl_logger_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __8__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<TLP.UdonUtils.Runtime.Logger.TlpLogger>(UnityEngine.Component)
        JUMP, 0x00002654
        PUSH, __7__intnlparam
        PUSH, __4_value__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Logger.set
        JUMP, 0x00000E48
        PUSH, __const_SystemBoolean_1
        PUSH, _hadLogger
        COPY
        PUSH, __gintnl_SystemUInt32_52
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Logger.get
        JUMP, 0x00000E78
        PUSH, __0_get_Logger__ret
        PUSH, __0_GetLogger__ret
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.Assert(bool, string, UnityEngine.Object)
# 
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_Assert__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.Assert(bool, string)
# 
        PUSH, Severity
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00001868
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __1_condition__param
        JUMP_IF_FALSE, 0x0000188c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_53
        PUSH, __const_SystemString_28
        PUSH, __8_message__param
        PUSH, __intnl_SystemString_13
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_13
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemString_14
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_14
        PUSH, __5_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.ErrorAndDisableComponentAndGameObject(string)
        JUMP, 0x00001320
        PUSH, __1_condition__param
        PUSH, __8_message__param
        EXTERN, "UnityEngineDebug.__Assert__SystemBoolean_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_OnEvent
    __0_OnEvent:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.OnEvent(string)
# 
        PUSH, __gintnl_SystemUInt32_54
        PUSH, __const_SystemString_30
        PUSH, __0_eventName__param
        PUSH, __intnl_SystemString_15
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_15
        PUSH, __6_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Error(string)
        JUMP, 0x00001390
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnCreated
    OnCreated:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.OnCreated()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnReadyForUse
    OnReadyForUse:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.OnReadyForUse()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPrepareForReturnToPool
    OnPrepareForReturnToPool:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.OnPrepareForReturnToPool()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.AssertExecutionOrderCorrect()
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __const_SystemString_31
        PUSH, __lcl_lastStarted_SystemString_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerTag__SystemString__SystemString"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        PUSH, __const_SystemString_32
        PUSH, __lcl_lastFrameStart_SystemString_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerTag__SystemString__SystemString"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_3
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_3
        PUSH, __const_SystemString_33
        PUSH, __lcl_lastFrameBehaviour_SystemString_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerTag__SystemString__SystemString"
        PUSH, __gintnl_SystemUInt32_55
        PUSH, __lcl_lastFrameStart_SystemString_0
        PUSH, __0_lastFrameStart__param
        COPY
        PUSH, __lcl_lastStarted_SystemString_0
        PUSH, __0_lastStarted__param
        COPY
        PUSH, __lcl_lastFrameBehaviour_SystemString_0
        PUSH, __0_lastBehaviour__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.ValidateStartOrder(string, string, string)
        JUMP, 0x00001BD4
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_4
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __gintnl_SystemUInt32_56
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.ExecutionOrderReadOnly.get
        JUMP, 0x00000008
        PUSH, __0_get_ExecutionOrderReadOnly__ret
        PUSH, __intnl_SystemString_16
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_4
        PUSH, __const_SystemString_31
        PUSH, __intnl_SystemString_16
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetPlayerTag__SystemString_SystemString__SystemVoid"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_5
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineTime.__get_frameCount__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemString_17
        EXTERN, "SystemInt32.__ToString__SystemString"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_5
        PUSH, __const_SystemString_32
        PUSH, __intnl_SystemString_17
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetPlayerTag__SystemString_SystemString__SystemVoid"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_6
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __gintnl_SystemUInt32_57
        PUSH, __this_VRCUdonUdonBehaviour_15
        PUSH, __10__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.UdonSharpBehaviourMethods.GetUdonTypeName(VRC.Udon.UdonBehaviour)
        JUMP, 0x00002850
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_6
        PUSH, __const_SystemString_33
        PUSH, __9__intnlparam
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetPlayerTag__SystemString_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.ValidateStartOrder(string, string, string)
# 
        PUSH, __0_lastFrameStart__param
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00001c10
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_lastFrameStart__param
        PUSH, __lcl_savedFrame_SystemInt32_0
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemInt32.__TryParse__SystemString_SystemInt32Ref__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00001c48
        JUMP, 0x00001C5C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_3
        EXTERN, "UnityEngineTime.__get_frameCount__SystemInt32"
        PUSH, __lcl_savedFrame_SystemInt32_0
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00001cb0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_lastStarted__param
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00001cec
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_lastStarted__param
        PUSH, __lcl_execOrder_SystemInt32_0
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "SystemInt32.__TryParse__SystemString_SystemInt32Ref__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00001d24
        JUMP, 0x00001D38
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_58
        PUSH, __this_VRCUdonUdonBehaviour_16
        PUSH, __10__intnlparam
        COPY
# Cow dirty
        PUSH, __0_lastBehaviour__param
        PUSH, __intnl_SystemString_18
        COPY
# Calling UdonSharp.Lib.Internal.UdonSharpBehaviourMethods.GetUdonTypeName(VRC.Udon.UdonBehaviour)
        JUMP, 0x00002850
        PUSH, __intnl_SystemString_18
        PUSH, __9__intnlparam
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemString.__op_Inequality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00001dd0
        PUSH, __gintnl_SystemUInt32_59
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.ExecutionOrderReadOnly.get
        JUMP, 0x00000008
        PUSH, __0_get_ExecutionOrderReadOnly__ret
        PUSH, __lcl_execOrder_SystemInt32_0
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00001edc
        PUSH, __gintnl_SystemUInt32_60
        PUSH, __const_SystemString_34
        PUSH, __0_lastBehaviour__param
        PUSH, __intnl_SystemString_19
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __gintnl_SystemUInt32_61
        PUSH, __this_VRCUdonUdonBehaviour_17
        PUSH, __10__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.UdonSharpBehaviourMethods.GetUdonTypeName(VRC.Udon.UdonBehaviour)
        JUMP, 0x00002850
        PUSH, __gintnl_SystemUInt32_62
# Cow dirty
        PUSH, __9__intnlparam
        PUSH, __intnl_SystemString_20
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.ExecutionOrderReadOnly.get
        JUMP, 0x00000008
        PUSH, __const_SystemString_35
        PUSH, __lcl_execOrder_SystemInt32_0
        PUSH, __intnl_SystemString_20
        PUSH, __0_get_ExecutionOrderReadOnly__ret
        PUSH, __intnl_SystemString_21
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_19
        PUSH, __intnl_SystemString_21
        PUSH, __intnl_SystemString_22
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_22
        PUSH, __const_SystemString_36
        PUSH, __intnl_SystemString_23
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_23
        PUSH, __2_message__param
        COPY
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.Warn(string)
        JUMP, 0x000010A4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _postLateUpdate
    _postLateUpdate:
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.Player.CustomAudioFalloff.PostLateUpdate()
# 
        PUSH, __gintnl_SystemUInt32_63
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_7
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_7
        PUSH, __0_player__param
        COPY
# Calling TLP.UdonUtils.Runtime.Player.CustomAudioFalloff.UpdateVolume(VRC.SDKBase.VRCPlayerApi)
        JUMP, 0x00001F48
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.Player.CustomAudioFalloff.UpdateVolume(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __0_player__param
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00001f78
        JUMP, 0x00001F8C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, AudioSource
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00001fbc
        JUMP, 0x00001FD0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_player__param
        PUSH, __const_VRCSDKBaseVRCPlayerApiTrackingDataType_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetTrackingData__VRCSDKBaseVRCPlayerApiTrackingDataType__VRCSDKBaseVRCPlayerApiTrackingData"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiTrackingData_0
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "VRCSDKBaseVRCPlayerApiTrackingData.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineVector3.__Distance__UnityEngineVector3_UnityEngineVector3__SystemSingle"
        PUSH, CustomFallOff
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineAnimationCurve.__Evaluate__SystemSingle__SystemSingle"
        PUSH, AudioSource
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineAudioSource.__set_volume__SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.SetupAndValidate()
# 
        PUSH, __gintnl_SystemUInt32_64
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.GetLogger()
        JUMP, 0x0000155C
        PUSH, __0_GetLogger__ret
        JUMP_IF_FALSE, 0x000020dc
        PUSH, __const_SystemBoolean_1
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_65
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.MissingLoggerLogged()
        JUMP, 0x00002540
        PUSH, __6__intnlparam
        JUMP_IF_FALSE, 0x00002124
        PUSH, __const_SystemBoolean_1
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_66
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.GloballyRememberMissingLoggerLogged()
        JUMP, 0x00002610
        PUSH, __gintnl_SystemUInt32_67
# Calling TLP.UdonUtils.Runtime.TlpBaseBehaviour.LOGPrefix.get
        JUMP, 0x00000DBC
        PUSH, __const_SystemString_37
        PUSH, __0_get_LOGPrefix__ret
        PUSH, __const_SystemString_38
        PUSH, __intnl_SystemString_24
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_18
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __intnl_SystemString_24
        PUSH, __intnl_UnityEngineObject_4
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __const_SystemBoolean_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.Common.UdonCommon.GetPathInScene(UnityEngine.Transform)
# 
        PUSH, __1__intnlparam
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x00002204
        JUMP, 0x0000222C
        PUSH, __const_SystemString_39
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemString_39
        PUSH, __lcl_path_SystemString_0
        COPY
        PUSH, __1__intnlparam
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_6
        COPY
        PUSH, __intnl_UnityEngineObject_5
        PUSH, __intnl_UnityEngineObject_6
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x00002388
        PUSH, __1__intnlparam
        PUSH, __intnl_SystemString_25
        EXTERN, "UnityEngineObject.__get_name__SystemString"
        PUSH, __lcl_path_SystemString_0
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemString.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
# Cow dirty
        PUSH, __1__intnlparam
        PUSH, __intnl_UnityEngineTransform_1
        COPY
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00002334
        PUSH, __const_SystemString_40
        PUSH, __lcl_path_SystemString_0
        PUSH, __intnl_SystemString_26
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        JUMP, 0x00002348
        PUSH, __const_SystemString_39
        PUSH, __intnl_SystemString_26
        COPY
        PUSH, __intnl_SystemString_25
        PUSH, __intnl_SystemString_26
        PUSH, __lcl_path_SystemString_0
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __1__intnlparam
        PUSH, __1__intnlparam
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        JUMP, 0x00002240
        PUSH, __lcl_path_SystemString_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.Common.UdonCommon.GetScriptPathInScene(UdonSharp.UdonSharpBehaviour)
# 
        PUSH, __4__intnlparam
        PUSH, __intnl_SystemBoolean_30
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_30
        JUMP_IF_FALSE, 0x000023f4
        JUMP, 0x0000241C
        PUSH, __const_SystemString_39
        PUSH, __3__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_68
        PUSH, __4__intnlparam
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __1__intnlparam
        COPY
# Calling TLP.UdonUtils.Runtime.Common.UdonCommon.GetPathInScene(UnityEngine.Transform)
        JUMP, 0x000021D4
        PUSH, __gintnl_SystemUInt32_69
        PUSH, __gintnl_SystemUInt32_70
        PUSH, __4__intnlparam
        PUSH, __10__intnlparam
        COPY
# Cow dirty
        PUSH, __0__intnlparam
        PUSH, __intnl_SystemString_27
        COPY
# Calling UdonSharp.Lib.Internal.UdonSharpBehaviourMethods.GetUdonTypeName(VRC.Udon.UdonBehaviour)
        JUMP, 0x00002850
        PUSH, __9__intnlparam
        PUSH, __12__intnlparam
        COPY
# Calling TLP.UdonUtils.Runtime.Common.UdonCommon.UdonTypeNameShort(string)
        JUMP, 0x000028AC
        PUSH, __const_SystemString_41
        PUSH, __intnl_SystemString_27
        PUSH, __11__intnlparam
        PUSH, __3__intnlparam
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.Logger.TlpLogger.ExpectedGameObjectName()
# 
        PUSH, __const_SystemString_42
        PUSH, __5__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.MissingLoggerLogged()
# 
        PUSH, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x00002580
        JUMP, 0x000025A8
        PUSH, __const_SystemBoolean_0
        PUSH, __6__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_localPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_SystemString_43
        PUSH, __intnl_SystemString_28
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerTag__SystemString__SystemString"
        PUSH, __intnl_SystemString_28
        PUSH, __const_SystemString_44
        PUSH, __6__intnlparam
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.TlpBaseBehaviour.GloballyRememberMissingLoggerLogged()
# 
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_8
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_8
        PUSH, __const_SystemString_43
        PUSH, __const_SystemString_44
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetPlayerTag__SystemString_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<TLP.UdonUtils.Runtime.Logger.TlpLogger>(UnityEngine.Component)
# 
        PUSH, __8__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_6
        COPY
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemInt32_5
        PUSH, __intnl_SystemBoolean_32
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_32
        JUMP_IF_FALSE, 0x00002814
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_6
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_45
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_33
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x000027a0
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_33
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x000027ec
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __7__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_6
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000026C8
        PUSH, __const_SystemObject_0
        PUSH, __7__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.UdonSharpBehaviourMethods.GetUdonTypeName(VRC.Udon.UdonBehaviour)
# 
        PUSH, __10__intnlparam
        PUSH, __const_SystemString_46
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __9__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# TLP.UdonUtils.Runtime.Common.UdonCommon.UdonTypeNameShort(string)
# 
        PUSH, __12__intnlparam
        PUSH, __intnl_SystemBoolean_34
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_34
        JUMP_IF_FALSE, 0x000028fc
        PUSH, __const_SystemString_39
        PUSH, __11__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __12__intnlparam
        PUSH, __const_SystemChar_0
        PUSH, __const_SystemStringSplitOptions_0
        PUSH, __lcl_productTypeName_SystemStringArray_0
        EXTERN, "SystemString.__Split__SystemChar_SystemStringSplitOptions__SystemStringArray"
        PUSH, __lcl_productTypeName_SystemStringArray_0
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_7
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_35
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_35
        JUMP_IF_FALSE, 0x000029cc
        PUSH, __lcl_productTypeName_SystemStringArray_0
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_productTypeName_SystemStringArray_0
        PUSH, __intnl_SystemInt32_9
        PUSH, __11__intnlparam
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        JUMP, 0x000029E0
        PUSH, __12__intnlparam
        PUSH, __11__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
