.data_start
    .export UseVRCObjectSync
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    UseVRCObjectSync: %SystemBoolean, null
    minPos: %UnityEngineVector3, null
    maxPos: %UnityEngineVector3, null
    poolIndex: %SystemInt32, null
    syncBoard: %UnityEngineGameObject, null
    syncBoardComponent: %VRCUdonUdonBehaviour, null
    inkPool: %UnityEngineTransform, null
    _boardMaker: %VRCUdonUdonBehaviour, null
    connectedObjects: %VRCSDK3DataDataList, null
    _elapsedTime: %SystemSingle, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_o__param: %SystemObject, null
    __const_SystemString_0: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemString_1: %SystemString, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __0_minPos__param: %UnityEngineVector3, null
    __0_maxPos__param: %UnityEngineVector3, null
    __0_poolIndex__param: %SystemInt32, null
    __0_inkPool__param: %UnityEngineTransform, null
    __0_boardMaker__param: %VRCUdonUdonBehaviour, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemString_6: %SystemString, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __2_minPos__param: %UnityEngineVector3, null
    __2_maxPos__param: %UnityEngineVector3, null
    __2_poolIndex__param: %SystemInt32, null
    __2_inkPool__param: %UnityEngineTransform, null
    __2_boardMaker__param: %VRCUdonUdonBehaviour, null
    __0_isSync__param: %SystemBoolean, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __0_ConstraintLineRenderersWithCollider__ret: %SystemInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __1_o__param: %SystemObject, null
    __const_SystemString_7: %SystemString, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __1_minPos__param: %UnityEngineVector3, null
    __1_maxPos__param: %UnityEngineVector3, null
    __1_poolIndex__param: %SystemInt32, null
    __1_inkPool__param: %UnityEngineTransform, null
    __1_boardMaker__param: %VRCUdonUdonBehaviour, null
    __0_minInkID__param: %SystemInt32, null
    __0_maxInkID__param: %SystemInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __const_SystemString_10: %SystemString, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __0___0_ConstraintLineRenderersWithInkID__ret: %SystemInt32, null
    __1_minInkID__param: %SystemInt32, null
    __1_maxInkID__param: %SystemInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __const_SystemString_11: %SystemString, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __this_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, this
    __const_SystemString_14: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemString_15: %SystemString, null
    __const_SystemString_16: %SystemString, null
    __const_SystemString_17: %SystemString, null
    __const_SystemString_18: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __const_SystemString_20: %SystemString, null
    __const_SystemString_21: %SystemString, null
    __const_SystemSingle_2: %SystemSingle, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemSingle_3: %SystemSingle, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __const_SystemString_22: %SystemString, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __const_SystemString_23: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __const_SystemString_24: %SystemString, null
    __const_UnityEngineVector3_0: %UnityEngineVector3, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __const_SystemString_25: %SystemString, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __const_SystemString_26: %SystemString, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __0___0_CheckAndSetConstraint__ret: %SystemBoolean, null
    __0_meshCollider__param: %UnityEngineMeshCollider, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __const_SystemString_27: %SystemString, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __const_SystemString_28: %SystemString, null
    __const_SystemString_29: %SystemString, null
    __gintnl_SystemUInt32_21: %SystemUInt32, null
    __gintnl_SystemUInt32_22: %SystemUInt32, null
    __const_SystemString_30: %SystemString, null
    __gintnl_SystemUInt32_23: %SystemUInt32, null
    __const_SystemString_31: %SystemString, null
    __gintnl_SystemUInt32_24: %SystemUInt32, null
    __const_SystemString_32: %SystemString, null
    __const_SystemType_1: %SystemType, null
    __gintnl_SystemUInt32_25: %SystemUInt32, null
    __0___0_CheckIsTargetInk__ret: %SystemBoolean, null
    __1_meshCollider__param: %UnityEngineMeshCollider, null
    __1_parentConstraint__param: %UnityEngineAnimationsParentConstraint, null
    __const_SystemString_33: %SystemString, null
    __gintnl_SystemUInt32_26: %SystemUInt32, null
    __0_parentConstraint__param: %UnityEngineAnimationsParentConstraint, null
    __0_parentTransform__param: %UnityEngineTransform, null
    __0_transformForOffset__param: %UnityEngineTransform, null
    __gintnl_SystemUInt32_27: %SystemUInt32, null
    __const_SystemString_34: %SystemString, null
    __gintnl_SystemUInt32_28: %SystemUInt32, null
    __const_SystemString_35: %SystemString, null
    __gintnl_SystemUInt32_29: %SystemUInt32, null
    __gintnl_SystemUInt32_30: %SystemUInt32, null
    __const_SystemString_36: %SystemString, null
    __gintnl_SystemUInt32_31: %SystemUInt32, null
    __gintnl_SystemUInt32_32: %SystemUInt32, null
    __const_SystemString_37: %SystemString, null
    __const_SystemString_38: %SystemString, null
    __const_SystemString_39: %SystemString, null
    __const_UnityEngineAnimationsConstraintSource_0: %UnityEngineAnimationsConstraintSource, null
    __gintnl_SystemUInt32_33: %SystemUInt32, null
    __const_SystemString_40: %SystemString, null
    __gintnl_SystemUInt32_34: %SystemUInt32, null
    __const_SystemString_41: %SystemString, null
    __0_PackData__ret: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_35: %SystemUInt32, null
    __const_SystemString_42: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __gintnl_SystemUInt32_36: %SystemUInt32, null
    __0_GetMinMaxInkID__ret: %SystemInt32Array, null
    __const_SystemInt32_3: %SystemInt32, null
    __gintnl_SystemUInt32_37: %SystemUInt32, null
    __const_SystemString_43: %SystemString, null
    __gintnl_SystemUInt32_38: %SystemUInt32, null
    __const_SystemString_44: %SystemString, null
    __gintnl_SystemUInt32_39: %SystemUInt32, null
    __const_SystemString_45: %SystemString, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemInt32_5: %SystemInt32, null
    __gintnl_SystemUInt32_40: %SystemUInt32, null
    __const_SystemString_46: %SystemString, null
    __const_SystemString_47: %SystemString, null
    __gintnl_SystemUInt32_41: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, this
    __2_o__param: %SystemObject, null
    __gintnl_SystemUInt32_42: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_48: %SystemString, null
    __gintnl_SystemUInt32_43: %SystemUInt32, null
    __0___0_ToHtmlStringRGB__ret: %SystemString, null
    __1_c__param: %UnityEngineColor, null
    __const_SystemString_49: %SystemString, null
    __gintnl_SystemUInt32_44: %SystemUInt32, null
    __const_SystemString_50: %SystemString, null
    __const_SystemString_51: %SystemString, null
    __const_SystemSingle_4: %SystemSingle, null
    __const_SystemString_52: %SystemString, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __lcl_value_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __lcl_obj_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __lcl_lineRenderers_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __lcl_lineRenderers_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_SystemObject_3: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_4: %SystemObject, null
    __lcl_size_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __intnl_SystemSingle_9: %SystemSingle, null
    __lcl_center_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemSingle_10: %SystemSingle, null
    __intnl_SystemSingle_11: %SystemSingle, null
    __intnl_SystemSingle_12: %SystemSingle, null
    __intnl_SystemSingle_13: %SystemSingle, null
    __intnl_SystemSingle_14: %SystemSingle, null
    __intnl_SystemSingle_15: %SystemSingle, null
    __intnl_SystemSingle_16: %SystemSingle, null
    __intnl_SystemSingle_17: %SystemSingle, null
    __intnl_SystemSingle_18: %SystemSingle, null
    __intnl_SystemSingle_19: %SystemSingle, null
    __intnl_SystemSingle_20: %SystemSingle, null
    __intnl_SystemSingle_21: %SystemSingle, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __lcl_value_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __lcl_obj_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemObject_5: %SystemObject, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_UnityEngineObject_6: %UnityEngineObject, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineMeshCollider_0: %UnityEngineMeshCollider, null
    __intnl_UnityEngineMesh_0: %UnityEngineMesh, null
    __intnl_UnityEngineObject_7: %UnityEngineObject, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineObject_8: %UnityEngineObject, null
    __intnl_UnityEngineObject_9: %UnityEngineObject, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_UnityEngineObject_10: %UnityEngineObject, null
    __lcl_hitColliders_UnityEngineColliderArray_0: %UnityEngineColliderArray, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_2: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_3: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_4: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemString_5: %SystemString, null
    __lcl_lineRendererCount_SystemInt32_0: %SystemInt32, null
    __intnl_SystemString_6: %SystemString, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __lcl_other_UnityEngineCollider_0: %UnityEngineCollider, null
    __intnl_UnityEngineObject_11: %UnityEngineObject, null
    __intnl_UnityEngineObject_12: %UnityEngineObject, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __lcl_meshCollider_UnityEngineMeshCollider_0: %UnityEngineMeshCollider, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_SystemString_7: %SystemString, null
    __intnl_SystemString_8: %SystemString, null
    __intnl_SystemString_9: %SystemString, null
    __lcl_inkPoolSynced_UnityEngineTransform_0: %UnityEngineTransform, null
    __lcl_lineRendererCount_SystemInt32_1: %SystemInt32, null
    __intnl_SystemString_10: %SystemString, null
    __lcl_i_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __lcl_inkObject_UnityEngineTransform_0: %UnityEngineTransform, null
    __lcl_meshCollider_UnityEngineMeshCollider_1: %UnityEngineMeshCollider, null
    __intnl_UnityEngineTransform_4: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_5: %UnityEngineTransform, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_UnityEngineObject_13: %UnityEngineObject, null
    __intnl_UnityEngineObject_14: %UnityEngineObject, null
    __intnl_UnityEngineMesh_1: %UnityEngineMesh, null
    __intnl_UnityEngineObject_15: %UnityEngineObject, null
    __intnl_UnityEngineObject_16: %UnityEngineObject, null
    __lcl_parentConstraint_UnityEngineAnimationsParentConstraint_0: %UnityEngineAnimationsParentConstraint, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_6: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_7: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_8: %UnityEngineTransform, null
    __intnl_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_UnityEngineTransform_9: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_10: %UnityEngineTransform, null
    __intnl_SystemString_11: %SystemString, null
    __intnl_SystemString_12: %SystemString, null
    __intnl_SystemString_13: %SystemString, null
    __intnl_UnityEngineTransform_11: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_5: %UnityEngineVector3, null
    __intnl_UnityEngineTransform_12: %UnityEngineTransform, null
    __intnl_UnityEngineQuaternion_1: %UnityEngineQuaternion, null
    __intnl_UnityEngineTransform_13: %UnityEngineTransform, null
    __intnl_UnityEngineVector3_6: %UnityEngineVector3, null
    __lcl_selfParentConstraint_UnityEngineAnimationsParentConstraint_0: %UnityEngineAnimationsParentConstraint, null
    __intnl_UnityEngineTransform_14: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_15: %UnityEngineTransform, null
    __intnl_SystemString_14: %SystemString, null
    __intnl_SystemString_15: %SystemString, null
    __intnl_SystemString_16: %SystemString, null
    __intnl_SystemString_17: %SystemString, null
    __intnl_SystemString_18: %SystemString, null
    __lcl_source_UnityEngineAnimationsConstraintSource_0: %UnityEngineAnimationsConstraintSource, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_UnityEngineObject_17: %UnityEngineObject, null
    __intnl_UnityEngineObject_18: %UnityEngineObject, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __lcl_positionOffset_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_7: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_8: %UnityEngineVector3, null
    __lcl_rotationOffset_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_9: %UnityEngineVector3, null
    __intnl_UnityEngineVector3_10: %UnityEngineVector3, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __intnl_UnityEngineVector3Array_1: %UnityEngineVector3Array, null
    __lcl_target_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_16: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_17: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_18: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_19: %UnityEngineTransform, null
    __intnl_UnityEngineObject_19: %UnityEngineObject, null
    __intnl_UnityEngineObject_20: %UnityEngineObject, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __lcl_data_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __lcl_minMaxInkID_SystemInt32Array_0: %SystemInt32Array, null
    __intnl_SystemSingle_22: %SystemSingle, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemSingle_23: %SystemSingle, null
    __intnl_SystemInt32_12: %SystemInt32, null
    __intnl_SystemSingle_24: %SystemSingle, null
    __intnl_UnityEngineVector3_11: %UnityEngineVector3, null
    __lcl_i_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_13: %SystemInt32, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_UnityEngineVector3_12: %UnityEngineVector3, null
    __intnl_SystemString_19: %SystemString, null
    __intnl_SystemInt32_14: %SystemInt32, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __lcl_minInkID_SystemInt32_0: %SystemInt32, null
    __lcl_maxInkID_SystemInt32_0: %SystemInt32, null
    __intnl_SystemString_20: %SystemString, null
    __intnl_SystemString_21: %SystemString, null
    __intnl_SystemString_22: %SystemString, null
    __lcl_i_SystemInt32_4: %SystemInt32, null
    __intnl_SystemInt32_15: %SystemInt32, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __lcl_value_VRCSDK3DataDataToken_2: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __lcl_obj_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_SystemObject_6: %SystemObject, null
    __intnl_UnityEngineObject_21: %UnityEngineObject, null
    __intnl_UnityEngineObject_22: %UnityEngineObject, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __lcl_objNum_SystemInt32_0: %SystemInt32, null
    __intnl_UnityEngineTransform_20: %UnityEngineTransform, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_SystemString_23: %SystemString, null
    __intnl_UnityEngineObject_23: %UnityEngineObject, null
    __intnl_SystemString_24: %SystemString, null
    __intnl_UnityEngineObject_24: %UnityEngineObject, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_SystemSingle_25: %SystemSingle, null
    __intnl_SystemInt32_16: %SystemInt32, null
    __intnl_SystemSingle_26: %SystemSingle, null
    __intnl_SystemInt32_17: %SystemInt32, null
    __intnl_SystemSingle_27: %SystemSingle, null
    __intnl_SystemInt32_18: %SystemInt32, null
.data_end
.code_start
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.Update()
# 
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_deltaTime__SystemSingle"
        PUSH, _elapsedTime
        PUSH, __intnl_SystemSingle_0
        PUSH, _elapsedTime
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _elapsedTime
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemSingle.__op_GreaterThanOrEqual__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000008c
        PUSH, __const_SystemSingle_1
        PUSH, _elapsedTime
        COPY
        PUSH, __gintnl_SystemUInt32_0
# Calling yue.QvBoard.CheckConnectedObjectAndDestroy()
        JUMP, 0x000000A8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.CheckConnectedObjectAndDestroy()
# 
        PUSH, syncBoard
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000000d8
        JUMP, 0x000000EC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, connectedObjects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000240
        PUSH, connectedObjects
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __lcl_value_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000218
        PUSH, __lcl_value_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __lcl_obj_UnityEngineTransform_0
        COPY
        PUSH, __lcl_obj_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000218
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000100
        PUSH, _boardMaker
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000438
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __const_SystemString_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemBoolean_3
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __gintnl_SystemUInt32_3
        PUSH, connectedObjects
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_2
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, _boardMaker
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
# Cow dirty
        PUSH, poolIndex
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_4
        PUSH, poolIndex
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_CreateForOwner
    __0_CreateForOwner:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.CreateForOwner(UnityEngine.Vector3, UnityEngine.Vector3, int, UnityEngine.Transform, yue.QvBoard_BoardMaker)
# 
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __const_SystemString_6
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __gintnl_SystemUInt32_5
        PUSH, __0_minPos__param
        PUSH, __2_minPos__param
        COPY
        PUSH, __0_maxPos__param
        PUSH, __2_maxPos__param
        COPY
        PUSH, __0_poolIndex__param
        PUSH, __2_poolIndex__param
        COPY
        PUSH, __0_inkPool__param
        PUSH, __2_inkPool__param
        COPY
        PUSH, __0_boardMaker__param
        PUSH, __2_boardMaker__param
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, __0_isSync__param
        COPY
# Calling yue.QvBoard.CommonInit(UnityEngine.Vector3, UnityEngine.Vector3, int, UnityEngine.Transform, yue.QvBoard_BoardMaker, bool)
        JUMP, 0x00000814
        PUSH, __gintnl_SystemUInt32_6
# Calling yue.QvBoard.ConstraintLineRenderersWithCollider()
        JUMP, 0x000010A8
        PUSH, __0_ConstraintLineRenderersWithCollider__ret
        PUSH, __lcl_lineRenderers_SystemInt32_0
        COPY
        PUSH, __lcl_lineRenderers_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000005b0
        PUSH, __gintnl_SystemUInt32_7
        PUSH, __const_SystemString_7
        PUSH, __1_o__param
        COPY
# Calling yue.QvBoard.Warning(object)
        JUMP, 0x000028BC
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_3
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, syncBoardComponent
        PUSH, __const_SystemString_8
        PUSH, __this_VRCUdonUdonBehaviour_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, syncBoardComponent
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_8
# Calling yue.QvBoard.CreateConstraintWithSyncBoard()
        JUMP, 0x00001C14
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_CreateForSync
    __0_CreateForSync:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.CreateForSync(UnityEngine.Vector3, UnityEngine.Vector3, int, UnityEngine.Transform, yue.QvBoard_BoardMaker, int, int)
# 
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __const_SystemString_10
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __gintnl_SystemUInt32_10
        PUSH, __1_minPos__param
        PUSH, __2_minPos__param
        COPY
        PUSH, __1_maxPos__param
        PUSH, __2_maxPos__param
        COPY
        PUSH, __1_poolIndex__param
        PUSH, __2_poolIndex__param
        COPY
        PUSH, __1_inkPool__param
        PUSH, __2_inkPool__param
        COPY
        PUSH, __1_boardMaker__param
        PUSH, __2_boardMaker__param
        COPY
        PUSH, __const_SystemBoolean_1
        PUSH, __0_isSync__param
        COPY
# Calling yue.QvBoard.CommonInit(UnityEngine.Vector3, UnityEngine.Vector3, int, UnityEngine.Transform, yue.QvBoard_BoardMaker, bool)
        JUMP, 0x00000814
        PUSH, __gintnl_SystemUInt32_11
        PUSH, __0_minInkID__param
        PUSH, __1_minInkID__param
        COPY
        PUSH, __0_maxInkID__param
        PUSH, __1_maxInkID__param
        COPY
# Calling yue.QvBoard.ConstraintLineRenderersWithInkID(int, int)
        JUMP, 0x00001428
        PUSH, __0___0_ConstraintLineRenderersWithInkID__ret
        PUSH, __lcl_lineRenderers_SystemInt32_1
        COPY
        PUSH, __lcl_lineRenderers_SystemInt32_1
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000798
        PUSH, __gintnl_SystemUInt32_12
        PUSH, __const_SystemString_11
        PUSH, __1_o__param
        COPY
# Calling yue.QvBoard.Warning(object)
        JUMP, 0x000028BC
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __intnl_UnityEngineObject_4
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, syncBoardComponent
        PUSH, __const_SystemString_12
        PUSH, __this_VRCUdonUdonBehaviour_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, syncBoardComponent
        PUSH, __const_SystemString_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_6
        PUSH, __const_SystemString_14
        PUSH, __const_SystemSingle_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.CommonInit(UnityEngine.Vector3, UnityEngine.Vector3, int, UnityEngine.Transform, yue.QvBoard_BoardMaker, bool)
# 
        PUSH, __2_minPos__param
        PUSH, minPos
        COPY
        PUSH, __2_maxPos__param
        PUSH, maxPos
        COPY
        PUSH, __2_poolIndex__param
        PUSH, poolIndex
        COPY
        PUSH, __2_inkPool__param
        PUSH, inkPool
        COPY
        PUSH, __2_boardMaker__param
        PUSH, _boardMaker
        COPY
        PUSH, _boardMaker
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __0_isSync__param
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
# Cow dirty
        PUSH, __2_poolIndex__param
        PUSH, __intnl_SystemInt32_2
        COPY
# Cow dirty
        PUSH, __0_isSync__param
        PUSH, __intnl_SystemBoolean_8
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_15
        PUSH, __2_poolIndex__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_16
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_18
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_UnityEngineGameObject_0
        COPY
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, syncBoard
        COPY
        PUSH, _boardMaker
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
# Cow dirty
        PUSH, __2_poolIndex__param
        PUSH, __intnl_SystemInt32_3
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_19
        PUSH, __2_poolIndex__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_21
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        PUSH, syncBoardComponent
        COPY
        PUSH, __2_maxPos__param
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __2_minPos__param
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemSingle_3
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __2_maxPos__param
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __2_minPos__param
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemSingle_6
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __2_maxPos__param
        PUSH, __intnl_SystemSingle_7
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __2_minPos__param
        PUSH, __intnl_SystemSingle_8
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __intnl_SystemSingle_7
        PUSH, __intnl_SystemSingle_8
        PUSH, __intnl_SystemSingle_9
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_3
        PUSH, __intnl_SystemSingle_6
        PUSH, __intnl_SystemSingle_9
        PUSH, __lcl_size_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __2_maxPos__param
        PUSH, __intnl_SystemSingle_10
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __2_minPos__param
        PUSH, __intnl_SystemSingle_11
        EXTERN, "UnityEngineVector3.__get_x__SystemSingle"
        PUSH, __intnl_SystemSingle_10
        PUSH, __intnl_SystemSingle_11
        PUSH, __intnl_SystemSingle_12
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_12
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_13
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __2_maxPos__param
        PUSH, __intnl_SystemSingle_14
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __2_minPos__param
        PUSH, __intnl_SystemSingle_15
        EXTERN, "UnityEngineVector3.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_14
        PUSH, __intnl_SystemSingle_15
        PUSH, __intnl_SystemSingle_16
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_16
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_17
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __2_maxPos__param
        PUSH, __intnl_SystemSingle_18
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __2_minPos__param
        PUSH, __intnl_SystemSingle_19
        EXTERN, "UnityEngineVector3.__get_z__SystemSingle"
        PUSH, __intnl_SystemSingle_18
        PUSH, __intnl_SystemSingle_19
        PUSH, __intnl_SystemSingle_20
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_20
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_21
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_13
        PUSH, __intnl_SystemSingle_17
        PUSH, __intnl_SystemSingle_21
        PUSH, __lcl_center_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __lcl_size_UnityEngineVector3_0
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__op_Multiply__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __lcl_center_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export EraseThis
    EraseThis:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.EraseThis()
# 
        PUSH, __gintnl_SystemUInt32_13
        PUSH, connectedObjects
        PUSH, __intnl_SystemInt32_4
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __const_SystemString_22
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_3
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, connectedObjects
        PUSH, __intnl_SystemInt32_5
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_5
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00001068
        PUSH, connectedObjects
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __lcl_value_VRCSDK3DataDataToken_1
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00001040
        PUSH, __lcl_value_VRCSDK3DataDataToken_1
        PUSH, __intnl_SystemObject_5
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_5
        PUSH, __lcl_obj_UnityEngineTransform_1
        COPY
        PUSH, __gintnl_SystemUInt32_14
        PUSH, __const_SystemString_23
        PUSH, __lcl_obj_UnityEngineTransform_1
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_4
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __lcl_obj_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_6
        COPY
        PUSH, __intnl_UnityEngineObject_5
        PUSH, __intnl_UnityEngineObject_6
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00001040
        PUSH, __lcl_obj_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineMeshCollider_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __intnl_UnityEngineMeshCollider_0
        PUSH, __intnl_UnityEngineMesh_0
        EXTERN, "UnityEngineMeshCollider.__get_sharedMesh__UnityEngineMesh"
        PUSH, __intnl_UnityEngineMesh_0
        PUSH, __intnl_UnityEngineObject_7
        COPY
        PUSH, __intnl_UnityEngineObject_7
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __lcl_obj_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineObject_8
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_9
        COPY
        PUSH, __intnl_UnityEngineObject_8
        PUSH, __intnl_UnityEngineObject_9
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00001040
        PUSH, __lcl_obj_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_UnityEngineObject_10
        COPY
        PUSH, __intnl_UnityEngineObject_10
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000DC0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __intnl_UnityEngineObject_5
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.ConstraintLineRenderersWithCollider()
# 
        PUSH, __gintnl_SystemUInt32_15
        PUSH, __const_SystemString_24
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_2
        EXTERN, "UnityEngineTransform.__get_localScale__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_2
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_UnityEngineVector3_3
        EXTERN, "UnityEngineVector3.__op_Division__UnityEngineVector3_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_3
        PUSH, __const_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineVector3_4
        EXTERN, "UnityEngineVector3.__op_Addition__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_UnityEngineVector3_1
        PUSH, __intnl_UnityEngineVector3_4
        PUSH, __intnl_UnityEngineQuaternion_0
        PUSH, __lcl_hitColliders_UnityEngineColliderArray_0
        EXTERN, "UnityEnginePhysics.__OverlapBox__UnityEngineVector3_UnityEngineVector3_UnityEngineQuaternion__UnityEngineColliderArray"
        PUSH, __gintnl_SystemUInt32_16
        PUSH, __lcl_hitColliders_UnityEngineColliderArray_0
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemString_25
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_5
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_lineRendererCount_SystemInt32_0
        COPY
        PUSH, __lcl_hitColliders_UnityEngineColliderArray_0
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_8
        COPY
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x000013a0
        PUSH, __lcl_hitColliders_UnityEngineColliderArray_0
        PUSH, __intnl_SystemInt32_8
        PUSH, __lcl_other_UnityEngineCollider_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineObject_11
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_12
        COPY
        PUSH, __intnl_UnityEngineObject_11
        PUSH, __intnl_UnityEngineObject_12
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x000012ec
        PUSH, __gintnl_SystemUInt32_17
        PUSH, __const_SystemString_26
        PUSH, __1_o__param
        COPY
# Calling yue.QvBoard.Warning(object)
        JUMP, 0x000028BC
        JUMP, 0x00001378
        PUSH, __lcl_other_UnityEngineCollider_0
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __const_SystemType_0
        PUSH, __lcl_meshCollider_UnityEngineMeshCollider_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __gintnl_SystemUInt32_18
        PUSH, __lcl_meshCollider_UnityEngineMeshCollider_0
        PUSH, __0_meshCollider__param
        COPY
# Calling yue.QvBoard.CheckAndSetConstraint(UnityEngine.MeshCollider)
        JUMP, 0x00001728
        PUSH, __0___0_CheckAndSetConstraint__ret
        JUMP_IF_FALSE, 0x00001378
        PUSH, __lcl_lineRendererCount_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_lineRendererCount_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001218
        PUSH, __gintnl_SystemUInt32_19
        PUSH, __const_SystemString_27
        PUSH, __lcl_lineRendererCount_SystemInt32_0
        PUSH, __intnl_SystemString_6
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_6
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __lcl_lineRendererCount_SystemInt32_0
        PUSH, __0_ConstraintLineRenderersWithCollider__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.ConstraintLineRenderersWithInkID(int, int)
# 
        PUSH, __gintnl_SystemUInt32_20
        PUSH, __const_SystemString_28
        PUSH, __1_minInkID__param
        PUSH, __intnl_SystemString_7
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_7
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemString_8
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_8
        PUSH, __1_maxInkID__param
        PUSH, __intnl_SystemString_9
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_9
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, inkPool
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_inkPoolSynced_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_lineRendererCount_SystemInt32_1
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_2
        COPY
        PUSH, __lcl_inkPoolSynced_UnityEngineTransform_0
        PUSH, __intnl_SystemInt32_9
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemInt32_9
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x000016a0
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __1_minInkID__param
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00001574
        JUMP, 0x00001594
        PUSH, __1_maxInkID__param
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x000015ac
        JUMP, 0x00001678
        PUSH, __lcl_inkPoolSynced_UnityEngineTransform_0
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __lcl_inkObject_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __lcl_inkObject_UnityEngineTransform_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineTransform_4
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_4
        PUSH, __intnl_UnityEngineTransform_5
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_5
        PUSH, __const_SystemType_0
        PUSH, __lcl_meshCollider_UnityEngineMeshCollider_1
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __gintnl_SystemUInt32_21
        PUSH, __lcl_meshCollider_UnityEngineMeshCollider_1
        PUSH, __0_meshCollider__param
        COPY
# Calling yue.QvBoard.CheckAndSetConstraint(UnityEngine.MeshCollider)
        JUMP, 0x00001728
        PUSH, __0___0_CheckAndSetConstraint__ret
        JUMP_IF_FALSE, 0x00001678
        PUSH, __lcl_lineRendererCount_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_lineRendererCount_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000014F4
        PUSH, __gintnl_SystemUInt32_22
        PUSH, __const_SystemString_30
        PUSH, __lcl_lineRendererCount_SystemInt32_1
        PUSH, __intnl_SystemString_10
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_10
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __lcl_lineRendererCount_SystemInt32_1
        PUSH, __0___0_ConstraintLineRenderersWithInkID__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.CheckAndSetConstraint(UnityEngine.MeshCollider)
# 
        PUSH, __gintnl_SystemUInt32_23
        PUSH, __const_SystemString_31
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __0_meshCollider__param
        PUSH, __intnl_UnityEngineObject_13
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_14
        COPY
        PUSH, __intnl_UnityEngineObject_13
        PUSH, __intnl_UnityEngineObject_14
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x000017ac
        JUMP, 0x0000180C
        PUSH, __0_meshCollider__param
        PUSH, __intnl_UnityEngineMesh_1
        EXTERN, "UnityEngineMeshCollider.__get_sharedMesh__UnityEngineMesh"
        PUSH, __intnl_UnityEngineMesh_1
        PUSH, __intnl_UnityEngineObject_15
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_16
        COPY
        PUSH, __intnl_UnityEngineObject_15
        PUSH, __intnl_UnityEngineObject_16
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00001868
        PUSH, __gintnl_SystemUInt32_24
        PUSH, __const_SystemString_32
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_CheckAndSetConstraint__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __0_meshCollider__param
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __intnl_UnityEngineTransform_6
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_6
        PUSH, __const_SystemType_1
        PUSH, __lcl_parentConstraint_UnityEngineAnimationsParentConstraint_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __gintnl_SystemUInt32_25
        PUSH, __0_meshCollider__param
        PUSH, __1_meshCollider__param
        COPY
        PUSH, __lcl_parentConstraint_UnityEngineAnimationsParentConstraint_0
        PUSH, __1_parentConstraint__param
        COPY
# Calling yue.QvBoard.CheckIsTargetInk(UnityEngine.MeshCollider, UnityEngine.Animations.ParentConstraint)
        JUMP, 0x0000201C
        PUSH, __0___0_CheckIsTargetInk__ret
        JUMP_IF_FALSE, 0x00001908
        JUMP, 0x00001940
        PUSH, __const_SystemString_33
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_CheckAndSetConstraint__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_26
        PUSH, __0_meshCollider__param
        PUSH, __intnl_UnityEngineTransform_7
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __lcl_parentConstraint_UnityEngineAnimationsParentConstraint_0
        PUSH, __0_parentConstraint__param
        COPY
        PUSH, __this_UnityEngineTransform_0
        PUSH, __0_parentTransform__param
        COPY
        PUSH, __intnl_UnityEngineTransform_7
        PUSH, __0_transformForOffset__param
        COPY
# Calling yue.QvBoard.SetConstraint(UnityEngine.Animations.ParentConstraint, UnityEngine.Transform, UnityEngine.Transform)
        JUMP, 0x00001CEC
        PUSH, __0_meshCollider__param
        PUSH, __intnl_UnityEngineTransform_8
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_8
        PUSH, __intnl_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataToken.__op_Implicit__UnityEngineObject__VRCSDK3DataDataToken"
        PUSH, connectedObjects
        PUSH, __intnl_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataList.__Add__VRCSDK3DataDataToken__SystemVoid"
        PUSH, __gintnl_SystemUInt32_27
        PUSH, __0_meshCollider__param
        PUSH, __intnl_UnityEngineTransform_9
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_9
        PUSH, __intnl_UnityEngineTransform_10
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_10
        PUSH, __intnl_SystemString_11
        EXTERN, "UnityEngineObject.__get_name__SystemString"
        PUSH, __const_SystemString_34
        PUSH, __intnl_SystemString_11
        PUSH, __intnl_SystemString_12
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_12
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_CheckAndSetConstraint__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SyncWithSyncBoard
    SyncWithSyncBoard:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.SyncWithSyncBoard()
# 
        PUSH, __gintnl_SystemUInt32_28
        PUSH, __const_SystemString_35
        PUSH, poolIndex
        PUSH, __intnl_SystemString_13
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_13
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, syncBoard
        PUSH, __intnl_UnityEngineTransform_11
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_11
        PUSH, __intnl_UnityEngineVector3_5
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_5
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        PUSH, syncBoard
        PUSH, __intnl_UnityEngineTransform_12
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_12
        PUSH, __intnl_UnityEngineQuaternion_1
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineQuaternion_1
        EXTERN, "UnityEngineTransform.__set_rotation__UnityEngineQuaternion__SystemVoid"
        PUSH, UseVRCObjectSync
        JUMP_IF_FALSE, 0x00001be8
        PUSH, syncBoard
        PUSH, __intnl_UnityEngineTransform_13
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineTransform.__get_localScale__UnityEngineVector3"
        PUSH, __intnl_UnityEngineTransform_13
        PUSH, __intnl_UnityEngineVector3_6
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, __gintnl_SystemUInt32_29
# Calling yue.QvBoard.CreateConstraintWithSyncBoard()
        JUMP, 0x00001C14
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.CreateConstraintWithSyncBoard()
# 
        PUSH, __gintnl_SystemUInt32_30
        PUSH, __const_SystemString_36
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_1
        PUSH, __lcl_selfParentConstraint_UnityEngineAnimationsParentConstraint_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __gintnl_SystemUInt32_31
        PUSH, syncBoard
        PUSH, __intnl_UnityEngineTransform_14
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineTransform_15
        COPY
        PUSH, __lcl_selfParentConstraint_UnityEngineAnimationsParentConstraint_0
        PUSH, __0_parentConstraint__param
        COPY
        PUSH, __intnl_UnityEngineTransform_14
        PUSH, __0_parentTransform__param
        COPY
        PUSH, __intnl_UnityEngineTransform_15
        PUSH, __0_transformForOffset__param
        COPY
# Calling yue.QvBoard.SetConstraint(UnityEngine.Animations.ParentConstraint, UnityEngine.Transform, UnityEngine.Transform)
        JUMP, 0x00001CEC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.SetConstraint(UnityEngine.Animations.ParentConstraint, UnityEngine.Transform, UnityEngine.Transform)
# 
        PUSH, __gintnl_SystemUInt32_32
        PUSH, __const_SystemString_37
        PUSH, __0_parentConstraint__param
        PUSH, __intnl_SystemString_14
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_14
        PUSH, __const_SystemString_38
        PUSH, __intnl_SystemString_15
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_15
        PUSH, __0_parentTransform__param
        PUSH, __intnl_SystemString_16
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_16
        PUSH, __const_SystemString_39
        PUSH, __intnl_SystemString_17
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_17
        PUSH, __0_transformForOffset__param
        PUSH, __intnl_SystemString_18
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_18
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __const_UnityEngineAnimationsConstraintSource_0
        PUSH, __lcl_source_UnityEngineAnimationsConstraintSource_0
        COPY
        PUSH, __lcl_source_UnityEngineAnimationsConstraintSource_0
        PUSH, __0_parentTransform__param
        EXTERN, "UnityEngineAnimationsConstraintSource.__set_sourceTransform__UnityEngineTransform__SystemVoid"
        PUSH, __lcl_source_UnityEngineAnimationsConstraintSource_0
        PUSH, __const_SystemSingle_0
        EXTERN, "UnityEngineAnimationsConstraintSource.__set_weight__SystemSingle__SystemVoid"
        PUSH, __0_parentConstraint__param
        PUSH, __lcl_source_UnityEngineAnimationsConstraintSource_0
        PUSH, __intnl_SystemInt32_10
        EXTERN, "UnityEngineAnimationsParentConstraint.__AddSource__UnityEngineAnimationsConstraintSource__SystemInt32"
        PUSH, __0_transformForOffset__param
        PUSH, __intnl_UnityEngineObject_17
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_18
        COPY
        PUSH, __intnl_UnityEngineObject_17
        PUSH, __intnl_UnityEngineObject_18
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00001fac
        PUSH, __0_transformForOffset__param
        PUSH, __intnl_UnityEngineVector3_7
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_parentTransform__param
        PUSH, __intnl_UnityEngineVector3_8
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_7
        PUSH, __intnl_UnityEngineVector3_8
        PUSH, __lcl_positionOffset_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __0_transformForOffset__param
        PUSH, __intnl_UnityEngineVector3_9
        EXTERN, "UnityEngineTransform.__get_eulerAngles__UnityEngineVector3"
        PUSH, __0_parentTransform__param
        PUSH, __intnl_UnityEngineVector3_10
        EXTERN, "UnityEngineTransform.__get_eulerAngles__UnityEngineVector3"
        PUSH, __intnl_UnityEngineVector3_9
        PUSH, __intnl_UnityEngineVector3_10
        PUSH, __lcl_rotationOffset_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__op_Subtraction__UnityEngineVector3_UnityEngineVector3__UnityEngineVector3"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3Array_0
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __intnl_UnityEngineVector3Array_0
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_positionOffset_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __0_parentConstraint__param
        PUSH, __intnl_UnityEngineVector3Array_0
        EXTERN, "UnityEngineAnimationsParentConstraint.__set_translationOffsets__UnityEngineVector3Array__SystemVoid"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineVector3Array_1
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __intnl_UnityEngineVector3Array_1
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_rotationOffset_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __0_parentConstraint__param
        PUSH, __intnl_UnityEngineVector3Array_1
        EXTERN, "UnityEngineAnimationsParentConstraint.__set_rotationOffsets__UnityEngineVector3Array__SystemVoid"
        PUSH, __0_parentConstraint__param
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineAnimationsParentConstraint.__set_constraintActive__SystemBoolean__SystemVoid"
        PUSH, __0_parentConstraint__param
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineAnimationsParentConstraint.__set_locked__SystemBoolean__SystemVoid"
        PUSH, __gintnl_SystemUInt32_33
        PUSH, __const_SystemString_40
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.CheckIsTargetInk(UnityEngine.MeshCollider, UnityEngine.Animations.ParentConstraint)
# 
        PUSH, __gintnl_SystemUInt32_34
        PUSH, __const_SystemString_41
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __1_meshCollider__param
        PUSH, __lcl_target_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_target_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_16
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_16
        PUSH, __intnl_UnityEngineTransform_17
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_17
        PUSH, __intnl_UnityEngineTransform_18
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_18
        PUSH, __intnl_UnityEngineTransform_19
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_19
        PUSH, __intnl_UnityEngineObject_19
        COPY
        PUSH, inkPool
        PUSH, __intnl_UnityEngineObject_20
        COPY
        PUSH, __intnl_UnityEngineObject_19
        PUSH, __intnl_UnityEngineObject_20
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00002138
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_CheckIsTargetInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __1_parentConstraint__param
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "UnityEngineAnimationsParentConstraint.__get_constraintActive__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00002188
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_CheckIsTargetInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_CheckIsTargetInk__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PackData
    PackData:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.PackData()
# 
        PUSH, __gintnl_SystemUInt32_35
        PUSH, __const_SystemString_42
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __const_SystemInt32_2
        PUSH, __lcl_data_UnityEngineVector3Array_0
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __const_SystemInt32_0
        PUSH, minPos
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __const_SystemInt32_1
        PUSH, maxPos
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __gintnl_SystemUInt32_36
# Calling yue.QvBoard.GetMinMaxInkID()
        JUMP, 0x00002494
        PUSH, __0_GetMinMaxInkID__ret
        PUSH, __lcl_minMaxInkID_SystemInt32Array_0
        COPY
        PUSH, poolIndex
        PUSH, __intnl_SystemSingle_22
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __lcl_minMaxInkID_SystemInt32Array_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_11
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_11
        PUSH, __intnl_SystemSingle_23
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __lcl_minMaxInkID_SystemInt32Array_0
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_12
        EXTERN, "SystemInt32Array.__Get__SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_12
        PUSH, __intnl_SystemSingle_24
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __intnl_SystemSingle_22
        PUSH, __intnl_SystemSingle_23
        PUSH, __intnl_SystemSingle_24
        PUSH, __intnl_UnityEngineVector3_11
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineVector3_11
        EXTERN, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_3
        COPY
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __intnl_SystemInt32_13
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_3
        PUSH, __intnl_SystemInt32_13
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x0000242c
        PUSH, __gintnl_SystemUInt32_37
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __lcl_i_SystemInt32_3
        PUSH, __intnl_UnityEngineVector3_12
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __const_SystemString_43
        PUSH, __lcl_i_SystemInt32_3
        PUSH, __intnl_UnityEngineVector3_12
        PUSH, __intnl_SystemString_19
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_19
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __lcl_i_SystemInt32_3
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_3
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00002350
        PUSH, __gintnl_SystemUInt32_38
        PUSH, __const_SystemString_44
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __lcl_data_UnityEngineVector3Array_0
        PUSH, __0_PackData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.GetMinMaxInkID()
# 
        PUSH, __gintnl_SystemUInt32_39
        PUSH, __const_SystemString_45
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, connectedObjects
        PUSH, __intnl_SystemInt32_14
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __intnl_SystemInt32_14
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x0000256c
        PUSH, __const_SystemInt32_3
        PUSH, __0_GetMinMaxInkID__ret
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __0_GetMinMaxInkID__ret
        PUSH, __const_SystemInt32_0
        PUSH, __const_SystemInt32_0
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __0_GetMinMaxInkID__ret
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemInt32_0
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemInt32_4
        PUSH, __lcl_minInkID_SystemInt32_0
        COPY
        PUSH, __const_SystemInt32_5
        PUSH, __lcl_maxInkID_SystemInt32_0
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_4
        COPY
        PUSH, connectedObjects
        PUSH, __intnl_SystemInt32_15
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_4
        PUSH, __intnl_SystemInt32_15
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00002794
        PUSH, connectedObjects
        PUSH, __lcl_i_SystemInt32_4
        PUSH, __lcl_value_VRCSDK3DataDataToken_2
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "VRCSDK3DataDataList.__TryGetValue__SystemInt32_VRCSDK3DataDataTokenRef__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x0000276c
        PUSH, __lcl_value_VRCSDK3DataDataToken_2
        PUSH, __intnl_SystemObject_6
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_6
        PUSH, __lcl_obj_UnityEngineTransform_2
        COPY
        PUSH, __lcl_obj_UnityEngineTransform_2
        PUSH, __intnl_UnityEngineObject_21
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_22
        COPY
        PUSH, __intnl_UnityEngineObject_21
        PUSH, __intnl_UnityEngineObject_22
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x000026b4
        JUMP, 0x0000276C
        PUSH, __lcl_obj_UnityEngineTransform_2
        PUSH, __intnl_UnityEngineTransform_20
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_20
        PUSH, __lcl_objNum_SystemInt32_0
        EXTERN, "UnityEngineTransform.__GetSiblingIndex__SystemInt32"
        PUSH, __lcl_objNum_SystemInt32_0
        PUSH, __lcl_minInkID_SystemInt32_0
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00002728
        PUSH, __lcl_objNum_SystemInt32_0
        PUSH, __lcl_minInkID_SystemInt32_0
        COPY
        PUSH, __lcl_maxInkID_SystemInt32_0
        PUSH, __lcl_objNum_SystemInt32_0
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x0000276c
        PUSH, __lcl_objNum_SystemInt32_0
        PUSH, __lcl_maxInkID_SystemInt32_0
        COPY
        PUSH, __lcl_i_SystemInt32_4
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_4
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000025A8
        PUSH, __gintnl_SystemUInt32_40
        PUSH, __const_SystemString_46
        PUSH, __lcl_minInkID_SystemInt32_0
        PUSH, __intnl_SystemString_20
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_20
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemString_21
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __intnl_SystemString_21
        PUSH, __lcl_maxInkID_SystemInt32_0
        PUSH, __intnl_SystemString_22
        EXTERN, "SystemString.__Concat__SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_22
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard.Log(object)
        JUMP, 0x000028A0
        PUSH, __const_SystemInt32_3
        PUSH, __0_GetMinMaxInkID__ret
        EXTERN, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
        PUSH, __0_GetMinMaxInkID__ret
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_minInkID_SystemInt32_0
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __0_GetMinMaxInkID__ret
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_maxInkID_SystemInt32_0
        EXTERN, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.Log(object)
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_41
# Calling yue.QvBoard.logPrefix.get
        JUMP, 0x00002A1C
        PUSH, __const_SystemString_47
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_23
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_7
        PUSH, __intnl_UnityEngineObject_23
        COPY
        PUSH, __intnl_SystemString_23
        PUSH, __intnl_UnityEngineObject_23
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_42
# Calling yue.QvBoard.logPrefix.get
        JUMP, 0x00002A1C
        PUSH, __const_SystemString_47
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_24
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_8
        PUSH, __intnl_UnityEngineObject_24
        COPY
        PUSH, __intnl_SystemString_24
        PUSH, __intnl_UnityEngineObject_24
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_43
        PUSH, __0_c__param
        PUSH, __1_c__param
        COPY
# Calling yue.QvBoard.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x00002AE4
        PUSH, __const_SystemString_48
        PUSH, __0___0_ToHtmlStringRGB__ret
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x00002ab4
        PUSH, __gintnl_SystemUInt32_44
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling yue.QvBoard.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x000029BC
        PUSH, __const_SystemString_49
        PUSH, __0___0_ColorBeginTag__ret
        PUSH, __const_SystemString_50
        PUSH, __const_SystemString_51
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x00002AC8
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __1_c__param
        PUSH, __const_SystemSingle_4
        PUSH, __1_c__param
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_25
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_25
        PUSH, __intnl_SystemInt32_16
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_26
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_26
        PUSH, __intnl_SystemInt32_17
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_27
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_27
        PUSH, __intnl_SystemInt32_18
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_52
        PUSH, __intnl_SystemInt32_16
        PUSH, __intnl_SystemInt32_17
        PUSH, __intnl_SystemInt32_18
        PUSH, __0___0_ToHtmlStringRGB__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
