.data_start
    .export targets
    .sync _mode, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __refl_typeids: %SystemInt64Array, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    Players: %VRCSDK3DataDataList, null
    targets: %UnityEngineComponentArray, null
    _mode: %SystemInt32, null
    __0_value__param: %SystemInt32, null
    _old__mode: %SystemInt32, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_get_Mode__ret: %SystemInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_0: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __const_SystemInt32_2: %SystemInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __0_eventName__param: %SystemString, null
    onPlayerTriggerStayPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __0_ShouldTrackPlayers__ret: %SystemBoolean, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    onPlayerTriggerExitPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    onPlayerLeftPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemObject_0: %SystemObject, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __0_GetPlayersInZone__ret: %VRCSDKBaseVRCPlayerApiArray, null
    __0_GetPlayersAsStringList__ret: %SystemString, null
    __const_SystemString_1: %SystemString, null
    onOwnershipTransferredPlayer: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemString_2: %SystemString, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __const_SystemString_4: %SystemString, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __const_SystemString_5: %SystemString, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __0___0_IsPlayerInside__ret: %SystemBoolean, null
    __0_player__param: %VRCSDKBaseVRCPlayerApi, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __lcl_target_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemString_0: %SystemString, null
    __lcl_playerToken_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __lcl_token_VRCSDK3DataDataToken_0: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_VRCSDK3DataDataToken_1: %VRCSDK3DataDataToken, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __lcl_players_VRCSDKBaseVRCPlayerApiArray_0: %VRCSDKBaseVRCPlayerApiArray, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_VRCSDK3DataDataToken_2: %VRCSDK3DataDataToken, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __lcl_sb_SystemTextStringBuilder_0: %SystemTextStringBuilder, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __lcl_targetPlayer_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDK3DataDataToken_3: %VRCSDK3DataDataToken, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemTextStringBuilder_0: %SystemTextStringBuilder, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemTextStringBuilder_1: %SystemTextStringBuilder, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __lcl_target_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __lcl_target_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __lcl_i_SystemInt32_2: %SystemInt32, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __lcl_p_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDK3DataDataToken_4: %VRCSDK3DataDataToken, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemInt32_12: %SystemInt32, null
.data_end
.code_start
    .export _onVarChange__mode
    _onVarChange__mode:
        PUSH, _mode
        PUSH, __0_value__param
        COPY
        PUSH, _old__mode
        PUSH, _mode
        COPY
    .export __0_set_Mode
    __0_set_Mode:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.Mode.set
# 
        PUSH, __0_value__param
        PUSH, _mode
        COPY
        PUSH, _mode
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000008c
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000ac
        PUSH, __gintnl_SystemUInt32_0
# Calling PlayerJoinZone.ResetPlayers()
        JUMP, 0x00000168
        PUSH, __gintnl_SystemUInt32_1
# Calling PlayerJoinZone.OnModeChanged()
        JUMP, 0x00000DAC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_Mode
    get_Mode:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.Mode.get
# 
        PUSH, _mode
        PUSH, __0_get_Mode__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.Start()
# 
        PUSH, __gintnl_SystemUInt32_2
        PUSH, __const_SystemInt32_0
        PUSH, __0_value__param
        COPY
# Calling PlayerJoinZone.Mode.set
        JUMP, 0x00000030
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __gintnl_SystemUInt32_3
# Calling PlayerJoinZone.PostStart()
        JUMP, 0x00001068
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.ResetPlayers()
# 
        PUSH, Players
        EXTERN, "VRCSDK3DataDataList.__ctor____VRCSDK3DataDataList"
        PUSH, __gintnl_SystemUInt32_4
# Calling PlayerJoinZone.OnPlayersChanged()
        JUMP, 0x00000BA8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _ToggleMode
    _ToggleMode:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone._ToggleMode()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001e4
        PUSH, __gintnl_SystemUInt32_5
# Calling PlayerJoinZone.ToggleModeRPC()
        JUMP, 0x00000220
        JUMP, 0x00000204
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ToggleModeRPC
    ToggleModeRPC:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.ToggleModeRPC()
# 
        PUSH, __gintnl_SystemUInt32_6
# Calling PlayerJoinZone.Mode.get
        JUMP, 0x000000D8
        PUSH, __0_get_Mode__ret
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x0000028c
        PUSH, __gintnl_SystemUInt32_7
        PUSH, __const_SystemInt32_1
        PUSH, __0_value__param
        COPY
# Calling PlayerJoinZone.Mode.set
        JUMP, 0x00000030
        JUMP, 0x00000344
        PUSH, __0_get_Mode__ret
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000002e8
        PUSH, __gintnl_SystemUInt32_8
        PUSH, __const_SystemInt32_2
        PUSH, __0_value__param
        COPY
# Calling PlayerJoinZone.Mode.set
        JUMP, 0x00000030
        JUMP, 0x00000344
        PUSH, __0_get_Mode__ret
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000344
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __const_SystemInt32_0
        PUSH, __0_value__param
        COPY
# Calling PlayerJoinZone.Mode.set
        JUMP, 0x00000030
        JUMP, 0x00000344
        PUSH, __this_VRCUdonUdonBehaviour_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.SendEventToAllTargets(string)
# 
        PUSH, targets
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000440
        PUSH, targets
        PUSH, __intnl_SystemInt32_1
        PUSH, __lcl_target_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_target_VRCUdonUdonBehaviour_0
# Cow dirty
        PUSH, __0_eventName__param
        PUSH, __intnl_SystemString_0
        COPY
        PUSH, __0_eventName__param
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000039C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerStay
    _onPlayerTriggerStay:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.OnPlayerTriggerStay(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __gintnl_SystemUInt32_10
# Calling PlayerJoinZone.ShouldTrackPlayers()
        JUMP, 0x000006DC
        PUSH, __0_ShouldTrackPlayers__ret
        JUMP_IF_FALSE, 0x00000484
        JUMP, 0x00000498
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onPlayerTriggerStayPlayer
        PUSH, __lcl_playerToken_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataToken.__ctor__SystemObject__VRCSDK3DataDataToken"
        PUSH, Players
        PUSH, __lcl_playerToken_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDK3DataDataList.__Contains__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000004f4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, Players
        PUSH, __lcl_playerToken_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataList.__Add__VRCSDK3DataDataToken__SystemVoid"
        PUSH, __gintnl_SystemUInt32_11
# Calling PlayerJoinZone.OnPlayersChanged()
        JUMP, 0x00000BA8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerExit
    _onPlayerTriggerExit:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.OnPlayerTriggerExit(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __gintnl_SystemUInt32_12
# Calling PlayerJoinZone.ShouldTrackPlayers()
        JUMP, 0x000006DC
        PUSH, __0_ShouldTrackPlayers__ret
        JUMP_IF_FALSE, 0x00000560
        JUMP, 0x00000574
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onPlayerTriggerExitPlayer
        PUSH, __intnl_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataToken.__ctor__SystemObject__VRCSDK3DataDataToken"
        PUSH, Players
        PUSH, __intnl_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCSDK3DataDataList.__Remove__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __gintnl_SystemUInt32_13
# Calling PlayerJoinZone.OnPlayersChanged()
        JUMP, 0x00000BA8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerLeft
    _onPlayerLeft:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.OnPlayerLeft(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000620
        PUSH, Players
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x000006c0
        PUSH, onPlayerLeftPlayer
        PUSH, __lcl_token_VRCSDK3DataDataToken_0
        EXTERN, "VRCSDK3DataDataToken.__ctor__SystemObject__VRCSDK3DataDataToken"
        PUSH, Players
        PUSH, __lcl_token_VRCSDK3DataDataToken_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "VRCSDK3DataDataList.__Contains__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x000006c0
        PUSH, onPlayerLeftPlayer
        PUSH, __intnl_VRCSDK3DataDataToken_1
        EXTERN, "VRCSDK3DataDataToken.__ctor__SystemObject__VRCSDK3DataDataToken"
        PUSH, Players
        PUSH, __intnl_VRCSDK3DataDataToken_1
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDK3DataDataList.__Remove__VRCSDK3DataDataToken__SystemBoolean"
        PUSH, __gintnl_SystemUInt32_14
# Calling PlayerJoinZone.OnPlayersChanged()
        JUMP, 0x00000BA8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.ShouldTrackPlayers()
# 
        PUSH, __gintnl_SystemUInt32_15
# Calling PlayerJoinZone.Mode.get
        JUMP, 0x000000D8
        PUSH, __0_get_Mode__ret
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000734
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        PUSH, __0_ShouldTrackPlayers__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export GetPlayersInZone
    GetPlayersInZone:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.GetPlayersInZone()
# 
        PUSH, Players
        PUSH, __intnl_SystemInt32_2
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__ctor__SystemInt32__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, Players
        PUSH, __intnl_SystemInt32_3
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x00000898
        PUSH, Players
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCSDK3DataDataToken_2
        EXTERN, "VRCSDK3DataDataList.__get_Item__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataToken_2
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        COPY
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Set__SystemInt32_VRCSDKBaseVRCPlayerApi__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000007BC
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, __0_GetPlayersInZone__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.GetPlayersAsStringList()
# 
        PUSH, __lcl_sb_SystemTextStringBuilder_0
        EXTERN, "SystemTextStringBuilder.__ctor____SystemTextStringBuilder"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, Players
        PUSH, __intnl_SystemInt32_4
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000a94
        PUSH, Players
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_VRCSDK3DataDataToken_3
        EXTERN, "VRCSDK3DataDataList.__get_Item__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataToken_3
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __lcl_targetPlayer_VRCSDKBaseVRCPlayerApi_0
        COPY
        PUSH, __lcl_targetPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x000009c4
        JUMP, 0x000009CC
        JUMP, 0x00000A6C
        PUSH, __lcl_sb_SystemTextStringBuilder_0
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemTextStringBuilder.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000a34
        PUSH, __lcl_sb_SystemTextStringBuilder_0
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemTextStringBuilder_0
        EXTERN, "SystemTextStringBuilder.__Append__SystemString__SystemTextStringBuilder"
        PUSH, __lcl_targetPlayer_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemString_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_displayName__SystemString"
        PUSH, __lcl_sb_SystemTextStringBuilder_0
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_SystemTextStringBuilder_1
        EXTERN, "SystemTextStringBuilder.__Append__SystemString__SystemTextStringBuilder"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000900
        PUSH, __lcl_sb_SystemTextStringBuilder_0
        PUSH, __0_GetPlayersAsStringList__ret
        EXTERN, "SystemTextStringBuilder.__ToString__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onOwnershipTransferred
    _onOwnershipTransferred:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.OnOwnershipTransferred(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, onOwnershipTransferredPlayer
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000b0c
        JUMP, 0x00000B30
        PUSH, __const_SystemString_2
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onOwnershipTransferredPlayer
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000b8c
        PUSH, __gintnl_SystemUInt32_16
        PUSH, __const_SystemInt32_0
        PUSH, __0_value__param
        COPY
# Calling PlayerJoinZone.Mode.set
        JUMP, 0x00000030
        PUSH, __this_VRCUdonUdonBehaviour_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPlayersChanged
    OnPlayersChanged:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.OnPlayersChanged()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00000bd8
        JUMP, 0x00000BEC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, targets
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_7
        COPY
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemInt32_6
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000cb0
        PUSH, targets
        PUSH, __intnl_SystemInt32_7
        PUSH, __lcl_target_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_target_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_3
        PUSH, Players
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_SystemInt32_7
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000C18
        PUSH, __gintnl_SystemUInt32_17
        PUSH, __const_SystemString_4
        PUSH, __0_eventName__param
        COPY
# Calling PlayerJoinZone.SendEventToAllTargets(string)
        JUMP, 0x00000370
        PUSH, __gintnl_SystemUInt32_18
# Calling PlayerJoinZone.Mode.get
        JUMP, 0x000000D8
        PUSH, __0_get_Mode__ret
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000d4c
        PUSH, Players
        PUSH, __intnl_SystemInt32_6
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __intnl_SystemInt32_6
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000d90
        PUSH, __gintnl_SystemUInt32_19
        PUSH, __const_SystemInt32_0
        PUSH, __0_value__param
        COPY
# Calling PlayerJoinZone.Mode.set
        JUMP, 0x00000030
        PUSH, __this_VRCUdonUdonBehaviour_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnModeChanged
    OnModeChanged:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.OnModeChanged()
# 
        PUSH, targets
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_9
        COPY
        PUSH, __intnl_SystemInt32_9
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00000e80
        PUSH, targets
        PUSH, __intnl_SystemInt32_9
        PUSH, __lcl_target_VRCUdonUdonBehaviour_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __gintnl_SystemUInt32_20
# Calling PlayerJoinZone.Mode.get
        JUMP, 0x000000D8
        PUSH, __lcl_target_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_5
        PUSH, __0_get_Mode__ret
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000DD8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_IsPlayerInside
    __0_IsPlayerInside:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.IsPlayerInside(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_2
        COPY
        PUSH, Players
        PUSH, __intnl_SystemInt32_10
        EXTERN, "VRCSDK3DataDataList.__get_Count__SystemInt32"
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_SystemInt32_10
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00001024
        PUSH, Players
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __intnl_VRCSDK3DataDataToken_4
        EXTERN, "VRCSDK3DataDataList.__get_Item__SystemInt32__VRCSDK3DataDataToken"
        PUSH, __intnl_VRCSDK3DataDataToken_4
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCSDK3DataDataToken.__get_Reference__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __lcl_p_VRCSDKBaseVRCPlayerApi_0
        COPY
        PUSH, __lcl_p_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00000fc4
        PUSH, __lcl_p_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemInt32_11
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __0_player__param
        PUSH, __intnl_SystemInt32_12
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_playerId__SystemInt32"
        PUSH, __intnl_SystemInt32_11
        PUSH, __intnl_SystemInt32_12
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00000ffc
        PUSH, __const_SystemBoolean_0
        PUSH, __0___0_IsPlayerInside__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_i_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000EB0
        PUSH, __const_SystemBoolean_1
        PUSH, __0___0_IsPlayerInside__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PostStart
    PostStart:
        PUSH, __const_SystemUInt32_0
# 
# PlayerJoinZone.PostStart()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
