.data_start
    .export headerMaru
    .export headerBatu
    .export endText
    .export masu
    .export isFigureMaru
    .export isGameEnd
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    headerMaru: %UnityEngineGameObject, null
    headerBatu: %UnityEngineGameObject, null
    endText: %UnityEngineGameObject, null
    masu: %UnityEngineGameObjectArray, null
    maru: %UnityEngineGameObjectArray, null
    batu: %UnityEngineGameObjectArray, null
    isFigureMaru: %SystemBoolean, null
    isGameEnd: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemInt32_3: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_2: %SystemString, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemInt32_5: %SystemInt32, null
    __const_SystemInt32_6: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemInt32_7: %SystemInt32, null
    __const_SystemInt32_8: %SystemInt32, null
    __const_SystemInt32_9: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, this
    __const_SystemString_3: %SystemString, null
    __this_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_10: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_11: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_12: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_13: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_14: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_15: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_16: %VRCUdonUdonBehaviour, this
    __const_SystemString_4: %SystemString, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_UnityEngineGameObject_3: %UnityEngineGameObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineGameObject_4: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_5: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_6: %UnityEngineGameObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_UnityEngineGameObject_7: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_8: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_9: %UnityEngineGameObject, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_UnityEngineGameObject_10: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_11: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_12: %UnityEngineGameObject, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_UnityEngineGameObject_13: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_14: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_15: %UnityEngineGameObject, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_UnityEngineGameObject_16: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_17: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_18: %UnityEngineGameObject, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_UnityEngineGameObject_19: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_20: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_21: %UnityEngineGameObject, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_UnityEngineGameObject_22: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_23: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_24: %UnityEngineGameObject, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_UnityEngineGameObject_25: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_26: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_27: %UnityEngineGameObject, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_UnityEngineGameObject_28: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_29: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_30: %UnityEngineGameObject, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_UnityEngineGameObject_31: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_32: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_33: %UnityEngineGameObject, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_UnityEngineGameObject_34: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_35: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_36: %UnityEngineGameObject, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_UnityEngineGameObject_37: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_38: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_39: %UnityEngineGameObject, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_UnityEngineGameObject_40: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_41: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_42: %UnityEngineGameObject, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_UnityEngineGameObject_43: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_44: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_45: %UnityEngineGameObject, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __intnl_SystemBoolean_30: %SystemBoolean, null
    __intnl_UnityEngineGameObject_46: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_47: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_48: %UnityEngineGameObject, null
    __intnl_SystemBoolean_31: %SystemBoolean, null
    __intnl_SystemBoolean_32: %SystemBoolean, null
    __intnl_UnityEngineGameObject_49: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_50: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_51: %UnityEngineGameObject, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_33: %SystemBoolean, null
    __lcl_obj_UnityEngineGameObject_0: %UnityEngineGameObject, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.marubatsugame.Start()
# 
        PUSH, __const_SystemInt32_0
        PUSH, maru
        EXTERN, "UnityEngineGameObjectArray.__ctor__SystemInt32__UnityEngineGameObjectArray"
        PUSH, __const_SystemInt32_0
        PUSH, batu
        EXTERN, "UnityEngineGameObjectArray.__ctor__SystemInt32__UnityEngineGameObjectArray"
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000001c4
        PUSH, masu
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __const_SystemString_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, maru
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, masu
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __const_SystemString_1
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __intnl_UnityEngineGameObject_3
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, batu
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_3
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_2
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x0000004C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export GameEndCheck
    GameEndCheck:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.marubatsugame.GameEndCheck()
# 
        PUSH, maru
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_4
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_4
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000260
        PUSH, maru
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_5
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_5
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000002bc
        PUSH, maru
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_6
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_6
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000002f4
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000A78
        PUSH, maru
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_UnityEngineGameObject_7
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_7
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000374
        PUSH, maru
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_8
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_8
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        PUSH, __intnl_SystemBoolean_3
        COPY
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000003d0
        PUSH, maru
        PUSH, __const_SystemInt32_6
        PUSH, __intnl_UnityEngineGameObject_9
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_9
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000408
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000A78
        PUSH, maru
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_10
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_10
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000488
        PUSH, maru
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineGameObject_11
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_11
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        PUSH, __intnl_SystemBoolean_5
        COPY
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000004e4
        PUSH, maru
        PUSH, __const_SystemInt32_9
        PUSH, __intnl_UnityEngineGameObject_12
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_12
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x0000051c
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000A78
        PUSH, maru
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_13
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_13
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x0000059c
        PUSH, maru
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_UnityEngineGameObject_14
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_14
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        PUSH, __intnl_SystemBoolean_7
        COPY
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x000005f8
        PUSH, maru
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_15
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_15
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000630
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000A78
        PUSH, maru
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_16
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_16
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000006b0
        PUSH, maru
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_17
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_17
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        PUSH, __intnl_SystemBoolean_9
        COPY
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x0000070c
        PUSH, maru
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineGameObject_18
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_18
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000744
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000A78
        PUSH, maru
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_19
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_19
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x000007c4
        PUSH, maru
        PUSH, __const_SystemInt32_6
        PUSH, __intnl_UnityEngineGameObject_20
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_20
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        PUSH, __intnl_SystemBoolean_11
        COPY
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000820
        PUSH, maru
        PUSH, __const_SystemInt32_9
        PUSH, __intnl_UnityEngineGameObject_21
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_21
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000858
        PUSH, __this_VRCUdonUdonBehaviour_5
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000A78
        PUSH, maru
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_22
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_22
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x000008d8
        PUSH, maru
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_23
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_23
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        PUSH, __intnl_SystemBoolean_13
        COPY
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000934
        PUSH, maru
        PUSH, __const_SystemInt32_9
        PUSH, __intnl_UnityEngineGameObject_24
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_24
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x0000096c
        PUSH, __this_VRCUdonUdonBehaviour_6
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000A78
        PUSH, maru
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_25
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_25
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x000009ec
        PUSH, maru
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_26
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_26
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        PUSH, __intnl_SystemBoolean_15
        COPY
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000a48
        PUSH, maru
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_27
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_27
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000a78
        PUSH, __this_VRCUdonUdonBehaviour_7
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, batu
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_28
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_28
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00000af8
        PUSH, batu
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_29
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_29
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        PUSH, __intnl_SystemBoolean_17
        COPY
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000b54
        PUSH, batu
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_30
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_30
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000b8c
        PUSH, __this_VRCUdonUdonBehaviour_8
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00001310
        PUSH, batu
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_UnityEngineGameObject_31
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_31
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00000c0c
        PUSH, batu
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_32
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_32
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        PUSH, __intnl_SystemBoolean_19
        COPY
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000c68
        PUSH, batu
        PUSH, __const_SystemInt32_6
        PUSH, __intnl_UnityEngineGameObject_33
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_33
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000ca0
        PUSH, __this_VRCUdonUdonBehaviour_9
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00001310
        PUSH, batu
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_34
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_34
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00000d20
        PUSH, batu
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineGameObject_35
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_35
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        PUSH, __intnl_SystemBoolean_21
        COPY
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00000d7c
        PUSH, batu
        PUSH, __const_SystemInt32_9
        PUSH, __intnl_UnityEngineGameObject_36
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_36
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00000db4
        PUSH, __this_VRCUdonUdonBehaviour_10
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00001310
        PUSH, batu
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_37
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_37
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00000e34
        PUSH, batu
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_UnityEngineGameObject_38
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_38
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        PUSH, __intnl_SystemBoolean_23
        COPY
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00000e90
        PUSH, batu
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_39
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_39
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00000ec8
        PUSH, __this_VRCUdonUdonBehaviour_11
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00001310
        PUSH, batu
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_40
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_40
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00000f48
        PUSH, batu
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_41
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_41
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        PUSH, __intnl_SystemBoolean_25
        COPY
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00000fa4
        PUSH, batu
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineGameObject_42
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_42
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00000fdc
        PUSH, __this_VRCUdonUdonBehaviour_12
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00001310
        PUSH, batu
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_43
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_43
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x0000105c
        PUSH, batu
        PUSH, __const_SystemInt32_6
        PUSH, __intnl_UnityEngineGameObject_44
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_44
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        PUSH, __intnl_SystemBoolean_27
        COPY
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x000010b8
        PUSH, batu
        PUSH, __const_SystemInt32_9
        PUSH, __intnl_UnityEngineGameObject_45
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_45
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x000010f0
        PUSH, __this_VRCUdonUdonBehaviour_13
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00001310
        PUSH, batu
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_46
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_46
        PUSH, __intnl_SystemBoolean_30
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_30
        JUMP_IF_FALSE, 0x00001170
        PUSH, batu
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_47
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_47
        PUSH, __intnl_SystemBoolean_30
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_30
        PUSH, __intnl_SystemBoolean_29
        COPY
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x000011cc
        PUSH, batu
        PUSH, __const_SystemInt32_9
        PUSH, __intnl_UnityEngineGameObject_48
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_48
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00001204
        PUSH, __this_VRCUdonUdonBehaviour_14
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00001310
        PUSH, batu
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_49
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_49
        PUSH, __intnl_SystemBoolean_32
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_32
        JUMP_IF_FALSE, 0x00001284
        PUSH, batu
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_50
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_50
        PUSH, __intnl_SystemBoolean_32
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_32
        PUSH, __intnl_SystemBoolean_31
        COPY
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x000012e0
        PUSH, batu
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_51
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_51
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x00001310
        PUSH, __this_VRCUdonUdonBehaviour_15
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export NextFigure
    NextFigure:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.marubatsugame.NextFigure()
# 
        PUSH, isFigureMaru
        PUSH, isFigureMaru
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ResetGame
    ResetGame:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.marubatsugame.ResetGame()
# 
        PUSH, __this_VRCUdonUdonBehaviour_16
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ResetMasu
    ResetMasu:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.marubatsugame.ResetMasu()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, isFigureMaru
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, isGameEnd
        COPY
        PUSH, endText
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, headerMaru
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, headerBatu
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, maru
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_33
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x000014c8
        PUSH, maru
        PUSH, __intnl_SystemInt32_1
        PUSH, __lcl_obj_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_obj_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001438
        PUSH, batu
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_33
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x00001584
        PUSH, batu
        PUSH, __intnl_SystemInt32_1
        PUSH, __lcl_obj_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_obj_UnityEngineGameObject_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000014F4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WinMaru
    WinMaru:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.marubatsugame.WinMaru()
# 
        PUSH, endText
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, headerMaru
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __const_SystemBoolean_1
        PUSH, isGameEnd
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WinBatu
    WinBatu:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.marubatsugame.WinBatu()
# 
        PUSH, endText
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, headerBatu
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __const_SystemBoolean_1
        PUSH, isGameEnd
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
