.data_start
    .export marubatsugameBehavior
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    marubatsugameBehavior: %VRCUdonUdonBehaviour, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0_masu__param: %UnityEngineGameObject, null
    __0_index__param: %SystemString, null
    __const_SystemString_0: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemString_1: %SystemString, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemString_2: %SystemString, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemInt32_2: %SystemInt32, null
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __const_SystemInt32_3: %SystemInt32, null
    __const_SystemString_4: %SystemString, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemString_5: %SystemString, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemInt32_5: %SystemInt32, null
    __const_SystemString_6: %SystemString, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __const_SystemInt32_6: %SystemInt32, null
    __const_SystemString_7: %SystemString, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __const_SystemInt32_7: %SystemInt32, null
    __const_SystemString_8: %SystemString, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __const_SystemInt32_8: %SystemInt32, null
    __const_SystemString_9: %SystemString, null
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __const_SystemString_14: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_15: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_16: %SystemString, null
    __const_SystemString_17: %SystemString, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemString_18: %SystemString, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_0: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_1: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_2: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemObject_3: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_3: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_3: %UnityEngineGameObject, null
    __intnl_SystemObject_4: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_4: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_4: %UnityEngineGameObject, null
    __intnl_SystemObject_5: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_5: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_5: %UnityEngineGameObject, null
    __intnl_SystemObject_6: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_6: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_6: %UnityEngineGameObject, null
    __intnl_SystemObject_7: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_7: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_7: %UnityEngineGameObject, null
    __intnl_SystemObject_8: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_8: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_8: %UnityEngineGameObject, null
    __lcl_maru_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __lcl_batu_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_2: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_3: %UnityEngineTransform, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemObject_9: %SystemObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemObject_10: %SystemObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemObject_11: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_9: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_9: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_4: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_5: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemObject_12: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_10: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_10: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_6: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_7: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemObject_13: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_11: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_11: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_8: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_9: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemObject_14: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_12: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_12: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_10: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_11: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_3: %UnityEngineGameObject, null
    __intnl_SystemObject_15: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_13: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_13: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_12: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_13: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_10: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_3: %UnityEngineGameObject, null
    __intnl_SystemObject_16: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_14: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_14: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_14: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_15: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_11: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_12: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_4: %UnityEngineGameObject, null
    __intnl_SystemObject_17: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_15: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_15: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_16: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_17: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_13: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_14: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_4: %UnityEngineGameObject, null
    __intnl_SystemObject_18: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_16: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_16: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_18: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_19: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_15: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_16: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_5: %UnityEngineGameObject, null
    __intnl_SystemObject_19: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_17: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_17: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_20: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_21: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_17: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_18: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_5: %UnityEngineGameObject, null
    __intnl_SystemObject_20: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_18: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_18: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_22: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_23: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_19: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_20: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_6: %UnityEngineGameObject, null
    __intnl_SystemObject_21: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_19: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_19: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_24: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_25: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_21: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_22: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_6: %UnityEngineGameObject, null
    __intnl_SystemObject_22: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_20: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_20: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_26: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_27: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_23: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_24: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_7: %UnityEngineGameObject, null
    __intnl_SystemObject_23: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_21: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_21: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_28: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_29: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_25: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_26: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_7: %UnityEngineGameObject, null
    __intnl_SystemObject_24: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_22: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_22: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_30: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_31: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_27: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_28: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_8: %UnityEngineGameObject, null
    __intnl_SystemObject_25: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_23: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_23: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_32: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_33: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_29: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_30: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_8: %UnityEngineGameObject, null
    __intnl_SystemObject_26: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_24: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_24: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_34: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_35: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_31: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_32: %VRCUdonUdonBehaviour, null
    __lcl_maru_UnityEngineGameObject_9: %UnityEngineGameObject, null
    __intnl_SystemObject_27: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_25: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_25: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_36: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_37: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_33: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_34: %VRCUdonUdonBehaviour, null
    __lcl_batu_UnityEngineGameObject_9: %UnityEngineGameObject, null
    __intnl_SystemObject_28: %SystemObject, null
    __intnl_UnityEngineGameObjectArray_26: %UnityEngineGameObjectArray, null
    __intnl_UnityEngineGameObject_26: %UnityEngineGameObject, null
    __intnl_UnityEngineTransform_38: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_39: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_35: %VRCUdonUdonBehaviour, null
.data_end
.code_start
    .export PushMasu0
    PushMasu0:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu0()
# 
        PUSH, __gintnl_SystemUInt32_0
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_UnityEngineGameObjectArray_0
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_1
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushMasu1
    PushMasu1:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu1()
# 
        PUSH, __gintnl_SystemUInt32_1
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_UnityEngineGameObjectArray_1
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_2
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushMasu2
    PushMasu2:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu2()
# 
        PUSH, __gintnl_SystemUInt32_2
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_UnityEngineGameObjectArray_2
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_2
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_2
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_3
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushMasu3
    PushMasu3:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu3()
# 
        PUSH, __gintnl_SystemUInt32_3
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_UnityEngineGameObjectArray_3
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_3
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_3
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_3
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_4
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushMasu4
    PushMasu4:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu4()
# 
        PUSH, __gintnl_SystemUInt32_4
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __intnl_UnityEngineGameObjectArray_4
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_4
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_UnityEngineGameObject_4
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_4
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_5
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushMasu5
    PushMasu5:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu5()
# 
        PUSH, __gintnl_SystemUInt32_5
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_5
        PUSH, __intnl_UnityEngineGameObjectArray_5
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_5
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_5
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_5
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_6
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushMasu6
    PushMasu6:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu6()
# 
        PUSH, __gintnl_SystemUInt32_6
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_6
        PUSH, __intnl_UnityEngineGameObjectArray_6
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_6
        PUSH, __const_SystemInt32_6
        PUSH, __intnl_UnityEngineGameObject_6
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_6
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_7
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushMasu7
    PushMasu7:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu7()
# 
        PUSH, __gintnl_SystemUInt32_7
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_7
        PUSH, __intnl_UnityEngineGameObjectArray_7
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_7
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_7
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_7
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_8
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushMasu8
    PushMasu8:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushMasu8()
# 
        PUSH, __gintnl_SystemUInt32_8
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_8
        PUSH, __intnl_UnityEngineGameObjectArray_8
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_8
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineGameObject_8
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_8
        PUSH, __0_masu__param
        COPY
        PUSH, __const_SystemString_9
        PUSH, __0_index__param
        COPY
# Calling aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
        JUMP, 0x0000062C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export PushReset
    PushReset:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.PushReset()
# 
        PUSH, marubatsugameBehavior
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_10
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.VirtualInteract(UnityEngine.GameObject, string)
# 
        PUSH, __0_masu__param
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __lcl_maru_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_masu__param
        PUSH, __intnl_UnityEngineTransform_2
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_2
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_3
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_3
        PUSH, __lcl_batu_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000006fc
        JUMP, 0x00000714
        PUSH, __lcl_batu_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000738
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_13
        PUSH, __intnl_SystemObject_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_9
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000790
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_14
        PUSH, __intnl_SystemObject_10
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_10
        PUSH, __intnl_SystemBoolean_2
        COPY
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000830
        PUSH, __const_SystemString_15
        PUSH, __0_index__param
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_0
# Cow dirty
        PUSH, __0_index__param
        PUSH, __intnl_SystemString_1
        COPY
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __intnl_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000884
        PUSH, __const_SystemString_16
        PUSH, __0_index__param
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__op_Addition__SystemString_SystemString__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_1
# Cow dirty
        PUSH, __0_index__param
        PUSH, __intnl_SystemString_1
        COPY
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __intnl_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru0
    WriteMaru0:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru0()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_11
        PUSH, __intnl_UnityEngineGameObjectArray_9
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_9
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_9
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_9
        PUSH, __intnl_UnityEngineTransform_4
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_4
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_5
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_5
        PUSH, __lcl_maru_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_1
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu0
    WriteBatu0:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu0()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_12
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_12
        PUSH, __intnl_UnityEngineGameObjectArray_10
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_10
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_10
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_10
        PUSH, __intnl_UnityEngineTransform_6
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_6
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_7
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_7
        PUSH, __lcl_batu_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_1
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru1
    WriteMaru1:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru1()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_13
        PUSH, __intnl_UnityEngineGameObjectArray_11
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_11
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_11
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_11
        PUSH, __intnl_UnityEngineTransform_8
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_8
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_9
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_9
        PUSH, __lcl_maru_UnityEngineGameObject_2
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_2
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_5
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu1
    WriteBatu1:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu1()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_6
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_14
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_14
        PUSH, __intnl_UnityEngineGameObjectArray_12
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_12
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_12
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_12
        PUSH, __intnl_UnityEngineTransform_10
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_10
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_11
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_11
        PUSH, __lcl_batu_UnityEngineGameObject_2
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_2
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_7
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru2
    WriteMaru2:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru2()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_8
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_15
        PUSH, __intnl_UnityEngineGameObjectArray_13
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_13
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_13
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_13
        PUSH, __intnl_UnityEngineTransform_12
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_12
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_13
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_13
        PUSH, __lcl_maru_UnityEngineGameObject_3
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_3
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_9
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu2
    WriteBatu2:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu2()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_10
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_16
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_16
        PUSH, __intnl_UnityEngineGameObjectArray_14
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_14
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_UnityEngineGameObject_14
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_14
        PUSH, __intnl_UnityEngineTransform_14
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_14
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_15
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_15
        PUSH, __lcl_batu_UnityEngineGameObject_3
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_3
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_11
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru3
    WriteMaru3:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru3()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_12
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_17
        PUSH, __intnl_UnityEngineGameObjectArray_15
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_15
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_15
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_15
        PUSH, __intnl_UnityEngineTransform_16
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_16
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_17
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_17
        PUSH, __lcl_maru_UnityEngineGameObject_4
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_4
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_13
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu3
    WriteBatu3:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu3()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_14
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_18
        PUSH, __intnl_UnityEngineGameObjectArray_16
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_16
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineGameObject_16
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_16
        PUSH, __intnl_UnityEngineTransform_18
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_18
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_19
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_19
        PUSH, __lcl_batu_UnityEngineGameObject_4
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_4
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_15
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru4
    WriteMaru4:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru4()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_16
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_UnityEngineGameObjectArray_17
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_17
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_UnityEngineGameObject_17
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_17
        PUSH, __intnl_UnityEngineTransform_20
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_20
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_21
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_21
        PUSH, __lcl_maru_UnityEngineGameObject_5
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_5
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_17
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu4
    WriteBatu4:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu4()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_18
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_20
        PUSH, __intnl_UnityEngineGameObjectArray_18
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_18
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_UnityEngineGameObject_18
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_18
        PUSH, __intnl_UnityEngineTransform_22
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_22
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_23
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_23
        PUSH, __lcl_batu_UnityEngineGameObject_5
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_5
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_19
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru5
    WriteMaru5:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru5()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_21
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_21
        PUSH, __intnl_UnityEngineGameObjectArray_19
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_19
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_19
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_19
        PUSH, __intnl_UnityEngineTransform_24
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_24
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_25
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_25
        PUSH, __lcl_maru_UnityEngineGameObject_6
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_6
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_21
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu5
    WriteBatu5:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu5()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_22
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_22
        PUSH, __intnl_UnityEngineGameObjectArray_20
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_20
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_UnityEngineGameObject_20
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_20
        PUSH, __intnl_UnityEngineTransform_26
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_26
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_27
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_27
        PUSH, __lcl_batu_UnityEngineGameObject_6
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_6
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_23
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru6
    WriteMaru6:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru6()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_24
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_23
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_23
        PUSH, __intnl_UnityEngineGameObjectArray_21
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_21
        PUSH, __const_SystemInt32_6
        PUSH, __intnl_UnityEngineGameObject_21
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_21
        PUSH, __intnl_UnityEngineTransform_28
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_28
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_29
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_29
        PUSH, __lcl_maru_UnityEngineGameObject_7
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_7
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_25
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu6
    WriteBatu6:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu6()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_26
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_24
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_24
        PUSH, __intnl_UnityEngineGameObjectArray_22
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_22
        PUSH, __const_SystemInt32_6
        PUSH, __intnl_UnityEngineGameObject_22
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_22
        PUSH, __intnl_UnityEngineTransform_30
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_30
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_31
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_31
        PUSH, __lcl_batu_UnityEngineGameObject_7
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_7
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_27
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru7
    WriteMaru7:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru7()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_28
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_25
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_25
        PUSH, __intnl_UnityEngineGameObjectArray_23
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_23
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_23
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_23
        PUSH, __intnl_UnityEngineTransform_32
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_32
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_33
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_33
        PUSH, __lcl_maru_UnityEngineGameObject_8
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_8
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_29
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu7
    WriteBatu7:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu7()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_30
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_26
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_26
        PUSH, __intnl_UnityEngineGameObjectArray_24
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_24
        PUSH, __const_SystemInt32_7
        PUSH, __intnl_UnityEngineGameObject_24
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_24
        PUSH, __intnl_UnityEngineTransform_34
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_34
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_35
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_35
        PUSH, __lcl_batu_UnityEngineGameObject_8
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_8
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_31
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteMaru8
    WriteMaru8:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteMaru8()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_32
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_27
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_27
        PUSH, __intnl_UnityEngineGameObjectArray_25
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_25
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineGameObject_25
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_25
        PUSH, __intnl_UnityEngineTransform_36
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_36
        PUSH, __const_SystemString_11
        PUSH, __intnl_UnityEngineTransform_37
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_37
        PUSH, __lcl_maru_UnityEngineGameObject_9
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_maru_UnityEngineGameObject_9
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_33
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export WriteBatu8
    WriteBatu8:
        PUSH, __const_SystemUInt32_0
# 
# aki_lua87.UdonScripts.marubatu.uGUIConnector.WriteBatu8()
# 
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_34
        COPY
        PUSH, __const_SystemString_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, marubatsugameBehavior
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_28
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_28
        PUSH, __intnl_UnityEngineGameObjectArray_26
        COPY
        PUSH, __intnl_UnityEngineGameObjectArray_26
        PUSH, __const_SystemInt32_8
        PUSH, __intnl_UnityEngineGameObject_26
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_26
        PUSH, __intnl_UnityEngineTransform_38
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_38
        PUSH, __const_SystemString_12
        PUSH, __intnl_UnityEngineTransform_39
        EXTERN, "UnityEngineTransform.__Find__SystemString__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_39
        PUSH, __lcl_batu_UnityEngineGameObject_9
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_batu_UnityEngineGameObject_9
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, marubatsugameBehavior
# Cow dirty
        PUSH, marubatsugameBehavior
        PUSH, __intnl_VRCUdonUdonBehaviour_35
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
