.data_start
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    source: %UnityEngineAudioSource, null
    visual: %UnityEngineGameObject, null
    triggered: %SystemBoolean, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemType_0: %SystemType, null
    onTriggerEnterOther: %UnityEngineCollider, null
    __const_SystemString_0: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_1: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoombaBalloon.Start()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, visual
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, source
        EXTERN, "UnityEngineComponent.__GetComponentInChildren__T"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onTriggerEnter
    _onTriggerEnter:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoombaBalloon.OnTriggerEnter(UnityEngine.Collider)
# 
        PUSH, onTriggerEnterOther
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000c4
        JUMP, 0x000000D8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, triggered
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000150
        PUSH, onTriggerEnterOther
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineObject.__get_name__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000188
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x000001F0
        PUSH, onTriggerEnterOther
        PUSH, __intnl_SystemString_1
        EXTERN, "UnityEngineObject.__get_name__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemString.__Contains__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000001f0
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Knife
    Knife:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoombaBalloon.Knife()
# 
        PUSH, __const_SystemBoolean_0
        PUSH, triggered
        COPY
        PUSH, source
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        PUSH, visual
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ReBalloon
    ReBalloon:
        PUSH, __const_SystemUInt32_0
# 
# VowganVR.VRoombaBalloon.ReBalloon()
# 
        PUSH, __const_SystemBoolean_1
        PUSH, triggered
        COPY
        PUSH, visual
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
