.data_start
    .export currentStatus
    .sync currentStatus, none
    .export Yodo_HapticStrength
    .export Yodo_HapticDuration
    .export Yodo_SwitchOffObject
    .export Yodo_SwitchOnObject
    .export Yodo_ToggleTargetObject
    .export Yodo_DefaultStatus
    .export Yodo_SwitchMode
    .export Yodo_InteractiveInVR
    .export Yodo_SendCustomEventTarget
    .export CustomEventNames
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    currentStatus: %SystemBoolean, null
    Yodo_HapticStrength: %SystemSingle, null
    Yodo_HapticDuration: %SystemSingle, null
    Yodo_SwitchOffObject: %UnityEngineGameObject, null
    Yodo_SwitchOnObject: %UnityEngineGameObject, null
    Yodo_ToggleTargetObject: %UnityEngineGameObjectArray, null
    Yodo_DefaultStatus: %SystemBoolean, null
    Yodo_SwitchMode: %SystemInt32, null
    Yodo_InteractiveInVR: %SystemBoolean, null
    Yodo_SendCustomEventTarget: %UnityEngineGameObjectArray, null
    CustomEventNames: %SystemString, null
    _defaultStatuses: %SystemBooleanArray, null
    _localPlayer: %VRCSDKBaseVRCPlayerApi, null
    _audio: %UnityEngineAudioSource, null
    _persistenceManager: %VRCUdonUdonBehaviour, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt32_1: %SystemInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemType_0: %SystemType, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemBoolean_0: %SystemBoolean, null
    onTriggerEnterOther: %UnityEngineCollider, null
    __const_SystemType_1: %SystemType, null
    __const_SystemString_0: %SystemString, null
    __const_SystemType_2: %SystemType, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __const_SystemString_1: %SystemString, null
    __const_VRCSDKBaseVRC_PickupPickupHand_0: %VRCSDKBaseVRC_PickupPickupHand, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_SystemString_2: %SystemString, null
    __const_VRCSDKBaseVRC_PickupPickupHand_1: %VRCSDKBaseVRC_PickupPickupHand, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemInt32_2: %SystemInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __const_SystemInt32_3: %SystemInt32, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemInt32_5: %SystemInt32, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_VRCUdonCommonInterfacesNetworkEventTarget_0: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __0_newState__param: %SystemBoolean, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __0_manager__param: %VRCUdonUdonBehaviour, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __lcl_cur_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __lcl_ub_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemType_0: %SystemType, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_UnityEngineObject_6: %UnityEngineObject, null
    __intnl_UnityEngineObject_7: %UnityEngineObject, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineObject_8: %UnityEngineObject, null
    __intnl_UnityEngineObject_9: %UnityEngineObject, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_UnityEngineObject_10: %UnityEngineObject, null
    __intnl_UnityEngineObject_11: %UnityEngineObject, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __lcl_cur_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __lcl_go_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __lcl_go_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_UnityEngineObject_12: %UnityEngineObject, null
    __intnl_UnityEngineObject_13: %UnityEngineObject, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __lcl_ub_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineComponent_1: %UnityEngineComponent, null
    __intnl_UnityEngineObject_14: %UnityEngineObject, null
    __intnl_UnityEngineObject_15: %UnityEngineObject, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.Start()
# 
        PUSH, Yodo_DefaultStatus
        PUSH, currentStatus
        COPY
        PUSH, Yodo_ToggleTargetObject
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, _defaultStatuses
        EXTERN, "SystemBooleanArray.__ctor__SystemInt32__SystemBooleanArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_cur_SystemInt32_0
        COPY
        PUSH, Yodo_ToggleTargetObject
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_cur_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000001a0
        PUSH, Yodo_ToggleTargetObject
        PUSH, __lcl_cur_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000178
        PUSH, Yodo_ToggleTargetObject
        PUSH, __lcl_cur_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, _defaultStatuses
        PUSH, __lcl_cur_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemBooleanArray.__Set__SystemInt32_SystemBoolean__SystemVoid"
        PUSH, __lcl_cur_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_cur_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000060
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, _audio
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, _localPlayer
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __gintnl_SystemUInt32_0
# Calling Yodokorochan.Yodo_HapticSwitch.UpdateObjects()
        JUMP, 0x00000920
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, onPlayerJoinedPlayer
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemObject.__op_Equality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000240
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsValid__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000270
        JUMP, 0x00000284
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isLocal__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000304
        PUSH, onPlayerJoinedPlayer
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000304
        PUSH, Yodo_InteractiveInVR
        JUMP_IF_FALSE, 0x000002ec
        JUMP, 0x00000304
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__set_DisableInteractive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onTriggerEnter
    _onTriggerEnter:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.OnTriggerEnter(UnityEngine.Collider)
# 
        PUSH, onTriggerEnterOther
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x0000038c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onTriggerEnterOther
        PUSH, __const_SystemType_1
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __intnl_UnityEngineObject_4
        PUSH, __intnl_UnityEngineObject_5
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x0000042c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __intnl_SystemType_0
        PUSH, __const_SystemType_2
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x000005f8
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemBoolean_10
        COPY
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000005f8
        PUSH, __gintnl_SystemUInt32_1
# Calling Yodokorochan.Yodo_HapticSwitch.ToggleSwitch()
        JUMP, 0x000006B0
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemBoolean_11
        COPY
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000564
        PUSH, Yodo_HapticStrength
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _localPlayer
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_0
        PUSH, Yodo_HapticDuration
        PUSH, __intnl_SystemSingle_0
        PUSH, __const_SystemSingle_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__PlayHapticEventInHand__VRCSDKBaseVRC_PickupPickupHand_SystemSingle_SystemSingle_SystemSingle__SystemVoid"
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_SystemBoolean_12
        COPY
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x000005f8
        PUSH, Yodo_HapticStrength
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _localPlayer
        PUSH, __const_VRCSDKBaseVRC_PickupPickupHand_1
        PUSH, Yodo_HapticDuration
        PUSH, __intnl_SystemSingle_0
        PUSH, __const_SystemSingle_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__PlayHapticEventInHand__VRCSDKBaseVRC_PickupPickupHand_SystemSingle_SystemSingle_SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _interact
    _interact:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.Interact()
# 
        PUSH, __gintnl_SystemUInt32_2
# Calling Yodokorochan.Yodo_HapticSwitch.ToggleSwitch()
        JUMP, 0x000006B0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.OnDeserialization()
# 
        PUSH, Yodo_SwitchMode
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x00000684
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_3
# Calling Yodokorochan.Yodo_HapticSwitch.UpdateObjects()
        JUMP, 0x00000920
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ToggleSwitch
    ToggleSwitch:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.ToggleSwitch()
# 
        PUSH, Yodo_SwitchMode
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x00000700
        PUSH, currentStatus
        PUSH, currentStatus
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        JUMP, 0x0000087C
        PUSH, Yodo_SwitchMode
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x000007f4
        PUSH, currentStatus
        PUSH, currentStatus
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, _persistenceManager
        PUSH, __intnl_UnityEngineObject_6
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_7
        COPY
        PUSH, __intnl_UnityEngineObject_6
        PUSH, __intnl_UnityEngineObject_7
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x000007ec
# Cow dirty
        PUSH, currentStatus
        PUSH, __intnl_SystemBoolean_17
        COPY
        PUSH, _persistenceManager
        PUSH, __const_SystemString_3
        PUSH, currentStatus
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, _persistenceManager
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x0000087C
        PUSH, Yodo_SwitchMode
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x0000087c
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, currentStatus
        PUSH, currentStatus
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __this_VRCUdonUdonBehaviour_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        JUMP, 0x0000087C
        PUSH, __gintnl_SystemUInt32_4
# Calling Yodokorochan.Yodo_HapticSwitch.UpdateObjects()
        JUMP, 0x00000920
        PUSH, _audio
        PUSH, __intnl_UnityEngineObject_6
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_7
        COPY
        PUSH, __intnl_UnityEngineObject_6
        PUSH, __intnl_UnityEngineObject_7
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x000008f4
        PUSH, _audio
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        PUSH, __gintnl_SystemUInt32_5
# Calling Yodokorochan.Yodo_HapticSwitch.UpdateExtenalUdon()
        JUMP, 0x00000BA8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.UpdateObjects()
# 
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_cur_SystemInt32_1
        COPY
        PUSH, Yodo_ToggleTargetObject
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_cur_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00000a94
        PUSH, Yodo_ToggleTargetObject
        PUSH, __lcl_cur_SystemInt32_1
        PUSH, __lcl_go_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_go_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineObject_8
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_9
        COPY
        PUSH, __intnl_UnityEngineObject_8
        PUSH, __intnl_UnityEngineObject_9
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000a6c
        PUSH, Yodo_DefaultStatus
        PUSH, currentStatus
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemBoolean.__op_LogicalXor__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, _defaultStatuses
        PUSH, __lcl_cur_SystemInt32_1
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemBooleanArray.__Get__SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        PUSH, __intnl_SystemBoolean_21
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "SystemBoolean.__op_LogicalXor__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __lcl_go_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_cur_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_cur_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000934
        PUSH, Yodo_SwitchOffObject
        PUSH, __intnl_UnityEngineObject_8
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_9
        COPY
        PUSH, __intnl_UnityEngineObject_8
        PUSH, __intnl_UnityEngineObject_9
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00000b1c
        PUSH, currentStatus
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, Yodo_SwitchOffObject
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, Yodo_SwitchOnObject
        PUSH, __intnl_UnityEngineObject_10
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_11
        COPY
        PUSH, __intnl_UnityEngineObject_10
        PUSH, __intnl_UnityEngineObject_11
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000b8c
        PUSH, Yodo_SwitchOnObject
        PUSH, currentStatus
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.UpdateExtenalUdon()
# 
        PUSH, Yodo_SendCustomEventTarget
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00000e80
        PUSH, Yodo_SendCustomEventTarget
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_4
        COPY
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemInt32_3
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00000e80
        PUSH, Yodo_SendCustomEventTarget
        PUSH, __intnl_SystemInt32_4
        PUSH, __lcl_go_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_go_UnityEngineGameObject_1
        PUSH, __intnl_UnityEngineObject_12
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_13
        COPY
        PUSH, __intnl_UnityEngineObject_12
        PUSH, __intnl_UnityEngineObject_13
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00000cb4
        JUMP, 0x00000E58
        PUSH, __lcl_go_UnityEngineGameObject_1
        PUSH, __const_SystemType_1
        PUSH, __intnl_UnityEngineComponent_1
        EXTERN, "UnityEngineGameObject.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_1
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineObject_14
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_15
        COPY
        PUSH, __intnl_UnityEngineObject_14
        PUSH, __intnl_UnityEngineObject_15
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00000d48
        JUMP, 0x00000E58
        PUSH, Yodo_SwitchMode
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x00000df8
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        PUSH, currentStatus
        JUMP_IF_FALSE, 0x00000dd0
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000DF0
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_1
        PUSH, __const_VRCUdonCommonInterfacesNetworkEventTarget_0
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP, 0x00000E58
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, currentStatus
        JUMP_IF_FALSE, 0x00000e40
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00000E58
        PUSH, __lcl_ub_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_SystemInt32_4
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000C04
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetStateWithoutNotify
    __0_SetStateWithoutNotify:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.SetStateWithoutNotify(bool)
# 
        PUSH, Yodo_SwitchMode
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x00000f00
        PUSH, __0_newState__param
        PUSH, currentStatus
        COPY
        PUSH, __gintnl_SystemUInt32_6
# Calling Yodokorochan.Yodo_HapticSwitch.UpdateObjects()
        JUMP, 0x00000920
        PUSH, __gintnl_SystemUInt32_7
# Calling Yodokorochan.Yodo_HapticSwitch.UpdateExtenalUdon()
        JUMP, 0x00000BA8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_InitPersistence
    __0_InitPersistence:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSwitch.InitPersistence(Yodokorochan.HapticSwitchPersistenceManager)
# 
        PUSH, __0_manager__param
        PUSH, _persistenceManager
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
