.data_start
    .export boardMaker
    .export objectPool
    .sync _syncedData, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    boardMaker: %VRCUdonUdonBehaviour, null
    objectPool: %VRCUdonUdonBehaviour, null
    _isNetworkSettled: %SystemBoolean, null
    _syncedData: %UnityEngineVector3Array, null
    isInUseSyncBuffer: %SystemBoolean, null
    logColor: %UnityEngineColor, null
    _logPrefix: %SystemString, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __0__TakeOwnership__ret: %SystemBoolean, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __0_get_isNetworkSettled__ret: %SystemBoolean, null
    __0_get_syncedData__ret: %UnityEngineVector3Array, null
    __0_value__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_o__param: %SystemObject, null
    __const_SystemString_3: %SystemString, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __const_SystemString_4: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemString_5: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __0_data__param: %UnityEngineVector3Array, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    onPostSerializationResult: %VRCUdonCommonSerializationResult, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __0__intnlparam: %UnityEngineComponentArray, null
    __1__intnlparam: %UnityEngineComponent, null
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __0_get_logPrefix__ret: %SystemString, null
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __1_o__param: %SystemObject, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, this
    __2_o__param: %SystemObject, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, this
    __0___0_ColorBeginTag__ret: %SystemString, null
    __0_c__param: %UnityEngineColor, null
    __const_SystemString_13: %SystemString, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __0___0_ToHtmlStringRGB__ret: %SystemString, null
    __1_c__param: %UnityEngineColor, null
    __const_SystemString_14: %SystemString, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __const_SystemString_15: %SystemString, null
    __const_SystemString_16: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemString_17: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __2__intnlparam: %UnityEngineComponentArray, null
    __3__intnlparam: %UnityEngineComponentArray, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_18: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_UnityEngineVector3Array_0: %UnityEngineVector3Array, null
    __lcl_i_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_UnityEngineVector3Array_1: %UnityEngineVector3Array, null
    __lcl_qvBoards_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __lcl_i_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __lcl_instanceBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __lcl_arraySize_SystemInt32_0: %SystemInt32, null
    __lcl_foundBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetIdx_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_0: %SystemType, null
    __intnl_SystemType_1: %SystemType, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __lcl_typeID_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.Start()
# 
# Cow dirty
        PUSH, objectPool
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, boardMaker
        PUSH, __const_SystemString_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_1
        PUSH, objectPool
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _TakeOwnership
    _TakeOwnership:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager._TakeOwnership()
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000f8
        PUSH, __gintnl_SystemUInt32_0
# Calling yue.QvBoard_BoardManager._ClearSyncBuffer()
        JUMP, 0x00000634
        PUSH, __const_SystemBoolean_0
        PUSH, __0__TakeOwnership__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x0000014C
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __0__TakeOwnership__ret
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.isNetworkSettled.get
# 
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000194
        JUMP, 0x000001B8
        PUSH, _isNetworkSettled
        EXTERN, "VRCSDKBaseNetworking.__get_IsNetworkSettled__SystemBoolean"
        PUSH, _isNetworkSettled
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        PUSH, __0_get_isNetworkSettled__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.syncedData.get
# 
        PUSH, _syncedData
        PUSH, __0_get_syncedData__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.syncedData.set
# 
        PUSH, __gintnl_SystemUInt32_1
        PUSH, __const_SystemString_3
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_BoardManager.Log(object)
        JUMP, 0x00000854
        PUSH, __gintnl_SystemUInt32_2
# Calling yue.QvBoard_BoardManager.isNetworkSettled.get
        JUMP, 0x00000168
        PUSH, __0_get_isNetworkSettled__ret
        JUMP_IF_FALSE, 0x00000264
        JUMP, 0x00000278
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __const_SystemString_4
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_BoardManager.Log(object)
        JUMP, 0x00000854
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_0
        COPY
        PUSH, __0_value__param
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x0000038c
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __0_value__param
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3Array.__Get__SystemInt32__UnityEngineVector3"
        PUSH, __const_SystemString_5
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        PUSH, __0_o__param
        COPY
# Calling yue.QvBoard_BoardManager.Log(object)
        JUMP, 0x00000854
        PUSH, __lcl_i_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000002B0
        PUSH, __0_value__param
        PUSH, _syncedData
        COPY
        PUSH, __gintnl_SystemUInt32_5
# Calling yue.QvBoard_BoardManager.RequestSendPackage()
        JUMP, 0x00000448
        PUSH, _syncedData
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x0000042c
# Cow dirty
        PUSH, _syncedData
        PUSH, __intnl_UnityEngineVector3Array_0
        COPY
        PUSH, boardMaker
        PUSH, __const_SystemString_6
        PUSH, _syncedData
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, boardMaker
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.RequestSendPackage()
# 
        PUSH, __intnl_SystemInt32_1
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000004a0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        PUSH, __intnl_SystemBoolean_3
        COPY
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000004dc
        PUSH, isInUseSyncBuffer
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000510
        PUSH, __const_SystemBoolean_0
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0__SendData
    __0__SendData:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager._SendData(UnityEngine.Vector3[])
# 
        PUSH, isInUseSyncBuffer
        JUMP_IF_FALSE, 0x00000544
        JUMP, 0x00000568
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __0_data__param
        PUSH, __0_value__param
        COPY
# Calling yue.QvBoard_BoardManager.syncedData.set
        JUMP, 0x00000218
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPreSerialization
    _onPreSerialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.OnPreSerialization()
# 
        PUSH, __gintnl_SystemUInt32_7
# Calling yue.QvBoard_BoardManager.syncedData.get
        JUMP, 0x000001E8
        PUSH, __0_get_syncedData__ret
        PUSH, _syncedData
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.OnDeserialization()
# 
        PUSH, __gintnl_SystemUInt32_8
        PUSH, _syncedData
        PUSH, __0_value__param
        COPY
# Calling yue.QvBoard_BoardManager.syncedData.set
        JUMP, 0x00000218
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPostSerialization
    _onPostSerialization:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.OnPostSerialization(VRC.Udon.Common.SerializationResult)
# 
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _ClearSyncBuffer
    _ClearSyncBuffer:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager._ClearSyncBuffer()
# 
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineVector3Array_1
        EXTERN, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
        PUSH, __intnl_UnityEngineVector3Array_1
        PUSH, __0_value__param
        COPY
# Calling yue.QvBoard_BoardManager.syncedData.set
        JUMP, 0x00000218
        PUSH, __const_SystemBoolean_1
        PUSH, isInUseSyncBuffer
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Clear
    Clear:
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.Clear()
# 
        PUSH, __gintnl_SystemUInt32_10
        PUSH, boardMaker
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_UnityEngineTransform_0
        COPY
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentsInChildren<yue.QvBoard>(UnityEngine.Component)
        JUMP, 0x00000C04
        PUSH, __0__intnlparam
        PUSH, __lcl_qvBoards_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_i_SystemInt32_1
        COPY
        PUSH, __lcl_qvBoards_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x00000838
        PUSH, __lcl_qvBoards_UnityEngineComponentArray_0
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, objectPool
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemInt32_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, objectPool
        PUSH, __const_SystemString_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_i_SystemInt32_1
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_i_SystemInt32_1
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000738
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.Log(object)
# 
        PUSH, __gintnl_SystemUInt32_11
# Calling yue.QvBoard_BoardManager.logPrefix.get
        JUMP, 0x00000A34
        PUSH, __const_SystemString_12
        PUSH, __0_get_logPrefix__ret
        PUSH, __0_o__param
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_2
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __intnl_SystemString_1
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.Warning(object)
# 
        PUSH, __gintnl_SystemUInt32_12
# Calling yue.QvBoard_BoardManager.logPrefix.get
        JUMP, 0x00000A34
        PUSH, __const_SystemString_12
        PUSH, __0_get_logPrefix__ret
        PUSH, __1_o__param
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_3
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_UnityEngineObject_1
        EXTERN, "UnityEngineDebug.__LogWarning__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.Error(object)
# 
        PUSH, __gintnl_SystemUInt32_13
# Calling yue.QvBoard_BoardManager.logPrefix.get
        JUMP, 0x00000A34
        PUSH, __const_SystemString_12
        PUSH, __0_get_logPrefix__ret
        PUSH, __2_o__param
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __this_VRCUdonUdonBehaviour_4
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_SystemString_3
        PUSH, __intnl_UnityEngineObject_2
        EXTERN, "UnityEngineDebug.__LogError__SystemObject_UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.ColorBeginTag(UnityEngine.Color)
# 
        PUSH, __gintnl_SystemUInt32_14
        PUSH, __0_c__param
        PUSH, __1_c__param
        COPY
# Calling yue.QvBoard_BoardManager.ToHtmlStringRGB(UnityEngine.Color)
        JUMP, 0x00000AFC
        PUSH, __const_SystemString_13
        PUSH, __0___0_ToHtmlStringRGB__ret
        PUSH, __0___0_ColorBeginTag__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.logPrefix.get
# 
        PUSH, _logPrefix
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000acc
        PUSH, __gintnl_SystemUInt32_15
        PUSH, logColor
        PUSH, __0_c__param
        COPY
# Calling yue.QvBoard_BoardManager.ColorBeginTag(UnityEngine.Color)
        JUMP, 0x000009D4
        PUSH, __const_SystemString_14
        PUSH, __0___0_ColorBeginTag__ret
        PUSH, __const_SystemString_15
        PUSH, __const_SystemString_16
        PUSH, _logPrefix
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        JUMP, 0x00000AE0
        PUSH, _logPrefix
        PUSH, __0_get_logPrefix__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# yue.QvBoard_BoardManager.ToHtmlStringRGB(UnityEngine.Color)
# 
        PUSH, __1_c__param
        PUSH, __const_SystemSingle_0
        PUSH, __1_c__param
        EXTERN, "UnityEngineColor.__op_Multiply__UnityEngineColor_SystemSingle__UnityEngineColor"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineColor.__get_r__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemInt32_4
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineColor.__get_g__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemInt32_5
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __1_c__param
        PUSH, __intnl_SystemSingle_2
        EXTERN, "UnityEngineColor.__get_b__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemInt32_6
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_17
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemInt32_5
        PUSH, __intnl_SystemInt32_6
        PUSH, __0___0_ToHtmlStringRGB__ret
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentsInChildren<yue.QvBoard>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponentsInChildren__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_instanceBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __gintnl_SystemUInt32_16
        PUSH, __lcl_instanceBehaviours_UnityEngineComponentArray_0
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentsOfType<yue.QvBoard>(VRC.Udon.UdonBehaviour[])
        JUMP, 0x00000C98
        PUSH, __2__intnlparam
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentsOfType<yue.QvBoard>(VRC.Udon.UdonBehaviour[])
# 
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_arraySize_SystemInt32_0
        COPY
        PUSH, __3__intnlparam
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_8
        COPY
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000e88
        PUSH, __3__intnlparam
        PUSH, __intnl_SystemInt32_8
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_18
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_1
        COPY
        PUSH, __intnl_SystemType_0
        PUSH, __intnl_SystemType_1
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000da8
        JUMP, 0x00000E60
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_18
        PUSH, __lcl_typeID_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000e30
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000e60
        PUSH, __lcl_arraySize_SystemInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_arraySize_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000CEC
        PUSH, __lcl_arraySize_SystemInt32_0
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponentArray.__ctor__SystemInt32__UnityEngineComponentArray"
        PUSH, __const_SystemInt32_0
        PUSH, __lcl_targetIdx_SystemInt32_0
        COPY
        PUSH, __3__intnlparam
        PUSH, __intnl_SystemInt32_7
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_8
        COPY
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemInt32_7
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x000010c4
        PUSH, __3__intnlparam
        PUSH, __intnl_SystemInt32_8
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_18
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_1
        COPY
        PUSH, __intnl_SystemType_0
        PUSH, __intnl_SystemType_1
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000f9c
        JUMP, 0x0000109C
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_18
        PUSH, __lcl_typeID_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00001024
        PUSH, __lcl_typeID_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x0000109c
        PUSH, __lcl_targetIdx_SystemInt32_0
        PUSH, __intnl_SystemInt32_9
        COPY
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_targetIdx_SystemInt32_0
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_9
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __intnl_SystemInt32_8
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00000EE0
        PUSH, __lcl_foundBehaviours_UnityEngineComponentArray_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
