.data_start
    .export imageUrls
    .export stringUrl
    .export renderer
    .export field
    .export slideDurationSeconds
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    imageUrls: %VRCSDKBaseVRCUrlArray, null
    stringUrl: %VRCSDKBaseVRCUrl, null
    renderer: %UnityEngineRenderer, null
    field: %UnityEngineUIText, null
    slideDurationSeconds: %SystemSingle, null
    _loadedIndex: %SystemInt32, null
    _imageDownloader: %VRCSDK3ImageVRCImageDownloader, null
    _udonEventReceiver: %VRCUdonCommonInterfacesIUdonEventReceiver, null
    _captions: %SystemStringArray, null
    _downloadedTextures: %UnityEngineTexture2DArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __const_SystemString_1: %SystemString, null
    onStringLoadSuccessIVRCStringDownload: %VRCSDK3StringLoadingIVRCStringDownload, null
    __const_SystemChar_0: %SystemChar, null
    __const_SystemStringSplitOptions_0: %SystemStringSplitOptions, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    onStringLoadErrorIVRCStringDownload: %VRCSDK3StringLoadingIVRCStringDownload, null
    __const_SystemString_2: %SystemString, null
    onImageLoadSuccessIVRCImageDownload: %VRCSDK3ImageIVRCImageDownload, null
    __const_SystemString_3: %SystemString, null
    onImageLoadErrorIVRCImageDownload: %VRCSDK3ImageIVRCImageDownload, null
    __const_SystemString_4: %SystemString, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemDouble_0: %SystemDouble, null
    __intnl_SystemDouble_1: %SystemDouble, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __lcl_nextTexture_UnityEngineTexture2D_0: %UnityEngineTexture2D, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineMaterial_0: %UnityEngineMaterial, null
    __intnl_UnityEngineTexture_0: %UnityEngineTexture, null
    __lcl_rgbInfo_VRCSDK3ImageTextureInfo_0: %VRCSDK3ImageTextureInfo, null
    __intnl_VRCSDKBaseVRCUrl_0: %VRCSDKBaseVRCUrl, null
    __intnl_VRCSDK3ImageIVRCImageDownload_0: %VRCSDK3ImageIVRCImageDownload, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_UnityEngineTexture2D_0: %UnityEngineTexture2D, null
    __intnl_VRCSDK3ImageVRCImageDownloadError_0: %VRCSDK3ImageVRCImageDownloadError, null
    __intnl_SystemString_5: %SystemString, null
    __intnl_SystemString_6: %SystemString, null
    __intnl_SystemString_7: %SystemString, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.Start()
# 
        PUSH, imageUrls
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, _downloadedTextures
        EXTERN, "UnityEngineTexture2DArray.__ctor__SystemInt32__UnityEngineTexture2DArray"
        PUSH, _imageDownloader
        EXTERN, "VRCSDK3ImageVRCImageDownloader.__ctor____VRCSDK3ImageVRCImageDownloader"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, _udonEventReceiver
        COPY
        PUSH, stringUrl
        PUSH, _udonEventReceiver
        EXTERN, "VRCSDK3StringLoadingVRCStringDownloader.__LoadUrl__VRCSDKBaseVRCUrl_VRCUdonCommonInterfacesIUdonEventReceiver__SystemVoid"
        PUSH, __gintnl_SystemUInt32_0
# Calling SlideshowFrame.LoadNextRecursive()
        JUMP, 0x000000A0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export LoadNextRecursive
    LoadNextRecursive:
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.LoadNextRecursive()
# 
        PUSH, __gintnl_SystemUInt32_1
# Calling SlideshowFrame.LoadNext()
        JUMP, 0x000000F4
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_0
        PUSH, slideDurationSeconds
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.LoadNext()
# 
        PUSH, __intnl_SystemInt32_1
        EXTERN, "VRCSDKBaseNetworking.__GetServerTimeInMilliseconds__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, slideDurationSeconds
        PUSH, __intnl_SystemSingle_2
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemDouble_0
        EXTERN, "SystemConvert.__ToDouble__SystemSingle__SystemDouble"
        PUSH, __intnl_SystemDouble_0
        PUSH, __intnl_SystemDouble_1
        EXTERN, "SystemMath.__Truncate__SystemDouble__SystemDouble"
        PUSH, __intnl_SystemDouble_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemConvert.__ToInt32__SystemDouble__SystemInt32"
        PUSH, imageUrls
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemInt32_3
        PUSH, _loadedIndex
        EXTERN, "SystemInt32.__op_Remainder__SystemInt32_SystemInt32__SystemInt32"
        PUSH, _downloadedTextures
        PUSH, _loadedIndex
        PUSH, __lcl_nextTexture_UnityEngineTexture2D_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_nextTexture_UnityEngineTexture2D_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000002a0
        PUSH, renderer
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "UnityEngineRenderer.__get_sharedMaterial__UnityEngineMaterial"
        PUSH, __lcl_nextTexture_UnityEngineTexture2D_0
        PUSH, __intnl_UnityEngineTexture_0
        COPY
        PUSH, __intnl_UnityEngineMaterial_0
        PUSH, __intnl_UnityEngineTexture_0
        EXTERN, "UnityEngineMaterial.__set_mainTexture__UnityEngineTexture__SystemVoid"
        JUMP, 0x00000338
        PUSH, __lcl_rgbInfo_VRCSDK3ImageTextureInfo_0
        EXTERN, "VRCSDK3ImageTextureInfo.__ctor____VRCSDK3ImageTextureInfo"
        PUSH, __lcl_rgbInfo_VRCSDK3ImageTextureInfo_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "VRCSDK3ImageTextureInfo.__set_GenerateMipMaps__SystemBoolean"
        PUSH, imageUrls
        PUSH, _loadedIndex
        PUSH, __intnl_VRCSDKBaseVRCUrl_0
        EXTERN, "VRCSDKBaseVRCUrlArray.__Get__SystemInt32__VRCSDKBaseVRCUrl"
        PUSH, renderer
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "UnityEngineRenderer.__get_material__UnityEngineMaterial"
        PUSH, _imageDownloader
        PUSH, __intnl_VRCSDKBaseVRCUrl_0
        PUSH, __intnl_UnityEngineMaterial_0
        PUSH, _udonEventReceiver
        PUSH, __lcl_rgbInfo_VRCSDK3ImageTextureInfo_0
        PUSH, __intnl_VRCSDK3ImageIVRCImageDownload_0
        EXTERN, "VRCSDK3ImageVRCImageDownloader.__DownloadImage__VRCSDKBaseVRCUrl_UnityEngineMaterial_VRCUdonCommonInterfacesIUdonEventReceiver_VRCSDK3ImageTextureInfo__VRCSDK3ImageIVRCImageDownload"
        PUSH, __gintnl_SystemUInt32_2
# Calling SlideshowFrame.UpdateCaptionText()
        JUMP, 0x00000364
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.UpdateCaptionText()
# 
        PUSH, _captions
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, _loadedIndex
        PUSH, __intnl_SystemInt32_4
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000003ec
        PUSH, _captions
        PUSH, _loadedIndex
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, field
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        JUMP, 0x00000404
        PUSH, field
        PUSH, __const_SystemString_1
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onStringLoadSuccess
    _onStringLoadSuccess:
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.OnStringLoadSuccess(VRC.SDK3.StringLoading.IVRCStringDownload)
# 
        PUSH, onStringLoadSuccessIVRCStringDownload
        PUSH, __intnl_SystemString_1
        EXTERN, "VRCSDK3StringLoadingIVRCStringDownload.__get_Result__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __const_SystemChar_0
        PUSH, __const_SystemStringSplitOptions_0
        PUSH, _captions
        EXTERN, "SystemString.__Split__SystemChar_SystemStringSplitOptions__SystemStringArray"
        PUSH, __gintnl_SystemUInt32_3
# Calling SlideshowFrame.UpdateCaptionText()
        JUMP, 0x00000364
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onStringLoadError
    _onStringLoadError:
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.OnStringLoadError(VRC.SDK3.StringLoading.IVRCStringDownload)
# 
        PUSH, onStringLoadErrorIVRCStringDownload
        PUSH, __intnl_SystemString_2
        EXTERN, "VRCSDK3StringLoadingIVRCStringDownload.__get_Error__SystemString"
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemString_2
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_3
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onImageLoadSuccess
    _onImageLoadSuccess:
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.OnImageLoadSuccess(VRC.SDK3.Image.IVRCImageDownload)
# 
        PUSH, onImageLoadSuccessIVRCImageDownload
        PUSH, __intnl_SystemInt32_5
        EXTERN, "VRCSDK3ImageIVRCImageDownload.__get_SizeInMemoryBytes__SystemInt32"
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemInt32_5
        PUSH, __intnl_SystemString_4
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_4
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, onImageLoadSuccessIVRCImageDownload
        PUSH, __intnl_UnityEngineTexture2D_0
        EXTERN, "VRCSDK3ImageIVRCImageDownload.__get_Result__UnityEngineTexture2D"
        PUSH, _downloadedTextures
        PUSH, _loadedIndex
        PUSH, __intnl_UnityEngineTexture2D_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onImageLoadError
    _onImageLoadError:
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.OnImageLoadError(VRC.SDK3.Image.IVRCImageDownload)
# 
        PUSH, onImageLoadErrorIVRCImageDownload
        PUSH, __intnl_VRCSDK3ImageVRCImageDownloadError_0
        EXTERN, "VRCSDK3ImageIVRCImageDownload.__get_Error__VRCSDK3ImageVRCImageDownloadError"
        PUSH, __intnl_VRCSDK3ImageVRCImageDownloadError_0
        PUSH, __intnl_SystemString_5
        EXTERN, "SystemObject.__ToString__SystemString"
        PUSH, onImageLoadErrorIVRCImageDownload
        PUSH, __intnl_SystemString_6
        EXTERN, "VRCSDK3ImageIVRCImageDownload.__get_ErrorMessage__SystemString"
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemString_5
        PUSH, __intnl_SystemString_6
        PUSH, __intnl_SystemString_7
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_7
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDestroy
    _onDestroy:
        PUSH, __const_SystemUInt32_0
# 
# SlideshowFrame.OnDestroy()
# 
        PUSH, _imageDownloader
        EXTERN, "VRCSDK3ImageVRCImageDownloader.__Dispose__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
