.data_start
    .export core
    .export materialIndex
    .export textureProperty
    .export idleScreenOff
    .export idleScreenTexture
    .export aspectRatio
    .export defaultMirror
    .export defaultEmissiveBoost
    .export screen
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __refl_typeids: %SystemInt64Array, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    core: %VRCUdonUdonBehaviour, null
    materialIndex: %SystemInt32, null
    textureProperty: %SystemString, null
    idleScreenOff: %SystemBoolean, null
    idleScreenTexture: %UnityEngineTexture, null
    aspectRatio: %SystemSingle, null
    defaultMirror: %SystemBoolean, null
    defaultEmissiveBoost: %SystemSingle, null
    screen: %UnityEngineRenderer, null
    _properties: %UnityEngineMaterialPropertyBlock, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    onVideoErrorVideoError: %VRCSDK3ComponentsVideoVideoError, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_9: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemString_14: %SystemString, null
    __const_SystemString_15: %SystemString, null
    __const_SystemString_16: %SystemString, null
    __const_SystemString_17: %SystemString, null
    __const_SystemString_18: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __0_get_mirror__ret: %SystemBoolean, null
    __0_value__param: %SystemBoolean, null
    _old_defaultMirror: %SystemBoolean, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __0_get_emissiveBoost__ret: %SystemSingle, null
    __1_value__param: %SystemSingle, null
    _old_defaultEmissiveBoost: %SystemSingle, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemSingle_1: %SystemSingle, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineRenderer_0: %UnityEngineRenderer, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemObject_0: %SystemObject, null
    __lcl_texture_UnityEngineTexture_0: %UnityEngineTexture, null
    __lcl_aspect_SystemSingle_0: %SystemSingle, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineMaterialPropertyBlock_0: %UnityEngineMaterialPropertyBlock, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemObject_3: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineMaterialPropertyBlock_1: %UnityEngineMaterialPropertyBlock, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemObject_4: %SystemObject, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemObject_5: %SystemObject, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_UnityEngineMaterialPropertyBlock_2: %UnityEngineMaterialPropertyBlock, null
    __lcl_emissiveBoost_SystemSingle_0: %SystemSingle, null
    __intnl_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemObject_6: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineMaterialPropertyBlock_3: %UnityEngineMaterialPropertyBlock, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemObject_7: %SystemObject, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_UnityEngineTexture_0: %UnityEngineTexture, null
    __intnl_UnityEngineTexture_1: %UnityEngineTexture, null
    __intnl_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemObject_8: %SystemObject, null
    __lcl_texture_UnityEngineTexture_1: %UnityEngineTexture, null
    __intnl_VRCUdonUdonBehaviour_10: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineTexture_2: %UnityEngineTexture, null
    __intnl_SystemObject_9: %SystemObject, null
    __intnl_UnityEngineObject_4: %UnityEngineObject, null
    __intnl_UnityEngineObject_5: %UnityEngineObject, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
.data_end
.code_start
    .export _onVideoEnd
    _onVideoEnd:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.OnVideoEnd()
# 
        PUSH, __gintnl_SystemUInt32_0
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVideoError
    _onVideoError:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.OnVideoError(VRC.SDK3.Components.Video.VideoError)
# 
        PUSH, __gintnl_SystemUInt32_1
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVideoLoop
    _onVideoLoop:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnVideoLoop()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVideoReady
    _onVideoReady:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnVideoReady()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVideoStart
    _onVideoStart:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.OnVideoStart()
# 
        PUSH, __gintnl_SystemUInt32_2
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPlayerPlay
    OnPlayerPlay:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.OnPlayerPlay()
# 
        PUSH, __gintnl_SystemUInt32_3
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPlayerPause
    OnPlayerPause:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.OnPlayerPause()
# 
        PUSH, __gintnl_SystemUInt32_4
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPlayerStop
    OnPlayerStop:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.OnPlayerStop()
# 
        PUSH, __gintnl_SystemUInt32_5
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeURL
    OnChangeURL:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeURL()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeLoop
    OnChangeLoop:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeLoop()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeLive
    OnChangeLive:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeLive()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeSpeed
    OnChangeSpeed:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeSpeed()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeMaximumResolution
    OnChangeMaximumResolution:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeMaximumResolution()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeMessage
    OnChangeMessage:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeMessage()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeLock
    OnChangeLock:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeLock()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeMute
    OnChangeMute:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeMute()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeVolume
    OnChangeVolume:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeVolume()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeBrightness
    OnChangeBrightness:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.OnChangeBrightness()
# 
        PUSH, __gintnl_SystemUInt32_6
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.Start()
# 
        PUSH, __const_SystemString_0
        PUSH, __const_SystemString_1
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, core
        PUSH, __const_SystemString_3
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, _properties
        EXTERN, "UnityEngineMaterialPropertyBlock.__ctor____UnityEngineMaterialPropertyBlock"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __gintnl_SystemUInt32_7
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ValidateView
    ValidateView:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
# 
# Cow dirty
        PUSH, screen
        PUSH, __intnl_UnityEngineRenderer_0
        COPY
        PUSH, idleScreenOff
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000390
        JUMP, 0x00000404
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_0
        COPY
        PUSH, __intnl_UnityEngineRenderer_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineRenderer.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, idleScreenTexture
        PUSH, __lcl_texture_UnityEngineTexture_0
        COPY
        PUSH, aspectRatio
        PUSH, __lcl_aspect_SystemSingle_0
        COPY
        PUSH, __lcl_texture_UnityEngineTexture_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x0000051c
        PUSH, __lcl_texture_UnityEngineTexture_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "UnityEngineTexture.__get_width__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __lcl_texture_UnityEngineTexture_0
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineTexture.__get_height__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        PUSH, __lcl_aspect_SystemSingle_0
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemBoolean_3
        COPY
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000006fc
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_UnityEngineTexture_0
        COPY
        PUSH, __intnl_UnityEngineTexture_0
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000674
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_9
        PUSH, __const_SystemInt32_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedFrames__SystemString_SystemInt32_VRCUdonCommonEnumsEventTiming__SystemVoid"
        JUMP, 0x000006FC
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_UnityEngineTexture_1
        COPY
        PUSH, __intnl_UnityEngineTexture_1
        PUSH, __lcl_texture_UnityEngineTexture_0
        COPY
        PUSH, aspectRatio
        PUSH, __lcl_aspect_SystemSingle_0
        COPY
        PUSH, _properties
        EXTERN, "UnityEngineMaterialPropertyBlock.__Clear__SystemVoid"
        PUSH, __lcl_texture_UnityEngineTexture_0
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000784
        PUSH, _properties
        PUSH, textureProperty
        PUSH, __lcl_texture_UnityEngineTexture_0
        EXTERN, "UnityEngineMaterialPropertyBlock.__SetTexture__SystemString_UnityEngineTexture__SystemVoid"
        PUSH, _properties
        PUSH, __const_SystemString_10
        PUSH, __lcl_aspect_SystemSingle_0
        EXTERN, "UnityEngineMaterialPropertyBlock.__SetFloat__SystemString_SystemSingle__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
# Cow dirty
        PUSH, _properties
        PUSH, __intnl_UnityEngineMaterialPropertyBlock_0
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_SystemBoolean_5
        COPY
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000008d0
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __const_SystemString_12
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_13
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_SystemBoolean_6
        COPY
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000008b4
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        COPY
        JUMP, 0x000008C8
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        COPY
        JUMP, 0x000008E4
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        COPY
        PUSH, __intnl_UnityEngineMaterialPropertyBlock_0
        PUSH, __const_SystemString_11
        PUSH, __intnl_SystemInt32_0
        EXTERN, "UnityEngineMaterialPropertyBlock.__SetInt__SystemString_SystemInt32__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_5
        COPY
# Cow dirty
        PUSH, _properties
        PUSH, __intnl_UnityEngineMaterialPropertyBlock_1
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __intnl_SystemBoolean_7
        COPY
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x00000a30
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_6
        COPY
        PUSH, __const_SystemString_12
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_13
        PUSH, __intnl_SystemObject_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_5
        PUSH, __intnl_SystemBoolean_8
        COPY
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000a14
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        COPY
        JUMP, 0x00000A28
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        COPY
        JUMP, 0x00000A44
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_UnityEngineMaterialPropertyBlock_1
        PUSH, __const_SystemString_14
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineMaterialPropertyBlock.__SetInt__SystemString_SystemInt32__SystemVoid"
# Cow dirty
        PUSH, _properties
        PUSH, __intnl_UnityEngineMaterialPropertyBlock_2
        COPY
        PUSH, defaultMirror
        JUMP_IF_FALSE, 0x00000aa4
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        COPY
        JUMP, 0x00000AB8
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        COPY
        PUSH, __intnl_UnityEngineMaterialPropertyBlock_2
        PUSH, __const_SystemString_15
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineMaterialPropertyBlock.__SetInt__SystemString_SystemInt32__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_7
        COPY
        PUSH, __const_SystemString_16
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_17
        PUSH, __intnl_SystemObject_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_6
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, defaultEmissiveBoost
        PUSH, __lcl_emissiveBoost_SystemSingle_0
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _properties
        PUSH, __const_SystemString_18
        PUSH, __lcl_emissiveBoost_SystemSingle_0
        EXTERN, "UnityEngineMaterialPropertyBlock.__SetFloat__SystemString_SystemSingle__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_8
        COPY
# Cow dirty
        PUSH, _properties
        PUSH, __intnl_UnityEngineMaterialPropertyBlock_3
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_7
        PUSH, __intnl_SystemBoolean_9
        COPY
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000c1c
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_3
        COPY
        JUMP, 0x00000C30
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_3
        COPY
        PUSH, __intnl_UnityEngineMaterialPropertyBlock_3
        PUSH, __const_SystemString_19
        PUSH, __intnl_SystemInt32_3
        EXTERN, "UnityEngineMaterialPropertyBlock.__SetInt__SystemString_SystemInt32__SystemVoid"
        PUSH, screen
        PUSH, _properties
        PUSH, materialIndex
        EXTERN, "UnityEngineRenderer.__SetPropertyBlock__UnityEngineMaterialPropertyBlock_SystemInt32__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.Update()
# 
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_9
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_8
        PUSH, __intnl_SystemBoolean_10
        COPY
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000d04
        JUMP, 0x00000D18
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_10
        COPY
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_9
        PUSH, __intnl_UnityEngineTexture_2
        COPY
        PUSH, __intnl_UnityEngineTexture_2
        PUSH, __lcl_texture_UnityEngineTexture_1
        COPY
        PUSH, __lcl_texture_UnityEngineTexture_1
        PUSH, __intnl_UnityEngineObject_4
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_5
        COPY
        PUSH, __intnl_UnityEngineObject_4
        PUSH, __intnl_UnityEngineObject_5
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000e24
        PUSH, _properties
        PUSH, textureProperty
        PUSH, __lcl_texture_UnityEngineTexture_1
        EXTERN, "UnityEngineMaterialPropertyBlock.__SetTexture__SystemString_UnityEngineTexture__SystemVoid"
        PUSH, screen
        PUSH, _properties
        PUSH, materialIndex
        EXTERN, "UnityEngineRenderer.__SetPropertyBlock__UnityEngineMaterialPropertyBlock_SystemInt32__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_mirror
    get_mirror:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.mirror.get
# 
        PUSH, defaultMirror
        PUSH, __0_get_mirror__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVarChange_defaultMirror
    _onVarChange_defaultMirror:
        PUSH, defaultMirror
        PUSH, __0_value__param
        COPY
        PUSH, _old_defaultMirror
        PUSH, defaultMirror
        COPY
    .export __0_set_mirror
    __0_set_mirror:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.mirror.set
# 
        PUSH, __0_value__param
        PUSH, defaultMirror
        COPY
        PUSH, __gintnl_SystemUInt32_8
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.UpdateMirror()
        JUMP, 0x00000ED8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.UpdateMirror()
# 
        PUSH, __gintnl_SystemUInt32_9
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_emissiveBoost
    get_emissiveBoost:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.emissiveBoost.get
# 
        PUSH, defaultEmissiveBoost
        PUSH, __0_get_emissiveBoost__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVarChange_defaultEmissiveBoost
    _onVarChange_defaultEmissiveBoost:
        PUSH, defaultEmissiveBoost
        PUSH, __1_value__param
        COPY
        PUSH, _old_defaultEmissiveBoost
        PUSH, defaultEmissiveBoost
        COPY
    .export __0_set_emissiveBoost
    __0_set_emissiveBoost:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.emissiveBoost.set
# 
        PUSH, __1_value__param
        PUSH, __const_SystemSingle_0
        PUSH, __const_SystemSingle_1
        PUSH, defaultEmissiveBoost
        EXTERN, "UnityEngineMathf.__Clamp__SystemSingle_SystemSingle_SystemSingle__SystemSingle"
        PUSH, __gintnl_SystemUInt32_10
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.UpdateEmissiveBoost()
        JUMP, 0x00000FB0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoScreen.UpdateEmissiveBoost()
# 
        PUSH, __gintnl_SystemUInt32_11
# Calling HoshinoLabs.IwaSync3.Udon.VideoScreen.ValidateView()
        JUMP, 0x0000034C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
