.data_start
    .export AxisDeposit
    .export m_type
    .export m_index
    .export m_skinIndex
    .export m_matIndex
    .export m_pickup
    .export indexCup
    .sync indexCup, none
    .export stateRing
    .sync stateRing, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    M_controller: %VRCUdonUdonBehaviour, null
    AxisDeposit: %UnityEngineTransform, null
    m_type: %SystemInt32, null
    m_index: %SystemInt32, null
    m_skinIndex: %SystemInt32, null
    m_matIndex: %SystemInt32, null
    m_pickup: %VRCSDK3ComponentsVRCPickup, null
    defaultPos: %UnityEngineVector3, null
    defaultRot: %UnityEngineQuaternion, null
    indexCup: %SystemInt32, null
    stateRing: %SystemInt32, null
    objCup: %UnityEngineGameObject, null
    __0_get_m_controller__ret: %VRCUdonUdonBehaviour, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0__intnlparam: %VRCUdonUdonBehaviour, null
    __1__intnlparam: %UnityEngineComponent, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __0_value__param: %VRCUdonUdonBehaviour, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemType_0: %SystemType, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __0___0_GetCupUdon__ret: %VRCUdonUdonBehaviour, null
    __0_index__param: %SystemInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __1_value__param: %SystemBoolean, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_SystemObject_0: %SystemObject, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemInt32_2: %SystemInt32, null
    onTriggerEnterOther: %UnityEngineCollider, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __2__intnlparam: %VRCUdonUdonBehaviour, null
    __3__intnlparam: %UnityEngineComponent, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemSByte_0: %SystemSByte, null
    __const_SystemInt32_3: %SystemInt32, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    __const_SystemString_9: %SystemString, null
    __const_SystemInt32_4: %SystemInt32, null
    __const_SystemInt32_5: %SystemInt32, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    onParticleCollisionOther: %UnityEngineGameObject, null
    __const_SystemChar_0: %SystemChar, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __const_SystemType_1: %SystemType, null
    __const_SystemString_12: %SystemString, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __const_SystemString_13: %SystemString, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __const_UnityEngineAnimationsConstraintSource_0: %UnityEngineAnimationsConstraintSource, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemType_2: %SystemType, null
    __const_SystemString_14: %SystemString, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __const_SystemString_15: %SystemString, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __const_SystemString_16: %SystemString, null
    __const_SystemType_3: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemString_17: %SystemString, null
    __const_SystemInt64_1: %SystemInt64, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __lcl_udonCup_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_SystemSByteArray_0: %SystemSByteArray, null
    __intnl_SystemSByte_0: %SystemSByte, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __lcl_udonContact_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_SystemObject_2: %SystemObject, null
    __intnl_VRCSDK3ComponentsVRCPickup_0: %VRCSDK3ComponentsVRCPickup, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_SystemObject_3: %SystemObject, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemObject_4: %SystemObject, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemObject_5: %SystemObject, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_6: %SystemObject, null
    __intnl_SystemObject_7: %SystemObject, null
    __intnl_SystemSByteArray_1: %SystemSByteArray, null
    __intnl_SystemSByte_1: %SystemSByte, null
    __intnl_SystemInt32_4: %SystemInt32, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_SystemObject_8: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_9: %SystemObject, null
    __intnl_SystemObject_10: %SystemObject, null
    __intnl_SystemSByteArray_2: %SystemSByteArray, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_11: %SystemObject, null
    __intnl_SystemObject_12: %SystemObject, null
    __intnl_SystemSByteArray_3: %SystemSByteArray, null
    __intnl_SystemSByte_2: %SystemSByte, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_13: %SystemObject, null
    __intnl_SystemObject_14: %SystemObject, null
    __intnl_SystemByteArray_0: %SystemByteArray, null
    __intnl_SystemByte_0: %SystemByte, null
    __intnl_SystemInt32_5: %SystemInt32, null
    __intnl_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_15: %SystemObject, null
    __intnl_SystemObject_16: %SystemObject, null
    __intnl_SystemByteArray_1: %SystemByteArray, null
    __intnl_SystemByte_1: %SystemByte, null
    __intnl_SystemInt32_6: %SystemInt32, null
    __intnl_SystemObject_17: %SystemObject, null
    __intnl_SystemInt32_7: %SystemInt32, null
    __intnl_SystemInt32_8: %SystemInt32, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_18: %SystemObject, null
    __intnl_SystemObject_19: %SystemObject, null
    __intnl_SystemByteArray_2: %SystemByteArray, null
    __intnl_SystemByte_2: %SystemByte, null
    __intnl_SystemInt32_9: %SystemInt32, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __lcl_nameContact_Splited_SystemStringArray_0: %SystemStringArray, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemCharArray_0: %SystemCharArray, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __lcl_meshSelf_UnityEngineRenderer_0: %UnityEngineRenderer, null
    __lcl_tempMat_UnityEngineMaterialArray_0: %UnityEngineMaterialArray, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_SystemObject_20: %SystemObject, null
    __intnl_UnityEngineMaterialArray_0: %UnityEngineMaterialArray, null
    __intnl_UnityEngineMaterial_0: %UnityEngineMaterial, null
    __intnl_SystemObject_21: %SystemObject, null
    __intnl_UnityEngineMaterial_1: %UnityEngineMaterial, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_UnityEngineAnimationsParentConstraint_0: %UnityEngineAnimationsParentConstraint, null
    __lcl_sourceSelf_UnityEngineAnimationsConstraintSource_0: %UnityEngineAnimationsConstraintSource, null
    __lcl_cupConstraint_UnityEngineAnimationsParentConstraint_0: %UnityEngineAnimationsParentConstraint, null
    __lcl_udon_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_SystemObject_22: %SystemObject, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __intnl_SystemObject_23: %SystemObject, null
    __intnl_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __intnl_SystemBoolean_30: %SystemBoolean, null
    __intnl_SystemBoolean_31: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_32: %SystemBoolean, null
    __lcl_udonCup_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_33: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_2: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_2: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_10: %SystemInt32, null
    __intnl_SystemInt32_11: %SystemInt32, null
    __intnl_SystemBoolean_34: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_35: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_1: %UnityEngineComponent, null
    __lcl_udonBehaviours_UnityEngineComponentArray_1: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_3: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_1: %SystemInt64, null
    __intnl_SystemInt32_12: %SystemInt32, null
    __intnl_SystemInt32_13: %SystemInt32, null
    __intnl_SystemBoolean_36: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __lcl_idValue_SystemObject_1: %SystemObject, null
    __intnl_SystemBoolean_37: %SystemBoolean, null
    __intnl_SystemInt64_1: %SystemInt64, null
    __intnl_UnityEngineComponent_2: %UnityEngineComponent, null
.data_end
.code_start
    .export get_m_controller
    get_m_controller:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.m_controller.get
# 
        PUSH, M_controller
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000038
        JUMP, 0x00000070
        PUSH, __gintnl_SystemUInt32_0
        PUSH, __this_UnityEngineTransform_0
        PUSH, __1__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentInParent<VRCCoffeeSet.MainController>(UnityEngine.Component)
        JUMP, 0x00001890
        PUSH, __0__intnlparam
        PUSH, M_controller
        COPY
        PUSH, M_controller
        PUSH, __0_get_m_controller__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_set_m_controller
    __0_set_m_controller:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.m_controller.set
# 
        PUSH, __0_value__param
        PUSH, M_controller
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.Start()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, defaultPos
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __this_UnityEngineTransform_0
        PUSH, defaultRot
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemType_0
        PUSH, __intnl_UnityEngineComponent_0
        EXTERN, "UnityEngineComponent.__GetComponent__SystemType__UnityEngineComponent"
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, m_pickup
        COPY
        PUSH, __gintnl_SystemUInt32_1
# Calling VRCCoffeeSet.Cup_Plate.SetRing()
        JUMP, 0x0000124C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.OnDeserialization()
# 
        PUSH, indexCup
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001d4
        PUSH, objCup
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x0000024c
        PUSH, __gintnl_SystemUInt32_2
        PUSH, indexCup
        PUSH, __0_index__param
        COPY
# Calling VRCCoffeeSet.Cup_Plate.GetCupUdon(int)
        JUMP, 0x00001538
        PUSH, __0___0_GetCupUdon__ret
        PUSH, objCup
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __gintnl_SystemUInt32_3
        PUSH, __const_SystemBoolean_0
        PUSH, __1_value__param
        COPY
# Calling VRCCoffeeSet.Cup_Plate.SetPositionCup(bool)
        JUMP, 0x000013D8
        JUMP, 0x000002DC
        PUSH, indexCup
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000294
        PUSH, objCup
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x000002dc
        PUSH, __gintnl_SystemUInt32_4
        PUSH, __const_SystemBoolean_1
        PUSH, __1_value__param
        COPY
# Calling VRCCoffeeSet.Cup_Plate.SetPositionCup(bool)
        JUMP, 0x000013D8
        PUSH, __const_SystemObject_0
        PUSH, objCup
        COPY
        PUSH, __gintnl_SystemUInt32_5
# Calling VRCCoffeeSet.Cup_Plate.SetRing()
        JUMP, 0x0000124C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export DepositOff
    DepositOff:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.DepositOff()
# 
        PUSH, __gintnl_SystemUInt32_6
        PUSH, __const_SystemBoolean_1
        PUSH, __1_value__param
        COPY
# Calling VRCCoffeeSet.Cup_Plate.SetPositionCup(bool)
        JUMP, 0x000013D8
        PUSH, __const_SystemInt32_0
        PUSH, indexCup
        COPY
        PUSH, __const_SystemObject_0
        PUSH, objCup
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPickup
    _onPickup:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.OnPickup()
# 
        PUSH, indexCup
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x000003b4
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_7
        PUSH, indexCup
        PUSH, __0_index__param
        COPY
# Calling VRCCoffeeSet.Cup_Plate.GetCupUdon(int)
        JUMP, 0x00001538
        PUSH, __0___0_GetCupUdon__ret
        PUSH, __lcl_udonCup_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __lcl_udonCup_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_udonCup_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemSByteArray_0
        COPY
        PUSH, __intnl_SystemSByteArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemSByte_0
        EXTERN, "SystemSByteArray.__Get__SystemInt32__SystemSByte"
        PUSH, __intnl_SystemSByte_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemConvert.__ToInt32__SystemSByte__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x0000057c
        PUSH, objCup
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x00000504
        JUMP, 0x0000051C
        PUSH, __lcl_udonCup_VRCUdonUdonBehaviour_0
        PUSH, objCup
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, objCup
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x0000054c
        JUMP, 0x00000574
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, objCup
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        JUMP, 0x000005A4
        PUSH, __const_SystemInt32_0
        PUSH, indexCup
        COPY
        PUSH, __const_SystemObject_0
        PUSH, objCup
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onTriggerEnter
    _onTriggerEnter:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.OnTriggerEnter(UnityEngine.Collider)
# 
        PUSH, indexCup
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        JUMP_IF_FALSE, 0x00000604
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __gintnl_SystemUInt32_8
        PUSH, onTriggerEnterOther
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __3__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponent<VRCCoffeeSet.Cup_Coffee>(UnityEngine.Component)
        JUMP, 0x00001A8C
        PUSH, __2__intnlparam
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x00000684
        JUMP, 0x00000698
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, m_pickup
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x000006f0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_10
        JUMP_IF_FALSE, 0x00000714
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_VRCSDK3ComponentsVRCPickup_0
        COPY
        PUSH, __intnl_VRCSDK3ComponentsVRCPickup_0
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x000007b8
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_12
        JUMP_IF_FALSE, 0x000007dc
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_SystemInt32_1
        PUSH, m_type
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        JUMP_IF_FALSE, 0x0000086c
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_5
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, m_skinIndex
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x000008e8
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_5
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "SystemSingle.__op_GreaterThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        JUMP_IF_FALSE, 0x00000974
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_6
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_7
        PUSH, __intnl_SystemSByteArray_1
        COPY
        PUSH, __intnl_SystemSByteArray_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemSByte_1
        EXTERN, "SystemSByteArray.__Get__SystemInt32__SystemSByte"
        PUSH, __intnl_SystemSByte_1
        PUSH, __intnl_SystemInt32_4
        EXTERN, "SystemConvert.__ToInt32__SystemSByte__SystemInt32"
        PUSH, __intnl_SystemInt32_4
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000a70
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, onTriggerEnterOther
        PUSH, objCup
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_8
        PUSH, indexCup
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_9
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_10
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_10
        PUSH, __intnl_SystemSByteArray_2
        COPY
        PUSH, __intnl_SystemSByteArray_2
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemSByte_0
        EXTERN, "SystemSByteArray.__Set__SystemInt32_SystemSByte__SystemVoid"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_11
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemObject_12
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_12
        PUSH, __intnl_SystemSByteArray_3
        COPY
        PUSH, m_index
        PUSH, __intnl_SystemSByte_2
        EXTERN, "SystemConvert.__ToSByte__SystemInt32__SystemSByte"
        PUSH, __intnl_SystemSByteArray_3
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemSByte_2
        EXTERN, "SystemSByteArray.__Set__SystemInt32_SystemSByte__SystemVoid"
        PUSH, __gintnl_SystemUInt32_9
        PUSH, __const_SystemBoolean_0
        PUSH, __1_value__param
        COPY
# Calling VRCCoffeeSet.Cup_Plate.SetPositionCup(bool)
        JUMP, 0x000013D8
        PUSH, stateRing
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        JUMP_IF_FALSE, 0x00000c98
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_13
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemObject_14
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_14
        PUSH, __intnl_SystemByteArray_0
        COPY
        PUSH, __intnl_SystemByteArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemByte_0
        EXTERN, "SystemByteArray.__Get__SystemInt32__SystemByte"
        PUSH, __intnl_SystemByte_0
        PUSH, __intnl_SystemInt32_5
        EXTERN, "SystemConvert.__ToInt32__SystemByte__SystemInt32"
        PUSH, __intnl_SystemInt32_5
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000d88
        JUMP, 0x00000E60
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_15
        PUSH, __intnl_VRCUdonUdonBehaviour_5
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_5
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemObject_16
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_16
        PUSH, __intnl_SystemByteArray_1
        COPY
        PUSH, __intnl_SystemByteArray_1
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemByte_1
        EXTERN, "SystemByteArray.__Get__SystemInt32__SystemByte"
        PUSH, __intnl_SystemByte_1
        PUSH, __intnl_SystemInt32_6
        EXTERN, "SystemConvert.__ToInt32__SystemByte__SystemInt32"
        PUSH, __intnl_SystemInt32_6
        PUSH, __const_SystemInt32_4
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000e84
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_4
        PUSH, __intnl_SystemObject_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_17
        PUSH, __intnl_SystemInt32_8
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_8
        PUSH, __intnl_SystemInt32_7
        COPY
        PUSH, __intnl_SystemInt32_7
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        JUMP_IF_FALSE, 0x00000ffc
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_udonContact_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemObject_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_18
        PUSH, __intnl_VRCUdonUdonBehaviour_6
        COPY
        PUSH, __intnl_VRCUdonUdonBehaviour_6
        PUSH, __const_SystemString_9
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemByteArray_2
        COPY
        PUSH, __intnl_SystemByteArray_2
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemByte_2
        EXTERN, "SystemByteArray.__Get__SystemInt32__SystemByte"
        PUSH, __intnl_SystemByte_2
        PUSH, __intnl_SystemInt32_9
        EXTERN, "SystemConvert.__ToInt32__SystemByte__SystemInt32"
        PUSH, __intnl_SystemInt32_9
        PUSH, __const_SystemInt32_5
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00000ffc
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemInt32_2
        PUSH, stateRing
        EXTERN, "UnityEngineRandom.__Range__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __gintnl_SystemUInt32_10
# Calling VRCCoffeeSet.Cup_Plate.SetRing()
        JUMP, 0x0000124C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onParticleCollision
    _onParticleCollision:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.OnParticleCollision(UnityEngine.GameObject)
# 
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        JUMP_IF_FALSE, 0x00001078
        JUMP, 0x0000108C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, onParticleCollisionOther
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineObject.__get_name__SystemString"
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemCharArray_0
        EXTERN, "SystemCharArray.__ctor__SystemInt32__SystemCharArray"
        PUSH, __intnl_SystemCharArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __const_SystemChar_0
        EXTERN, "SystemCharArray.__Set__SystemInt32_SystemChar__SystemVoid"
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemCharArray_0
        PUSH, __lcl_nameContact_Splited_SystemStringArray_0
        EXTERN, "SystemString.__Split__SystemCharArray__SystemStringArray"
        PUSH, __lcl_nameContact_Splited_SystemStringArray_0
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __intnl_SystemString_1
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "SystemString.__op_Inequality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00001160
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __lcl_nameContact_Splited_SystemStringArray_0
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemStringArray.__Get__SystemInt32__SystemString"
        PUSH, __intnl_SystemString_2
        PUSH, __const_SystemString_11
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        JUMP_IF_FALSE, 0x00001228
        PUSH, stateRing
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x000011f4
        PUSH, __const_SystemInt32_0
        PUSH, stateRing
        COPY
        PUSH, __gintnl_SystemUInt32_11
# Calling VRCCoffeeSet.Cup_Plate.SetRing()
        JUMP, 0x0000124C
        JUMP, 0x00001230
        JUMP, 0x00001228
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        JUMP, 0x00001214
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.SetRing()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_1
        PUSH, __lcl_meshSelf_UnityEngineRenderer_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __lcl_meshSelf_UnityEngineRenderer_0
        PUSH, __lcl_tempMat_UnityEngineMaterialArray_0
        EXTERN, "UnityEngineRenderer.__get_materials__UnityEngineMaterialArray"
        PUSH, stateRing
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemBoolean_26
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00001340
        PUSH, __gintnl_SystemUInt32_12
# Calling VRCCoffeeSet.Cup_Plate.m_controller.get
        JUMP, 0x00000008
        PUSH, __0_get_m_controller__ret
        PUSH, __const_SystemString_12
        PUSH, __intnl_SystemObject_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_20
        PUSH, __intnl_UnityEngineMaterialArray_0
        COPY
        PUSH, __intnl_UnityEngineMaterialArray_0
        PUSH, stateRing
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_tempMat_UnityEngineMaterialArray_0
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        JUMP, 0x000013A4
        PUSH, __gintnl_SystemUInt32_13
# Calling VRCCoffeeSet.Cup_Plate.m_controller.get
        JUMP, 0x00000008
        PUSH, __0_get_m_controller__ret
        PUSH, __const_SystemString_13
        PUSH, __intnl_SystemObject_21
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_21
        PUSH, __intnl_UnityEngineMaterial_1
        COPY
        PUSH, __lcl_tempMat_UnityEngineMaterialArray_0
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_UnityEngineMaterial_1
        EXTERN, "SystemObjectArray.__Set__SystemInt32_SystemObject__SystemVoid"
        PUSH, __lcl_meshSelf_UnityEngineRenderer_0
        PUSH, __lcl_tempMat_UnityEngineMaterialArray_0
        EXTERN, "UnityEngineRenderer.__set_materials__UnityEngineMaterialArray__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.SetPositionCup(bool)
# 
        PUSH, __1_value__param
        JUMP_IF_FALSE, 0x000014a4
        PUSH, __const_UnityEngineAnimationsConstraintSource_0
        PUSH, __lcl_sourceSelf_UnityEngineAnimationsConstraintSource_0
        COPY
        PUSH, __lcl_sourceSelf_UnityEngineAnimationsConstraintSource_0
        PUSH, AxisDeposit
        EXTERN, "UnityEngineAnimationsConstraintSource.__set_sourceTransform__UnityEngineTransform__SystemVoid"
        PUSH, __lcl_sourceSelf_UnityEngineAnimationsConstraintSource_0
        PUSH, __const_SystemSingle_0
        EXTERN, "UnityEngineAnimationsConstraintSource.__set_weight__SystemSingle__SystemVoid"
        PUSH, objCup
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __const_SystemType_2
        PUSH, __lcl_cupConstraint_UnityEngineAnimationsParentConstraint_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __lcl_cupConstraint_UnityEngineAnimationsParentConstraint_0
        PUSH, __const_SystemInt32_1
        PUSH, __lcl_sourceSelf_UnityEngineAnimationsConstraintSource_0
        EXTERN, "UnityEngineAnimationsParentConstraint.__SetSource__SystemInt32_UnityEngineAnimationsConstraintSource__SystemVoid"
        PUSH, __lcl_cupConstraint_UnityEngineAnimationsParentConstraint_0
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineAnimationsParentConstraint.__set_constraintActive__SystemBoolean__SystemVoid"
        JUMP, 0x0000151C
        PUSH, objCup
        PUSH, __intnl_SystemBoolean_27
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x0000151c
        PUSH, objCup
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __const_SystemType_2
        PUSH, __intnl_UnityEngineAnimationsParentConstraint_0
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __intnl_UnityEngineAnimationsParentConstraint_0
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineAnimationsParentConstraint.__set_constraintActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.GetCupUdon(int)
# 
        PUSH, __const_SystemObject_0
        PUSH, __lcl_udon_VRCUdonUdonBehaviour_0
        COPY
        PUSH, m_type
        PUSH, __const_SystemInt32_2
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x000015e8
        PUSH, __gintnl_SystemUInt32_14
# Calling VRCCoffeeSet.Cup_Plate.m_controller.get
        JUMP, 0x00000008
        PUSH, __0_get_m_controller__ret
        PUSH, __const_SystemString_14
        PUSH, __intnl_SystemObject_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_22
        PUSH, __intnl_UnityEngineComponentArray_0
        COPY
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __0_index__param
        PUSH, __lcl_udon_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        JUMP, 0x0000167C
        PUSH, m_type
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x0000167c
        PUSH, __gintnl_SystemUInt32_15
# Calling VRCCoffeeSet.Cup_Plate.m_controller.get
        JUMP, 0x00000008
        PUSH, __0_get_m_controller__ret
        PUSH, __const_SystemString_15
        PUSH, __intnl_SystemObject_23
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_23
        PUSH, __intnl_UnityEngineComponentArray_1
        COPY
        PUSH, __intnl_UnityEngineComponentArray_1
        PUSH, __0_index__param
        PUSH, __lcl_udon_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_udon_VRCUdonUdonBehaviour_0
        PUSH, __0___0_GetCupUdon__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Call_Reset
    Call_Reset:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Cup_Plate.Call_Reset()
# 
        PUSH, m_pickup
        PUSH, __intnl_SystemBoolean_30
        EXTERN, "VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean"
        PUSH, __intnl_SystemBoolean_30
        JUMP_IF_FALSE, 0x000016fc
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_31
        JUMP_IF_FALSE, 0x0000172c
        JUMP, 0x00001754
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, indexCup
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_32
        EXTERN, "SystemInt32.__op_GreaterThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_32
        JUMP_IF_FALSE, 0x0000185c
        PUSH, __gintnl_SystemUInt32_16
        PUSH, indexCup
        PUSH, __0_index__param
        COPY
# Calling VRCCoffeeSet.Cup_Plate.GetCupUdon(int)
        JUMP, 0x00001538
        PUSH, __0___0_GetCupUdon__ret
        PUSH, __lcl_udonCup_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __lcl_udonCup_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_33
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x00001804
        JUMP, 0x00001844
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __lcl_udonCup_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "UnityEngineComponent.__get_gameObject__UnityEngineGameObject"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        PUSH, __intnl_UnityEngineGameObject_2
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __lcl_udonCup_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_16
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __this_UnityEngineTransform_0
        PUSH, defaultPos
        PUSH, defaultRot
        EXTERN, "UnityEngineTransform.__SetPositionAndRotation__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentInParent<VRCCoffeeSet.MainController>(UnityEngine.Component)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_3
        PUSH, __intnl_UnityEngineComponentArray_2
        EXTERN, "UnityEngineComponent.__GetComponentsInParent__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_2
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_10
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_11
        COPY
        PUSH, __intnl_SystemInt32_11
        PUSH, __intnl_SystemInt32_10
        PUSH, __intnl_SystemBoolean_34
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_34
        JUMP_IF_FALSE, 0x00001a50
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_11
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_17
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_35
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_35
        JUMP_IF_FALSE, 0x000019dc
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_35
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_35
        JUMP_IF_FALSE, 0x00001a28
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_1
        COPY
        PUSH, __intnl_UnityEngineComponent_1
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_11
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemInt32_11
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001904
        PUSH, __const_SystemObject_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponent<VRCCoffeeSet.Cup_Coffee>(UnityEngine.Component)
# 
        PUSH, __3__intnlparam
        PUSH, __const_SystemType_3
        PUSH, __intnl_UnityEngineComponentArray_3
        EXTERN, "UnityEngineComponent.__GetComponents__SystemType__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_3
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        COPY
        PUSH, __const_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        PUSH, __intnl_SystemInt32_12
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_13
        COPY
        PUSH, __intnl_SystemInt32_13
        PUSH, __intnl_SystemInt32_12
        PUSH, __intnl_SystemBoolean_36
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_36
        JUMP_IF_FALSE, 0x00001c4c
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_1
        PUSH, __intnl_SystemInt32_13
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_17
        PUSH, __lcl_idValue_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_1
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_37
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_37
        JUMP_IF_FALSE, 0x00001bd8
        PUSH, __lcl_idValue_SystemObject_1
        PUSH, __intnl_SystemInt64_1
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_1
        PUSH, __lcl_targetID_SystemInt64_1
        PUSH, __intnl_SystemBoolean_37
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_37
        JUMP_IF_FALSE, 0x00001c24
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_1
        PUSH, __intnl_UnityEngineComponent_2
        COPY
        PUSH, __intnl_UnityEngineComponent_2
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_13
        PUSH, __const_SystemInt32_3
        PUSH, __intnl_SystemInt32_13
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x00001B00
        PUSH, __const_SystemObject_0
        PUSH, __2__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
