.data_start
    .export _buttonLabel
    .export _messageMuted
    .export _messageUnmuted
    .export _defaultVoiceDistance
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    _buttonLabel: %TMProTextMeshProUGUI, null
    _messageMuted: %SystemString, null
    _messageUnmuted: %SystemString, null
    _areOtherPlayersMuted: %SystemBoolean, null
    _defaultVoiceDistance: %SystemSingle, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemInt32_1: %SystemInt32, null
    __lcl_players_VRCSDKBaseVRCPlayerApiArray_0: %VRCSDKBaseVRCPlayerApiArray, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_VRCSDKBaseVRCPlayerApiArray_0: %VRCSDKBaseVRCPlayerApiArray, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __lcl_player_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_TMProTextMeshProUGUI_0: %TMProTextMeshProUGUI, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# MuteOthers.Start()
# 
        PUSH, __gintnl_SystemUInt32_0
# Calling MuteOthers.OnMuteUpdated()
        JUMP, 0x00000078
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _Trigger
    _Trigger:
        PUSH, __const_SystemUInt32_0
# 
# MuteOthers._Trigger()
# 
        PUSH, _areOtherPlayersMuted
        PUSH, _areOtherPlayersMuted
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __gintnl_SystemUInt32_1
# Calling MuteOthers.OnMuteUpdated()
        JUMP, 0x00000078
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# MuteOthers.OnMuteUpdated()
# 
        PUSH, __intnl_SystemInt32_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayerCount__SystemInt32"
        PUSH, __intnl_SystemInt32_0
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__ctor__SystemInt32__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, __intnl_VRCSDKBaseVRCPlayerApiArray_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__GetPlayers__VRCSDKBaseVRCPlayerApiArray__VRCSDKBaseVRCPlayerApiArray"
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        COPY
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000001b4
        PUSH, __lcl_players_VRCSDKBaseVRCPlayerApiArray_0
        PUSH, __intnl_SystemInt32_2
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseVRCPlayerApiArray.__Get__SystemInt32__VRCSDKBaseVRCPlayerApi"
        PUSH, _areOtherPlayersMuted
        JUMP_IF_FALSE, 0x00000160
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_0
        COPY
        JUMP, 0x00000174
        PUSH, _defaultVoiceDistance
        PUSH, __intnl_SystemSingle_0
        COPY
        PUSH, __lcl_player_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__SetVoiceDistanceFar__SystemSingle__SystemVoid"
        PUSH, __intnl_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000000E4
        PUSH, _buttonLabel
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000248
# Cow dirty
        PUSH, _buttonLabel
        PUSH, __intnl_TMProTextMeshProUGUI_0
        COPY
        PUSH, _areOtherPlayersMuted
        JUMP_IF_FALSE, 0x0000021c
        PUSH, _messageMuted
        PUSH, __intnl_SystemString_0
        COPY
        JUMP, 0x00000230
        PUSH, _messageUnmuted
        PUSH, __intnl_SystemString_0
        COPY
        PUSH, __intnl_TMProTextMeshProUGUI_0
        PUSH, __intnl_SystemString_0
        EXTERN, "TMProTextMeshProUGUI.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
