.data_start
    .export core
    .export controller
    .export desktopOnly
    .export _canvas1
    .export _lockOn
    .export _lockOff
    .export _video
    .export _live
    .export _muteOn
    .export _muteOff
    .export _volume
    .export _volumeText
    .export _pauseOn
    .export _pauseOff
    .export _loopOn
    .export _loopOff
    .export _address
    .export _canvas2
    .export _canvas2Rect
    .export _addressInput
    .export _canvasPIP
    .export _image1
    .export _image1Rect
    .export _image1Aspect
    .export _canvasFullScreen
    .export _image2
    .export _image2Rect
    .export _image2Aspect
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __refl_typeids: %SystemInt64Array, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    core: %VRCUdonUdonBehaviour, null
    controller: %VRCUdonUdonBehaviour, null
    desktopOnly: %SystemBoolean, null
    _canvas1: %UnityEngineGameObject, null
    _lockOn: %UnityEngineGameObject, null
    _lockOff: %UnityEngineGameObject, null
    _video: %UnityEngineGameObject, null
    _live: %UnityEngineGameObject, null
    _muteOn: %UnityEngineGameObject, null
    _muteOff: %UnityEngineGameObject, null
    _volume: %UnityEngineGameObject, null
    _volumeText: %UnityEngineUIText, null
    _pauseOn: %UnityEngineGameObject, null
    _pauseOff: %UnityEngineGameObject, null
    _loopOn: %UnityEngineGameObject, null
    _loopOff: %UnityEngineGameObject, null
    _address: %UnityEngineGameObject, null
    _canvas2: %UnityEngineGameObject, null
    _canvas2Rect: %UnityEngineRectTransform, null
    _addressInput: %VRCSDK3ComponentsVRCUrlInputField, null
    _canvasPIP: %UnityEngineGameObject, null
    _image1: %UnityEngineUIRawImage, null
    _image1Rect: %UnityEngineRectTransform, null
    _image1Aspect: %UnityEngineUIAspectRatioFitter, null
    _canvasFullScreen: %UnityEngineGameObject, null
    _image2: %UnityEngineUIRawImage, null
    _image2Rect: %UnityEngineRectTransform, null
    _image2Aspect: %UnityEngineUIAspectRatioFitter, null
    _mode: %SystemUInt32, null
    __const_SystemUInt32_0: %SystemUInt32, null
    onVideoErrorVideoError: %VRCSDK3ComponentsVideoVideoError, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __gintnl_SystemUInt32_3: %SystemUInt32, null
    __gintnl_SystemUInt32_4: %SystemUInt32, null
    __gintnl_SystemUInt32_5: %SystemUInt32, null
    __gintnl_SystemUInt32_6: %SystemUInt32, null
    __gintnl_SystemUInt32_7: %SystemUInt32, null
    __gintnl_SystemUInt32_8: %SystemUInt32, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __gintnl_SystemUInt32_9: %SystemUInt32, null
    onPlayerJoinedPlayer: %VRCSDKBaseVRCPlayerApi, null
    __gintnl_SystemUInt32_10: %SystemUInt32, null
    __0_get_isModeVideo__ret: %SystemBoolean, null
    __const_SystemString_5: %SystemString, null
    __const_SystemString_6: %SystemString, null
    __0_get_isModeStream__ret: %SystemBoolean, null
    __const_SystemString_7: %SystemString, null
    __const_SystemString_8: %SystemString, null
    __const_SystemString_9: %SystemString, null
    __const_SystemString_10: %SystemString, null
    __const_SystemString_11: %SystemString, null
    __const_SystemString_12: %SystemString, null
    __const_SystemString_13: %SystemString, null
    __const_SystemString_14: %SystemString, null
    __const_SystemString_15: %SystemString, null
    __const_SystemString_16: %SystemString, null
    __gintnl_SystemUInt32_11: %SystemUInt32, null
    __gintnl_SystemUInt32_12: %SystemUInt32, null
    __gintnl_SystemUInt32_13: %SystemUInt32, null
    __gintnl_SystemUInt32_14: %SystemUInt32, null
    __const_SystemString_17: %SystemString, null
    __const_SystemString_18: %SystemString, null
    __const_SystemString_19: %SystemString, null
    __const_SystemSingle_0: %SystemSingle, null
    __const_SystemString_20: %SystemString, null
    __const_SystemString_21: %SystemString, null
    __const_SystemString_22: %SystemString, null
    __const_SystemString_23: %SystemString, null
    __const_SystemString_24: %SystemString, null
    __const_SystemString_25: %SystemString, null
    __const_SystemSingle_1: %SystemSingle, null
    __const_UnityEngineUIAspectRatioFitterAspectMode_0: %UnityEngineUIAspectRatioFitterAspectMode, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __const_SystemString_26: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_VRCUdonCommonEnumsEventTiming_0: %VRCUdonCommonEnumsEventTiming, null
    __const_UnityEngineUIAspectRatioFitterAspectMode_1: %UnityEngineUIAspectRatioFitterAspectMode, null
    __const_UnityEngineUIAspectRatioFitterAspectMode_2: %UnityEngineUIAspectRatioFitterAspectMode, null
    __const_SystemString_27: %SystemString, null
    __const_SystemString_28: %SystemString, null
    __const_SystemString_29: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemSingle_2: %SystemSingle, null
    __const_UnityEngineKeyCode_0: %UnityEngineKeyCode, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemString_30: %SystemString, null
    __const_SystemString_31: %SystemString, null
    __const_UnityEngineKeyCode_1: %UnityEngineKeyCode, null
    __const_SystemString_32: %SystemString, null
    __const_SystemString_33: %SystemString, null
    __const_UnityEngineKeyCode_2: %UnityEngineKeyCode, null
    __gintnl_SystemUInt32_15: %SystemUInt32, null
    __gintnl_SystemUInt32_16: %SystemUInt32, null
    __gintnl_SystemUInt32_17: %SystemUInt32, null
    __gintnl_SystemUInt32_18: %SystemUInt32, null
    __const_UnityEngineKeyCode_3: %UnityEngineKeyCode, null
    __const_SystemString_34: %SystemString, null
    __const_SystemString_35: %SystemString, null
    __gintnl_SystemUInt32_19: %SystemUInt32, null
    __const_UnityEngineKeyCode_4: %UnityEngineKeyCode, null
    __const_SystemString_36: %SystemString, null
    __const_SystemString_37: %SystemString, null
    __gintnl_SystemUInt32_20: %SystemUInt32, null
    __const_UnityEngineKeyCode_5: %UnityEngineKeyCode, null
    __const_SystemSingle_3: %SystemSingle, null
    __const_SystemString_38: %SystemString, null
    __const_SystemString_39: %SystemString, null
    __gintnl_SystemUInt32_21: %SystemUInt32, null
    __const_UnityEngineKeyCode_6: %UnityEngineKeyCode, null
    __gintnl_SystemUInt32_22: %SystemUInt32, null
    __const_UnityEngineKeyCode_7: %UnityEngineKeyCode, null
    __const_SystemString_40: %SystemString, null
    __const_SystemString_41: %SystemString, null
    __const_SystemString_42: %SystemString, null
    __const_SystemString_43: %SystemString, null
    __const_SystemString_44: %SystemString, null
    __const_SystemString_45: %SystemString, null
    __gintnl_SystemUInt32_23: %SystemUInt32, null
    __const_UnityEngineKeyCode_8: %UnityEngineKeyCode, null
    __const_SystemString_46: %SystemString, null
    __const_SystemString_47: %SystemString, null
    __const_SystemString_48: %SystemString, null
    __const_UnityEngineKeyCode_9: %UnityEngineKeyCode, null
    __const_SystemString_49: %SystemString, null
    __const_SystemString_50: %SystemString, null
    __gintnl_SystemUInt32_24: %SystemUInt32, null
    __const_UnityEngineKeyCode_10: %UnityEngineKeyCode, null
    __const_SystemBoolean_1: %SystemBoolean, null
    __const_UnityEngineKeyCode_11: %UnityEngineKeyCode, null
    __const_UnityEngineKeyCode_12: %UnityEngineKeyCode, null
    __const_SystemString_51: %SystemString, null
    __gintnl_SystemUInt32_25: %SystemUInt32, null
    __const_UnityEngineKeyCode_13: %UnityEngineKeyCode, null
    __const_SystemString_52: %SystemString, null
    __gintnl_SystemUInt32_26: %SystemUInt32, null
    __const_SystemString_53: %SystemString, null
    __const_SystemString_54: %SystemString, null
    __const_SystemString_55: %SystemString, null
    __const_SystemString_56: %SystemString, null
    __const_SystemString_57: %SystemString, null
    __const_SystemString_58: %SystemString, null
    __const_SystemString_59: %SystemString, null
    __const_SystemString_60: %SystemString, null
    __const_SystemString_61: %SystemString, null
    __const_SystemString_62: %SystemString, null
    __gintnl_SystemUInt32_27: %SystemUInt32, null
    __const_SystemString_63: %SystemString, null
    __const_SystemString_64: %SystemString, null
    __const_SystemString_65: %SystemString, null
    __gintnl_SystemUInt32_28: %SystemUInt32, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCSDKBaseVRCPlayerApi_1: %VRCSDKBaseVRCPlayerApi, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_SystemUInt32_0: %SystemUInt32, null
    __intnl_SystemUInt32_1: %SystemUInt32, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, null
    __intnl_SystemUInt32_2: %SystemUInt32, null
    __intnl_SystemUInt32_3: %SystemUInt32, null
    __intnl_SystemObject_1: %SystemObject, null
    __lcl_locked_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_3: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemObject_2: %SystemObject, null
    __lcl_nlocked_SystemBoolean_0: %SystemBoolean, null
    __lcl_muted_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_4: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemObject_3: %SystemObject, null
    __lcl_nmuted_SystemBoolean_0: %SystemBoolean, null
    __lcl_paused_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_5: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemObject_4: %SystemObject, null
    __lcl_npaused_SystemBoolean_0: %SystemBoolean, null
    __lcl_loop_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_6: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemObject_5: %SystemObject, null
    __lcl_nloop_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
    __intnl_SystemBoolean_7: %SystemBoolean, null
    __intnl_SystemBoolean_8: %SystemBoolean, null
    __intnl_SystemBoolean_9: %SystemBoolean, null
    __intnl_SystemBoolean_10: %SystemBoolean, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_SystemBoolean_11: %SystemBoolean, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_12: %SystemBoolean, null
    __intnl_UnityEngineGameObject_2: %UnityEngineGameObject, null
    __intnl_SystemBoolean_13: %SystemBoolean, null
    __intnl_UnityEngineGameObject_3: %UnityEngineGameObject, null
    __intnl_SystemBoolean_14: %SystemBoolean, null
    __intnl_SystemBoolean_15: %SystemBoolean, null
    __intnl_SystemBoolean_16: %SystemBoolean, null
    __intnl_SystemBoolean_17: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_7: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineUIText_0: %UnityEngineUIText, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemObject_6: %SystemObject, null
    __intnl_SystemSingle_1: %SystemSingle, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemString_1: %SystemString, null
    __intnl_SystemBoolean_18: %SystemBoolean, null
    __intnl_SystemBoolean_19: %SystemBoolean, null
    __intnl_SystemBoolean_20: %SystemBoolean, null
    __intnl_SystemBoolean_21: %SystemBoolean, null
    __intnl_SystemBoolean_22: %SystemBoolean, null
    __intnl_SystemBoolean_23: %SystemBoolean, null
    __intnl_SystemBoolean_24: %SystemBoolean, null
    __intnl_SystemBoolean_25: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_8: %VRCUdonUdonBehaviour, null
    __intnl_VRCSDK3ComponentsVRCUrlInputField_0: %VRCSDK3ComponentsVRCUrlInputField, null
    __intnl_VRCSDKBaseVRCUrl_0: %VRCSDKBaseVRCUrl, null
    __intnl_SystemObject_7: %SystemObject, null
    __lcl_texture_UnityEngineTexture_0: %UnityEngineTexture, null
    __intnl_VRCUdonUdonBehaviour_9: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_26: %SystemBoolean, null
    __intnl_SystemObject_8: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_10: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineTexture_0: %UnityEngineTexture, null
    __intnl_SystemObject_9: %SystemObject, null
    __lcl_ratio_SystemSingle_0: %SystemSingle, null
    __lcl_mode_UnityEngineUIAspectRatioFitterAspectMode_0: %UnityEngineUIAspectRatioFitterAspectMode, null
    __intnl_VRCUdonUdonBehaviour_11: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_27: %SystemBoolean, null
    __intnl_SystemObject_10: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_12: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineUIRawImage_0: %UnityEngineUIRawImage, null
    __intnl_SystemBoolean_28: %SystemBoolean, null
    __intnl_SystemObject_11: %SystemObject, null
    __intnl_UnityEngineMaterial_0: %UnityEngineMaterial, null
    __intnl_VRCUdonUdonBehaviour_13: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_29: %SystemBoolean, null
    __intnl_SystemObject_12: %SystemObject, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_VRCUdonUdonBehaviour_14: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineRectTransform_0: %UnityEngineRectTransform, null
    __intnl_SystemBoolean_30: %SystemBoolean, null
    __intnl_SystemObject_13: %SystemObject, null
    __intnl_SystemSingle_2: %SystemSingle, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_VRCUdonUdonBehaviour_15: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineUIRawImage_1: %UnityEngineUIRawImage, null
    __intnl_SystemBoolean_31: %SystemBoolean, null
    __intnl_SystemObject_14: %SystemObject, null
    __intnl_UnityEngineMaterial_1: %UnityEngineMaterial, null
    __intnl_VRCUdonUdonBehaviour_16: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_32: %SystemBoolean, null
    __intnl_SystemObject_15: %SystemObject, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_VRCUdonUdonBehaviour_17: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineRectTransform_1: %UnityEngineRectTransform, null
    __intnl_SystemBoolean_33: %SystemBoolean, null
    __intnl_SystemObject_16: %SystemObject, null
    __intnl_SystemSingle_3: %SystemSingle, null
    __intnl_UnityEngineVector3_1: %UnityEngineVector3, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __lcl_screen_UnityEngineVector2_0: %UnityEngineVector2, null
    __intnl_SystemSingle_4: %SystemSingle, null
    __intnl_SystemSingle_5: %SystemSingle, null
    __intnl_SystemSingle_6: %SystemSingle, null
    __intnl_SystemBoolean_34: %SystemBoolean, null
    __intnl_SystemBoolean_35: %SystemBoolean, null
    __intnl_SystemBoolean_36: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_18: %VRCUdonUdonBehaviour, null
    __intnl_VRCSDK3ComponentsVRCUrlInputField_1: %VRCSDK3ComponentsVRCUrlInputField, null
    __intnl_VRCSDKBaseVRCUrl_1: %VRCSDKBaseVRCUrl, null
    __intnl_SystemObject_17: %SystemObject, null
    __lcl_locked_SystemBoolean_1: %SystemBoolean, null
    __lcl_master_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_37: %SystemBoolean, null
    __intnl_SystemBoolean_38: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_19: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_39: %SystemBoolean, null
    __intnl_SystemObject_18: %SystemObject, null
    __intnl_VRCSDKBaseVRCPlayerApi_2: %VRCSDKBaseVRCPlayerApi, null
    __lcl_privilege_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_40: %SystemBoolean, null
    __intnl_SystemBoolean_41: %SystemBoolean, null
    __intnl_SystemBoolean_42: %SystemBoolean, null
    __intnl_SystemBoolean_43: %SystemBoolean, null
    __intnl_SystemBoolean_44: %SystemBoolean, null
    __intnl_SystemBoolean_45: %SystemBoolean, null
    __intnl_SystemBoolean_46: %SystemBoolean, null
    __intnl_SystemBoolean_47: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_20: %VRCUdonUdonBehaviour, null
    __intnl_SystemObject_19: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_21: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_22: %VRCUdonUdonBehaviour, null
    __intnl_SystemSingle_7: %SystemSingle, null
    __intnl_SystemSingle_8: %SystemSingle, null
    __intnl_SystemBoolean_48: %SystemBoolean, null
    __intnl_SystemBoolean_49: %SystemBoolean, null
    __intnl_SystemObject_20: %SystemObject, null
    __intnl_SystemBoolean_50: %SystemBoolean, null
    __intnl_SystemObject_21: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_23: %VRCUdonUdonBehaviour, null
    __intnl_SystemBoolean_51: %SystemBoolean, null
    __intnl_SystemObject_22: %SystemObject, null
    __intnl_VRCUdonUdonBehaviour_24: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_25: %VRCUdonUdonBehaviour, null
    __intnl_SystemInt32_3: %SystemInt32, null
    __intnl_SystemBoolean_52: %SystemBoolean, null
    __intnl_SystemBoolean_53: %SystemBoolean, null
    __intnl_SystemBoolean_54: %SystemBoolean, null
    __intnl_SystemString_2: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_26: %VRCUdonUdonBehaviour, null
    __intnl_SystemUInt32_4: %SystemUInt32, null
    __intnl_SystemObject_23: %SystemObject, null
    __intnl_SystemString_3: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_27: %VRCUdonUdonBehaviour, null
    __intnl_SystemUInt32_5: %SystemUInt32, null
    __intnl_SystemObject_24: %SystemObject, null
    __lcl_url_VRCSDKBaseVRCUrl_0: %VRCSDKBaseVRCUrl, null
    __intnl_SystemString_4: %SystemString, null
    __intnl_SystemBoolean_55: %SystemBoolean, null
    __intnl_SystemObject_25: %SystemObject, null
    __intnl_VRCSDKBaseVRCUrl_2: %VRCSDKBaseVRCUrl, null
    __intnl_SystemString_5: %SystemString, null
    __intnl_SystemString_6: %SystemString, null
    __intnl_VRCUdonUdonBehaviour_28: %VRCUdonUdonBehaviour, null
    __intnl_SystemString_7: %SystemString, null
    __intnl_SystemBoolean_56: %SystemBoolean, null
    __intnl_SystemObject_26: %SystemObject, null
    __intnl_SystemUInt32_6: %SystemUInt32, null
.data_end
.code_start
    .export _onVideoEnd
    _onVideoEnd:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnVideoEnd()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVideoError
    _onVideoError:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnVideoError(VRC.SDK3.Components.Video.VideoError)
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVideoLoop
    _onVideoLoop:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnVideoLoop()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVideoReady
    _onVideoReady:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnVideoReady()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onVideoStart
    _onVideoStart:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnVideoStart()
# 
        PUSH, __gintnl_SystemUInt32_0
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPlayerPlay
    OnPlayerPlay:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnPlayerPlay()
# 
        PUSH, __gintnl_SystemUInt32_1
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPlayerPause
    OnPlayerPause:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnPlayerPause()
# 
        PUSH, __gintnl_SystemUInt32_2
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnPlayerStop
    OnPlayerStop:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnPlayerStop()
# 
        PUSH, __gintnl_SystemUInt32_3
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeURL
    OnChangeURL:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnChangeURL()
# 
        PUSH, __gintnl_SystemUInt32_4
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeLoop
    OnChangeLoop:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnChangeLoop()
# 
        PUSH, __gintnl_SystemUInt32_5
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeLive
    OnChangeLive:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeLive()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeSpeed
    OnChangeSpeed:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeSpeed()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeMaximumResolution
    OnChangeMaximumResolution:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeMaximumResolution()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeMessage
    OnChangeMessage:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeMessage()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeLock
    OnChangeLock:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnChangeLock()
# 
        PUSH, __gintnl_SystemUInt32_6
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeMute
    OnChangeMute:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnChangeMute()
# 
        PUSH, __gintnl_SystemUInt32_7
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeVolume
    OnChangeVolume:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnChangeVolume()
# 
        PUSH, __gintnl_SystemUInt32_8
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export OnChangeBrightness
    OnChangeBrightness:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.VideoCoreEventListener.OnChangeBrightness()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.Start()
# 
        PUSH, __const_SystemString_0
        PUSH, __const_SystemString_1
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, desktopOnly
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x0000031c
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_0
        COPY
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000368
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__IsUserInVR__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000003b0
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __intnl_UnityEngineObject_0
        EXTERN, "UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, core
        PUSH, __const_SystemString_3
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_9
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ModeVideo()
        JUMP, 0x00002A48
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerJoined
    _onPlayerJoined:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnPlayerJoined(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, __gintnl_SystemUInt32_10
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_isModeVideo
    get_isModeVideo:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.isModeVideo.get
# 
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
# Cow dirty
        PUSH, _mode
        PUSH, __intnl_SystemUInt32_0
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_SystemUInt32_1
        EXTERN, "SystemConvert.__ToUInt32__SystemObject__SystemUInt32"
        PUSH, __intnl_SystemUInt32_0
        PUSH, __intnl_SystemUInt32_1
        PUSH, __0_get_isModeVideo__ret
        EXTERN, "SystemUInt32.__op_Equality__SystemUInt32_SystemUInt32__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export get_isModeStream
    get_isModeStream:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.isModeStream.get
# 
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_2
        COPY
# Cow dirty
        PUSH, _mode
        PUSH, __intnl_SystemUInt32_2
        COPY
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemUInt32_3
        EXTERN, "SystemConvert.__ToUInt32__SystemObject__SystemUInt32"
        PUSH, __intnl_SystemUInt32_2
        PUSH, __intnl_SystemUInt32_3
        PUSH, __0_get_isModeStream__ret
        EXTERN, "SystemUInt32.__op_Equality__SystemUInt32_SystemUInt32__SystemBoolean"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ValidateView
    ValidateView:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
# 
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_3
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemObject_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_2
        PUSH, __intnl_SystemBoolean_2
        COPY
        PUSH, __intnl_SystemBoolean_2
        PUSH, __lcl_locked_SystemBoolean_0
        COPY
        PUSH, __lcl_locked_SystemBoolean_0
        PUSH, __lcl_nlocked_SystemBoolean_0
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_4
        COPY
        PUSH, __const_SystemString_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_12
        PUSH, __intnl_SystemObject_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_3
        PUSH, __intnl_SystemBoolean_3
        COPY
        PUSH, __intnl_SystemBoolean_3
        PUSH, __lcl_muted_SystemBoolean_0
        COPY
        PUSH, __lcl_muted_SystemBoolean_0
        PUSH, __lcl_nmuted_SystemBoolean_0
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_5
        COPY
        PUSH, __const_SystemString_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_14
        PUSH, __intnl_SystemObject_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_4
        PUSH, __intnl_SystemBoolean_4
        COPY
        PUSH, __intnl_SystemBoolean_4
        PUSH, __lcl_paused_SystemBoolean_0
        COPY
        PUSH, __lcl_paused_SystemBoolean_0
        PUSH, __lcl_npaused_SystemBoolean_0
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_6
        COPY
        PUSH, __const_SystemString_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_16
        PUSH, __intnl_SystemObject_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_5
        PUSH, __intnl_SystemBoolean_5
        COPY
        PUSH, __intnl_SystemBoolean_5
        PUSH, __lcl_loop_SystemBoolean_0
        COPY
        PUSH, __lcl_loop_SystemBoolean_0
        PUSH, __lcl_nloop_SystemBoolean_0
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, _lockOn
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        PUSH, __lcl_nlocked_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_7
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_7
        JUMP_IF_FALSE, 0x0000084c
        PUSH, _lockOn
        PUSH, __lcl_nlocked_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _lockOff
        PUSH, __intnl_SystemBoolean_8
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_8
        PUSH, __lcl_locked_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_9
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_9
        JUMP_IF_FALSE, 0x000008ac
        PUSH, _lockOff
        PUSH, __lcl_locked_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _video
        PUSH, __intnl_SystemBoolean_10
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __gintnl_SystemUInt32_11
# Cow dirty
        PUSH, _video
        PUSH, __intnl_UnityEngineGameObject_0
        COPY
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.isModeVideo.get
        JUMP, 0x00000454
        PUSH, __intnl_SystemBoolean_10
        PUSH, __0_get_isModeVideo__ret
        PUSH, __intnl_SystemBoolean_11
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_11
        JUMP_IF_FALSE, 0x00000954
        PUSH, __gintnl_SystemUInt32_12
# Cow dirty
        PUSH, _video
        PUSH, __intnl_UnityEngineGameObject_1
        COPY
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.isModeVideo.get
        JUMP, 0x00000454
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __0_get_isModeVideo__ret
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _live
        PUSH, __intnl_SystemBoolean_12
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __gintnl_SystemUInt32_13
# Cow dirty
        PUSH, _live
        PUSH, __intnl_UnityEngineGameObject_2
        COPY
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.isModeStream.get
        JUMP, 0x00000508
        PUSH, __intnl_SystemBoolean_12
        PUSH, __0_get_isModeStream__ret
        PUSH, __intnl_SystemBoolean_13
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_13
        JUMP_IF_FALSE, 0x000009fc
        PUSH, __gintnl_SystemUInt32_14
# Cow dirty
        PUSH, _live
        PUSH, __intnl_UnityEngineGameObject_3
        COPY
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.isModeStream.get
        JUMP, 0x00000508
        PUSH, __intnl_UnityEngineGameObject_3
        PUSH, __0_get_isModeStream__ret
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _muteOn
        PUSH, __intnl_SystemBoolean_14
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_14
        PUSH, __lcl_nmuted_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_15
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_15
        JUMP_IF_FALSE, 0x00000a5c
        PUSH, _muteOn
        PUSH, __lcl_nmuted_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _muteOff
        PUSH, __intnl_SystemBoolean_16
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_16
        PUSH, __lcl_muted_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_17
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_17
        JUMP_IF_FALSE, 0x00000abc
        PUSH, _muteOff
        PUSH, __lcl_muted_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_7
        COPY
# Cow dirty
        PUSH, _volumeText
        PUSH, __intnl_UnityEngineUIText_0
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_19
        PUSH, __intnl_SystemObject_6
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_6
        PUSH, __intnl_SystemSingle_0
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, __const_SystemSingle_0
        PUSH, __intnl_SystemSingle_1
        EXTERN, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __intnl_SystemInt32_0
        EXTERN, "UnityEngineMathf.__RoundToInt__SystemSingle__SystemInt32"
        PUSH, __const_SystemString_17
        PUSH, __intnl_SystemInt32_0
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_UnityEngineUIText_0
        PUSH, __intnl_SystemString_1
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, _pauseOn
        PUSH, __intnl_SystemBoolean_18
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_18
        PUSH, __lcl_paused_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_19
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_19
        JUMP_IF_FALSE, 0x00000c04
        PUSH, _pauseOn
        PUSH, __lcl_paused_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _pauseOff
        PUSH, __intnl_SystemBoolean_20
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_20
        PUSH, __lcl_npaused_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_21
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_21
        JUMP_IF_FALSE, 0x00000c64
        PUSH, _pauseOff
        PUSH, __lcl_npaused_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _loopOn
        PUSH, __intnl_SystemBoolean_22
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_22
        PUSH, __lcl_nloop_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_23
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_23
        JUMP_IF_FALSE, 0x00000cc4
        PUSH, _loopOn
        PUSH, __lcl_nloop_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _loopOff
        PUSH, __intnl_SystemBoolean_24
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_24
        PUSH, __lcl_loop_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_25
        EXTERN, "SystemBoolean.__op_Inequality__SystemBoolean_SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_25
        JUMP_IF_FALSE, 0x00000d24
        PUSH, _loopOff
        PUSH, __lcl_loop_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_8
        COPY
# Cow dirty
        PUSH, _addressInput
        PUSH, __intnl_VRCSDK3ComponentsVRCUrlInputField_0
        COPY
        PUSH, __const_SystemString_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_21
        PUSH, __intnl_SystemObject_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_7
        PUSH, __intnl_VRCSDKBaseVRCUrl_0
        COPY
        PUSH, __intnl_VRCSDK3ComponentsVRCUrlInputField_0
        PUSH, __intnl_VRCSDKBaseVRCUrl_0
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__SetUrl__VRCSDKBaseVRCUrl__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_9
        COPY
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_23
        PUSH, __intnl_SystemObject_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_8
        PUSH, __intnl_SystemBoolean_26
        COPY
        PUSH, __intnl_SystemBoolean_26
        JUMP_IF_FALSE, 0x00000e9c
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_10
        COPY
        PUSH, __const_SystemString_24
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_25
        PUSH, __intnl_SystemObject_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_9
        PUSH, __intnl_UnityEngineTexture_0
        COPY
        PUSH, __intnl_UnityEngineTexture_0
        PUSH, __lcl_texture_UnityEngineTexture_0
        COPY
        JUMP, 0x00000EB0
        PUSH, __const_SystemObject_0
        PUSH, __lcl_texture_UnityEngineTexture_0
        COPY
        PUSH, __const_SystemSingle_1
        PUSH, __lcl_ratio_SystemSingle_0
        COPY
        PUSH, __const_UnityEngineUIAspectRatioFitterAspectMode_0
        PUSH, __lcl_mode_UnityEngineUIAspectRatioFitterAspectMode_0
        COPY
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_11
        COPY
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_23
        PUSH, __intnl_SystemObject_10
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_10
        PUSH, __intnl_SystemBoolean_27
        COPY
        PUSH, __intnl_SystemBoolean_27
        JUMP_IF_FALSE, 0x00001118
        PUSH, __lcl_texture_UnityEngineTexture_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_28
        JUMP_IF_FALSE, 0x00000fd0
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __const_SystemString_26
        PUSH, __const_SystemInt32_0
        PUSH, __const_VRCUdonCommonEnumsEventTiming_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedFrames__SystemString_SystemInt32_VRCUdonCommonEnumsEventTiming__SystemVoid"
        JUMP, 0x00001118
        PUSH, __lcl_texture_UnityEngineTexture_0
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineTexture.__get_width__SystemInt32"
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemSingle_2
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __lcl_texture_UnityEngineTexture_0
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineTexture.__get_height__SystemInt32"
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemSingle_3
        EXTERN, "SystemConvert.__ToSingle__SystemInt32__SystemSingle"
        PUSH, __intnl_SystemSingle_2
        PUSH, __intnl_SystemSingle_3
        PUSH, __lcl_ratio_SystemSingle_0
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, _canvas2Rect
        PUSH, __lcl_screen_UnityEngineVector2_0
        EXTERN, "UnityEngineRectTransform.__get_sizeDelta__UnityEngineVector2"
        PUSH, __lcl_screen_UnityEngineVector2_0
        PUSH, __intnl_SystemSingle_4
        EXTERN, "UnityEngineVector2.__get_x__SystemSingle"
        PUSH, __lcl_screen_UnityEngineVector2_0
        PUSH, __intnl_SystemSingle_5
        EXTERN, "UnityEngineVector2.__get_y__SystemSingle"
        PUSH, __intnl_SystemSingle_4
        PUSH, __intnl_SystemSingle_5
        PUSH, __intnl_SystemSingle_6
        EXTERN, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __lcl_ratio_SystemSingle_0
        PUSH, __intnl_SystemSingle_6
        PUSH, __intnl_SystemBoolean_29
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00001104
        PUSH, __const_UnityEngineUIAspectRatioFitterAspectMode_1
        PUSH, __lcl_mode_UnityEngineUIAspectRatioFitterAspectMode_0
        COPY
        JUMP, 0x00001118
        PUSH, __const_UnityEngineUIAspectRatioFitterAspectMode_2
        PUSH, __lcl_mode_UnityEngineUIAspectRatioFitterAspectMode_0
        COPY
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_12
        COPY
# Cow dirty
        PUSH, _image1
        PUSH, __intnl_UnityEngineUIRawImage_0
        COPY
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_23
        PUSH, __intnl_SystemObject_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_11
        PUSH, __intnl_SystemBoolean_28
        COPY
        PUSH, __intnl_UnityEngineUIRawImage_0
        PUSH, __intnl_SystemBoolean_28
        EXTERN, "UnityEngineUIRawImage.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, _image1
        PUSH, __lcl_texture_UnityEngineTexture_0
        EXTERN, "UnityEngineUIRawImage.__set_texture__UnityEngineTexture__SystemVoid"
        PUSH, _image1
        PUSH, __intnl_UnityEngineMaterial_0
        EXTERN, "UnityEngineUIGraphic.__get_material__UnityEngineMaterial"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_13
        COPY
        PUSH, __const_SystemString_28
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemObject_12
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_12
        PUSH, __intnl_SystemBoolean_29
        COPY
        PUSH, __intnl_SystemBoolean_29
        JUMP_IF_FALSE, 0x00001260
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_1
        COPY
        JUMP, 0x00001274
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_1
        COPY
        PUSH, __intnl_UnityEngineMaterial_0
        PUSH, __const_SystemString_27
        PUSH, __intnl_SystemInt32_1
        EXTERN, "UnityEngineMaterial.__SetInt__SystemString_SystemInt32__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_14
        COPY
# Cow dirty
        PUSH, _image1Rect
        PUSH, __intnl_UnityEngineRectTransform_0
        COPY
        PUSH, __const_SystemString_28
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemObject_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_13
        PUSH, __intnl_SystemBoolean_30
        COPY
        PUSH, __intnl_SystemBoolean_30
        JUMP_IF_FALSE, 0x00001334
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_2
        COPY
        JUMP, 0x00001348
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_2
        COPY
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_2
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineRectTransform_0
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, _image1Aspect
        PUSH, __lcl_mode_UnityEngineUIAspectRatioFitterAspectMode_0
        EXTERN, "UnityEngineUIAspectRatioFitter.__set_aspectMode__UnityEngineUIAspectRatioFitterAspectMode__SystemVoid"
        PUSH, _image1Aspect
        PUSH, __lcl_ratio_SystemSingle_0
        EXTERN, "UnityEngineUIAspectRatioFitter.__set_aspectRatio__SystemSingle__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_15
        COPY
# Cow dirty
        PUSH, _image2
        PUSH, __intnl_UnityEngineUIRawImage_1
        COPY
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_23
        PUSH, __intnl_SystemObject_14
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_14
        PUSH, __intnl_SystemBoolean_31
        COPY
        PUSH, __intnl_UnityEngineUIRawImage_1
        PUSH, __intnl_SystemBoolean_31
        EXTERN, "UnityEngineUIRawImage.__set_enabled__SystemBoolean__SystemVoid"
        PUSH, _image2
        PUSH, __lcl_texture_UnityEngineTexture_0
        EXTERN, "UnityEngineUIRawImage.__set_texture__UnityEngineTexture__SystemVoid"
        PUSH, _image2
        PUSH, __intnl_UnityEngineMaterial_1
        EXTERN, "UnityEngineUIGraphic.__get_material__UnityEngineMaterial"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_16
        COPY
        PUSH, __const_SystemString_28
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemObject_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_15
        PUSH, __intnl_SystemBoolean_32
        COPY
        PUSH, __intnl_SystemBoolean_32
        JUMP_IF_FALSE, 0x00001500
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        COPY
        JUMP, 0x00001514
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        COPY
        PUSH, __intnl_UnityEngineMaterial_1
        PUSH, __const_SystemString_27
        PUSH, __intnl_SystemInt32_2
        EXTERN, "UnityEngineMaterial.__SetInt__SystemString_SystemInt32__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_17
        COPY
# Cow dirty
        PUSH, _image2Rect
        PUSH, __intnl_UnityEngineRectTransform_1
        COPY
        PUSH, __const_SystemString_28
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_29
        PUSH, __intnl_SystemObject_16
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_16
        PUSH, __intnl_SystemBoolean_33
        COPY
        PUSH, __intnl_SystemBoolean_33
        JUMP_IF_FALSE, 0x000015d4
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_3
        COPY
        JUMP, 0x000015E8
        PUSH, __const_SystemSingle_2
        PUSH, __intnl_SystemSingle_3
        COPY
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_SystemSingle_3
        PUSH, __const_SystemSingle_1
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
        PUSH, __intnl_UnityEngineRectTransform_1
        PUSH, __intnl_UnityEngineVector3_1
        EXTERN, "UnityEngineTransform.__set_localScale__UnityEngineVector3__SystemVoid"
        PUSH, _image2Aspect
        PUSH, __lcl_mode_UnityEngineUIAspectRatioFitterAspectMode_0
        EXTERN, "UnityEngineUIAspectRatioFitter.__set_aspectMode__UnityEngineUIAspectRatioFitterAspectMode__SystemVoid"
        PUSH, _image2Aspect
        PUSH, __lcl_ratio_SystemSingle_0
        EXTERN, "UnityEngineUIAspectRatioFitter.__set_aspectRatio__SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _update
    _update:
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.Update()
# 
        PUSH, __const_UnityEngineKeyCode_0
        PUSH, __intnl_SystemBoolean_34
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_34
        JUMP_IF_FALSE, 0x00001768
        PUSH, _canvas1
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _canvas2
        PUSH, __const_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _addressInput
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__ActivateInputField__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_18
        COPY
# Cow dirty
        PUSH, _addressInput
        PUSH, __intnl_VRCSDK3ComponentsVRCUrlInputField_1
        COPY
        PUSH, __const_SystemString_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_21
        PUSH, __intnl_SystemObject_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_17
        PUSH, __intnl_VRCSDKBaseVRCUrl_1
        COPY
        PUSH, __intnl_VRCSDK3ComponentsVRCUrlInputField_1
        PUSH, __intnl_VRCSDKBaseVRCUrl_1
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__SetUrl__VRCSDKBaseVRCUrl__SystemVoid"
        PUSH, __const_UnityEngineKeyCode_0
        PUSH, __intnl_SystemBoolean_35
        EXTERN, "UnityEngineInput.__GetKey__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_35
        JUMP_IF_FALSE, 0x000029c4
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_18
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemObject_17
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_17
        PUSH, __intnl_SystemBoolean_36
        COPY
        PUSH, __intnl_SystemBoolean_36
        PUSH, __lcl_locked_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_37
        EXTERN, "VRCSDKBaseNetworking.__get_IsMaster__SystemBoolean"
        PUSH, __intnl_SystemBoolean_37
        JUMP_IF_FALSE, 0x0000182c
        JUMP, 0x000018EC
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_19
        COPY
        PUSH, __const_SystemString_30
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_31
        PUSH, __intnl_SystemObject_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_18
        PUSH, __intnl_SystemBoolean_39
        COPY
        PUSH, __intnl_SystemBoolean_39
        PUSH, __intnl_SystemBoolean_38
        COPY
        PUSH, __intnl_SystemBoolean_38
        JUMP_IF_FALSE, 0x000018d8
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_2
        PUSH, __intnl_SystemBoolean_38
        EXTERN, "VRCSDKBaseVRCPlayerApi.__get_isInstanceOwner__SystemBoolean"
        PUSH, __intnl_SystemBoolean_38
        PUSH, __intnl_SystemBoolean_37
        COPY
        PUSH, __intnl_SystemBoolean_37
        PUSH, __lcl_master_SystemBoolean_0
        COPY
        PUSH, __lcl_locked_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_41
        COPY
        PUSH, __intnl_SystemBoolean_41
        JUMP_IF_FALSE, 0x00001938
        PUSH, __lcl_master_SystemBoolean_0
        PUSH, __intnl_SystemBoolean_41
        COPY
        PUSH, __intnl_SystemBoolean_41
        PUSH, __intnl_SystemBoolean_40
        COPY
        PUSH, __intnl_SystemBoolean_40
        JUMP_IF_FALSE, 0x00001964
        JUMP, 0x0000197C
        PUSH, __lcl_locked_SystemBoolean_1
        PUSH, __intnl_SystemBoolean_40
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_40
        PUSH, __lcl_privilege_SystemBoolean_0
        COPY
        PUSH, __lcl_master_SystemBoolean_0
        JUMP_IF_FALSE, 0x00001a98
        PUSH, __const_UnityEngineKeyCode_1
        PUSH, __intnl_SystemBoolean_42
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_42
        JUMP_IF_FALSE, 0x00001a98
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_9
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_10
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemBoolean_43
        COPY
        PUSH, __intnl_SystemBoolean_43
        JUMP_IF_FALSE, 0x00001a6c
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_21
        COPY
        PUSH, __const_SystemString_32
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00001A98
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_22
        COPY
        PUSH, __const_SystemString_33
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_privilege_SystemBoolean_0
        JUMP_IF_FALSE, 0x00001bd8
        PUSH, __const_UnityEngineKeyCode_2
        PUSH, __intnl_SystemBoolean_42
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_42
        JUMP_IF_FALSE, 0x00001b28
        PUSH, __gintnl_SystemUInt32_15
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.isModeVideo.get
        JUMP, 0x00000454
        PUSH, __0_get_isModeVideo__ret
        JUMP_IF_FALSE, 0x00001b08
        PUSH, __gintnl_SystemUInt32_16
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ModeLive()
        JUMP, 0x00002B0C
        JUMP, 0x00001B18
        PUSH, __gintnl_SystemUInt32_17
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ModeVideo()
        JUMP, 0x00002A48
        PUSH, __gintnl_SystemUInt32_18
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __const_UnityEngineKeyCode_3
        PUSH, __intnl_SystemBoolean_43
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_43
        JUMP_IF_FALSE, 0x00001bd8
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_34
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_35
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemBoolean_44
        COPY
        PUSH, __intnl_SystemBoolean_44
        JUMP_IF_FALSE, 0x00001bc8
        JUMP, 0x00001BD8
        PUSH, __gintnl_SystemUInt32_19
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.OnURLChanged()
        JUMP, 0x00002BD0
        PUSH, __const_UnityEngineKeyCode_4
        PUSH, __intnl_SystemBoolean_42
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_42
        JUMP_IF_FALSE, 0x00001cc0
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_11
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_12
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemBoolean_43
        COPY
        PUSH, __intnl_SystemBoolean_43
        PUSH, __intnl_SystemBoolean_44
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        PUSH, __const_SystemString_36
        PUSH, __intnl_SystemBoolean_44
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        PUSH, __const_SystemString_37
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_20
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __const_UnityEngineKeyCode_5
        PUSH, __intnl_SystemBoolean_43
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_43
        JUMP_IF_FALSE, 0x00001db4
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_19
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemSingle_7
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        PUSH, __intnl_SystemSingle_7
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemSingle_8
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        PUSH, __const_SystemString_38
        PUSH, __intnl_SystemSingle_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        PUSH, __const_SystemString_39
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_21
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __const_UnityEngineKeyCode_6
        PUSH, __intnl_SystemBoolean_44
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_44
        JUMP_IF_FALSE, 0x00001ea8
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_18
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_19
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemSingle_7
        EXTERN, "SystemConvert.__ToSingle__SystemObject__SystemSingle"
        PUSH, __intnl_SystemSingle_7
        PUSH, __const_SystemSingle_3
        PUSH, __intnl_SystemSingle_8
        EXTERN, "SystemSingle.__op_Subtraction__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        PUSH, __const_SystemString_38
        PUSH, __intnl_SystemSingle_8
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        PUSH, __const_SystemString_39
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_22
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __lcl_privilege_SystemBoolean_0
        JUMP_IF_FALSE, 0x00002168
        PUSH, __const_UnityEngineKeyCode_7
        PUSH, __intnl_SystemBoolean_45
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_45
        JUMP_IF_FALSE, 0x00002168
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_23
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemBoolean_48
        COPY
        PUSH, __intnl_SystemBoolean_48
        PUSH, __intnl_SystemBoolean_47
        COPY
        PUSH, __intnl_SystemBoolean_47
        JUMP_IF_FALSE, 0x00001fdc
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_21
        COPY
        PUSH, __const_SystemString_40
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_41
        PUSH, __intnl_SystemObject_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_20
        PUSH, __intnl_SystemBoolean_49
        COPY
        PUSH, __intnl_SystemBoolean_49
        PUSH, __intnl_SystemBoolean_47
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_47
        PUSH, __intnl_SystemBoolean_46
        COPY
        PUSH, __intnl_SystemBoolean_46
        JUMP_IF_FALSE, 0x00002078
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_22
        COPY
        PUSH, __const_SystemString_42
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_43
        PUSH, __intnl_SystemObject_21
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_21
        PUSH, __intnl_SystemBoolean_50
        COPY
        PUSH, __intnl_SystemBoolean_50
        PUSH, __intnl_SystemBoolean_46
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_46
        JUMP_IF_FALSE, 0x00002168
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_23
        COPY
        PUSH, __const_SystemString_13
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_14
        PUSH, __intnl_SystemObject_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_22
        PUSH, __intnl_SystemBoolean_51
        COPY
        PUSH, __intnl_SystemBoolean_51
        JUMP_IF_FALSE, 0x0000212c
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_24
        COPY
        PUSH, __const_SystemString_44
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x00002158
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_25
        COPY
        PUSH, __const_SystemString_45
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_23
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __const_UnityEngineKeyCode_8
        PUSH, __intnl_SystemBoolean_45
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_45
        JUMP_IF_FALSE, 0x00002374
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_23
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemBoolean_47
        COPY
        PUSH, __intnl_SystemBoolean_47
        PUSH, __intnl_SystemBoolean_46
        COPY
        PUSH, __intnl_SystemBoolean_46
        JUMP_IF_FALSE, 0x0000221c
        JUMP, 0x00002338
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_21
        COPY
        PUSH, __const_SystemString_42
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_43
        PUSH, __intnl_SystemObject_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_20
        PUSH, __intnl_SystemBoolean_49
        COPY
        PUSH, __intnl_SystemBoolean_49
        PUSH, __intnl_SystemBoolean_48
        COPY
        PUSH, __intnl_SystemBoolean_48
        JUMP_IF_FALSE, 0x00002324
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_22
        COPY
        PUSH, __const_SystemString_46
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_47
        PUSH, __intnl_SystemObject_21
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_21
        PUSH, __intnl_SystemInt32_3
        EXTERN, "SystemConvert.__ToInt32__SystemObject__SystemInt32"
        PUSH, __intnl_SystemInt32_3
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemBoolean_48
        EXTERN, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_48
        PUSH, __intnl_SystemBoolean_46
        COPY
        PUSH, __intnl_SystemBoolean_46
        JUMP_IF_FALSE, 0x00002374
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_23
        COPY
        PUSH, __const_SystemString_48
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_privilege_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000248c
        PUSH, __const_UnityEngineKeyCode_9
        PUSH, __intnl_SystemBoolean_46
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_46
        JUMP_IF_FALSE, 0x0000248c
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_15
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_16
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemBoolean_47
        COPY
        PUSH, __intnl_SystemBoolean_47
        JUMP_IF_FALSE, 0x00002450
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_21
        COPY
        PUSH, __const_SystemString_49
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        JUMP, 0x0000247C
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_22
        COPY
        PUSH, __const_SystemString_50
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_24
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __const_UnityEngineKeyCode_10
        PUSH, __intnl_SystemBoolean_46
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_46
        JUMP_IF_FALSE, 0x00002514
        PUSH, _canvasPIP
        PUSH, __intnl_SystemBoolean_47
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_47
        PUSH, __intnl_SystemBoolean_48
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, _canvasPIP
        PUSH, __intnl_SystemBoolean_48
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _canvasFullScreen
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __const_UnityEngineKeyCode_11
        PUSH, __intnl_SystemBoolean_47
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_47
        JUMP_IF_FALSE, 0x0000259c
        PUSH, _canvasPIP
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _canvasFullScreen
        PUSH, __intnl_SystemBoolean_48
        EXTERN, "UnityEngineGameObject.__get_activeSelf__SystemBoolean"
        PUSH, __intnl_SystemBoolean_48
        PUSH, __intnl_SystemBoolean_49
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, _canvasFullScreen
        PUSH, __intnl_SystemBoolean_49
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __lcl_privilege_SystemBoolean_0
        JUMP_IF_FALSE, 0x000029c4
        PUSH, __const_UnityEngineKeyCode_12
        PUSH, __intnl_SystemBoolean_48
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_48
        JUMP_IF_FALSE, 0x000027b8
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_23
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemBoolean_51
        COPY
        PUSH, __intnl_SystemBoolean_51
        PUSH, __intnl_SystemBoolean_50
        COPY
        PUSH, __intnl_SystemBoolean_50
        JUMP_IF_FALSE, 0x000026d0
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_21
        COPY
        PUSH, __const_SystemString_40
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_41
        PUSH, __intnl_SystemObject_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_20
        PUSH, __intnl_SystemBoolean_52
        COPY
        PUSH, __intnl_SystemBoolean_52
        PUSH, __intnl_SystemBoolean_50
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_50
        PUSH, __intnl_SystemBoolean_49
        COPY
        PUSH, __intnl_SystemBoolean_49
        JUMP_IF_FALSE, 0x0000276c
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_22
        COPY
        PUSH, __const_SystemString_42
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_43
        PUSH, __intnl_SystemObject_21
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_21
        PUSH, __intnl_SystemBoolean_53
        COPY
        PUSH, __intnl_SystemBoolean_53
        PUSH, __intnl_SystemBoolean_49
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_49
        JUMP_IF_FALSE, 0x000027b8
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_23
        COPY
        PUSH, __const_SystemString_51
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_25
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __const_UnityEngineKeyCode_13
        PUSH, __intnl_SystemBoolean_49
        EXTERN, "UnityEngineInput.__GetKeyDown__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_49
        JUMP_IF_FALSE, 0x000029c4
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_20
        COPY
        PUSH, __const_SystemString_22
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_23
        PUSH, __intnl_SystemObject_19
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_19
        PUSH, __intnl_SystemBoolean_52
        COPY
        PUSH, __intnl_SystemBoolean_52
        PUSH, __intnl_SystemBoolean_51
        COPY
        PUSH, __intnl_SystemBoolean_51
        JUMP_IF_FALSE, 0x000028dc
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_21
        COPY
        PUSH, __const_SystemString_40
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_41
        PUSH, __intnl_SystemObject_20
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_20
        PUSH, __intnl_SystemBoolean_53
        COPY
        PUSH, __intnl_SystemBoolean_53
        PUSH, __intnl_SystemBoolean_51
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_51
        PUSH, __intnl_SystemBoolean_50
        COPY
        PUSH, __intnl_SystemBoolean_50
        JUMP_IF_FALSE, 0x00002978
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_22
        COPY
        PUSH, __const_SystemString_42
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_43
        PUSH, __intnl_SystemObject_21
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_21
        PUSH, __intnl_SystemBoolean_54
        COPY
        PUSH, __intnl_SystemBoolean_54
        PUSH, __intnl_SystemBoolean_50
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_SystemBoolean_50
        JUMP_IF_FALSE, 0x000029c4
        PUSH, controller
# Cow dirty
        PUSH, controller
        PUSH, __intnl_VRCUdonUdonBehaviour_23
        COPY
        PUSH, __const_SystemString_52
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __gintnl_SystemUInt32_26
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __const_UnityEngineKeyCode_0
        PUSH, __intnl_SystemBoolean_36
        EXTERN, "UnityEngineInput.__GetKeyUp__UnityEngineKeyCode__SystemBoolean"
        PUSH, __intnl_SystemBoolean_36
        JUMP_IF_FALSE, 0x00002a2c
        PUSH, _canvas2
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, _addressInput
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__DeactivateInputField__SystemVoid"
        PUSH, _canvas1
        PUSH, __const_SystemBoolean_1
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.ModeVideo()
# 
        PUSH, __const_SystemString_53
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_2
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_2
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_26
        COPY
        PUSH, __const_SystemString_5
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemObject_23
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_23
        PUSH, __intnl_SystemUInt32_4
        EXTERN, "SystemConvert.__ToUInt32__SystemObject__SystemUInt32"
        PUSH, __intnl_SystemUInt32_4
        PUSH, _mode
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.ModeLive()
# 
        PUSH, __const_SystemString_54
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_3
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_3
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_27
        COPY
        PUSH, __const_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_8
        PUSH, __intnl_SystemObject_24
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_24
        PUSH, __intnl_SystemUInt32_5
        EXTERN, "SystemConvert.__ToUInt32__SystemObject__SystemUInt32"
        PUSH, __intnl_SystemUInt32_5
        PUSH, _mode
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# HoshinoLabs.IwaSync3.Udon.DesktopBar.OnURLChanged()
# 
        PUSH, _addressInput
        PUSH, __lcl_url_VRCSDKBaseVRCUrl_0
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__GetUrl__VRCSDKBaseVRCUrl"
        PUSH, __lcl_url_VRCSDKBaseVRCUrl_0
        PUSH, __intnl_SystemString_4
        EXTERN, "VRCSDKBaseVRCUrl.__Get__SystemString"
        PUSH, core
        PUSH, __const_SystemString_55
        PUSH, __intnl_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_56
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_57
        PUSH, __intnl_SystemObject_25
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_25
        PUSH, __intnl_SystemBoolean_55
        COPY
        PUSH, __intnl_SystemBoolean_55
        JUMP_IF_FALSE, 0x00002c84
        JUMP, 0x00002C98
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, _addressInput
        PUSH, __intnl_VRCSDKBaseVRCUrl_2
        EXTERN, "VRCSDK3ComponentsVRCUrlInputField.__GetUrl__VRCSDKBaseVRCUrl"
        PUSH, __intnl_VRCSDKBaseVRCUrl_2
        PUSH, __intnl_SystemString_5
        EXTERN, "VRCSDKBaseVRCUrl.__Get__SystemString"
        PUSH, __const_SystemString_58
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemString_5
        PUSH, __intnl_SystemString_6
        EXTERN, "SystemString.__Format__SystemString_SystemObject_SystemObject__SystemString"
        PUSH, __intnl_SystemString_6
        EXTERN, "UnityEngineDebug.__Log__SystemObject__SystemVoid"
        PUSH, core
# Cow dirty
        PUSH, core
        PUSH, __intnl_VRCUdonUdonBehaviour_28
        COPY
        PUSH, __const_SystemString_59
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __lcl_url_VRCSDKBaseVRCUrl_0
        PUSH, __intnl_SystemString_7
        EXTERN, "VRCSDKBaseVRCUrl.__Get__SystemString"
        PUSH, core
        PUSH, __const_SystemString_60
        PUSH, __intnl_SystemString_7
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_61
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_62
        PUSH, __intnl_SystemObject_26
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_26
        PUSH, __intnl_SystemBoolean_56
        COPY
        PUSH, __intnl_SystemBoolean_56
        JUMP_IF_FALSE, 0x00002dd0
        PUSH, __gintnl_SystemUInt32_27
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ModeLive()
        JUMP, 0x00002B0C
# Cow dirty
        PUSH, _mode
        PUSH, __intnl_SystemUInt32_6
        COPY
        PUSH, core
        PUSH, __const_SystemString_63
        PUSH, _mode
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_64
        PUSH, __lcl_url_VRCSDKBaseVRCUrl_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, core
        PUSH, __const_SystemString_65
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, core
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __gintnl_SystemUInt32_28
# Calling HoshinoLabs.IwaSync3.Udon.DesktopBar.ValidateView()
        JUMP, 0x000005BC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
