.data_start
    .export TextItems
    .export JoinLeaveIconObjs
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    TextItems: %UnityEngineUITextArray, null
    JoinLeaveIconObjs: %UnityEngineGameObjectArray, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __0_argTime__param: %SystemDateTime, null
    __0_isJoined__param: %SystemBoolean, null
    __0_dispName__param: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemString_0: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __intnl_UnityEngineUIText_0: %UnityEngineUIText, null
    __intnl_SystemDateTime_0: %SystemDateTime, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_UnityEngineUIText_1: %UnityEngineUIText, null
    __intnl_UnityEngineGameObject_0: %UnityEngineGameObject, null
    __intnl_UnityEngineGameObject_1: %UnityEngineGameObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.LineJoinLeave.Start()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_UpdateElements
    __0_UpdateElements:
        PUSH, __const_SystemUInt32_0
# 
# OhaLogChat.LineJoinLeave.UpdateElements(System.DateTime, bool, string)
# 
        PUSH, TextItems
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineUIText_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_argTime__param
        PUSH, __intnl_SystemDateTime_0
        EXTERN, "SystemDateTime.__ToLocalTime__SystemDateTime"
        PUSH, __intnl_SystemDateTime_0
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemString_0
        EXTERN, "SystemDateTime.__ToString__SystemString__SystemString"
        PUSH, __intnl_UnityEngineUIText_0
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, TextItems
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineUIText_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineUIText_1
        PUSH, __0_dispName__param
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, JoinLeaveIconObjs
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineGameObject_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __intnl_UnityEngineGameObject_0
        PUSH, __0_isJoined__param
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, JoinLeaveIconObjs
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_UnityEngineGameObject_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_isJoined__param
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemBoolean.__op_UnaryNegation__SystemBoolean__SystemBoolean"
        PUSH, __intnl_UnityEngineGameObject_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
