.data_start
    .export time_Delay
    .sync strDisplay, none
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    localPlayer: %VRCSDKBaseVRCPlayerApi, null
    text_Display: %UnityEngineUIText, null
    time_Delay: %SystemSingle, null
    time_Next: %SystemSingle, null
    strDisplay: %SystemString, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemType_0: %SystemType, null
    __const_SystemString_0: %SystemString, null
    __this_UnityEngineGameObject_0: %UnityEngineGameObject, this
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_value__param: %SystemString, null
    __0_time__param: %SystemSingle, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __gintnl_SystemUInt32_2: %SystemUInt32, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_UnityEngineTransform_1: %UnityEngineTransform, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemSingle_0: %SystemSingle, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __intnl_SystemSingle_1: %SystemSingle, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Machine_Display.Start()
# 
        PUSH, localPlayer
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __intnl_UnityEngineTransform_1
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_1
        PUSH, __const_SystemType_0
        PUSH, text_Display
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _lateUpdate
    _lateUpdate:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Machine_Display.LateUpdate()
# 
        PUSH, strDisplay
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000d0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, localPlayer
        PUSH, __this_UnityEngineGameObject_0
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "VRCSDKBaseNetworking.__IsOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x00000108
        JUMP, 0x0000011C
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemSingle_0
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_0
        PUSH, time_Next
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemSingle.__op_LessThan__SystemSingle_SystemSingle__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000170
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemString_0
        PUSH, strDisplay
        COPY
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __gintnl_SystemUInt32_0
# Calling VRCCoffeeSet.Machine_Display.LocalUpdate()
        JUMP, 0x000001EC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDeserialization
    _onDeserialization:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Machine_Display.OnDeserialization()
# 
        PUSH, __gintnl_SystemUInt32_1
# Calling VRCCoffeeSet.Machine_Display.LocalUpdate()
        JUMP, 0x000001EC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Machine_Display.LocalUpdate()
# 
        PUSH, text_Display
        PUSH, strDisplay
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetText
    __0_SetText:
        PUSH, __const_SystemUInt32_0
# 
# VRCCoffeeSet.Machine_Display.SetText(string, float)
# 
        PUSH, localPlayer
        PUSH, __this_UnityEngineGameObject_0
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        PUSH, __0_value__param
        PUSH, strDisplay
        COPY
        PUSH, __intnl_SystemSingle_1
        EXTERN, "UnityEngineTime.__get_time__SystemSingle"
        PUSH, __intnl_SystemSingle_1
        PUSH, __0_time__param
        PUSH, time_Next
        EXTERN, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
        PUSH, __this_VRCUdonUdonBehaviour_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__RequestSerialization__SystemVoid"
        PUSH, __gintnl_SystemUInt32_2
# Calling VRCCoffeeSet.Machine_Display.LocalUpdate()
        JUMP, 0x000001EC
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
