.data_start
    .export Yodo_TargetAnimator
    .export Yodo_TargetParameterName
    .export Yodo_CurrentSliderValue
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    Yodo_TargetAnimator: %UnityEngineAnimator, null
    Yodo_TargetParameterName: %SystemString, null
    Yodo_CurrentSliderValue: %SystemSingle, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __const_SystemString_0: %SystemString, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemString_0: %SystemString, null
    __intnl_SystemString_1: %SystemString, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSliderReceiver_Animator.Start()
# 
        PUSH, Yodo_TargetAnimator
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000038
        JUMP, 0x00000080
        PUSH, __this_VRCUdonUdonBehaviour_0
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineObject.__get_name__SystemString"
        PUSH, __const_SystemString_0
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_1
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        PUSH, Yodo_TargetParameterName
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "SystemString.__op_Equality__SystemString_SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000000f8
        PUSH, __this_VRCUdonUdonBehaviour_1
        PUSH, __intnl_SystemString_0
        EXTERN, "UnityEngineObject.__get_name__SystemString"
        PUSH, __const_SystemString_2
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemString_1
        EXTERN, "SystemString.__Format__SystemString_SystemObject__SystemString"
        PUSH, __intnl_SystemString_1
        EXTERN, "UnityEngineDebug.__LogError__SystemObject__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export Yodo_OnSliderValueChanged
    Yodo_OnSliderValueChanged:
        PUSH, __const_SystemUInt32_0
# 
# Yodokorochan.Yodo_HapticSliderReceiver_Animator.Yodo_OnSliderValueChanged()
# 
        PUSH, Yodo_TargetAnimator
        PUSH, Yodo_TargetParameterName
        PUSH, Yodo_CurrentSliderValue
        EXTERN, "UnityEngineAnimator.__SetFloat__SystemString_SystemSingle__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
